SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/m_spnr_pgm_update.log ; 



--Query for updating M_SPNR_PGM--
UPDATE M_SPNR_PGM M
   SET
       (--M.EDM_SPNR_PGM_KEY,
       M.SPNR_NM,
       M.EDM_AUTH_PROD_SET_KEY,
       M.EDM_SPNR_KEY,
       M.EDM_PAR_PGM_KEY,
       M.EDM_SALES_PROD_SET_KEY,
       M.PGM_END_DT,
       M.PGM_NM,
       M.PGM_START_DT,
       M.PGM_DESC,
       M.PGM_SUB_TYPE,
       M.PGM_APPROVED_DT,
       M.PGM_APPROVED_FLG,
       M.SPNR_PRC_LST_APPROVED_DT,
       M.LINE_OF_BUS_NM,
       M.PROGRAM_NAME,
       M.PROGRAM_PACKAGE_NAME,
       M.PROGRAM_SERVICE_OPTION_CODE,
       M.PROGRAM_PRODUCT_NAME,
       M.PROGRAM_PRODUCT_LINE_NAME,
       M.PROGRAM_CATEGORY_NAME,
       M.PROGRAM_MANAGER_NAME,
       M.PROGRAM_SPONSOR_NAME,
       M.PLASTIC_TYPE,
       M.COBRAND_ALLOWED_FLG,
       M.PGM_CONTACT_FIRST_NM,
       M.PGM_CONTACT_LAST_NM,
       M.CURR_CONV_SURCHARGE_RATE,
       M.CURRENCY_CD,
       M.INTL_UNITS_SUPPORTED_CD,
       M.LANGUAGE_CD,
       M.MAX_TRANS_AGE_CD,
       M.SPNR_PRC_LIST_NM,
       M.PGM_SHORT_NM,
       M.PGM_STS,
       M.TAX_PART_FLG,
       M.CLIENT_ID,
       M.ONLINE_INV_URL,
       M.WEX_FUNDED_FLG,
       M.PHONE_NBR,
       M.OVL_MACRO_FILE_NM,
       M.CUSTOMER_SERVICE_PHONE_NBR,
       M.CUSTOMER_SERVICE_FAX_NBR,
       M.PGM_URL,
       M.PGM_ENROLLMENT_URL,
       M.LANDSCAPE_LOGO_FILE_NM,
       M.PORTRAIT_LOGO_FILE_NM,
       M.LOGO_BITMAP_FILE_NM,
       M.FUNDED_INVOICE_BACK_FILE_NM,
       M.EXCEPTION_SIGNUP_FORM_NM,
       M.FEDERAL_CCI_TAX_EXEMPT_FLG,
       M.DISTRIBUTOR_HOST_ID,
       M.ID_OUT_OF_NETW_TRANS_FLG,
       M.DFLT_MRCH_AGRMNT_SPNR_PGM_KEY,
       M.UNFUNDED_INVOICE_BACK_FILE_NM,
       M.RELATION_CD,
       M.AUTO_PRMPT_CORR_FLG,
       M.STATE_CCI_TAX_EXEMPT_FLG,
       M.EDM_CREATE_DT,
       M.EDM_LAST_UPDT_DT,
       M.EDM_LAST_UPDT_SESSION_NM,
       M.SRC_SYS_LAST_UPDT_DT
       ) = (SELECT --M.EDM_SPNR_PGM_KEY,
                  M.SPNR_NM,
                  M.EDM_AUTH_PROD_SET_KEY,
                  M.EDM_SPNR_KEY,
                  M.EDM_PAR_PGM_KEY,
                  M.EDM_SALES_PROD_SET_KEY,
                  M.PGM_END_DT,
                  M.PGM_NM,
                  M.PGM_START_DT,
                  M.PGM_DESC,
                  M.PGM_SUB_TYPE,
                  M.PGM_APPROVED_DT,
                  M.PGM_APPROVED_FLG,
                  M.SPNR_PRC_LST_APPROVED_DT,
                  M.LINE_OF_BUS_NM,
                  M.PROGRAM_NAME,
                  M.PROGRAM_PACKAGE_NAME,
                  M.PROGRAM_SERVICE_OPTION_CODE,
                  M.PROGRAM_PRODUCT_NAME,
                  M.PROGRAM_PRODUCT_LINE_NAME,
                  M.PROGRAM_CATEGORY_NAME,
                  M.PROGRAM_MANAGER_NAME,
                  M.PROGRAM_SPONSOR_NAME,
                  M.PLASTIC_TYPE,
                  M.COBRAND_ALLOWED_FLG,
                  M.PGM_CONTACT_FIRST_NM,
                  M.PGM_CONTACT_LAST_NM,
                  M.CURR_CONV_SURCHARGE_RATE,
                  M.CURRENCY_CD,
                  M.INTL_UNITS_SUPPORTED_CD,
                  M.LANGUAGE_CD,
                  M.MAX_TRANS_AGE_CD,
                  M.SPNR_PRC_LIST_NM,
                  M.PGM_SHORT_NM,
                  M.PGM_STS,
                  M.TAX_PART_FLG,
                  M.CLIENT_ID,
                  M.ONLINE_INV_URL,
                  M.WEX_FUNDED_FLG,
                  M.PHONE_NBR,
                  M.OVL_MACRO_FILE_NM,
                  M.CUSTOMER_SERVICE_PHONE_NBR,
                  M.CUSTOMER_SERVICE_FAX_NBR,
                  M.PGM_URL,
                  M.PGM_ENROLLMENT_URL,
                  M.LANDSCAPE_LOGO_FILE_NM,
                  M.PORTRAIT_LOGO_FILE_NM,
                  M.LOGO_BITMAP_FILE_NM,
                  M.FUNDED_INVOICE_BACK_FILE_NM,
                  M.EXCEPTION_SIGNUP_FORM_NM,
                  M.FEDERAL_CCI_TAX_EXEMPT_FLG,
                  M.DISTRIBUTOR_HOST_ID,
                  M.ID_OUT_OF_NETW_TRANS_FLG,
                  M.DFLT_MRCH_AGRMNT_SPNR_PGM_KEY,
                  M.UNFUNDED_INVOICE_BACK_FILE_NM,
                  M.RELATION_CD,
                  M.AUTO_PRMPT_CORR_FLG,
                  M.STATE_CCI_TAX_EXEMPT_FLG,
                  M.EDM_CREATE_DT,
                  SYSDATE ,
                  'One Shot Data Fix ',
                  SYSDATE 
             FROM M_SPNR_PGM m
            WHERE m.EDM_SPNR_PGM_KEY = 2015)
 WHERE M.EDM_SPNR_PGM_KEY = 1889;
 
 Commit;
 
 
 --Query for updating M_SPNR_PGM_XREF--
    UPDATE M_SPNR_PGM_XREF M
   SET M.SPNR_PGM_PK = (CONCAT(M.SPNR_PGM_PK,'1'))
   WHERE M.EDM_SPNR_PGM_KEY = 2015;
   
   Commit;
   
UPDATE M_SPNR_PGM_XREF M
   SET
       (M.DW_SOURCE_SYS,
       M.SPNR_PGM_PK,
       --M.EDM_SPNR_PGM_KEY,
       M.EDM_CREATE_DT,
       M.EDM_LAST_UPDT_DT,
       M.EDM_LAST_UPDT_SESSION_NM,
       M.EDM_LAST_PROCESSED_DTTM,
       M.EDM_LAST_UPDT_PROC_SEQ_NBR
       ) =
          (SELECT M.DW_SOURCE_SYS,
                  RTRIM(M.SPNR_PGM_PK,'1'),
                  --M.EDM_SPNR_PGM_KEY,
                  M.EDM_CREATE_DT,
                  M.EDM_LAST_UPDT_DT,
                  M.EDM_LAST_UPDT_SESSION_NM,
                  M.EDM_LAST_PROCESSED_DTTM,
                  M.EDM_LAST_UPDT_PROC_SEQ_NBR
             FROM M_SPNR_PGM_XREF M
            WHERE M.EDM_SPNR_PGM_KEY = 2015)
 WHERE M.EDM_SPNR_PGM_KEY = 1889 and M.DW_SOURCE_SYS='SIEBEL';
  
   COMMIT;
   
    DELETE M_SPNR_PGM_XREF WHERE EDM_SPNR_PGM_KEY = 2015;
    
    commit;

   DELETE M_SPNR_PGM WHERE EDM_SPNR_PGM_KEY = 2015;
 
   commit;
 
   
   --Query for updating D_PROGRAM--
   UPDATE D_PROGRAM D
   SET D.PROGRAM_PACKAGE_NAME = CONCAT (D.PROGRAM_PACKAGE_NAME, '1')
 WHERE D.PROGRAM_KEY = 171;
 
 COMMIT;
 
 UPDATE D_PROGRAM D
   SET
       (                                                     
        D.PROGRAM_NAME,
       D.PROGRAM_MANAGER_NAME,
       D.PROGRAM_SPONSOR_NAME,
       D.PRODUCT_LINE_NAME,
       D.CURRENT_RECORD_FLG,
       D.PRODUCT_CATEGORY_NAME,
       D.DISTRIBUTION_CHANNEL_NAME,
       D.PRODUCT_NAME,
       D.WEX_PARTNER_FLG,
       D.COBRAND_PARTNER_FLG,
       D.SERVICE_OPTION_CODE,
       D.PROGRAM_PACKAGE_NAME,
       D.O_LOOP_WEX_UNIVERSAL_IND,
       D.O_LOOP_BANKCARD_NETWORK_IND,
       D.O_LOOP_MASTERCARD_IND,
       D.O_LOOP_MAESTRO_IND,
       D.O_LOOP_CIRRUS_IND,
       D.CNTRL_LOOP_NET_PLUS_IND,
       D.CNTRL_LOOP_NET_SUPER_PLUS_IND,
       D.CNTRL_LOOP_LEGAL_OWNER_IND,
       D.C_LOOP_WEXPLN_OWNER_IND,
       D.C_LOOP_WEXPLN_LEGAL_OWNER_IND,
       D.C_LOOP_PACIFIC_PRIDE_IND,
       D.RM_FUNDED_IND,
       D.RM_UNFUNDED_IND,
       D.RM_PREPAID_DECLINING_BAL_IND,
       D.RM_FUNDER_FSC_IND,
       D.RM_FUNDER_WEX_CORP_IND,
       D.RM_FUNDER_PARTNER_IND,
       D.RM_FUNDER_WEX_INTL_IND,
       D.RM_FUNDER_WEX_CA_IND,
       D.RM_FUNDER_SELF_IND,
       D.BILL_MANAGE_WEX_IND,
       D.BILL_MANAGE_PGM_SPONSOR_IND,
       D.BILL_MANAGE_PGM_MGR_IND,
       D.BILL_CAP_BALANCE_FORWARD_IND,
       D.BILL_CAP_REVOLVING_IND,
       D.BILL_CAP_INSTALLMENT_IND,
       D.BILL_TYPE_CUSTOM_FILE_IND,
       D.BILL_TYPE_STANDARD_EXTRACT_IND,
       D.BILL_TYPE_EMAIL_IND,
       D.BILL_TYPE_ONLINE_INVOICE_IND,
       D.BILL_TYPE_PAPER_INVOICE_IND,
       D.BILL_TYPE_WEXLINK_IND,
       D.BILL_TYPE_200_IND,
       D.BILL_TYPE_300_IND,
       D.BILL_TYPE_CENTRAL_BILL_IND,
       D.BILL_TYPE_INDIVIDUAL_BILL_IND,
       D.BILL_FEES_LATE_FEES_IND,
       D.BILL_FEES_LATE_FEES_FIXED_IND,
       D.BILL_FEES_LATE_FEES_VAR_IND,
       D.BILL_FEES_NSF_FEES_IND,
       D.BILL_FEES_GRACE_PERIOD_IND,
       D.BILL_FEES_GRACE_PERIOD_FIX_IND,
       D.BILL_FEES_GRACE_PERIOD_VAR_IND,
       D.PAY_CAPABILITES_ACH_IND,
       D.PAY_CAPABILITES_ACH_BY_PHONE_I,
       D.PAY_CAPABILITES_WIRE_XFER_IND,
       D.PAY_CAPABILITES_DEBIT_EFPS_IND,
       D.PAY_CAPABILITES_CHECK_IND,
       D.PAY_CAPABILITES_EIPP_IND,
       D.ATP_VOLUME_CONTRACT_IND,
       D.ATP_FIXED_PERIOD_CONTRACT_IND,
       D.ATP_COST_PLUS_IND,
       D.ATP_RETAIL_PLUS_IND,
       D.ATP_RETAIL_MINUS_IND,
       D.ATP_BETTER_OF_IND,
       D.ATP_RETAIL_IND,
       D.ATP_XFER_PRICING_IND,
       D.PD_RFID_IND,
       D.PD_MAG_STRIPE_IND,
       D.PD_MAG_STRIPE_PIN_IND,
       D.PD_MAG_STRIPE_SIGNATURE_IND,
       D.PD_VIRTUAL_PIN_IND,
       D.PD_VIRTUAL_SIGNATURE_IND,
       D.PD_PERSONALIZED_DEVICE_IND,
       D.PD_ASSET_DEVICE_IND,
       D.CNTRL_REAL_TIME_ALERTS_IND,
       D.CNTRL_EXPENSE_MGMNT_IND,
       D.CNTRL_PRODUCT_TYPE_IND,
       D.CNTRL_BRAND_IND,
       D.CNTRL_SITE_IND,
       D.CNTRL_MCC_IND,
       D.CNTRL_MCCG_IND,
       D.CNTRL_TRANS_PER_DAY_IND,
       D.CNTRL_TRANS_PER_CYCLE_IND,
       D.CNTRL_TRANS_PER_WEEK_IND,
       D.CNTRL_TRANS_PER_MONTH_IND,
       D.CNTRL_TRAN_PER_CUST_SEL_IND,
       D.CNTRL_SINGLE_PURCH_LIMIT_IND,
       D.CNTRL_DOLLARS_PER_DAY_IND,
       D.CNTRL_DOLLARS_PER_WEEK_IND,
       D.CNTRL_DOLLARS_PER_MONTH_IND,
       D.CNTRL_DOLLARS_PER_CYCLE_IND,
       D.CNTRL_DOLLARS_PER_CUST_SEL_IND,
       D.CNTRL_FUEL_ONLY_MAG_STRIPE_IND,
       D.CNTRL_FUEL_ONLY_PAY_PUMP_IND,
       D.CNTRL_DRIVER_ID_IND,
       D.CNTRL_PIN_IND,
       D.CNTRL_VEHICLE_ID_IND,
       D.CNTRL_EXPERATION_DATE_IND,
       D.CNTRL_CVC_VALUE_IND,
       D.CNTRL_CVC2_VALUE_IND,
       D.CNTRL_SIGNATURE_PANEL_IND,
       D.CNTRL_CREDIT_LIMIT_IND,
       D.CNTRL_PADS_IND,
       D.CNTRL_OPEN_TO_BUY_IND,
       D.CNTRL_NUM_DAYS_HOLD_AUTH_IND,
       D.ONLINE_ACCOUNT_MGMNT_IND,
       D.ONLINE_CONTROL_PROFILES_IND,
       D.ONLINE_REPORTING_IND,
       D.ONLINE_INVOICE_IND,
       D.ONLINE_EXPENSE_MGMNT_IND,
       D.ONLINE_T_AND_E_MODULE_IND,
       D.ONLINE_REAL_TIME_AUTH_VIEW_IND,
       D.ONLINE_MERCH_APP_FOR_PAY_IND,
       D.ONLINE_1099_REPORT_IND,
       D.ONLINE_MWOBE_IND,
       D.ONLINE_PRICEBOOK_IND,
       D.TAX_REPORTING_IND,
       D.TAX_BILLING_IND,
       D.PRIVATE_SITE_REPORTING_IND,
       D.PRIVATE_SITE_SETTLEMENT_IND,
       D.REWARDS_WRIGHT_REWARDS_IND,
       D.REWARDS_MCREWARDS_IND,
       D.HEDGING_FIXED_PRICE_IND,
       D.HEDGING_CAP_IND,
       D.HEDGING_COLLAR_IND,
       D.OPIS_FUEL_PRICE_TOOLS_IND,
       D.OPUS_PREMIUM_REPORTS_IND,
       D.CHOICEPOINT_IND,
       D.CONTRACT_MARKETING_IND,
       D.PD_VIRTUAL_IND,
       D.ROW_EFF_BEGIN_DTTM,
       D.ROW_EFF_END_DTTM,
       D.ROW_CREATE_DTTM,
       D.ROW_LAST_MOD_DTTM,
       D.ROW_LAST_MOD_PROC_NM,
       D.ROW_LAST_MOD_PROC_SEQ_NBR,
       D.ROW_MD5_CHECKSUM_HEX
       ) =
          (SELECT                                             
                 D.PROGRAM_NAME,
                  D.PROGRAM_MANAGER_NAME,
                  D.PROGRAM_SPONSOR_NAME,
                  D.PRODUCT_LINE_NAME,
                  D.CURRENT_RECORD_FLG,
                  D.PRODUCT_CATEGORY_NAME,
                  D.DISTRIBUTION_CHANNEL_NAME,
                  D.PRODUCT_NAME,
                  D.WEX_PARTNER_FLG,
                  D.COBRAND_PARTNER_FLG,
                  D.SERVICE_OPTION_CODE,
                  RTRIM(D.PROGRAM_PACKAGE_NAME,'1'),
                  D.O_LOOP_WEX_UNIVERSAL_IND,
                  D.O_LOOP_BANKCARD_NETWORK_IND,
                  D.O_LOOP_MASTERCARD_IND,
                  D.O_LOOP_MAESTRO_IND,
                  D.O_LOOP_CIRRUS_IND,
                  D.CNTRL_LOOP_NET_PLUS_IND,
                  D.CNTRL_LOOP_NET_SUPER_PLUS_IND,
                  D.CNTRL_LOOP_LEGAL_OWNER_IND,
                  D.C_LOOP_WEXPLN_OWNER_IND,
                  D.C_LOOP_WEXPLN_LEGAL_OWNER_IND,
                  D.C_LOOP_PACIFIC_PRIDE_IND,
                  D.RM_FUNDED_IND,
                  D.RM_UNFUNDED_IND,
                  D.RM_PREPAID_DECLINING_BAL_IND,
                  D.RM_FUNDER_FSC_IND,
                  D.RM_FUNDER_WEX_CORP_IND,
                  D.RM_FUNDER_PARTNER_IND,
                  D.RM_FUNDER_WEX_INTL_IND,
                  D.RM_FUNDER_WEX_CA_IND,
                  D.RM_FUNDER_SELF_IND,
                  D.BILL_MANAGE_WEX_IND,
                  D.BILL_MANAGE_PGM_SPONSOR_IND,
                  D.BILL_MANAGE_PGM_MGR_IND,
                  D.BILL_CAP_BALANCE_FORWARD_IND,
                  D.BILL_CAP_REVOLVING_IND,
                  D.BILL_CAP_INSTALLMENT_IND,
                  D.BILL_TYPE_CUSTOM_FILE_IND,
                  D.BILL_TYPE_STANDARD_EXTRACT_IND,
                  D.BILL_TYPE_EMAIL_IND,
                  D.BILL_TYPE_ONLINE_INVOICE_IND,
                  D.BILL_TYPE_PAPER_INVOICE_IND,
                  D.BILL_TYPE_WEXLINK_IND,
                  D.BILL_TYPE_200_IND,
                  D.BILL_TYPE_300_IND,
                  D.BILL_TYPE_CENTRAL_BILL_IND,
                  D.BILL_TYPE_INDIVIDUAL_BILL_IND,
                  D.BILL_FEES_LATE_FEES_IND,
                  D.BILL_FEES_LATE_FEES_FIXED_IND,
                  D.BILL_FEES_LATE_FEES_VAR_IND,
                  D.BILL_FEES_NSF_FEES_IND,
                  D.BILL_FEES_GRACE_PERIOD_IND,
                  D.BILL_FEES_GRACE_PERIOD_FIX_IND,
                  D.BILL_FEES_GRACE_PERIOD_VAR_IND,
                  D.PAY_CAPABILITES_ACH_IND,
                  D.PAY_CAPABILITES_ACH_BY_PHONE_I,
                  D.PAY_CAPABILITES_WIRE_XFER_IND,
                  D.PAY_CAPABILITES_DEBIT_EFPS_IND,
                  D.PAY_CAPABILITES_CHECK_IND,
                  D.PAY_CAPABILITES_EIPP_IND,
                  D.ATP_VOLUME_CONTRACT_IND,
                  D.ATP_FIXED_PERIOD_CONTRACT_IND,
                  D.ATP_COST_PLUS_IND,
                  D.ATP_RETAIL_PLUS_IND,
                  D.ATP_RETAIL_MINUS_IND,
                  D.ATP_BETTER_OF_IND,
                  D.ATP_RETAIL_IND,
                  D.ATP_XFER_PRICING_IND,
                  D.PD_RFID_IND,
                  D.PD_MAG_STRIPE_IND,
                  D.PD_MAG_STRIPE_PIN_IND,
                  D.PD_MAG_STRIPE_SIGNATURE_IND,
                  D.PD_VIRTUAL_PIN_IND,
                  D.PD_VIRTUAL_SIGNATURE_IND,
                  D.PD_PERSONALIZED_DEVICE_IND,
                  D.PD_ASSET_DEVICE_IND,
                  D.CNTRL_REAL_TIME_ALERTS_IND,
                  D.CNTRL_EXPENSE_MGMNT_IND,
                  D.CNTRL_PRODUCT_TYPE_IND,
                  D.CNTRL_BRAND_IND,
                  D.CNTRL_SITE_IND,
                  D.CNTRL_MCC_IND,
                  D.CNTRL_MCCG_IND,
                  D.CNTRL_TRANS_PER_DAY_IND,
                  D.CNTRL_TRANS_PER_CYCLE_IND,
                  D.CNTRL_TRANS_PER_WEEK_IND,
                  D.CNTRL_TRANS_PER_MONTH_IND,
                  D.CNTRL_TRAN_PER_CUST_SEL_IND,
                  D.CNTRL_SINGLE_PURCH_LIMIT_IND,
                  D.CNTRL_DOLLARS_PER_DAY_IND,
                  D.CNTRL_DOLLARS_PER_WEEK_IND,
                  D.CNTRL_DOLLARS_PER_MONTH_IND,
                  D.CNTRL_DOLLARS_PER_CYCLE_IND,
                  D.CNTRL_DOLLARS_PER_CUST_SEL_IND,
                  D.CNTRL_FUEL_ONLY_MAG_STRIPE_IND,
                  D.CNTRL_FUEL_ONLY_PAY_PUMP_IND,
                  D.CNTRL_DRIVER_ID_IND,
                  D.CNTRL_PIN_IND,
                  D.CNTRL_VEHICLE_ID_IND,
                  D.CNTRL_EXPERATION_DATE_IND,
                  D.CNTRL_CVC_VALUE_IND,
                  D.CNTRL_CVC2_VALUE_IND,
                  D.CNTRL_SIGNATURE_PANEL_IND,
                  D.CNTRL_CREDIT_LIMIT_IND,
                  D.CNTRL_PADS_IND,
                  D.CNTRL_OPEN_TO_BUY_IND,
                  D.CNTRL_NUM_DAYS_HOLD_AUTH_IND,
                  D.ONLINE_ACCOUNT_MGMNT_IND,
                  D.ONLINE_CONTROL_PROFILES_IND,
                  D.ONLINE_REPORTING_IND,
                  D.ONLINE_INVOICE_IND,
                  D.ONLINE_EXPENSE_MGMNT_IND,
                  D.ONLINE_T_AND_E_MODULE_IND,
                  D.ONLINE_REAL_TIME_AUTH_VIEW_IND,
                  D.ONLINE_MERCH_APP_FOR_PAY_IND,
                  D.ONLINE_1099_REPORT_IND,
                  D.ONLINE_MWOBE_IND,
                  D.ONLINE_PRICEBOOK_IND,
                  D.TAX_REPORTING_IND,
                  D.TAX_BILLING_IND,
                  D.PRIVATE_SITE_REPORTING_IND,
                  D.PRIVATE_SITE_SETTLEMENT_IND,
                  D.REWARDS_WRIGHT_REWARDS_IND,
                  D.REWARDS_MCREWARDS_IND,
                  D.HEDGING_FIXED_PRICE_IND,
                  D.HEDGING_CAP_IND,
                  D.HEDGING_COLLAR_IND,
                  D.OPIS_FUEL_PRICE_TOOLS_IND,
                  D.OPUS_PREMIUM_REPORTS_IND,
                  D.CHOICEPOINT_IND,
                  D.CONTRACT_MARKETING_IND,
                  D.PD_VIRTUAL_IND,
                  SYSDATE,
                  SYSDATE,
                  SYSDATE,
                  SYSDATE,
                  'One shot DATA Fix',
                  D.ROW_LAST_MOD_PROC_SEQ_NBR,
                 D.ROW_MD5_CHECKSUM_HEX
             FROM D_PROGRAM D
            WHERE D.PROGRAM_KEY = 171)
 WHERE D.PROGRAM_KEY = 544;
 
 Commit;
 
 DELETE D_PROGRAM WHERE PROGRAM_KEY = 171;
 
 Commit;
 
 
 
spool off ; 