--
-- ER/Studio 8.0 SQL Code Generation
-- Project :      BI_Phase_4.0_ver_15.DM1
--
-- Date Created : Thursday, February 27, 2014 11:19:14
-- Target DBMS : Oracle 11g
--

DROP TABLE EDW_OWNER.D_BUSINESS_SECTOR CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.D_BUSINESS_SEGMENT CASCADE CONSTRAINTS
;
--DROP TABLE EDW_OWNER.D_COST_CENTER CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.D_FR_CATEGORY CASCADE CONSTRAINTS
;
--DROP TABLE EDW_OWNER.D_GL_ACCOUNT CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.D_MARKETING_PARTNER CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.D_MKT_SUB_CHANNEL CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.D_VERSION CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.F_ALLOCATION_EVENT CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT CASCADE CONSTRAINTS
;
DROP TABLE EDW_OWNER.F_PART_SUB_CHNL_EVENT CASCADE CONSTRAINTS
;
-- 
-- TABLE: D_BUSINESS_SECTOR 
--

CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR(
    BUSINESS_SECTOR_KEY              NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_ID               VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_NAME             VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_GROUPING_NAME    VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG               VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM                  TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM             VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR        NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX             VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.D_BUSINESS_SECTOR IS 'Multiple lines of Business sectors .. Ex:- Fleet , MasterCard , Virtual , Health care Payments ./...OTR ... 

This  is the first step towards defining the overall LIne of Business for WEX .'
;
-- 
-- TABLE: D_BUSINESS_SEGMENT 
--

CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT(
    BUSINESS_SEGMENT_KEY           NUMBER(38, 0)     NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000)    NOT NULL,
    CURRENT_RECORD_FLG             VARCHAR2(4)       NOT NULL,
    ROW_EFF_BEGIN_DTTM             TIMESTAMP(6)      NOT NULL,
    ROW_END_BEGIN_DTTM             TIMESTAMP(6)      NOT NULL,
    ROW_CREATE_DTTM                TIMESTAMP(6)      NOT NULL,
    ROW_LAST_MOD_DTTM              TIMESTAMP(6)      NOT NULL,
    ROW_LAST_MOD_PROC_NM           VARCHAR2(200)     NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR      NUMBER(38, 0)     NOT NULL,
    ROW_MD5_CHECKSUM_HEX           VARCHAR2(50)      NOT NULL
)
TABLESPACE D_BI
LOGGING
;


COMMENT ON TABLE EDW_OWNER.D_BUSINESS_SEGMENT IS 'Sub of  BUsiness Segment  . this is the level at which expenses are allocated .... 

Ex:-  total s of (WEX80 ,   WEX250 ,  PL ,  PARTNER....) '
;
-- 
-- TABLE: D_COST_CENTER 
--

CREATE TABLE EDW_OWNER.D_COST_CENTER(
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_ID               VARCHAR2(200)    NOT NULL,
    COST_CENTER_NAME             VARCHAR2(200)    NOT NULL,
    COST_CENTER_HIST_KEY         NUMBER(38, 0)    NOT NULL,
    COST_CENTER_SOURCE_SYS_NM    VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.D_COST_CENTER IS 'Cost Center is a grouping of GL expenses and  Revenue... To accomdate corporate accounting for Business Sectors ...

EX:81200'
;
-- 
-- TABLE: D_FR_CATEGORY 
--

CREATE TABLE EDW_OWNER.D_FR_CATEGORY(
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_ID               VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_NAME             VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_TYPE             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.D_FR_CATEGORY IS 'Cost Center/s  Definitions ..

Financial Reporting Categories ... This will have the fiancial component  which are used for income statements  (Ex:- Cost to serve a, cost of IT  , Cost to Acquire ) ..

These are just  high llevel groupings.. This table could also host  revenue categories also based on the  type of Revenue ... 
. '
;
-- 
-- TABLE: D_GL_ACCOUNT 
--

CREATE TABLE EDW_OWNER.D_GL_ACCOUNT(
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    GL_SOURCE_ACCOUNT_ID         VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_NAME              VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_SOURCE_SYS        VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_HIST_KEY          NUMBER(38, 0)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.D_GL_ACCOUNT IS 'This is the  roll up dollars or  Actuals  for any given GL account ...'
;
-- 
-- TABLE: D_MARKETING_PARTNER 
--

CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER(
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_ID               VARCHAR2(200)    NOT NULL,
    MKT_PARTNER_NAME             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



-- 
-- TABLE: D_MKT_SUB_CHANNEL 
--

CREATE TABLE EDW_OWNER.D_MKT_SUB_CHANNEL(
    MKT_SUB_CHNL_KEY             NUMBER(38, 0)    NOT NULL,
    MKT_SUB_CHANNEL_ID           VARCHAR2(200)    NOT NULL,
    MKT_SUB_CHANNEL_NAME         VARCHAR2(200)    NOT NULL,
    MKT_CHANNEL_NAME             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



-- 
-- TABLE: D_VERSION 
--

CREATE TABLE EDW_OWNER.D_VERSION(
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    VERSION_ID                   VARCHAR2(200)    NOT NULL,
    VERSION_NAME                 VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    PROCESSED_FLG                VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



-- 
-- TABLE: F_ALLOCATION_EVENT 
--

CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT(
    ALLOCATION_VALUE_KEY         NUMBER(38, 0)    NOT NULL,
    START_DATE_KEY               NUMBER(38, 0)    NOT NULL,
    END_DATE_KEY                 NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    MKT_SUB_CHNL_KEY             NUMBER(38, 0)    NOT NULL,
    ALLOCATION_VALUE             NUMBER(20, 2)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.F_ALLOCATION_EVENT IS 'Allocation Event Table .... '
;
-- 
-- TABLE: F_BUSINESS_SEGMENT_ACCT_EVENT 
--

CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT(
    SEGMENT_EVENT_KEY            NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY             NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



-- 
-- TABLE: F_GL_ACCT_DAILY_SNAPSHOT 
--

CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT(
    GL_ACCT_DAILY_SUMMARY_KEY    NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY             NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    MKT_SUB_CHNL_KEY             NUMBER(38, 0)    NOT NULL,
    AMOUNT                       NUMBER(20, 2),
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT IS ' This is a Daily GL_ACCT SUMMARY SNAPSHOT ...'
;
-- 
-- TABLE: F_GL_ACCT_MONTHLY_SNAPSHOT 
--

CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT(
    GL_ACCT_MONTHLY_SUMMARY_KEY    NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY            NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY           NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY                NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY                NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY                 NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY               NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY                NUMBER(38, 0)    NOT NULL,
    MKT_SUB_CHNL_KEY               NUMBER(38, 0)    NOT NULL,
    AMOUNT                         NUMBER(20, 2),
    VERSION_KEY                    NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM           VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR      NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM              VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;



COMMENT ON TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT IS 'This is a rolling Monthly Snaphot ...'
;
-- 
-- TABLE: F_PART_SUB_CHNL_EVENT 
--

CREATE TABLE EDW_OWNER.F_PART_SUB_CHNL_EVENT(
    PART_SUB_CHNL_KEY            NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    MKT_SUB_CHNL_KEY             NUMBER(38, 0)    NOT NULL,
    NBR_OF_APPS_RECEIVED         NUMBER(38, 0)    NOT NULL,
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;

