--
-- ER/Studio 8.0 SQL Code Generation
-- Project :      BI_Phase_4.0_HUB_ver_9.DM1
--
-- Date Created : Tuesday, March 04, 2014 11:38:58
-- Target DBMS : Oracle 11g
--

-- 
-- TABLE: M_BUSINESS_SECTOR 
--

CREATE TABLE M_BUSINESS_SECTOR(
    EDM_BUSINESS_SECTOR_KEY       NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_ID            VARCHAR2(30)     NOT NULL,
    BUSINESS_SECTOR_NAME          VARCHAR2(100)    NOT NULL,
    BUSINESS_SECTOR_GROUP_NAME    VARCHAR2(100)    NOT NULL,
    EDM_CREATE_DT                 TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT              TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM      VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT          TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_BUSINESS_SECTOR_PK PRIMARY KEY (EDM_BUSINESS_SECTOR_KEY)
)
;



-- 
-- TABLE: M_BUSINESS_SEGMENT 
--

CREATE TABLE M_BUSINESS_SEGMENT(
    EDM_BUSINESS_SEGMENT_KEY       NUMBER(38, 0)     NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(30)      NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(100)     NOT NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000),
    EDM_CREATE_DT                  TIMESTAMP(6)      NOT NULL,
    EDM_LAST_UPDT_DT               TIMESTAMP(6)      NOT NULL,
    EDM_LAST_UPDT_SESSION_NM       VARCHAR2(100)     NOT NULL,
    SRC_SYS_LAST_UPDT_DT           TIMESTAMP(6)      NOT NULL,
    CONSTRAINT M_BUSINESS_SEGMENT_PK PRIMARY KEY (EDM_BUSINESS_SEGMENT_KEY)
)
;



-- 
-- TABLE: M_BUSINESS_SEGMENT_XREF 
--

CREATE TABLE M_BUSINESS_SEGMENT_XREF(
    DW_SOURCE_SYS                 VARCHAR2(30)     NOT NULL,
    BUSINESS_SEGMENT_SOURCE_PK    VARCHAR2(30)     NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY      NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT                 TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT              TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM      VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT          TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_BUSINESS_SEGMENT_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, BUSINESS_SEGMENT_SOURCE_PK)
)
;



-- 
-- TABLE: M_COST_CENTER 
--

CREATE TABLE M_COST_CENTER(
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    COST_CENTER_NAME            VARCHAR2(100),
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6),
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_COST_CENTER_PK PRIMARY KEY (EDM_COST_CENTER_KEY)
)
;



-- 
-- TABLE: M_COST_CENTER_XREF 
--

CREATE TABLE M_COST_CENTER_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    COST_CENTER_SOURCE_PK       VARCHAR2(30)     NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_COST_CENTER_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, COST_CENTER_SOURCE_PK)
)
;



-- 
-- TABLE: M_FR_CATEGORY 
--

CREATE TABLE M_FR_CATEGORY(
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_ID              VARCHAR2(30)     NOT NULL,
    FR_CATEGORY_NAME            VARCHAR2(100)    NOT NULL,
    FR_CATEGORY_TYPE            VARCHAR2(100)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_FR_CATEGORY_PK PRIMARY KEY (EDM_FR_CATEGORY_KEY)
)
;



-- 
-- TABLE: M_FR_CATEGORY_XREF 
--

CREATE TABLE M_FR_CATEGORY_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    FR_CATEGORY_SOURCE_PK       VARCHAR2(30)     NOT NULL,
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT EDM_FR_CATEGORY_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, FR_CATEGORY_SOURCE_PK)
)
;



-- 
-- TABLE: M_GL_ACCOUNT 
--

CREATE TABLE M_GL_ACCOUNT(
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_NAME             VARCHAR2(100),
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_GL_ACCOUNT_PK PRIMARY KEY (EDM_GL_ACCOUNT_KEY)
)
;



-- 
-- TABLE: M_GL_ACCOUNT_XREF 
--

CREATE TABLE M_GL_ACCOUNT_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_SOURCE_PK        VARCHAR2(30)     NOT NULL,
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_GL_ACCOUNT_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, GL_ACCOUNT_SOURCE_PK)
)
;



-- 
-- TABLE: M_MKT_SUB_CHANNEL 
--

CREATE TABLE M_MKT_SUB_CHANNEL(
    EDM_MKT_SUB_CHNL_KEY        NUMBER(38, 0)    NOT NULL,
    MKT_CUB_CHNL_ID             VARCHAR2(30)     NOT NULL,
    MKT_SUB_CHNL_NAME           VARCHAR2(100)    NOT NULL,
    MKT_CHANNEL_NAME            VARCHAR2(100)    NOT NULL,
    MKT_CAMPAIGN_TYPE_NAME      VARCHAR2(100)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_MKT_SUB_CHNL_PK PRIMARY KEY (EDM_MKT_SUB_CHNL_KEY)
)
;



-- 
-- TABLE: M_MKT_SUB_CHNL_XREF 
--

CREATE TABLE M_MKT_SUB_CHNL_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    MKT_SUB_CHNL_SOURCE_PK      VARCHAR2(30)     NOT NULL,
    EDM_MKT_SUB_CHNL_KEY        NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_MKT_SUB_CHNL_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, MKT_SUB_CHNL_SOURCE_PK)
)
;



-- 
-- TABLE: T_ACCT_EXPENSES 
--

CREATE TABLE T_ACCT_EXPENSES(
    EDM_BUSINESS_SECTOR_KEY     NUMBER(38, 0)    NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY    NUMBER(38, 0)    NOT NULL,
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNTING_DT            TIMESTAMP(6)     NOT NULL,
    GL_SNAPSHOT_DT              TIMESTAMP(6)     NOT NULL,
    GL_AMOUNT                   NUMBER(20, 2),
    BUSINESS_SECTOR_ID          VARCHAR2(30)     NOT NULL,
    BUISNESS_SEGMENT_ID         VARCHAR2(30)     NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(30)     NOT NULL,
    MKT_PARTNER_NAME            VARCHAR2(100)    NOT NULL,
    PROGRAM_ID                  VARCHAR2(200)    NOT NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL
)
;



-- 
-- TABLE: T_BUSINESS_SEGMENT_ACCOUNT 
--

CREATE TABLE T_BUSINESS_SEGMENT_ACCOUNT(
    EDM_BUSINESS_SECTOR_KEY     NUMBER(38, 0)    NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY    NUMBER(38, 0)    NOT NULL,
    EDM_MKT_SUB_CHNL_KEY        NUMBER(38, 0)    NOT NULL,
    EVENT_DT                    TIMESTAMP(6)     NOT NULL,
    BUSINESS_SEGMENT_ID         VARCHAR2(30)     NOT NULL,
    BUSINESS_SECTOR_ID          VARCHAR2(30)     NOT NULL,
    MKT_PARTNER_NAME            VARCHAR2(100)    NOT NULL,
    PROGRAM_ID                  VARCHAR2(200)    NOT NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL
)
;



-- 
-- TABLE: T_LEDGER 
--

CREATE TABLE T_LEDGER(
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    BUSINESS_UNIT               VARCHAR2(30)     NOT NULL,
    LEDGER                      VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(15)     NOT NULL,
    GL_ALT_ACCOUNT_ID           VARCHAR2(15)     NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    OPERATING_UNIT              VARCHAR2(30)     NOT NULL,
    PRODUCT                     VARCHAR2(30)     NOT NULL,
    FUNDER_CODE                 VARCHAR2(30)     NOT NULL,
    CLASS_FIELD                 VARCHAR2(30)     NOT NULL,
    PROGRAM_CODE                VARCHAR2(30)     NOT NULL,
    BUDGET_REFERENCE            VARCHAR2(30)     NOT NULL,
    AFFILIATE                   VARCHAR2(30)     NOT NULL,
    AFFILIATE_INTRA1            VARCHAR2(30)     NOT NULL,
    AFFILIATE_INTRA2            VARCHAR2(30)     NOT NULL,
    CHARTFIELD1                 VARCHAR2(30)     NOT NULL,
    CHARTFIELD2                 VARCHAR2(30)     NOT NULL,
    CHARTFIELD3                 VARCHAR2(30)     NOT NULL,
    PROJECT_ID                  VARCHAR2(30)     NOT NULL,
    BOOK_CODE                   VARCHAR2(30)     NOT NULL,
    GL_ADJUSTMENT_TYPE          VARCHAR2(30)     NOT NULL,
    CURRENCY_CODE               VARCHAR2(30)     NOT NULL,
    STATISTICS_CODE             VARCHAR2(30)     NOT NULL,
    FISCAL_YEAR                 NUMBER(38, 0)    NOT NULL,
    ACCOUNTING_PERIOD           NUMBER(38, 0)    NOT NULL,
    POSTED_TOTAL_AMOUNT         NUMBER(20, 2)    NOT NULL,
    POSTED_BASE_AMOUNT          NUMBER(20, 2)    NOT NULL,
    POSTED_TRANS_AMOUNT         NUMBER(20, 2)    NOT NULL,
    BASE_CURRENCY               VARCHAR2(30)     NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    PROCESS_INSTANCE            VARCHAR2(100)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     NOT NULL
)
;



-- 
-- TABLE: T_MANUAL_REBATES 
--

CREATE TABLE T_MANUAL_REBATES(
    REBATE_DT                   TIMESTAMP(6)     NOT NULL,
    YEAR                        NUMBER(38, 0)    NOT NULL,
    PERIOD                      NUMBER(38, 0)    NOT NULL,
    FIN_ID                      VARCHAR2(30)     NOT NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NOT NULL,
    PAYOUT_TYPE                 VARCHAR2(30)     NOT NULL,
    MANUAL_REBATE_AMOUNT        NUMBER(20, 2)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     NOT NULL
)
;



-- 
-- TABLE: T_PART_SUB_CHNL_EVENTS 
--

CREATE TABLE T_PART_SUB_CHNL_EVENTS(
    EDM_MKT_SUB_CHNL_KEY        NUMBER(38, 0)    NOT NULL,
    EVENT_DT                    TIMESTAMP(6)     NOT NULL,
    NBR_APPS_RECEIVED           NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_NAME            VARCHAR2(100)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     NOT NULL
)
;



-- 
-- INDEX: M_BUSINESS_SECTOR_NK 
--

CREATE UNIQUE INDEX M_BUSINESS_SECTOR_NK ON M_BUSINESS_SECTOR(BUSINESS_SECTOR_ID)
;
-- 
-- INDEX: M_BUSINESS_SECTOR_NK 
--

CREATE UNIQUE INDEX M_BUSINESS_SECTOR_NK ON M_BUSINESS_SEGMENT(BUSINESS_SEGMENT_ID)
;
-- 
-- INDEX: Ref43 
--

CREATE INDEX Ref43 ON M_BUSINESS_SEGMENT_XREF(EDM_BUSINESS_SEGMENT_KEY)
;
-- 
-- INDEX: M_COST_CENTER_NK 
--

CREATE UNIQUE INDEX M_COST_CENTER_NK ON M_COST_CENTER(COST_CENTER_ID)
;
-- 
-- INDEX: Ref11 
--

CREATE INDEX Ref11 ON M_COST_CENTER_XREF(EDM_COST_CENTER_KEY)
;
-- 
-- INDEX: M_FR_CATEGORY_NK 
--

CREATE UNIQUE INDEX M_FR_CATEGORY_NK ON M_FR_CATEGORY(FR_CATEGORY_NAME, FR_CATEGORY_TYPE)
;
-- 
-- INDEX: Ref119 
--

CREATE INDEX Ref119 ON M_FR_CATEGORY_XREF(EDM_FR_CATEGORY_KEY)
;
-- 
-- INDEX: M_GL_ACCOUNT_NK 
--

CREATE UNIQUE INDEX M_GL_ACCOUNT_NK ON M_GL_ACCOUNT(GL_ACCOUNT_ID)
;
-- 
-- INDEX: Ref52 
--

CREATE INDEX Ref52 ON M_GL_ACCOUNT_XREF(EDM_GL_ACCOUNT_KEY)
;
-- 
-- INDEX: M_MKT_SUB_CHNL_NK 
--

CREATE UNIQUE INDEX M_MKT_SUB_CHNL_NK ON M_MKT_SUB_CHANNEL(MKT_SUB_CHNL_NAME)
;
-- 
-- INDEX: Ref94 
--

CREATE INDEX Ref94 ON M_MKT_SUB_CHNL_XREF(EDM_MKT_SUB_CHNL_KEY)
;
-- 
-- INDEX: Ref55 
--

CREATE INDEX Ref55 ON T_ACCT_EXPENSES(EDM_GL_ACCOUNT_KEY)
;
-- 
-- INDEX: Ref16 
--

CREATE INDEX Ref16 ON T_ACCT_EXPENSES(EDM_COST_CENTER_KEY)
;
-- 
-- INDEX: Ref47 
--

CREATE INDEX Ref47 ON T_ACCT_EXPENSES(EDM_BUSINESS_SEGMENT_KEY)
;
-- 
-- INDEX: Ref78 
--

CREATE INDEX Ref78 ON T_ACCT_EXPENSES(EDM_BUSINESS_SECTOR_KEY)
;
-- 
-- INDEX: Ref1124 
--

CREATE INDEX Ref1124 ON T_ACCT_EXPENSES(EDM_FR_CATEGORY_KEY)
;
-- 
-- INDEX: Ref413 
--

CREATE INDEX Ref413 ON T_BUSINESS_SEGMENT_ACCOUNT(EDM_BUSINESS_SEGMENT_KEY)
;
-- 
-- INDEX: Ref720 
--

CREATE INDEX Ref720 ON T_BUSINESS_SEGMENT_ACCOUNT(EDM_BUSINESS_SECTOR_KEY)
;
-- 
-- INDEX: Ref921 
--

CREATE INDEX Ref921 ON T_BUSINESS_SEGMENT_ACCOUNT(EDM_MKT_SUB_CHNL_KEY)
;
-- 
-- INDEX: Ref522 
--

CREATE INDEX Ref522 ON T_LEDGER(EDM_GL_ACCOUNT_KEY)
;
-- 
-- INDEX: Ref123 
--

CREATE INDEX Ref123 ON T_LEDGER(EDM_COST_CENTER_KEY)
;
-- 
-- INDEX: Ref910 
--

CREATE INDEX Ref910 ON T_PART_SUB_CHNL_EVENTS(EDM_MKT_SUB_CHNL_KEY)
;
-- 
-- TABLE: M_BUSINESS_SEGMENT_XREF 
--

ALTER TABLE M_BUSINESS_SEGMENT_XREF ADD CONSTRAINT RefM_BUSINESS_SEGMENT3 
    FOREIGN KEY (EDM_BUSINESS_SEGMENT_KEY)
    REFERENCES M_BUSINESS_SEGMENT(EDM_BUSINESS_SEGMENT_KEY)
;


-- 
-- TABLE: M_COST_CENTER_XREF 
--

ALTER TABLE M_COST_CENTER_XREF ADD CONSTRAINT RefM_COST_CENTER1 
    FOREIGN KEY (EDM_COST_CENTER_KEY)
    REFERENCES M_COST_CENTER(EDM_COST_CENTER_KEY)
;


-- 
-- TABLE: M_FR_CATEGORY_XREF 
--

ALTER TABLE M_FR_CATEGORY_XREF ADD CONSTRAINT RefM_FR_CATEGORY9 
    FOREIGN KEY (EDM_FR_CATEGORY_KEY)
    REFERENCES M_FR_CATEGORY(EDM_FR_CATEGORY_KEY)
;


-- 
-- TABLE: M_GL_ACCOUNT_XREF 
--

ALTER TABLE M_GL_ACCOUNT_XREF ADD CONSTRAINT RefM_GL_ACCOUNT2 
    FOREIGN KEY (EDM_GL_ACCOUNT_KEY)
    REFERENCES M_GL_ACCOUNT(EDM_GL_ACCOUNT_KEY)
;


-- 
-- TABLE: M_MKT_SUB_CHNL_XREF 
--

ALTER TABLE M_MKT_SUB_CHNL_XREF ADD CONSTRAINT RefM_MKT_SUB_CHANNEL4 
    FOREIGN KEY (EDM_MKT_SUB_CHNL_KEY)
    REFERENCES M_MKT_SUB_CHANNEL(EDM_MKT_SUB_CHNL_KEY)
;


-- 
-- TABLE: T_ACCT_EXPENSES 
--

ALTER TABLE T_ACCT_EXPENSES ADD CONSTRAINT RefM_GL_ACCOUNT5 
    FOREIGN KEY (EDM_GL_ACCOUNT_KEY)
    REFERENCES M_GL_ACCOUNT(EDM_GL_ACCOUNT_KEY)
;

ALTER TABLE T_ACCT_EXPENSES ADD CONSTRAINT RefM_COST_CENTER6 
    FOREIGN KEY (EDM_COST_CENTER_KEY)
    REFERENCES M_COST_CENTER(EDM_COST_CENTER_KEY)
;

ALTER TABLE T_ACCT_EXPENSES ADD CONSTRAINT RefM_BUSINESS_SEGMENT7 
    FOREIGN KEY (EDM_BUSINESS_SEGMENT_KEY)
    REFERENCES M_BUSINESS_SEGMENT(EDM_BUSINESS_SEGMENT_KEY)
;

ALTER TABLE T_ACCT_EXPENSES ADD CONSTRAINT RefM_BUSINESS_SECTOR8 
    FOREIGN KEY (EDM_BUSINESS_SECTOR_KEY)
    REFERENCES M_BUSINESS_SECTOR(EDM_BUSINESS_SECTOR_KEY)
;

ALTER TABLE T_ACCT_EXPENSES ADD CONSTRAINT RefM_FR_CATEGORY24 
    FOREIGN KEY (EDM_FR_CATEGORY_KEY)
    REFERENCES M_FR_CATEGORY(EDM_FR_CATEGORY_KEY)
;


-- 
-- TABLE: T_BUSINESS_SEGMENT_ACCOUNT 
--

ALTER TABLE T_BUSINESS_SEGMENT_ACCOUNT ADD CONSTRAINT RefM_BUSINESS_SEGMENT13 
    FOREIGN KEY (EDM_BUSINESS_SEGMENT_KEY)
    REFERENCES M_BUSINESS_SEGMENT(EDM_BUSINESS_SEGMENT_KEY)
;

ALTER TABLE T_BUSINESS_SEGMENT_ACCOUNT ADD CONSTRAINT RefM_BUSINESS_SECTOR20 
    FOREIGN KEY (EDM_BUSINESS_SECTOR_KEY)
    REFERENCES M_BUSINESS_SECTOR(EDM_BUSINESS_SECTOR_KEY)
;

ALTER TABLE T_BUSINESS_SEGMENT_ACCOUNT ADD CONSTRAINT RefM_MKT_SUB_CHANNEL21 
    FOREIGN KEY (EDM_MKT_SUB_CHNL_KEY)
    REFERENCES M_MKT_SUB_CHANNEL(EDM_MKT_SUB_CHNL_KEY)
;


-- 
-- TABLE: T_LEDGER 
--

ALTER TABLE T_LEDGER ADD CONSTRAINT RefM_GL_ACCOUNT22 
    FOREIGN KEY (EDM_GL_ACCOUNT_KEY)
    REFERENCES M_GL_ACCOUNT(EDM_GL_ACCOUNT_KEY)
;

ALTER TABLE T_LEDGER ADD CONSTRAINT RefM_COST_CENTER23 
    FOREIGN KEY (EDM_COST_CENTER_KEY)
    REFERENCES M_COST_CENTER(EDM_COST_CENTER_KEY)
;


-- 
-- TABLE: T_PART_SUB_CHNL_EVENTS 
--

ALTER TABLE T_PART_SUB_CHNL_EVENTS ADD CONSTRAINT RefM_MKT_SUB_CHANNEL10 
    FOREIGN KEY (EDM_MKT_SUB_CHNL_KEY)
    REFERENCES M_MKT_SUB_CHANNEL(EDM_MKT_SUB_CHNL_KEY)
;


