ALTER TABLE EDM_OWNER.D_BUSINESS_SECTOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.D_BUSINESS_SECTOR CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.D_BUSINESS_SECTOR
(
    BUSINESS_SECTOR_KEY              NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_ID               VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_NAME             VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_GROUP_NAME       VARCHAR2(200)    NOT NULL,
    ROW_CREATE_DTTM                  TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM             VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR        NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX             VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX EDM_OWNER.XPKD_BUSINESS_SECTOR ON EDM_OWNER.D_BUSINESS_SECTOR
(BUSINESS_SECTOR_KEY)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

CREATE UNIQUE INDEX EDM_OWNER.NK_BUSINESS_SECTOR_AK1 ON EDM_OWNER.D_BUSINESS_SECTOR
(BUSINESS_SECTOR_ID)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER TABLE EDM_OWNER.D_BUSINESS_SECTOR ADD (
  CONSTRAINT XPKD_BUSINESS_SECTOR
  PRIMARY KEY
  (BUSINESS_SECTOR_KEY)
  USING INDEX EDM_OWNER.XPKD_BUSINESS_SECTOR
  ENABLE VALIDATE,
  CONSTRAINT NK_BUSINESS_SECTOR_AK1
  UNIQUE (BUSINESS_SECTOR_ID)
  USING INDEX EDM_OWNER.NK_BUSINESS_SECTOR_AK1
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.D_BUSINESS_SECTOR TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_BUSINESS_SECTOR TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.D_BUSINESS_SECTOR TO LINK_OWNER;
--
-- on EDM (no need for EDW) create the sequence and trigger
--
DROP SEQUENCE EDM_OWNER.D_BUSINESS_SECTOR_KEY_SEQ;
CREATE SEQUENCE EDM_OWNER.D_BUSINESS_SECTOR_KEY_SEQ
  START WITH 10000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE OR REPLACE TRIGGER EDM_OWNER.D_BUSINESS_SECTOR_SEQ_TI 
  BEFORE INSERT
  ON EDM_OWNER.D_BUSINESS_SECTOR  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_BUSINESS_SECTOR_KEY_SEQ.NEXTVAL into :NEW.BUSINESS_SECTOR_KEY from dual;
END D_BUSINESS_SECTOR_SEQ_TI;

GRANT ALTER, SELECT ON EDM_OWNER.D_BUSINESS_SECTOR_KEY_SEQ TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_BUSINESS_SECTOR_KEY_SEQ TO EDM_OWNER_SELECT;
--
-- the following should be performed on DWLOADER account
--
DROP SYNONYM DWLOADER.D_BUSINESS_SECTOR;
CREATE OR REPLACE SYNONYM DWLOADER.D_BUSINESS_SECTOR FOR EDM_OWNER.D_BUSINESS_SECTOR;





