ALTER TABLE EDM_OWNER.D_FR_CATEGORY
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.D_FR_CATEGORY CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.D_FR_CATEGORY
(
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_ID               VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_NAME             VARCHAR2(200),
    FR_CATEGORY_TYPE             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX EDM_OWNER.NK_FR_CATEGORY_AK1 ON EDM_OWNER.D_FR_CATEGORY
(FR_CATEGORY_ID, FR_CATEGORY_TYPE)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.XPKD_FR_CATEGORY ON EDM_OWNER.D_FR_CATEGORY
(FR_CATEGORY_KEY)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER TABLE EDM_OWNER.D_FR_CATEGORY ADD (
  CONSTRAINT XPKD_FR_CATEGORY
  PRIMARY KEY
  (FR_CATEGORY_KEY)
  USING INDEX EDM_OWNER.XPKD_FR_CATEGORY
  ENABLE VALIDATE,
  CONSTRAINT NK_FR_CATEGORY_AK1
  UNIQUE (FR_CATEGORY_ID, FR_CATEGORY_TYPE)
  USING INDEX EDM_OWNER.NK_FR_CATEGORY_AK1
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.D_FR_CATEGORY TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_FR_CATEGORY TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.D_FR_CATEGORY TO LINK_OWNER;
--
-- on EDM (no need for EDW) create the sequence and trigger
--
DROP SEQUENCE EDM_OWNER.D_FR_CATEGORY_KEY_SEQ;
CREATE SEQUENCE EDM_OWNER.D_FR_CATEGORY_KEY_SEQ
  START WITH 10000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE OR REPLACE TRIGGER EDM_OWNER.D_FR_CATEGORY_SEQ_TI 
  BEFORE INSERT
  ON EDM_OWNER.D_FR_CATEGORY  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_FR_CATEGORY_KEY_SEQ.NEXTVAL into :NEW.FR_CATEGORY_KEY from dual;
END D_FR_CATEGORY_SEQ_TI;

GRANT ALTER, SELECT ON EDM_OWNER.D_FR_CATEGORY_KEY_SEQ TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_FR_CATEGORY_KEY_SEQ TO EDM_OWNER_SELECT;
--
-- the following should be performed on DWLOADER account
--
DROP SYNONYM DWLOADER.D_FR_CATEGORY;
CREATE OR REPLACE SYNONYM DWLOADER.D_FR_CATEGORY FOR EDM_OWNER.D_FR_CATEGORY;







