ALTER TABLE EDM_OWNER.D_GL_ACCOUNT
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.D_GL_ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.D_GL_ACCOUNT
(
  GL_ACCOUNT_KEY             NUMBER(38)         NOT NULL,
  GL_SOURCE_ACCOUNT_ID       VARCHAR2(200 BYTE) NOT NULL,
  GL_ACCOUNT_NAME            VARCHAR2(200 BYTE) NOT NULL,
  GL_ACCOUNT_SOURCE_SYS      VARCHAR2(200 BYTE) NOT NULL,
  GL_ACCOUNT_HIST_KEY        NUMBER(38),
  CURRENT_RECORD_FLG         VARCHAR2(4 BYTE)   NOT NULL,
  ROW_EFF_BEGIN_DTTM         TIMESTAMP(6)       NOT NULL,
  ROW_EFF_END_DTTM           TIMESTAMP(6)       NOT NULL,
  ROW_CREATE_DTTM            TIMESTAMP(6)       NOT NULL,
  ROW_LAST_MOD_DTTM          TIMESTAMP(6)       NOT NULL,
  ROW_LAST_MOD_PROC_NM       VARCHAR2(200 BYTE) NOT NULL,
  ROW_LAST_MOD_PROC_SEQ_NBR  NUMBER(38)         NOT NULL,
  ROW_MD5_CHECKSUM_HEX_T2    VARCHAR2(50 BYTE)  NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE BITMAP INDEX EDM_OWNER.BM_GL_ACCOUNT_UI2 ON EDM_OWNER.D_GL_ACCOUNT
(GL_ACCOUNT_HIST_KEY)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.NK_GL_ACCOUNT_AK1 ON EDM_OWNER.D_GL_ACCOUNT
(GL_SOURCE_ACCOUNT_ID, GL_ACCOUNT_SOURCE_SYS, ROW_EFF_BEGIN_DTTM)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.XPKD_GL_ACCOUNT ON EDM_OWNER.D_GL_ACCOUNT
(GL_ACCOUNT_KEY)
NOLOGGING
TABLESPACE I_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER TABLE EDM_OWNER.D_GL_ACCOUNT ADD (
  CONSTRAINT XPKD_GL_ACCOUNT
  PRIMARY KEY
  (GL_ACCOUNT_KEY)
  USING INDEX EDM_OWNER.XPKD_GL_ACCOUNT
  ENABLE VALIDATE,
  CONSTRAINT NK_GL_ACCOUNT_AK1
  UNIQUE (GL_SOURCE_ACCOUNT_ID, GL_ACCOUNT_SOURCE_SYS, ROW_EFF_BEGIN_DTTM)
  USING INDEX EDM_OWNER.NK_GL_ACCOUNT_AK1
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.D_GL_ACCOUNT TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_GL_ACCOUNT TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.D_GL_ACCOUNT TO LINK_OWNER;
--
-- on EDM (no need for EDW) create the sequence and trigger
--
DROP SEQUENCE EDM_OWNER.D_GL_ACCOUNT_KEY_SEQ;
CREATE SEQUENCE EDM_OWNER.D_GL_ACCOUNT_KEY_SEQ
  START WITH 10000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE OR REPLACE TRIGGER EDM_OWNER.D_GL_ACCOUNT_SEQ_TI 
  BEFORE INSERT
  ON EDM_OWNER.D_GL_ACCOUNT  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_GL_ACCOUNT_KEY_SEQ.NEXTVAL into :NEW.GL_ACCOUNT_KEY from dual;
END D_GL_ACCOUNT_SEQ_TI;

GRANT ALTER, SELECT ON EDM_OWNER.D_GL_ACCOUNT_KEY_SEQ TO DWLOADER;
GRANT SELECT ON EDM_OWNER.D_GL_ACCOUNT_KEY_SEQ TO EDM_OWNER_SELECT;
--
-- the following should be performed on DWLOADER account
--
DROP SYNONYM DWLOADER.D_GL_ACCOUNT;
CREATE OR REPLACE SYNONYM DWLOADER.D_GL_ACCOUNT FOR EDM_OWNER.D_GL_ACCOUNT;







