ALTER TABLE EDM_OWNER.M_BUSINESS_SECTOR
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_BUSINESS_SECTOR CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_BUSINESS_SECTOR
(
  EDM_BUSINESS_SECTOR_KEY     NUMBER(38)       NOT NULL,
  BUSINESS_SECTOR_ID          VARCHAR2(30 BYTE) NOT NULL,
  BUSINESS_SECTOR_NAME        VARCHAR2(100 BYTE) NOT NULL,
  BUSINESS_SECTOR_GROUP_NAME  VARCHAR2(4000 BYTE),             -- cc: name?
  EDM_LAST_UPDT_DT             TIMESTAMP(6)     NOT NULL,
  EDM_LAST_UPDT_SESSION_NM     VARCHAR2(100 BYTE) NOT NULL,
  SRC_SYS_LAST_UPDT_DT         TIMESTAMP(6)     NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX EDM_OWNER.M_BUSINESS_SECTOR_PK ON EDM_OWNER.M_BUSINESS_SECTOR
(EDM_BUSINESS_SECTOR_KEY)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE EDM_OWNER.M_BUSINESS_SECTOR ADD (
  CONSTRAINT M_BUSINESS_SECTOR_PK
  PRIMARY KEY
  (EDM_BUSINESS_SECTOR_KEY)
  USING INDEX EDM_OWNER.M_BUSINESS_SECTOR_PK
  ENABLE VALIDATE);

--
-- grant to DWLOADER and EDM_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_BUSINESS_SECTOR TO DWLOADER;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SECTOR TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SECTOR TO STAGE_OWNER_SELECT;




