ALTER TABLE EDM_OWNER.M_FR_CATEGORY
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_FR_CATEGORY CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_FR_CATEGORY
(
  EDM_FR_CATEGORY_KEY       NUMBER(38)          NOT NULL,
  FR_CATEGORY_ID            VARCHAR2(30 BYTE)   NOT NULL,  -- CC: add 20140225
  FR_CATEGORY_NAME          VARCHAR2(100 BYTE)  NOT NULL,
  FR_CATEGORY_TYPE          VARCHAR2(100 BYTE)  NOT NULL,
  EDM_CREATE_DT             TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_DT          TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 BYTE)  NOT NULL,
  SRC_SYS_LAST_UPDT_DT      TIMESTAMP(6)        NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE EDM_OWNER.M_FR_CATEGORY_XREF
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_FR_CATEGORY_XREF CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_FR_CATEGORY_XREF
(
  DW_SOURCE_SYS          VARCHAR2(30 BYTE)      NOT NULL,
  FR_CATEGORY_SOURCE_PK  VARCHAR2(30 BYTE)      NOT NULL,
  EDM_FR_CATEGORY_KEY    NUMBER(38)             NOT NULL,
  EDM_CREATE_DT          TIMESTAMP(6)           NOT NULL,
  EDM_LAST_UPDT_DT       TIMESTAMP(6)           NOT NULL,
  SRC_SYS_LAST_UPDT_DT   TIMESTAMP(6)           NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX EDM_OWNER.EDM_FR_CATEGORY_XREF_PK ON EDM_OWNER.M_FR_CATEGORY_XREF
(DW_SOURCE_SYS, FR_CATEGORY_SOURCE_PK)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.M_FR_CATEGORY_PK ON EDM_OWNER.M_FR_CATEGORY
(EDM_FR_CATEGORY_KEY)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE EDM_OWNER.M_FR_CATEGORY ADD (
  CONSTRAINT M_FR_CATEGORY_PK
  PRIMARY KEY
  (EDM_FR_CATEGORY_KEY)
  USING INDEX EDM_OWNER.M_FR_CATEGORY_PK
  ENABLE VALIDATE);

ALTER TABLE EDM_OWNER.M_FR_CATEGORY_XREF ADD (
  CONSTRAINT EDM_FR_CATEGORY_XREF_PK
  PRIMARY KEY
  (DW_SOURCE_SYS, FR_CATEGORY_SOURCE_PK)
  USING INDEX EDM_OWNER.EDM_FR_CATEGORY_XREF_PK
  ENABLE VALIDATE);

--
-- grant to DWLOADER and EDM_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_FR_CATEGORY TO DWLOADER;
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_FR_CATEGORY_XREF TO DWLOADER;
GRANT SELECT ON EDM_OWNER.M_FR_CATEGORY TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_FR_CATEGORY_XREF TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_FR_CATEGORY TO STAGE_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_FR_CATEGORY_XREF TO STAGE_OWNER_SELECT;


