ALTER TABLE EDM_OWNER.M_GL_ACCOUNT
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_GL_ACCOUNT CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_GL_ACCOUNT
(
  EDM_GL_ACCOUNT_KEY        NUMBER(38)          NOT NULL,
  GL_ACCOUNT_ID             VARCHAR2(30 BYTE)   NOT NULL,
  GL_ACCOUNT_NAME           VARCHAR2(100 BYTE),
  EDM_CREATE_DT             TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_DT          TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 BYTE)  NOT NULL,
  SRC_SYS_LAST_UPDT_DT      TIMESTAMP(6)        NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE EDM_OWNER.M_GL_ACCOUNT_XREF
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_GL_ACCOUNT_XREF CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_GL_ACCOUNT_XREF
(
  DW_SOURCE_SYS             VARCHAR2(30 BYTE)   NOT NULL,
  GL_ACCOUNT_SOURCE_PK      VARCHAR2(30 BYTE)   NOT NULL,
  EDM_GL_ACCOUNT_KEY        NUMBER(38)          NOT NULL,
  EDM_CREATE_DT             TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_DT          TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 BYTE)  NOT NULL,
  SRC_SYS_LAST_UPDT_DT      TIMESTAMP(6)        NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX EDM_OWNER.M_GL_ACCOUNT_PK ON EDM_OWNER.M_GL_ACCOUNT
(EDM_GL_ACCOUNT_KEY)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.M_GL_ACCOUNT_XREF_PK ON EDM_OWNER.M_GL_ACCOUNT_XREF
(DW_SOURCE_SYS, GL_ACCOUNT_SOURCE_PK)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER TABLE EDM_OWNER.M_GL_ACCOUNT ADD (
  CONSTRAINT M_GL_ACCOUNT_PK
  PRIMARY KEY
  (EDM_GL_ACCOUNT_KEY)
  USING INDEX EDM_OWNER.M_GL_ACCOUNT_PK
  ENABLE VALIDATE);

ALTER TABLE EDM_OWNER.M_GL_ACCOUNT_XREF ADD (
  CONSTRAINT M_GL_ACCOUNT_XREF_PK
  PRIMARY KEY
  (DW_SOURCE_SYS, GL_ACCOUNT_SOURCE_PK)
  USING INDEX EDM_OWNER.M_GL_ACCOUNT_XREF_PK
  ENABLE VALIDATE);

--
-- grant to DWLOADER and EDM_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_GL_ACCOUNT TO DWLOADER;
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_GL_ACCOUNT_XREF TO DWLOADER;
GRANT SELECT ON EDM_OWNER.M_GL_ACCOUNT TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_GL_ACCOUNT_XREF TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_GL_ACCOUNT TO STAGE_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_GL_ACCOUNT_XREF TO STAGE_OWNER_SELECT;



