DROP TABLE EDM_OWNER.T_AGING CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.T_AGING
(
  EDM_ACCT_KEY              INTEGER             NOT NULL,
  EDM_SPNR_PROGRAM_KEY      INTEGER,
  EDM_CREATE_DT             DATE                NOT NULL,
  EDM_LAST_UPDT_DT          DATE                NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(200 BYTE)  NOT NULL,
  WX_AGE00                  NUMBER(15,2),
  WX_AGE99                  NUMBER(15,2),
  WX_AGE30                  NUMBER(15,2),
  WX_AGE60                  NUMBER(15,2),
  WX_AGE90                  NUMBER(15,2),
  WX_AGE120                 NUMBER(15,2),
  WX_AGE150                 NUMBER(15,2),
  WX_AGE180                 NUMBER(15,2),
  CR_LIMIT                  NUMBER(26,3),
  EDM_ACCOUNT_REGION_KEY    INTEGER,
  EDM_AGING_CATEGORY_KEY    INTEGER,
  CUST_ID                   VARCHAR2(20 BYTE),
  WX_EXT_CUST_ID            VARCHAR2(20 BYTE),
  WX_EIPP_BALANCE           NUMBER(15,2),
  BUSINESS_UNIT             VARCHAR2(20 BYTE),
  BUSINESS_DATE             DATE,
  CUST_STATUS               VARCHAR2(20 BYTE),
  WEX_RECOURSE_CODE         VARCHAR2(20 BYTE),
  WX_CUST_SUSP_CLASS        VARCHAR2(20 BYTE),
  WX_CUST_SUSP_STAT         VARCHAR2(20 BYTE),
  PAYMENT_METHOD            VARCHAR2(20 BYTE),
  LAST_MAINT_OPRID          VARCHAR2(30 BYTE),
  WX_DISPUTE_TOTAL          NUMBER(15,2),
  BILL_CYCLE_ID             VARCHAR2(20 BYTE),
  REF_NUMBER                VARCHAR2(20 BYTE),
  LAST_MAINT_DTTM           DATE,
  WX_PMI_COL_RSK_SCR        INTEGER,
  USER_DT1                  DATE,
  CUST_FIELD_N12_A          NUMBER(15,3),
  CUST_FIELD_N12_B          NUMBER(15,3),
  CUST_FIELD_C1_A           VARCHAR2(20 BYTE),
  CUST_FIELD_C1_B           VARCHAR2(20 BYTE),
  CUST_FIELD_C10_A          VARCHAR2(20 BYTE),
  CUST_FIELD_C10_B          VARCHAR2(20 BYTE),
  EDM_SOURCE_SYS            VARCHAR2(20 BYTE),
  AR_PAST_DUE_COUNT         NUMBER,
  REG_PAST_DUE_COUNT        NUMBER,
  TEMP_WX_AGE00             NUMBER(15,2),
  TEMP_WX_AGE99             NUMBER(15,2),
  TEMP_WX_AGE30             NUMBER(15,2),
  TEMP_WX_AGE60             NUMBER(15,2),
  TEMP_WX_AGE90             NUMBER(15,2),
  TEMP_WX_AGE120            NUMBER(15,2),
  TEMP_WX_AGE150            NUMBER(15,2),
  TEMP_WX_AGE180            NUMBER(15,2)
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING;


DROP SYNONYM DWLOADER.T_AGING;

CREATE OR REPLACE SYNONYM DWLOADER.T_AGING FOR EDM_OWNER.T_AGING;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.T_AGING TO DWLOADER;

GRANT SELECT ON EDM_OWNER.T_AGING TO EDM_OWNER_SELECT;

GRANT SELECT ON EDM_OWNER.T_AGING TO LINK_OWNER;
