WITH
DUP AS (
  SELECT
    FDR.PURCHASE_ACCOUNT_KEY, FDR.PROGRAM_KEY
  FROM F_TRANSACTION_LINE_ITEM PARTITION(YM_2014_11) FDR, D_PROGRAM DP
  WHERE DP.PROGRAM_NAME = ('Affinity')
   AND  DP.PROGRAM_KEY = FDR.PROGRAM_KEY
`  GROUP BY FDR.PURCHASE_ACCOUNT_KEY, FDR.PROGRAM_KEY
)

SELECT
  F.PURCHASE_ACCOUNT_KEY AS ACCOUNT_KEY, F.PROGRAM_KEY AS PROGRAM_KEY
FROM F_TRANSACTION_LINE_ITEM PARTITION(YM_2014_11) F, D_PROGRAM DP
WHERE F.PROGRAM_KEY = DP.PROGRAM_KEY
  AND DP.PROGRAM_SPONSOR_NAME NOT IN (:V_PROGRAM_SPONSOR_NAME1)
  AND DP.PROGRAM_SPONSOR_NAME NOT IN (:V_PROGRAM_SPONSOR_NAME2)
  AND F.PURCHASE_ACCOUNT_KEY IN (
    SELECT
      PURCHASE_ACCOUNT_KEY
    FROM (
      SELECT
        FDR.PURCHASE_ACCOUNT_KEY, FDR.PROGRAM_KEY
      FROM F_TRANSACTION_LINE_ITEM PARTITION(YM_2014_11) FDR,
           D_PROGRAM DP
      WHERE DP.PROGRAM_NAME = ('Affinity')
        AND    DP.PROGRAM_KEY = FDR.PROGRAM_KEY
      GROUP BY FDR.PURCHASE_ACCOUNT_KEY, FDR.PROGRAM_KEY

    )
    GROUP BY PURCHASE_ACCOUNT_KEY
    HAVING COUNT(*) > 1
  )
  GROUP BY F.PURCHASE_ACCOUNT_KEY, F.PROGRAM_KEY)
