--
-- cat efd_2015.csv | sed "s/^/    \'/" | sed "s/.*/&\',/" > jk
--
truncate table xo_process_log;
declare
  v_lst toklist := toklist(
    '12/31/2014,0',
    '1/1/2015,0',
    '1/2/2015,0.673826968',
    '1/3/2015,0',
    '1/4/2015,0',
    '1/5/2015,0.307244207',
    '1/6/2015,1.407916881',
    '1/7/2015,0.833896878',
    '1/8/2015,0.945060581',
    '1/9/2015,0.934012988',
    '1/10/2015,0',
    '1/11/2015,0',
    '1/12/2015,0.964063819',
    '1/13/2015,1.666173824',
    '1/14/2015,0.890688788',
    '1/15/2015,0.945060581',
    '1/16/2015,0.934012988',
    '1/17/2015,0',
    '1/18/2015,0',
    '1/19/2015,0.964063819',
    '1/20/2015,1.666173824',
    '1/21/2015,0.824217883',
    '1/22/2015,0.945060581',
    '1/23/2015,0.934012988',
    '1/24/2015,0',
    '1/25/2015,0',
    '1/26/2015,0.964063819',
    '1/27/2015,1.666173824',
    '1/28/2015,0.890688788',
    '1/29/2015,0.945060581',
    '1/30/2015,0.934012988',
    '1/31/2015,0',
    '2/1/2015,0',
    '2/2/2015,0.964063819',
    '2/3/2015,1.635871501',
    '2/4/2015,0.867013241',
    '2/5/2015,0.980848016',
    '2/6/2015,0.945489552',
    '2/7/2015,0',
    '2/8/2015,0',
    '2/9/2015,0.970777691',
    '2/10/2015,1.635871501',
    '2/11/2015,0.867013241',
    '2/12/2015,0.980848016',
    '2/13/2015,0.945489552',
    '2/14/2015,0',
    '2/15/2015,0',
    '2/16/2015,0.829288024',
    '2/17/2015,1.591239843',
    '2/18/2015,0.790156563',
    '2/19/2015,0.980848016',
    '2/20/2015,0.945489552',
    '2/21/2015,0',
    '2/22/2015,0',
    '2/23/2015,0.970777691',
    '2/24/2015,1.635871501',
    '2/25/2015,0.867013241',
    '2/26/2015,0.980848016',
    '2/27/2015,0.945489552',
    '2/28/2015,0',
    '3/1/2015,0',
    '3/2/2015,0.970777691',
    '3/3/2015,1.662823558',
    '3/4/2015,0.841147252',
    '3/5/2015,0.956329799',
    '3/6/2015,0.964250056',
    '3/7/2015,0',
    '3/8/2015,0',
    '3/9/2015,0.975449334',
    '3/10/2015,1.662823558',
    '3/11/2015,0.841147252',
    '3/12/2015,0.956329799',
    '3/13/2015,0.964250056',
    '3/14/2015,0',
    '3/15/2015,0',
    '3/16/2015,0.975449334',
    '3/17/2015,1.662823558',
    '3/18/2015,0.841147252',
    '3/19/2015,0.956329799',
    '3/20/2015,0.964250056',
    '3/21/2015,0',
    '3/22/2015,0',
    '3/23/2015,0.975449334',
    '3/24/2015,1.662823558',
    '3/25/2015,0.841147252',
    '3/26/2015,0.956329799',
    '3/27/2015,0.964250056',
    '3/28/2015,0',
    '3/29/2015,0',
    '3/30/2015,0.975449334',
    '3/31/2015,1.662823558',
    '4/1/2015,0.841147252',
    '4/2/2015,0.955660353',
    '4/3/2015,0.976402814',
    '4/4/2015,0',
    '4/5/2015,0',
    '4/6/2015,0.979159239',
    '4/7/2015,1.629007648',
    '4/8/2015,0.859769946',
    '4/9/2015,0.955660353',
    '4/10/2015,0.976402814',
    '4/11/2015,0',
    '4/12/2015,0',
    '4/13/2015,0.979159239',
    '4/14/2015,1.629007648',
    '4/15/2015,0.859769946',
    '4/16/2015,0.955660353',
    '4/17/2015,0.976402814',
    '4/18/2015,0',
    '4/19/2015,0',
    '4/20/2015,0.979159239',
    '4/21/2015,1.415585481',
    '4/22/2015,0.859769946',
    '4/23/2015,0.955660353',
    '4/24/2015,0.976402814',
    '4/25/2015,0',
    '4/26/2015,0',
    '4/27/2015,0.979159239',
    '4/28/2015,1.629007648',
    '4/29/2015,0.859769946',
    '4/30/2015,0.955660353',
    '5/1/2015,0.976402814',
    '5/2/2015,0',
    '5/3/2015,0',
    '5/4/2015,0.968353832',
    '5/5/2015,1.612848132',
    '5/6/2015,0.874774463',
    '5/7/2015,0.970661859',
    '5/8/2015,0.973361713',
    '5/9/2015,0',
    '5/10/2015,0',
    '5/11/2015,0.968353832',
    '5/12/2015,1.612848132',
    '5/13/2015,0.874774463',
    '5/14/2015,0.970661859',
    '5/15/2015,0.973361713',
    '5/16/2015,0',
    '5/17/2015,0',
    '5/18/2015,0.968353832',
    '5/19/2015,1.612848132',
    '5/20/2015,0.874774463',
    '5/21/2015,0.970661859',
    '5/22/2015,0.973361713',
    '5/23/2015,0',
    '5/24/2015,0',
    '5/25/2015,0.968353832',
    '5/26/2015,1.488932663',
    '5/27/2015,0.302304318',
    '5/28/2015,0.896633753',
    '5/29/2015,0.973361713',
    '5/30/2015,0',
    '5/31/2015,0',
    '6/1/2015,0.968353832',
    '6/2/2015,1.628057312',
    '6/3/2015,0.86456829',
    '6/4/2015,0.968340103',
    '6/5/2015,0.965778627',
    '6/6/2015,0',
    '6/7/2015,0',
    '6/8/2015,0.973255668',
    '6/9/2015,1.628057312',
    '6/10/2015,0.86456829',
    '6/11/2015,0.968340103',
    '6/12/2015,0.965778627',
    '6/13/2015,0',
    '6/14/2015,0',
    '6/15/2015,0.973255668',
    '6/16/2015,1.628057312',
    '6/17/2015,0.86456829',
    '6/18/2015,0.968340103',
    '6/19/2015,0.965778627',
    '6/20/2015,0',
    '6/21/2015,0',
    '6/22/2015,0.973255668',
    '6/23/2015,1.628057312',
    '6/24/2015,0.86456829',
    '6/25/2015,0.968340103',
    '6/26/2015,0.965778627',
    '6/27/2015,0',
    '6/28/2015,0',
    '6/29/2015,0.973255668',
    '6/30/2015,1.628057312',
    '7/1/2015,0.86456829',
    '7/2/2015,0.970658794',
    '7/3/2015,0.962673054',
    '7/4/2015,0',
    '7/5/2015,0',
    '7/6/2015,0.877885911',
    '7/7/2015,0.890735452',
    '7/8/2015,0.877252097',
    '7/9/2015,0.970658794',
    '7/10/2015,0.962673054',
    '7/11/2015,0',
    '7/12/2015,0',
    '7/13/2015,0.969668788',
    '7/14/2015,1.619747267',
    '7/15/2015,0.877252097',
    '7/16/2015,0.970658794',
    '7/17/2015,0.962673054',
    '7/18/2015,0',
    '7/19/2015,0',
    '7/20/2015,0.969668788',
    '7/21/2015,1.619747267',
    '7/22/2015,0.877252097',
    '7/23/2015,0.970658794',
    '7/24/2015,0.962673054',
    '7/25/2015,0',
    '7/26/2015,0',
    '7/27/2015,0.969668788',
    '7/28/2015,1.619747267',
    '7/29/2015,0.877252097',
    '7/30/2015,0.970658794',
    '7/31/2015,0.962673054',
    '8/1/2015,0',
    '8/2/2015,0',
    '8/3/2015,0.969668788',
    '8/4/2015,1.618048961',
    '8/5/2015,0.873191511',
    '8/6/2015,0.968698399',
    '8/7/2015,0.972361351',
    '8/8/2015,0',
    '8/9/2015,0',
    '8/10/2015,0.967699779',
    '8/11/2015,1.618048961',
    '8/12/2015,0.873191511',
    '8/13/2015,0.968698399',
    '8/14/2015,0.972361351',
    '8/15/2015,0',
    '8/16/2015,0',
    '8/17/2015,0.967699779',
    '8/18/2015,1.618048961',
    '8/19/2015,0.873191511',
    '8/20/2015,0.968698399',
    '8/21/2015,0.972361351',
    '8/22/2015,0',
    '8/23/2015,0',
    '8/24/2015,0.967699779',
    '8/25/2015,1.618048961',
    '8/26/2015,0.873191511',
    '8/27/2015,0.968698399',
    '8/28/2015,0.972361351',
    '8/29/2015,0',
    '8/30/2015,0',
    '8/31/2015,0.967699779',
    '9/1/2015,1.618048961',
    '9/2/2015,0.864859028',
    '9/3/2015,0.967430277',
    '9/4/2015,0.966402211',
    '9/5/2015,0',
    '9/6/2015,0',
    '9/7/2015,0.955783384',
    '9/8/2015,1.490095691',
    '9/9/2015,0.308798229',
    '9/10/2015,0.967430277',
    '9/11/2015,0.966402211',
    '9/12/2015,0',
    '9/13/2015,0',
    '9/14/2015,0.955783384',
    '9/15/2015,1.645525101',
    '9/16/2015,0.864859028',
    '9/17/2015,0.967430277',
    '9/18/2015,0.966402211',
    '9/19/2015,0',
    '9/20/2015,0',
    '9/21/2015,0.955783384',
    '9/22/2015,1.645525101',
    '9/23/2015,0.864859028',
    '9/24/2015,0.967430277',
    '9/25/2015,0.966402211',
    '9/26/2015,0',
    '9/27/2015,0',
    '9/28/2015,0.955783384',
    '9/29/2015,1.645525101',
    '9/30/2015,0.864859028',
    '10/1/2015,0.967430277',
    '10/2/2015,0.96470763',
    '10/3/2015,0',
    '10/4/2015,0',
    '10/5/2015,0.968035578',
    '10/6/2015,1.633529276',
    '10/7/2015,0.869730007',
    '10/8/2015,0.963997509',
    '10/9/2015,0.96470763',
    '10/10/2015,0',
    '10/11/2015,0',
    '10/12/2015,0.968035578',
    '10/13/2015,1.633529276',
    '10/14/2015,0.797109479',
    '10/15/2015,0.963997509',
    '10/16/2015,0.96470763',
    '10/17/2015,0',
    '10/18/2015,0',
    '10/19/2015,0.968035578',
    '10/20/2015,1.633529276',
    '10/21/2015,0.869730007',
    '10/22/2015,0.963997509',
    '10/23/2015,0.96470763',
    '10/24/2015,0',
    '10/25/2015,0',
    '10/26/2015,0.968035578',
    '10/27/2015,1.633529276',
    '10/28/2015,0.869730007',
    '10/29/2015,0.963997509',
    '10/30/2015,0.96470763',
    '10/31/2015,0',
    '11/1/2015,0',
    '11/2/2015,0.968035578',
    '11/3/2015,1.634894574',
    '11/4/2015,0.868581052',
    '11/5/2015,0.970168651',
    '11/6/2015,0.953167996',
    '11/7/2015,0',
    '11/8/2015,0',
    '11/9/2015,0.973187727',
    '11/10/2015,1.634894574',
    '11/11/2015,0.868581052',
    '11/12/2015,0.918691108',
    '11/13/2015,0.953167996',
    '11/14/2015,0',
    '11/15/2015,0',
    '11/16/2015,0.973187727',
    '11/17/2015,1.634894574',
    '11/18/2015,0.868581052',
    '11/19/2015,0.970168651',
    '11/20/2015,0.953167996',
    '11/21/2015,0',
    '11/22/2015,0',
    '11/23/2015,0.973187727',
    '11/24/2015,1.634894574',
    '11/25/2015,0.868581052',
    '11/26/2015,0.970168651',
    '11/27/2015,0.826464894',
    '11/28/2015,0',
    '11/29/2015,0',
    '11/30/2015,0.259196885',
    '12/1/2015,0.992315247',
    '12/2/2015,0.871610005',
    '12/3/2015,0.958526395',
    '12/4/2015,0.970965672',
    '12/5/2015,0',
    '12/6/2015,0',
    '12/7/2015,0.956502792',
    '12/8/2015,1.642395137',
    '12/9/2015,0.871610005',
    '12/10/2015,0.958526395',
    '12/11/2015,0.970965672',
    '12/12/2015,0',
    '12/13/2015,0',
    '12/14/2015,0.956502792',
    '12/15/2015,1.642395137',
    '12/16/2015,0.871610005',
    '12/17/2015,0.958526395',
    '12/18/2015,0.970965672',
    '12/19/2015,0',
    '12/20/2015,0',
    '12/21/2015,0.956502792',
    '12/22/2015,1.642395137',
    '12/23/2015,0.871610005',
    '12/24/2015,0.927067179',
    '12/25/2015,0.816190201',
    '12/26/2015,0',
    '12/27/2015,0',
    '12/28/2015,0.517081255',
    '12/29/2015,0.342507827',
    '12/30/2015,0.535011051',
    '12/31/2015,0.958526395',
    '1/1/2016,0.970965672'
  );
  
  v_sht toksheet := sheet(v_lst, ',');
  v_dt  date;
  v_n   number;
begin
  for i in 1..v_sht.count loop
    v_dt := to_date(v_sht(i)(1), 'MM/DD/YYYY');
    v_n  := to_number(v_sht(i)(2));
    log4me.info(v_dt || '=>' || v_n);
  end loop;
end;
/
show errors
