SET SERVEROUTPUT ON 
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB OFF
SET ESCAPE ON
SET LINESIZE 2000
SET SPOOL ON 

/*
   NAME         :-    dba_cr_ifcs_stage_owner.sql
   AUTHOUR      :-    SandY Moran  and Venugopal KAncharla
   DATE         :-    11/08/2015
   DECRIPTION   :-   SQL  To create IFCS STAGE OWNER user in XXEDW schema 
   LOG          : -   VERSION 1.0

  */


SPOOL /i1/&env/hub/logs/dba_cr_ifcs_stage_owner.log ;

 CREATE USER "IFCS_STAGE_OWNER" PROFILE "APPLICATION" IDENTIFIED BY "&ifcs_stage_owner_password" 
 DEFAULT TABLESPACE "IFCS_DEFAULT" TEMPORARY TABLESPACE "TEMP" ACCOUNT UNLOCK;

  GRANT ANALYZE ANY TO "IFCS_STAGE_OWNER";
  GRANT CREATE JOB TO "IFCS_STAGE_OWNER";
  GRANT CREATE PUBLIC SYNONYM TO "IFCS_STAGE_OWNER";
  GRANT CREATE SEQUENCE TO "IFCS_STAGE_OWNER";
  GRANT CREATE SYNONYM TO "IFCS_STAGE_OWNER";

  GRANT CREATE TABLESPACE TO "IFCS_STAGE_OWNER";
  GRANT CREATE DATABASE LINK TO "IFCS_STAGE_OWNER";

  GRANT CREATE VIEW TO "IFCS_STAGE_OWNER";
  GRANT DROP PUBLIC SYNONYM TO "IFCS_STAGE_OWNER";
  GRANT MANAGE SCHEDULER TO "IFCS_STAGE_OWNER";
  GRANT SELECT ANY DICTIONARY TO "IFCS_STAGE_OWNER";
  GRANT UNLIMITED TABLESPACE TO "IFCS_STAGE_OWNER";

  GRANT EXECUTE ON"SYS"."DBMS_JOB" TO "IFCS_STAGE_OWNER";
  GRANT EXECUTE ON"SYS"."DBMS_LOB" TO "IFCS_STAGE_OWNER";
  GRANT EXECUTE ON"SYS"."DBMS_STATS" TO "IFCS_STAGE_OWNER";
  GRANT EXECUTE ON"SYS"."UTL_FILE" TO "IFCS_STAGE_OWNER";
  GRANT EXECUTE ON"SYS"."UTL_SMTP" TO "IFCS_STAGE_OWNER";
  GRANT EXECUTE ON"SYS"."UTL_TCP" TO "IFCS_STAGE_OWNER";

  GRANT "CONNECT" TO "IFCS_STAGE_OWNER";
  GRANT "RESOURCE" TO "IFCS_STAGE_OWNER";

SPOOL OFF ;  



