SET SERVEROUTPUT ON 
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB OFF
SET ESCAPE ON
SET LINESIZE 2000
SET SPOOL ON 

/*
   NAME         :-   dba_cr_ifcs_borptrnr.sql
   AUTHOUR      :-   SandY Moran  and Venugopal KAncharla
   DATE         :-   11/08/2015
   DECRIPTION   :-   SQL  To create IFCS BORPTRNR user in XXEDW schema 
   LOG          : -  VERSION 1.0

  */


SPOOL /i1/&env/hub/logs/dba_cr_ifcs_borptrnr.log ;

CREATE USER "IFCS_BORPTRNR" PROFILE "APPLICATION" IDENTIFIED BY "&ifcs_borptrnr_password" 
DEFAULT TABLESPACE "IFCS_DEFAULT" TEMPORARY TABLESPACE "TEMP" QUOTA UNLIMITED ON "IFCS_DEFAULT"   ACCOUNT UNLOCK;
GRANT CREATE PROCEDURE TO "IFCS_BORPTRNR";
GRANT CREATE SESSION TO "IFCS_BORPTRNR";
GRANT CREATE SYNONYM TO "IFCS_BORPTRNR";
GRANT CREATE TABLE TO "IFCS_BORPTRNR";
GRANT CREATE VIEW TO "IFCS_BORPTRNR";
GRANT "CONNECT" TO "IFCS_BORPTRNR";
GRANT "SELECT_CATALOG_ROLE" TO "IFCS_BORPTRNR";


SPOOL OFF ;  




