SELECT 
  BUSINESS_DATE,
  CUST_ID,
  SUM(AGE_00_TEMP),
  SUM(AGE_99_TEMP),
  SUM(AGE_30_TEMP),
  SUM(AGE_60_TEMP),
  SUM(AGE_90_TEMP),
  SUM(AGE_120_TEMP),
  SUM(AGE_150_TEMP),
  SUM(AGE_180_TEMP)
FROM (  
  SELECT /*+ PARALLEL(PI, 4) FULL(PI) INDEX_FFS(PIA, PSCITEM_ACTIVITY) */
    PWCD.BUSINESS_DATE,
    PIA.CUST_ID,
    PIA.ITEM,
    SUM(PIA.ENTRY_AMT),
    MIN(PI.ACCOUNTING_DT),
    MIN(PI.DUE_DT),
    (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) AR_AGE_OLD_DAY,
    (PWCD.BUSINESS_DATE - MIN(PI.DUE_DT))        REG_AGE_OLD_DAY,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) >= 181
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_180_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 151 AND 180
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_150_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 121 AND 150
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_120_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 91 AND 120
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_90_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 61 AND 90
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_60_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 31 AND 60
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_30_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 0 AND 30
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_00_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) < 0
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_99_TEMP
  FROM PS_ITEM_ACTIVITY PIA, PS_ITEM PI, PS_WX_CUST_DAILY PWCD, (
    SELECT /*+ parallel(PS_CUST_CREDIT , 4) */
      CUST_ID, 
      AGING_ID
    FROM PS_CUST_CREDIT
    WHERE (CUST_ID, EFFDT) IN (
      SELECT 
        MCC1.CUST_ID, 
        MAX(MCC1.EFFDT) EFFDT
      FROM PS_CUST_CREDIT MCC1
      GROUP BY MCC1.CUST_ID
    )
  ) MCC
  WHERE PWCD.BUSINESS_DATE BETWEEN TO_DATE('05/28/2014', 'MM/DD/YYYY')
                               AND TO_DATE('05/28/2014', 'MM/DD/YYYY')
    AND PIA.POST_DT      <= PWCD.BUSINESS_DATE
    AND PIA.CUST_ID       = PWCD.CUST_ID
    AND PIA.BUSINESS_UNIT = PWCD.BUSINESS_UNIT

    AND PIA.ITEM          = PI.ITEM
    AND PIA.CUST_ID       = PI.CUST_ID
    AND PIA.BUSINESS_UNIT = PI.BUSINESS_UNIT
--    AND PIA.POST_DT       = PI.POST_DT

    AND PIA.CUST_ID       = MCC.CUST_ID
    AND MCC.AGING_ID != 'STD'
  HAVING SUM(PIA.ENTRY_AMT) <> 0
  GROUP BY PWCD.BUSINESS_DATE, PIA.CUST_ID, PIA.ITEM
)
GROUP BY BUSINESS_DATE, CUST_ID
