-- new object type path: SCHEMA_EXPORT/SEQUENCE/SEQUENCE
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCESS_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCESS_GROUP_CLIENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_AMOUNT_STATS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_EVENT_STATS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10041 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 9201 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_WORKING_DATA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9201 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_SUB_STATUS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ACCOUNT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ADDRESSES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 422681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ADDRESS_CLEANSING_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ADJUSTMENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ADJ_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AGED_AMOUNTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ALLOCATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_ADDRESSES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_BANK_ACCOUNTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_CARD_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_CARD_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_CONTACTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_FUEL_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 5 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_FUEL_USAGE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_SIGNATORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_SOURCES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_STATUS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPE_REPORTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APPL_TYPE_TRANSFERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APP_TYPE_TRANS_CARD_CTRLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APP_TYPE_TRANS_CARD_FEE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APP_TYPE_TRANS_CARD_PRODS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."APP_TYPE_TRANS_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_CATEGORY_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 8081 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_CATEGORY_TABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2441 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_ITEM_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2601 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUDIT_TABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1141 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUTH_ACQUIRING_INST_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUTH_TRANSACTION_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."AUTH_TRANS_LINE_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BAD_DEBT_ACCOUNTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BANKS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BANK_ACCOUNTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1421 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BANK_BRANCHES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 13941 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BATCH_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BILLING_PLANS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_HEADERS_OR_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_HEADERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."BULK_CARD_TEMPLATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CALENDAR_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 7701 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CAPTURE_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 20281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_ALLOCATION_ORDERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_BRANDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_BULK_REISSUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_CONTACTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 20481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_CONTROL_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 20521 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS_PRODS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_HOTLIST_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PREFIXES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 581 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PRODUCT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61881 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PROGRAMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_CARD_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_TRANS_TOTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_REISSUE_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_REISS_PROF_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHANGES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 821 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHG_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 40521 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_OLS_MAPPING_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_OLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_STATUS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_TRANSFER_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_TRANSFER_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CARD_VELOCITY_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3001 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_BANKING_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_COLLECTN_SETTINGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1421 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_DEPENDENCIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_RETENTION_PERIODS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_DETAIL_GRPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1021 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_FEES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COLLECTION_EVENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COMPONENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 821 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COMPONENT_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3429311 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CONSTANT_DESCRIPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CONTACTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CONTACT_RANKINGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CONTACT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COST_CENTRES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 8441 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COST_CENTRE_CARD_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 62601 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COST_CENTRE_DRIVER_TOTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COST_CENTRE_VEHICLE_TOTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."COUNTRIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CREDIT_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CREDIT_PLANS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CURRENCIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_TEMPLATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_COST_CENTRES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRICING_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRODUCT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 401 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRODUCT_TOT_LOCS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_REBATE_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_REPORT_LEVELS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_VALUES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 90 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUSTOMER_VALUE_TYPES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."CUST_CARD_TEMPLATE_FIELDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DATA_CLEANSING_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DESCRIPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DETAIL_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DETAIL_GROUP_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DIARY_NOTES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DISPUTED_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DISPUTE_REASONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DISTRIBUTOR_REFERENCES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 332281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DISTRICTS_ZONES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 113481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DRIVERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 8081 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DRIVER_PRODUCT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DUNNING_CODES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3361 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."DUNNING_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."EMISSION_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."EMISSION_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ENCODING_PROMPTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."ENCRYPTED_PINS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."EVENT_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."EXCHANGE_RATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."EXTERNAL_CLIENT_IDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FAL_DEBUG_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FAL_TABLES_METADATA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 718361 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FAL_TABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 321 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FEES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FEE_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10781 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FEE_EFFECTIVE_DATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FEE_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10661 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FEE_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."FREQUENCIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 501 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GENERATED_PAYMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 301 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREAS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 24581 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREA_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_CODES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_NUMBERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 6161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_EXTR_LEDGER_DETAILS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_SUMMARIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3741 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_SUMMARY_WORKING_DATA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2721 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."GL_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."HIERARCHIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."HOLDING_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."IFFO_AUDIT_ITEM_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."IFO_AUDIT_COLUMNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 941 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."IFO_AUDIT_TABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INDUSTRIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 701 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INET_HOST_CLIENT_MAP_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INET_URL_CLIENT_MAP_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTEREST_RATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILES_INCOMING_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 401 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_AUDIT_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_INC_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_LOG_PARAMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_PARAMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 601 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERF_FILE_INC_LOG_ROWS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_ACCESS_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_PERMISSIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_ROLES_PERMISSIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_ROLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_USERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_USER_ACCESS_ALERT_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_USER_ACCESS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 701 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."INTERNET_USER_PWD_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."IVR_REQUEST_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LANGUAGES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGNMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGN_VARIABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_DEFINITIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_EXTRACTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_FONTS_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_TEMPLATES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_TEXT_LINES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LETTER_VARIABLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LINE_ITEM_COMPONENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 7681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LOCATION_PRODUCT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 621 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LOCATION_PROD_TRANSLATION_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4230 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LOCATION_RECONCILIATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 721 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LOCATION_RESTRICTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LOCATION_RESTRICT_LOCS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."LTR_EXTR_LETTERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MAIL_INDICATORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MANUAL_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MANUAL_VOUCHERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MAN_TRANS_BATCH_HEADERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MARKETING_MESSAGES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MEMBERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MENU_ACCESS_RESTRICTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 7101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCHANT_AGREEMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCHANT_PAYMENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCHANT_PRICING_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCHANT_TRANS_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 350 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUE_TYPES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 50 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQUENCES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQ_RESERVES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."NUM_SEQUENCE_RESERVES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4081 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PAYMENT_ARRANGEMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PAYMENT_CODES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PAYMENT_GATEWAYS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PAYMENT_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PERIOD_ACCOUNT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PERIOD_BALANCES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2861 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PLASTIC_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_OUT_OPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_PROGRAMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POINT_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POS_INTERFACE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POS_LOCN_RECONCILIATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POS_PROMPTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."POS_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 5541 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_OPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_RECIPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 961 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 861 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_RECIPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 801 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_RECIPE_RULES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2421 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_SCHEMES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRICING_SCHEME_OPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 881 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRIVATE_QUESTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCED_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 20241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCTS_SOLD_LOCATIONS_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 33790 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_EMISSIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUP_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 641 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 941 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICTION_ENC_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICT_PRODS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3061 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_THRESHOLDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PRODUCT_TRANSLATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 661 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PUMP_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."PUMP_POS_PROMPT_ENCODING_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RATE_CODES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RATE_CODE_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 561 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_COMPONENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_CONTRIBUTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_OUT_OPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 681 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_PROFILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 881 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REBATE_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2921 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RELATIONSHIPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 9161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RELATIONSHIP_ASSIGNMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 6961 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REMITTANCE_NUMBERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_ASSIGNMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3601 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_ASSIGNMENT_PARAMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 281 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_COVER_PAGES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_DELIVERY_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1381 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_FREQUENCIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1521 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_SORT_OPTIONS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATE_PARAMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_TRANSACTION_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPORT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPRICE_ADJUSTMENTS_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REPRICE_BATCH_HEADERS_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."REQUEST_TRANS_TYPES_SEQ"  MINVALUE 10 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 130 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RESTART_PROCESS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RFCO_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CHILDREN_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CLIENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CUSTOMERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_DAILY_RECON_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_DETAIL_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_FINANCIALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_LINE_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 921 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERCHANTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 641 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_CHILDREN_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 901 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_RECONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 721 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_TRANS_NOTES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_TRANS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1121 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 861 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_FEES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_KEYS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 861 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_NOTES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_RPT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 16921 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61861 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CUSTOMERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 321 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_DRIVERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 401 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_VEHICLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 46441 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."RPT_TRAN_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SERVER_CALL_REPLAYS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SERVER_CALL_REPLAY_STEPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SERVER_CALL_STATISTICS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SETTINGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 761 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."STATEMENT_MESSAGES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."STATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."STORED_ALERTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."STORED_ATTACHMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."STORED_REPORTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 661 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SUNDRY_HOLDINGS_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SUNDRY_HOLDINGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SUSPENSE_ITEM_AUDITS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 601 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SUSPENSE_TRANS_AUDITS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 561 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SYS_TOT_CARD_PGM_TRANS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SYS_TOT_PROCESS_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 321 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SYS_TOT_PROCESS_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."SYS_TOT_TRANS_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TAX_INVOICE_NUMBERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TAX_NUMBERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TAX_RATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TERMINALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TERRITORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 3261 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TIMEZONES_SEQ"  MINVALUE 4 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 4 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TIME_LIMITS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_BATCHES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 821 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_EXCEPTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_FEES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_NOTES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_POINTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_REBATES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_STEPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 901 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPE_STEPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 5841 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANSLATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_ADJUSTMENT_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_ADJUSTMENT_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_DISPUTE_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_REBATE_BREAKDOWNS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_REFUND_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_REPORT_CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1621 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_STEPS_ERRORS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 321 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."TRANS_TRANSLATIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."UI_PROD_RESTRICT_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."UI_PROD_RESTRICT_MAPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 161 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."UI_PROD_RESTRICT_MAP_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 481 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."UI_PROD_RESTRICT_TITLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."UNALLOCATED_FUNDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."USERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 981 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."USER_PASSWORD_LOGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."USER_RELATIONSHIPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTEXT_FLDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 441 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 2821 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VALIDATION_FIELDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1901 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VEHICLES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 15903 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VEHICLE_ODOMETER_SPANS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 15903 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VEHICLE_ODO_READINGS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 781 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VEHICLE_PRODUCT_TOTALS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 46441 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VELOCITY_ASSIGNMENTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 20501 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_PRODUCTS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1061 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_VALUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 361 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WALLET_CARDS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WALLET_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_FILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_FILE_BATCH_CONTROLS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTIONS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTION_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_GROUP_USERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
 CREATE SEQUENCE  "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_USER_GROUPS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
 
