
 
-- new object type path: SCHEMA_EXPORT/TABLE/GRANT/OWNER_GRANT/OBJECT_GRANT
-- CONNECT IFCS_BPANZ_KINGPIN
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCESS_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCESS_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCESS_GROUP_CLIENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCESS_GROUP_CLIENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_AMOUNT_STATS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_AMOUNT_STATS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_EVENT_STATS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_EVENT_STATS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_STATUS_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_SUB_STATUS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_SUB_STATUS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADDRESSES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADDRESSES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADJUSTMENT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADJUSTMENT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADJ_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ADJ_TRANS_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AGED_AMOUNTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AGED_AMOUNTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AGING_BUCKETS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AGING_BUCKETS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ALLOCATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ALLOCATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_ADDRESSES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_ADDRESSES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_BANK_ACCOUNTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_BANK_ACCOUNTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CARDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CARDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CARD_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CARD_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CONTACTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CONTACTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_FUEL_DETAILS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_FUEL_USAGE" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_SIGNATORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_SOURCES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_SOURCES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_STATUS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_STATUS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPE_REPORTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_TYPE_REPORTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_CONTROL" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_CONTROL" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_DETAILS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_DETAILS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_LOG" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_LOG" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_TABLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_TABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUTH_TRANSACTION_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUTH_TRANSACTION_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BAD_DEBT_ACCOUNTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BAD_DEBT_ACCOUNTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANKS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANKS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANK_ACCOUNTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANK_ACCOUNTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANK_BRANCHES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BANK_BRANCHES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BATCH_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BATCH_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BILLING_PLANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BILLING_PLANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CALENDAR" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CALENDAR" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CAPTURE_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CAPTURE_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_ALLOCATION_ORDERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_ALLOCATION_ORDERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_BRANDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_BULK_REISSUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_BULK_REISSUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTACTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTACTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTROL_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_CONTROL_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS_PRODS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_GRAPHICS_PRODS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_HOTLIST_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_HOTLIST_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PREFIXES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PREFIXES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PRODUCTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PRODUCT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PRODUCT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_CARD_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_CARD_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_TRANS_TOTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_PROGRAM_TRANS_TOTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_REQUESTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_REQUESTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHANGES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHANGES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHG_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_CHG_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_TRANSFER_CARDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_TRANSFER_REQUESTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_VELOCITY_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_VELOCITY_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_BANKING_DETAILS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_BANKING_DETAILS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_COLLECTN_SETTINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_COLLECTN_SETTINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_DEPENDENCIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_DATA_DEPENDENCIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_RETENTION_PERIODS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_DETAIL_GRPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_DETAIL_GRPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_FEES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CLIENT_TRANS_FEES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COLLECTION_EVENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COLLECTION_EVENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COMPONENT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COMPONENT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COMPONENT_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COMPONENT_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONSTANTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONSTANTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONSTANT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONSTANT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONTACTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONTACTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONTACT_RANKINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CONTACT_RANKINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_CARD_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_CARD_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_DRIVER_TOTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_DRIVER_TOTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_VEHICLE_TOTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COST_CENTRE_VEHICLE_TOTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COUNTRIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."COUNTRIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CREDIT_PLANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CREDIT_PLANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CURRENCIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CURRENCIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_COST_CENTRES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_COST_CENTRES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRICING_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRICING_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRODUCT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRODUCT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_VALUE_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DATABASECHANGELOG" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DATABASECHANGELOGLOCK" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DESCRIPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DESCRIPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DESCRIPTION_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DESCRIPTION_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUP_TRANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUP_TRANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUP_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DETAIL_GROUP_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DIARY_NOTES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DIARY_NOTES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISPUTED_TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISPUTED_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISPUTE_REASONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISPUTE_REASONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISTRICTS_ZONES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISTRICTS_ZONES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DRIVERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DRIVERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DRIVER_PRODUCT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DRIVER_PRODUCT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DUNNING_CODES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DUNNING_CODES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DUNNING_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DUNNING_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ENCODING_PROMPTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ENCODING_PROMPTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ENCRYPTED_PINS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ENCRYPTED_PINS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EVENT_REQUESTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EVENT_REQUESTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EXCHANGE_RATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EXCHANGE_RATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EXTERNAL_CLIENT_IDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."EXTERNAL_CLIENT_IDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_DEBUG_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_DEBUG_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_TABLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_TABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_TABLES_METADATA" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FAL_TABLES_METADATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_EFFECTIVE_DATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_EFFECTIVE_DATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FEE_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FREQUENCIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."FREQUENCIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GENERATED_PAYMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GENERATED_PAYMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREAS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREAS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREA_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GEOGRAPHIC_AREA_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_CODES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_CODES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_NUMBERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_ACCOUNT_NUMBERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_EXTR_LEDGER_DETAILS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_EXTR_LEDGER_DETAILS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_SUMMARIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_SUMMARIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."HIERARCHIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."HIERARCHIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INDUSTRIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INDUSTRIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTEREST_RATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTEREST_RATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILES_INCOMING" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_ACCESS_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_ACCESS_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USER_ACCESS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USER_ACCESS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USER_PWD_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_USER_PWD_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LANGUAGES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LANGUAGES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGNMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGNMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGN_VARIABLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_ASSIGN_VARIABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_DEFINITIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_DEFINITIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_FONTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_FONTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_TEMPLATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_TEMPLATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_TEXT_LINES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_TEXT_LINES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_VARIABLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_VARIABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LINE_ITEM_COMPONENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LINE_ITEM_COMPONENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_PRODUCT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_PRODUCT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_PROD_TRANSLATION" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_PROD_TRANSLATION" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_RECONCILIATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_RECONCILIATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_RESTRICTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LOCATION_RESTRICT_LOCS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MAIL_INDICATORS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MANUAL_TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MANUAL_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MAN_TRANS_BATCH_HEADERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MAN_TRANS_BATCH_HEADERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MAN_TRANS_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MAN_TRANS_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MARKETING_MESSAGES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MARKETING_MESSAGES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MASTER_PIN_KEY" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MASTER_PIN_KEY" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MEMBERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MEMBERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MENU_ACCESS_RESTRICTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MENU_ACCESS_RESTRICTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_AGREEMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_AGREEMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_PAYMENT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_PAYMENT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_PRICING_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_PRICING_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_TRANS_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCHANT_TRANS_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUE_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MERCH_AGRMNT_VALUE_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MONTHS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MONTHS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_CLIENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_CLIENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_CUSTOMERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_CUSTOMERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_LOCATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_LOCATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_LOCATION_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_LOCATION_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_MERCHANTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."M_MERCHANTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_METHODS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_METHODS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQUENCES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQUENCES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQUENCE_RESERVES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."NUMBERING_SEQUENCE_RESERVES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PAYMENT_ARRANGEMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PAYMENT_ARRANGEMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PAYMENT_REQUESTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PAYMENT_REQUESTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PERIOD_ACCOUNT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PERIOD_ACCOUNT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PERIOD_BALANCES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PERIOD_BALANCES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_CATEGORIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_CATEGORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_OUT_OPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_OUT_OPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_PROGRAMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_PROGRAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_RATINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_RATINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POINT_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_LOCN_RECONCILIATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_LOCN_RECONCILIATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_TRANS_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_TRANS_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_CATEGORIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_CATEGORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_PRODUCTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_RECIPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_OPTION_RECIPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_RECIPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_RECIPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_RECIPE_RULES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_RECIPE_RULES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_SCHEMES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_SCHEMES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_SCHEME_OPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRICING_SCHEME_OPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRIVATE_QUESTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCED_CARDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCED_CARDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCTS_SOLD_LOCATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCTS_SOLD_LOCATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUP_PRODUCTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_GROUP_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICT_PRODS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICT_PRODS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_THRESHOLDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_THRESHOLDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_TRANSLATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_TRANSLATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PUMP_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PUMP_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PUMP_POS_PROMPT_ENCODING" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PUMP_POS_PROMPT_ENCODING" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RATE_CODES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RATE_CODES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RATE_CODE_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RATE_CODE_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_CATEGORIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_CATEGORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_COMPONENT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_COMPONENT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_CONTRIBUTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_CONTRIBUTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_OUT_OPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_OUT_OPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_PARENTING_SCHEMES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_PARENTING_SCHEMES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_PROFILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_PROFILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_RATINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_RATINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REBATE_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RELATIONSHIPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RELATIONSHIPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RELATIONSHIP_ASSIGNMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RELATIONSHIP_ASSIGNMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REMITTANCE_NUMBERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REMITTANCE_NUMBERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_ASSIGNMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_ASSIGNMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_CATEGORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_DELIVERY_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_DELIVERY_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_FREQUENCIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_FREQUENCIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATE_PARAMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TEMPLATE_PARAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TRANSACTION_ERRORS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_ADJUSTMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_ADJUSTMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_ADJ_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_ADJ_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_BATCH_HEADERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPRICE_BATCH_HEADERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REQUEST_TRANS_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REQUEST_TRANS_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RESTART_PROCESS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RESTART_PROCESS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RFCO_REQUESTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RFCO_REQUESTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CHILDREN" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CHILDREN" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CLIENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CLIENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CUSTOMERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_CUSTOMERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_DETAIL_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_DETAIL_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_FINANCIALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_FINANCIALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERCHANTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERCHANTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_CHILDREN" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_CHILDREN" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_RECONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_RECONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_TRANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_MERC_TRANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_FEES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_FEES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_KEYS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_KEYS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_NOTES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_NOTES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_RPT_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_TRANS_RPT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CARDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CARDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CUSTOMERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_CUSTOMERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_DRIVERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_DRIVERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_VEHICLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_YTD_VEHICLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SETTINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SETTINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STATEMENT_MESSAGES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STATEMENT_MESSAGES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STORED_ATTACHMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STORED_ATTACHMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUNDRY_HOLDINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUNDRY_HOLDINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENDED_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENDED_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENDED_TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENDED_TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENSE_ITEM_AUDITS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENSE_ITEM_AUDITS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENSE_TRANS_AUDITS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SUSPENSE_TRANS_AUDITS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_CARD_PGM_TRANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_CARD_PGM_TRANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_PROCESS_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_PROCESS_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_TRANS_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SYS_TOT_TRANS_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TAX_NUMBERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TAX_RATES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TAX_RATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TERMINALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TERMINALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TERRITORIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TERRITORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TIMEZONES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TIME_LIMITS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TIME_LIMITS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_BATCHES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_BATCHES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_ERRORS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_ERRORS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_EXCEPTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_EXCEPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_FEES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_FEES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_LINE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_LINE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_NOTES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_NOTES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_POINTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_POINTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_STEPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_STEPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPE_STEPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSACTION_TYPE_STEPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSLATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANSLATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_ADJUSTMENT_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_ADJUSTMENT_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_ADJUSTMENT_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_DISPUTE_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_DISPUTE_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_REPORT_CATEGORIES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_REPORT_CATEGORIES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_TRANSLATIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."TRANS_TRANSLATIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."UNALLOCATED_FUNDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."UNALLOCATED_FUNDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USER_PASSWORD_LOGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USER_PASSWORD_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USER_RELATIONSHIPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."USER_RELATIONSHIPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTEXT_FLDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTEXT_FLDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_FIELDS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VALIDATION_FIELDS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_ODOMETER_SPANS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_ODOMETER_SPANS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_ODO_READINGS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_ODO_READINGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_PRODUCT_TOTALS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VEHICLE_PRODUCT_TOTALS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_ASSIGNMENTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_ASSIGNMENTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_PRODUCTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_VALUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."VELOCITY_TYPE_VALUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_FILES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_FILES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_FILE_BATCH_CONTROLS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_FILE_BATCH_CONTROLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUES" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTIONS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTION_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ACTION_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_GROUP_USERS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_GROUP_USERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ITEMS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_ITEMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_USER_GROUPS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."WORK_QUEUE_USER_GROUPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERF_FILE_INC_LOG_ROWS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PRODUCT_RESTRICTION_ENC" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_PERMISSIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_REPORT_LEVELS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."POS_INTERFACE" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."MANUAL_VOUCHERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."APPLICATION_CARD_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_CARD_PRODUCTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."PLASTIC_TYPES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."IFO_AUDIT_TABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."IFO_AUDIT_COLUMNS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_CATEGORY_TABLES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."AUDIT_CATEGORY_COLUMNS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_PARAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_LOG_PARAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERFACE_FILE_INC_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BULK_CARD_TEMPLATES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BULK_CARD_COLUMNS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BULK_CARD_HEADERS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BULK_CARD_DETAILS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."BULK_CARD_ERRORS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."LETTER_EXTRACTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_ROLES_PERMISSIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INTERNET_ROLES_PERMISSIONS_ORG" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."IVR_REQUEST_LOGS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_OLS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CARD_STATUS_OLS_MAPPING" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."DISTRIBUTOR_REFERENCES" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."CUSTOMER_PRODUCT_TOT_LOCS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INET_URL_CLIENT_MAP" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SERVER_CALL_STATISTICS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SERVER_CALL_REPLAYS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."SERVER_CALL_REPLAY_STEPS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_SUMMARY_WORKING_DATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_ASSIGNMENT_PARAMS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."REPORT_SORT_OPTIONS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."INET_HOST_CLIENT_MAP" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_EXTR_LEDGER_WORKING_DATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_TRANS_WORKING_DATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."GL_LOC_REC_WORKING_DATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."ACCOUNT_FEE_WORKING_DATA" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."RPT_EXTR_DAILY_RECON" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STORED_ALERTS" TO "IFCS_BROWSE";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STORED_REPORTS" TO "IFCS_READ";
 
GRANT SELECT ON "IFCS_BPANZ_KINGPIN"."STORED_REPORTS" TO "IFCS_BROWSE";
 
