-- CONNECT SYSTEM
ALTER SESSION SET EVENTS '10150 TRACE NAME CONTEXT FOREVER, LEVEL 1';
ALTER SESSION SET EVENTS '10904 TRACE NAME CONTEXT FOREVER, LEVEL 1';
ALTER SESSION SET EVENTS '25475 TRACE NAME CONTEXT FOREVER, LEVEL 1';
ALTER SESSION SET EVENTS '10407 TRACE NAME CONTEXT FOREVER, LEVEL 1';
ALTER SESSION SET EVENTS '10851 TRACE NAME CONTEXT FOREVER, LEVEL 1';
ALTER SESSION SET EVENTS '22830 TRACE NAME CONTEXT FOREVER, LEVEL 192 ';
-- new object type path: SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
-- CONNECT IFCS_BPANZ_KINGPIN

BEGIN 
dbms_cube_exp.schema_info_imp_beg(0, '11.01.00.00.00');
dbms_cube_exp.schema_info_imp_end(0, '11.01.00.00.00');
COMMIT; 
END; 
/ 
 

BEGIN 
sys.dbms_logrep_imp.instantiate_schema(schema_name=>SYS_CONTEXT('USERENV','CURRENT_SCHEMA'), export_db_name=>'IFCSDB', inst_scn=>'7171520606');
COMMIT; 
END; 
/ 
 
-- new object type path: SCHEMA_EXPORT/TYPE/TYPE_SPEC
-- CONNECT SYSTEM
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_COMPONENT_VALUES" 
  OID 'F3E560DB866AF507E04019AC381C7B0B' AS OBJECT
       (component_value_oid NUMBER(9,0),
        merchant_client_mid NUMBER(9,0),
        Value number(18,4),
        component_type_oid NUMBER(9,0),
        description NVARCHAR2(100),
        component_source_cid NUMBER(9,0),
        transaction_error_oid NUMBER(9,0),
        is_maintained_internally CHAR(1),
        is_zero_valid CHAR(1),
        is_optional CHAR(1),
        value_low_limit number(18,4),
        value_high_limit number(18,4),
        is_a_merchant_fee CHAR(1),
        component_category_cid NUMBER(9,0));
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_COMPONENT_VALUES" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_MERCH_AGRMT" 
  OID 'F3E560DB85EEF507E04019AC381C7B0B' AS OBJECT
       (merchant_mid NUMBER,
        merchant_agreement_oid NUMBER);
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_MERCH_AGRMT" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."T_STRING_AGG" 
  OID 'F3E560DB8638F507E04019AC381C7B0B' AS OBJECT
            (
              g_string  VARCHAR2(32767),
            
              STATIC FUNCTION ODCIAggregateInitialize(sctx  IN OUT  t_string_agg)
                RETURN NUMBER,
            
              MEMBER FUNCTION ODCIAggregateIterate(self   IN OUT  t_string_agg,
                                                   value  IN      VARCHAR2 )
                 RETURN NUMBER,
            
              MEMBER FUNCTION ODCIAggregateTerminate(self         IN   t_string_agg,
                                                     returnValue  OUT  VARCHAR2,
                                                     flags        IN   NUMBER)
                RETURN NUMBER,
            
              MEMBER FUNCTION ODCIAggregateMerge(self  IN OUT  t_string_agg,
                                                 ctx2  IN      t_string_agg)
                RETURN NUMBER
            );
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."T_STRING_AGG" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CUST_EMBOSS_ADDR" 
  OID 'F3E560DB862CF507E04019AC381C7B0B' AS OBJECT ( addr_oid NUMBER, contact_oid NUMBER,  customer_mid number) /

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CUST_EMBOSS_ADDR" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."IN_LIST_TAB" 
  OID 'F3E560DB8624F507E04019AC381C7B0B' AS TABLE OF NVARCHAR2 (4000);
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."IN_LIST_TAB" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."IN_LIST_STATS" 
  OID 'F3E560DB860AF507E04019AC381C7B0B' AS OBJECT (

     dummy_attribute NUMBER,

     STATIC FUNCTION ODCIGetInterfaces (
                     p_interfaces OUT SYS.ODCIObjectList
                     ) RETURN NUMBER,

     STATIC FUNCTION ODCIStatsTableFunction (
                     p_function   IN  SYS.ODCIFuncInfo,
                     p_stats      OUT SYS.ODCITabFuncStats,
                     p_args       IN  SYS.ODCIArgDescList,
                     p_collection IN  varchar2
                     ) RETURN NUMBER

  )
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."IN_LIST_STATS" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CARD_EMBOSS_ADDR" 
  OID 'F3E560DB85F8F507E04019AC381C7B0B' AS OBJECT
 		     ( addr_oid NUMBER, contact_oid NUMBER, card_contact_oid NUMBER,  customer_mid number, contact_title varchar2(30), contact_name varchar2(100))
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CARD_EMBOSS_ADDR" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_PRICING" 
  OID 'F3E560DB8660F507E04019AC381C7B0B' AS OBJECT
       (merchant_flag NUMBER,
        pricing_profile_oid NUMBER);
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_PRICING" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_COMPONENT_VALUES_TABLE" 
  OID 'F3E560DB86ACF507E04019AC381C7B0B' AS TABLE OF curr_component_values;
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_COMPONENT_VALUES_TABLE" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CUST_EMBOSS_ADDR_TABLE" 
  OID 'F3E560DB86A4F507E04019AC381C7B0B' AS TABLE OF cust_emboss_addr
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CUST_EMBOSS_ADDR_TABLE" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CARD_EMBOSS_ADDR_TABLE" 
  OID 'F3E560DB869CF507E04019AC381C7B0B' AS TABLE OF CARD_EMBOSS_ADDR
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CARD_EMBOSS_ADDR_TABLE" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_MERCH_AGRMT_TABLE" 
  OID 'F3E560DB8694F507E04019AC381C7B0B' AS TABLE OF curr_merch_agrmt;
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_MERCH_AGRMT_TABLE" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
CREATE TYPE "IFCS_BPANZ_KINGPIN"."CURR_PRICING_TABLE" 
  OID 'F3E560DB868CF507E04019AC381C7B0B' AS TABLE OF curr_pricing;
/

ALTER TYPE "IFCS_BPANZ_KINGPIN"."CURR_PRICING_TABLE" 
  COMPILE SPECIFICATION 
    PLSQL_OPTIMIZE_LEVEL=  2
    PLSQL_CODE_TYPE=  INTERPRETED
    PLSQL_DEBUG=  FALSE    PLSCOPE_SETTINGS=  'IDENTIFIERS:NONE'

/
 
