SELECT 
  o.BUSINESS_DATE,
  o.CUST_ID,
  MAX(AR_AGE_OLD_DAY),
  MAX(REG_AGE_OLD_DAY),
  SUM(AGE_00_TEMP),
  SUM(AGE_99_TEMP),
  SUM(AGE_30_TEMP),
  SUM(AGE_60_TEMP),
  SUM(AGE_90_TEMP),
  SUM(AGE_120_TEMP),
  SUM(AGE_150_TEMP),
  SUM(AGE_180_TEMP),
  SUM(o.TOTAL)
FROM (  
  SELECT /*+ PARALLEL(PI, 4) FULL(PI) INDEX_FFS(PIA, PSCITEM_ACTIVITY) */
    PWCD.BUSINESS_DATE,
    PIA.CUST_ID,
    PIA.ITEM,
    SUM(PIA.ENTRY_AMT) TOTAL,
    (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) AR_AGE_OLD_DAY,
    (PWCD.BUSINESS_DATE - MIN(PI.DUE_DT))        REG_AGE_OLD_DAY,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) >= 181
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_180_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 151 AND 180
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_150_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 121 AND 150
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_120_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 91 AND 120
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_90_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 61 AND 90
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_60_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 31 AND 60
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_30_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) BETWEEN 0 AND 30
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_00_TEMP,
    CASE
      WHEN (PWCD.BUSINESS_DATE - MIN(PI.ACCOUNTING_DT)) < 0
      THEN
        SUM(PIA.ENTRY_AMT)
      END AGE_99_TEMP
  FROM 
    PS_ITEM_ACTIVITY PIA, 
    PS_ITEM          PI, 
    PS_WX_CUST_DAILY PWCD
  WHERE PWCD.BUSINESS_DATE BETWEEN TO_DATE('01/10/2010','MM/DD/YYYY')
                               AND TO_DATE('01/10/2010','MM/DD/YYYY')
    AND PIA.CUST_ID       = PWCD.CUST_ID
    AND PIA.BUSINESS_UNIT = PWCD.BUSINESS_UNIT
    AND PIA.POST_DT      <= PWCD.BUSINESS_DATE
    AND PIA.ITEM          = PI.ITEM
    AND PIA.CUST_ID       = PI.CUST_ID
    AND PIA.BUSINESS_UNIT = PI.BUSINESS_UNIT
  HAVING SUM(PIA.ENTRY_AMT) <> 0
  GROUP BY PWCD.BUSINESS_DATE, PIA.CUST_ID, PIA.ITEM
) o
GROUP BY o.BUSINESS_DATE, o.CUST_ID
