SET ECHO         ON
SET SERVEROUTPUT ON
SET NEWPAGE      0
SET SPACE        0
SET PAGESIZE     0
SET FEEDBACK     ON
SET HEADING      ON
SET TRIMSPOOL    ON
SET TAB          OFF
SET ESCAPE       ON
SET LINESIZE     2000

SPOOL /i1/&env/hub/logs/dba_date_view_predw_HT274371.log;

CREATE OR REPLACE FORCE VIEW EDW_OWNER.D_DATE_VW
AS
SELECT
-- keys
  DATE_KEY,
  CALENDAR_DATE_DT,
  DATE_TEXT,
-- iso
  to_char(d.CALENDAR_DATE_DT,   'YYYY-MM-DD') iso_date_text,
  to_char(d.CALENDAR_DATE_DT+1, 'YYYY-W')     iso_week_text,
  to_char(d.CALENDAR_DATE_DT,   'YYYY-MM')    iso_month_text,
-- offsets
  cast(d.CALENDAR_DATE_DT-trunc(sysdate) as integer) offset_day_number,
  floor((d.CALENDAR_DATE_DT-trunc(sysdate,'IW'))/7)  offset_week_number,
  floor((d.CALENDAR_DATE_DT-trunc(sysdate,'IW')-1)/7)  offset_post_week_number,
  floor(
    months_between(
      d.CALENDAR_DATE_DT, 
      trunc(sysdate,'MM')
    )
  ) offset_month_number,
  floor(
    months_between(
      d.CALENDAR_DATE_DT, 
      add_months(
        trunc(sysdate, 'YEAR'), 
        cast(to_char(sysdate,'Q') as integer)*3-3
      )
    )/3
  ) offset_quarter_number,
  cast(d.YEAR_NUMBER-extract(YEAR from sysdate) as integer) offset_year_number,
-- seq. count
  d.SEQUENTIAL_DAY_NUMBER,
  d.SEQUENTIAL_WEEK_NUMBER,
  d.SEQUENTIAL_MONTH_NUMBER,
  d.SEQUENTIAL_QUARTER_NUMBER,
-- number, name, and abbr
  DAY_IN_MONTH_NUMBER,
  DAY_IN_CALENDAR_YEAR_NUMBER,
  WEEK_IN_MONTH_NUMBER,
  WEEK_IN_CALENDAR_YEAR_NUMBER,
  MONTH_IN_CALENDAR_YEAR_NUMBER,
  DAY_OF_WEEK_NUMBER,
  DAY_OF_WEEK_NAME,
  DAY_OF_WEEK_ABBR,
  MONTH_NAME,
  MONTH_ABBR,
  MONTH_YEAR_NAME,
  MONTH_YEAR_ABBR,
  QUARTER_NAME,
  QUARTER_ABBR,
  QUARTER_NUMBER,
  QUARTER_YEAR_NAME,
  QUARTER_YEAR_ABBR,
  d.YEAR_NUMBER,
  YEAR_NAME,
  YEAR_NAME_ABBR,
  EFD_MONTH_YEAR_ABBR,
-- track
  FIRST_DAY_IN_MONTH_DATE_DT,
  LAST_DAY_IN_MONTH_DATE_DT,
  LAST_BUSINESS_DAY_IN_MONTH_DT,
-- flags
  VALID_REAL_DATE_FLG,
  LAST_DAY_IN_MONTH_FLG,
  US_HOLIDAY_FLG,
  CANADA_HOLIDAY_FLG,
  WEEKDAY_FLG,
  WEEKEND_FLG,
  LAST_BUSINESS_DAY_IN_MONTH_FLG,
-- misc.
  HOLIDAY_NAME,
  EQUIVALENT_FUEL_DAY_FACTOR,
  SPEND_DAYS_FACTOR
FROM d_date d
;
/

GRANT SELECT ON EDW_OWNER.D_DATE_VW TO BORPTRNR;
GRANT SELECT ON EDW_OWNER.D_DATE_VW TO EDW_OWNER_SELECT;
CREATE OR REPLACE PUBLIC SYNONYM D_DATE_VW FOR EDW_OWNER.D_DATE_VW;

/* Formatted on 4/28/2014 11:01:41 AM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW EDW_OWNER.D_REVENUE_DATE_VW
(
   REV_DATE_KEY,
   REV_VALID_REAL_DATE_IND,
   REV_CALENDAR_DATE,
   REV_DATE_TEXT,
-- iso
   REV_iso_date_text,
   REV_iso_week_text,
   REV_iso_month_text,
-- offsets
   REV_offset_day_number,
   REV_offset_week_number,
   REV_offset_month_number,
   REV_offset_quarter_number,
   REV_offset_year_number,
-- cont
   REV_DAY_OF_WEEK_NAME,
   REV_DAY_OF_WEEK_ABBR,
   REV_DAY_OF_WEEK_NUMBER,
   REV_SEQUENTIAL_DAY_NUMBER,
   REV_SEQUENTIAL_WEEK_NUMBER,
   REV_SEQUENTIAL_MONTH_NUMBER,
   REV_SEQUENTIAL_QUARTER_NUMBER,
   REV_DAY_IN_MONTH_NUMBER,
   REV_DAY_IN_CALENDAR_YEAR_NBR,
   REV_LAST_DAY_IN_MONTH_FLG,
   REV_FIRST_DAY_IN_MONTH_DATE,
   REV_LAST_DAY_IN_MONTH_DATE,
   REV_LAST_BUS_DAY_IN_MONTH_FLG,
   REV_LAST_BUS_DAY_IN_MONTH_DT,
   REV_WEEK_IN_MONTH_NUMBER,
   REV_WEEK_IN_CALENDAR_YEAR_NBR,
   REV_MONTH_IN_CALENDAR_YEAR_NBR,
   REV_MONTH_NAME,
   REV_MONTH_ABBR,
   REV_MONTH_YEAR_ABBR,
   REV_YEAR_MONTH_NAME,
   REV_QUARTER_NAME,
   REV_QUARTER_ABBR,
   REV_QUARTER_NUMBER,
   REV_QUARTER_YEAR_ABBR,
   REV_QUARTER_YEAR_NAME,
   REV_YEAR_NAME,
   REV_YEAR_NUMBER,
   REV_US_HOLIDAY_FLG,
   REV_CANADA_HOLIDAY_FLG,
   REV_WEEKDAY_FLG,
   REV_WEEKEND_FLG,
   REV_EQUIVALENT_FUEL_DAY_FACTOR,
   REV_SPEND_DAYS_FACTOR
)
AS
SELECT 
   DATE_KEY,
   VALID_REAL_DATE_FLG,
   CALENDAR_DATE_DT,
   DATE_TEXT,
-- iso
   iso_date_text,
   iso_week_text,
   iso_month_text,
-- offsets
   offset_day_number,
   offset_week_number,
   offset_month_number,
   offset_quarter_number,
   offset_year_number,
-- cont
   DAY_OF_WEEK_NAME,
   DAY_OF_WEEK_ABBR,
   DAY_OF_WEEK_NUMBER,
   SEQUENTIAL_DAY_NUMBER,
   SEQUENTIAL_WEEK_NUMBER,
   SEQUENTIAL_MONTH_NUMBER,
   SEQUENTIAL_QUARTER_NUMBER,
   DAY_IN_MONTH_NUMBER,
   DAY_IN_CALENDAR_YEAR_NUMBER,
   LAST_DAY_IN_MONTH_FLG,
   FIRST_DAY_IN_MONTH_DATE_DT,
   LAST_DAY_IN_MONTH_DATE_DT,
   LAST_BUSINESS_DAY_IN_MONTH_FLG,
   LAST_BUSINESS_DAY_IN_MONTH_DT,
   WEEK_IN_MONTH_NUMBER,
   WEEK_IN_CALENDAR_YEAR_NUMBER,
   MONTH_IN_CALENDAR_YEAR_NUMBER,
   MONTH_NAME,
   MONTH_ABBR,
   MONTH_YEAR_ABBR,
   MONTH_YEAR_NAME,
   QUARTER_NAME,
   QUARTER_ABBR,
   QUARTER_NUMBER,
   QUARTER_YEAR_ABBR,
   QUARTER_YEAR_NAME,
   YEAR_NAME,
   YEAR_NUMBER,
   US_HOLIDAY_FLG,
   CANADA_HOLIDAY_FLG,
   WEEKDAY_FLG,
   WEEKEND_FLG,
   EQUIVALENT_FUEL_DAY_FACTOR,
   SPEND_DAYS_FACTOR
FROM D_DATE_VW
;
/

GRANT SELECT ON EDW_OWNER.D_REVENUE_DATE_VW TO BORPTRNR;
GRANT SELECT ON EDW_OWNER.D_REVENUE_DATE_VW TO EDW_OWNER_SELECT;
CREATE OR REPLACE PUBLIC SYNONYM D_REVENUE_DATE_VW FOR EDW_OWNER.D_REVENUE_DATE_VW;

/* Formatted on 4/28/2014 11:06:51 AM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW EDW_OWNER.D_PURCHASE_DATE_VW
(
   PURCH_DATE_KEY,
   PURCH_VALID_REAL_DATE_FLG,
   PURCH_CALENDAR_DATE,
   PURCH_DATE_TEXT,
-- iso
   PURCH_iso_date_text,
   PURCH_iso_week_text,
   PURCH_iso_month_text,
-- offsets
   PURCH_offset_day_number,
   PURCH_offset_week_number,
   PURCH_offset_month_number,
   PURCH_offset_quarter_number,
   PURCH_offset_year_number,
-- cont
   PURCH_DAY_OF_WEEK_NAME,
   PURCH_DAY_OF_WEEK_ABBR,
   PURCH_DAY_OF_WEEK_NUMBER,
   PURCH_SEQUENTIAL_DAY_NUMBER,
   PURCH_SEQUENTIAL_WEEK_NUMBER,
   PURCH_SEQUENTIAL_MONTH_NUMBER,
   PURCH_SEQUENTIAL_QUARTER_NBR,
   PURCH_DAY_IN_MONTH_NUMBER,
   PURCH_DAY_IN_CALENDAR_YR_NBR,
   PURCH_LAST_DAY_IN_MONTH_FLG,
   PURCH_FIRST_DAY_IN_MONTH_DATE,
   PURCH_LAST_DAY_IN_MONTH_DATE,
   PURCH_WEEK_IN_CALENDAR_YR_NBR,
   PURCH_WEEK_IN_MONTH_NUMBER,
   PURCH_MONTH_IN_CALENDAR_YR_NBR,
   PURCH_MONTH_NAME,
   PURCH_MONTH_ABBR,
   PURCH_MONTH_YEAR_ABBR,
   PURCH_YEAR_MONTH_NAME,
   PURCH_QUARTER_NAME,
   PURCH_QUARTER_ABBR,
   PURCH_QUARTER_NUMBER,
   PURCH_QUARTER_YEAR_ABBR,
   PURCH_QUARTER_YEAR_NAME,
   PURCH_YEAR_NAME,
   PURCH_YEAR_NUMBER,
   PURCH_US_HOLIDAY_FLG,
   PURCH_CANADA_HOLIDAY_FLG,
   PURCH_WEEKDAY_FLG,
   PURCH_WEEKEND_FLG,
   PURCH_LAST_BUS_DAY_IN_MTH_FLG,
   PURCH_LAST_BUS_DAY_IN_MONTH_DT,
   PURCH_EQUIV_FUEL_DAY_FACTOR,
   PURCH_SPEND_DAYS_FACTOR
)
AS
SELECT 
   DATE_KEY,
   VALID_REAL_DATE_FLG,
   CALENDAR_DATE_DT,
   DATE_TEXT,
-- iso
   iso_date_text,
   iso_week_text,
   iso_month_text,
-- offsets
   offset_day_number,
   offset_week_number,
   offset_month_number,
   offset_quarter_number,
   offset_year_number,
-- cont
   DAY_OF_WEEK_NAME,
   DAY_OF_WEEK_ABBR,
   DAY_OF_WEEK_NUMBER,
   SEQUENTIAL_DAY_NUMBER,
   SEQUENTIAL_WEEK_NUMBER,
   SEQUENTIAL_MONTH_NUMBER,
   SEQUENTIAL_QUARTER_NUMBER,
   DAY_IN_MONTH_NUMBER,
   DAY_IN_CALENDAR_YEAR_NUMBER,
   LAST_DAY_IN_MONTH_FLG,
   FIRST_DAY_IN_MONTH_DATE_DT,
   LAST_DAY_IN_MONTH_DATE_DT,
   WEEK_IN_CALENDAR_YEAR_NUMBER,
   WEEK_IN_MONTH_NUMBER,
   MONTH_IN_CALENDAR_YEAR_NUMBER,
   MONTH_NAME,
   MONTH_ABBR,
   MONTH_YEAR_ABBR,
   MONTH_YEAR_NAME,
   QUARTER_NAME,
   QUARTER_ABBR,
   QUARTER_NUMBER,
   QUARTER_YEAR_ABBR,
   QUARTER_YEAR_NAME,
   YEAR_NAME,
   YEAR_NUMBER,
   US_HOLIDAY_FLG,
   CANADA_HOLIDAY_FLG,
   WEEKDAY_FLG,
   WEEKEND_FLG,
   LAST_BUSINESS_DAY_IN_MONTH_FLG,
   LAST_BUSINESS_DAY_IN_MONTH_DT,
   EQUIVALENT_FUEL_DAY_FACTOR,
   SPEND_DAYS_FACTOR
FROM D_DATE_VW
;
/


GRANT SELECT ON EDW_OWNER.D_PURCHASE_DATE_VW TO DWLOADER;
GRANT SELECT ON EDW_OWNER.D_PURCHASE_DATE_VW TO EDW_OWNER_SELECT;
CREATE OR REPLACE PUBLIC SYNONYM D_PURCHASE_DATE_VW FOR EDW_OWNER.D_PURCHASE_DATE_VW;


/* Formatted on 4/28/2014 11:10:55 AM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW EDW_OWNER.D_POSTING_DATE_VW
(
   POST_DATE_KEY,
   POST_VALID_REAL_DATE_FLG,
   POST_CALENDAR_DATE,
   POST_DATE_TEXT,
-- iso
   POST_iso_date_text,
   POST_iso_week_text,
   POST_iso_month_text,
-- offsets
   POST_offset_day_number,
   POST_offset_week_number,
   POST_offset_month_number,
   POST_offset_quarter_number,
   POST_offset_year_number,
-- cont
   POST_DAY_OF_WEEK_NAME,
   POST_DAY_OF_WEEK_ABBR,
   POST_DAY_OF_WEEK_NUMBER,
   POST_SEQUENTIAL_DAY_NUMBER,
   POST_SEQUENTIAL_WEEK_NUMBER,
   POST_SEQUENTIAL_MONTH_NUMBER,
   POST_SEQUENTIAL_QUARTER_NUMBER,
   POST_DAY_IN_MONTH_NUMBER,
   POST_DAY_IN_CALENDAR_YEAR_NBR,
   POST_LAST_DAY_IN_MONTH_FLG,
   POST_FIRST_DAY_IN_MONTH_DATE,
   POST_LAST_DAY_IN_MONTH_DATE,
   POST_WEEK_IN_CALENDAR_YR_NBR,
   POST_WEEK_IN_MONTH_NUMBER,
   POST_MONTH_IN_CALENDAR_YR_NBR,
   POST_MONTH_NAME,
   POST_MONTH_ABBR,
   POST_MONTH_YEAR_ABBR,
   POST_YEAR_MONTH_NAME,
   POST_QUARTER_NAME,
   POST_QUARTER_ABBR,
   POST_QUARTER_NUMBER,
   POST_QUARTER_YEAR_ABBR,
   POST_QUARTER_YEAR_NAME,
   POST_YEAR_NAME,
   POST_YEAR_NUMBER,
   POST_EFD_MONTH_YEAR_ABBR,
   POST_US_HOLIDAY_FLG,
   POST_CANADA_HOLIDAY_FLG,
   POST_WEEKDAY_FLG,
   POST_WEEKEND_FLG,
   POST_LAST_BUS_DAY_IN_MONTH_FLG,
   POST_LAST_BUS_DAY_IN_MONTH_DT,
   POST_EQUIV_FUEL_DAY_FACTOR,
   POST_SPEND_DAYS_FACTOR
)
AS
SELECT 
   DATE_KEY,
   VALID_REAL_DATE_FLG,
   CALENDAR_DATE_DT,
   DATE_TEXT,
-- iso
   iso_date_text,
   iso_week_text,
   iso_month_text,
-- offsets
   offset_day_number,
   offset_post_week_number,
   offset_month_number,
   offset_quarter_number,
   offset_year_number,
-- cont
   DAY_OF_WEEK_NAME,
   DAY_OF_WEEK_ABBR,
   DAY_OF_WEEK_NUMBER,
   SEQUENTIAL_DAY_NUMBER,
   SEQUENTIAL_WEEK_NUMBER,
   SEQUENTIAL_MONTH_NUMBER,
   SEQUENTIAL_QUARTER_NUMBER,
   DAY_IN_MONTH_NUMBER,
   DAY_IN_CALENDAR_YEAR_NUMBER,
   LAST_DAY_IN_MONTH_FLG,
   FIRST_DAY_IN_MONTH_DATE_DT,
   LAST_DAY_IN_MONTH_DATE_DT,
   WEEK_IN_CALENDAR_YEAR_NUMBER,
   WEEK_IN_MONTH_NUMBER,
   MONTH_IN_CALENDAR_YEAR_NUMBER,
   MONTH_NAME,
   MONTH_ABBR,
   MONTH_YEAR_ABBR,
   MONTH_YEAR_NAME,
   QUARTER_NAME,
   QUARTER_ABBR,
   QUARTER_NUMBER,
   QUARTER_YEAR_ABBR,
   QUARTER_YEAR_NAME,
   YEAR_NAME,
   YEAR_NUMBER,
   EFD_MONTH_YEAR_ABBR,
   US_HOLIDAY_FLG,
   CANADA_HOLIDAY_FLG,
   WEEKDAY_FLG,
   WEEKEND_FLG,
   LAST_BUSINESS_DAY_IN_MONTH_FLG,
   LAST_BUSINESS_DAY_IN_MONTH_DT,
   EQUIVALENT_FUEL_DAY_FACTOR,
   SPEND_DAYS_FACTOR
FROM D_DATE_VW
;
/

GRANT SELECT ON EDW_OWNER.D_POSTING_DATE_VW TO DWLOADER;
GRANT SELECT ON EDW_OWNER.D_POSTING_DATE_VW TO EDW_OWNER_SELECT;
CREATE OR REPLACE PUBLIC SYNONYM D_POSTING_DATE_VW FOR EDW_OWNER.D_POSTING_DATE_VW;

COMMIT;
SPOOL OFF;
/

