ALTER TABLE #{N}
ADD (
    ROW_CREATE_DTTM                  TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM             VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR        INTEGER          NOT NULL
)
;
