--
-- grant #{N} to DWLOADER, EDM_OWNER_SELECT, STAGE_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON #{N} TO DWLOADER;
GRANT SELECT ON #{N} TO EDM_OWNER_SELECT;
GRANT SELECT ON #{N} TO STAGE_OWNER_SELECT;

