--
-- Sequences on EDM Master tables
--
DROP SEQUENCE EDM_#{N}_KEY_SEQ;
CREATE SEQUENCE EDM_#{N}_KEY_SEQ
  START WITH 10000001
  MAXVALUE 999999999999999999999999999
  MINVALUE 10000001
  NOCYCLE
  CACHE 1000
  NOORDER;

GRANT ALTER, SELECT ON EDM_#{N}_KEY_SEQ TO DWLOADER;
GRANT SELECT ON EDM_#{N}_KEY_SEQ TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_#{N}_KEY_SEQ TO STAGE_OWNER_SELECT;



