ALTER TABLE #{N}
ADD (
    EDM_CREATE_DT               TIMESTAMP        NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP        NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL
)
;
