SELECT FEEPROFILEID		AS			FEE_PROFILE_ID ,
C1.DESCRIPTION 			AS 			FEE_PROFILE_TYPE  ,
C2.DESCRIPTION 			AS 			FEE_PROFILE_CATEGORY  ,
FEEPROFILEDESC			AS			FEEPROFILEDESC ,
TO_CHAR(FEEPROFILEEFFON , 'DD-MM-YYYY HH24:MI:SS' )	AS		FEEPROFILEEFFON ,
TO_CHAR(FEEPROFILEEXPON , 'DD-MM-YYYY HH24:MI:SS' )	AS		FEEPROFILEEXPON ,
CP.DESCRIPTION 			AS 		CARD_PROGRAM ,
AT.DESCRIPTION 			AS 		APPLICATION_TYPE ,
NVL(FEEPROFILEACTID ,0)		AS		FEEPROFILEACTID ,
NVL(FEEPROFILECUSTID , 0)	AS		FEEPROFILECUSTID ,
FEEPROFILEEXTCODE		AS		FEEPROFILEEXTCODE ,
NVL(CO.DESCRIPTION , 'NA') 			AS 		CARD_OFFER ,
NVL(CPD.DESCRIPTION , 'NA')		AS 		CARD_PRODUCT
FROM (
(SELECT FP1.FEE_PROFILE_OID AS FEEPROFILEID, FP1.PROFILE_TYPE_CID AS FEEPROFILETYPE ,FP1.PROFILE_CATEGORY_CID AS FEEPROFILECATEGORY ,FP1.DESCRIPTION AS FEEPROFILEDESC
,FP1.EFFECTIVE_ON AS FEEPROFILEEFFON,FP1.EXPIRES_ON AS FEEPROFILEEXPON ,FP1.CARD_PROGRAM_OID AS FEEPROFILECARDPRO
,FP1.APPLICATION_TYPE_OID AS FEEPROFILEAPPTYPE ,0 AS FEEPROFILEACTID, NVL(FP1.CUSTOMER_MID,0) AS FEEPROFILECUSTID ,FP1.EXTERNAL_CODE AS FEEPROFILEEXTCODE
,CCP.CARD_OFFER_OID AS CARDOFFERID
,CCP.CARD_PRODUCT_OID AS CARDPRODUCTID
FROM $$IFCS_SRC_SCHEMA.FEE_PROFILES FP1
, $$IFCS_SRC_SCHEMA.CUSTOMER_CARD_PROFILES CCP
 WHERE (FP1.CARD_PROGRAM_OID IN ( SELECT CP1.CARD_PROGRAM_OID FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP1 WHERE CP1.CLIENT_MID=$$CLIENT_MID )
 OR FP1.APPLICATION_TYPE_OID IN ( SELECT AT1.APPLICATION_TYPE_OID FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP2, $$IFCS_SRC_SCHEMA.APPLICATION_TYPES AT1 
									WHERE CLIENT_MID=$$CLIENT_MID AND CP2.CARD_PROGRAM_OID=AT1.CARD_PROGRAM_OID )
 OR FP1.CLIENT_MID=$$CLIENT_MID
 OR FP1.CUSTOMER_MID IN (SELECT CUSTOMER_MID FROM $$IFCS_SRC_SCHEMA.M_CUSTOMERS WHERE CLIENT_MID=$$CLIENT_MID))
 AND FP1.FEE_PROFILE_OID=CCP.FEE_PROFILE_OID
AND CCP.CUSTOMER_MID=FP1.CUSTOMER_MID
 AND (
 FP1.LAST_UPDATED_AT BETWEEN TO_DATE('$$PREVIOUS_BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  AND  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
 CCP.LAST_UPDATED_AT BETWEEN TO_DATE('$$PREVIOUS_BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  AND  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
 )
	)
UNION 
(
SELECT FP2.FEE_PROFILE_OID AS FEEPROFILEID, FP2.PROFILE_TYPE_CID AS FEEPROFILETYPE ,FP2.PROFILE_CATEGORY_CID AS FEEPROFILECATEGORY ,FP2.DESCRIPTION AS FEEPROFILEDESC
,FP2.EFFECTIVE_ON AS FEEPROFILEEFFON,FP2.EXPIRES_ON AS FEEPROFILEEXPON ,FP2.CARD_PROGRAM_OID AS FEEPROFILECARDPRO
,FP2.APPLICATION_TYPE_OID AS FEEPROFILEAPPTYPE ,NVL(AC.ACCOUNT_OID,0) AS FEEPROFILEACTID, NVL(FP2.CUSTOMER_MID,0) AS FEEPROFILECUSTID ,FP2.EXTERNAL_CODE AS FEEPROFILEEXTCODE
, 0 
,0 
FROM $$IFCS_SRC_SCHEMA.FEE_PROFILES FP2, $$IFCS_SRC_SCHEMA.ACCOUNTS AC
 WHERE (
 FP2.CARD_PROGRAM_OID IN ( SELECT CP3.CARD_PROGRAM_OID FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP3 WHERE CP3.CLIENT_MID=$$CLIENT_MID)
 OR FP2.APPLICATION_TYPE_OID IN ( SELECT AT2.APPLICATION_TYPE_OID FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP4, $$IFCS_SRC_SCHEMA.APPLICATION_TYPES AT2 
									WHERE CP4.CLIENT_MID=$$CLIENT_MID AND CP4.CARD_PROGRAM_OID=AT2.CARD_PROGRAM_OID )
 OR FP2.CLIENT_MID=$$CLIENT_MID
 OR FP2.ACCOUNT_OID IN (SELECT ACT.ACCOUNT_OID FROM $$IFCS_SRC_SCHEMA.ACCOUNTS ACT , $$IFCS_SRC_SCHEMA.M_CUSTOMERS MC 
							WHERE ACT.CUSTOMER_MID=MC.CUSTOMER_MID AND MC.CLIENT_MID=$$CLIENT_MID  )
 )
 AND AC.FEE_PROFILE_OID=FP2.FEE_PROFILE_OID
 AND FP2.LAST_UPDATED_AT BETWEEN TO_DATE('$$PREVIOUS_BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  AND  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
)
)FEEPROFILES 
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C1 ON C1.CONSTANT_OID=FEEPROFILES.FEEPROFILETYPE
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C2 ON C2.CONSTANT_OID=FEEPROFILES.FEEPROFILECATEGORY
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP ON CP.CARD_PROGRAM_OID=FEEPROFILECARDPRO
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATION_TYPES AT ON AT.APPLICATION_TYPE_OID=FEEPROFILEAPPTYPE
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_OFFERS CO ON CO.CARD_OFFER_OID=CARDOFFERID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_PRODUCTS CPD ON CPD.CARD_PRODUCT_OID=CARDPRODUCTID
ORDER BY C1.DESCRIPTION
