--
-- solution for combined big_chad1.sql and big_chad2.sql
--
SELECT
  POST_MONTH_YEAR_ABBR,
  PROGRAM_NAME,
  PROGRAM_PACKAGE_NAME,
  MERCHANT_PREFIX_ID,
  MERCHANT_NAME,
  SOURCE_MERCHANT_SITE_ID,
  LEGACY_WEX_SITE_ID,

  sum(uniq_spend_items),
  sum(uniq_fuel_only_items),
  sum(uniq_other_items),

  SUM(GROSS_SPEND_AMOUNT),
  SUM(FUEL_ONLY_AMOUNT),
  SUM(MAINTENANCE_AMOUNT),
  SUM(OTHER_AMOUNT),

  SUM(FUEL_GAS_AMOUNT),
  SUM(FUEL_DIESEL_AMOUNT),
  SUM(FUEL_OTHER_AMOUNT),

  SUM(PURCHASE_GALLONS_QTY),
  SUM(FUEL_GAS_GALLONS_QTY),
  SUM(FUEL_DIESEL_GALLONS_QTY),
  SUM(FUEL_OTHER_GALLONS_QTY)
FROM XM_PPG_BY_PROGRAM_SITE
WHERE 
(
  PROGRAM_PACKAGE_NAME IN ('Marathon Universal D4')
  AND (MERCHANT_PREFIX_ID IN ('93') OR SOURCE_MERCHANT_SITE_ID IN ('NONE'))
)
OR (
  PROGRAM_PACKAGE_NAME IN ('Marathon Universal D4')
  AND (MERCHANT_PREFIX_ID NOT IN ('93') AND SOURCE_MERCHANT_SITE_ID NOT IN ('NONE'))
)
OR (
  PROGRAM_PACKAGE_NAME IN ('Marathon Fleet D4', 'Marathon Private Label Funded')
)
OR (
  MERCHANT_PREFIX_ID IN ('93')
  AND PROGRAM_PACKAGE_NAME NOT IN (
    'Marathon Fleet D4', 'Marathon Private Label Funded', 'Marathon Universal D4'
  )
)
GROUP BY 
  POST_MONTH_YEAR_ABBR,
  PROGRAM_NAME,
  PROGRAM_PACKAGE_NAME,
  MERCHANT_NAME,
  MERCHANT_PREFIX_ID,
  SOURCE_MERCHANT_SITE_ID,
  LEGACY_WEX_SITE_ID
;
