SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';

SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
SYSTIMESTAMP ,
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
	   TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'DD/MM/YYYY')
       AS Auckland_DATE ,
       
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'HH24:MI:SS')
       AS Auckland_TIME

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Source qulaifier SQL */   

--Please note that  client_mid , 500 in mc.processing_date-500 and Component type external code 'TSTF' must be parameterized.
--$$COMPONENT_TYPE
--Transactions must be aggregated by Site, JDE Product code, Transaction Effective Date and Pump Price InclGST. 
--I have not put the aggregation logic in the query


WITH TPF_DATA AS (
SELECT 
LIC.TRANSACTION_OID 
,SUM(LIC.UNIT_TO_QTY_VALUE-LIC.TAX_AMOUNT )   	AS 		  TPF_EXCL_GST
,SUM(LIC.TAX_AMOUNT  )                       	AS        TPF_GST
,SUM(LIC.UNIT_TO_QTY_VALUE  )                  	AS        TPF
FROM $$IFCS_SRC_SCHEMA.TRANSACTIONS T
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST 
ON CUST.CUSTOMER_MID=T.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS MC 
ON MC.CLIENT_MID=CUST.CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.LINE_ITEM_COMPONENTS LIC 
ON LIC.TRANSACTION_OID =T.TRANSACTION_OID 
INNER JOIN $$IFCS_SRC_SCHEMA.COMPONENT_TYPES CT 
ON CT.COMPONENT_TYPE_OID=LIC.COMPONENT_TYPE_OID AND CT.EXTERNAL_CODE IN ($$COMPONENT_TYPE) --'TSTF'
WHERE LIC.MEMBER_TYPE_CID=110
AND  CUST.CLIENT_MID=$$CLIENT_MID
GROUP BY LIC.TRANSACTION_OID
) ,
DTL_DATA AS (
SELECT 
MC.PROCESSING_DATE -1  AS  	EXTRACT_DATE
,T.TRANSACTION_OID 
,T.POSTED_AT 
,ML.LOCATION_NO 
,ML.EXTERNAL_CODE  
,ML.NAME 				AS 		LOCATION_NAME  
,(CASE WHEN MA.IS_PRIVATELY_OWNED= 'N' THEN 'Y' ELSE 'N' END ) 	AS 	CONSIGNMENT_FUEL
,T.EFFECTIVE_AT				AS			TRANSACTION_EFFECTIVE_DATE
,TLI.PRODUCT_CODE 			AS			JDE_PRODUCT_CODE
,PTRAN.DESCRIPTION 	
,(CASE 
WHEN PROD.IS_FUEL='Y' THEN TLI.QUANTITY 
ELSE 0 END )	AS 	VOLUME
,TLI.ORIGINAL_VALUE/1.15 		AS 		PUMP_EXCL_GST
,(TLI.ORIGINAL_VALUE/23)*3 		AS 		PUMP_GST
,TLI.ORIGINAL_VALUE 			AS 		PUMP_PRICE_INCL_GST
,TLI.CUSTOMER_VALUE-TLI.CUSTOMER_TAX_AMOUNT 					AS  CUSTOMER_TOTAL_EXCL_GST
,TLI.CUSTOMER_TAX_AMOUNT 
,TLI.CUSTOMER_VALUE 	
,(CASE 
WHEN TLI.TAX_RATE!= 0 THEN TLI.CUSTOMER_REBATE_TOTAL-(TLI.CUSTOMER_REBATE_TOTAL/TLI.TAX_RATE) 
ELSE TLI.CUSTOMER_REBATE_TOTAL 
END ) 							AS 		DISC_REB_EXCL_GST
,(CASE 
WHEN TLI.TAX_RATE!= 0 THEN TLI.CUSTOMER_REBATE_TOTAL/TLI.TAX_RATE
ELSE 0 END ) 					AS 		DISC_REB_GST
,TLI.CUSTOMER_REBATE_TOTAL 		
,TLI.MERCHANT_VALUE - TLI.MERCHANT_TAX_AMOUNT 			AS 		MERCHANT_TOTAL_EXCL_GST
,TLI.MERCHANT_TAX_AMOUNT 		
,TLI.MERCHANT_VALUE 			
,TLI.REBATE_CONTRIBUTION_TOTAL- TLI.REBATE_CONTRIBUTION_TOTAL_TAX 		AS 		MERCHANT_CONT_TO_DISC_EXCL_GST
,TLI.REBATE_CONTRIBUTION_TOTAL_TAX 		
,TLI.REBATE_CONTRIBUTION_TOTAL 			
,TLI.MERCHANT_SERVICE_FEE_TOTAL- TLI.MERCHANT_SERVICE_FEE_TOTAL_TAX 	AS 		MSF_EXCL_GST
,TLI.MERCHANT_SERVICE_FEE_TOTAL_TAX 
,TLI.MERCHANT_SERVICE_FEE_TOTAL 
,NVL(TPF_DATA.TPF_EXCL_GST ,0)  AS   TPF_EXCL_GST 
,NVL(TPF_DATA.TPF_GST ,0)   AS   TPF_GST
,NVL(TPF_DATA.TPF  ,0)  AS    TPF
FROM $$IFCS_SRC_SCHEMA.TRANSACTIONS T
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST 
ON CUST.CUSTOMER_MID=T.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS MC 
ON MC.CLIENT_MID=CUST.CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.M_LOCATIONS ML 
ON ML.LOCATION_MID=T.LOCATION_MID
INNER JOIN $$IFCS_SRC_SCHEMA.TRANSACTION_LINE_ITEMS TLI 
ON TLI.TRANSACTION_OID= T.TRANSACTION_OID
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCT_TRANSLATIONS PTRAN 
ON PTRAN.PRODUCT_TRANSLATION_OID=TLI.PRODUCT_TRANSLATION_OID
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCTS PROD 
ON PROD.PRODUCT_OID=TLI.PRODUCT_OID
INNER JOIN $$IFCS_SRC_SCHEMA.MERCHANT_AGREEMENTS MA 
ON MA.MERCHANT_AGREEMENT_OID=T.MERCHANT_AGREEMENT_OID
LEFT JOIN TPF_DATA 
ON T.TRANSACTION_OID =TPF_DATA.TRANSACTION_OID
WHERE CUST.CLIENT_MID=$$CLIENT_MID
AND T.POSTED_AT > MC.PROCESSING_DATE-$$PROCESSING_DAYS
)

SELECT 
TO_CHAR( MAX(A.EXTRACT_DATE	), 'DD/MM/YYYY' )					AS		EXTRACT_DATE
--,A.TRANSACTION_OID 
--,A.POSTED_AT 
,TO_CHAR( A.LOCATION_NO	)					AS		LOCATION_NO 
,TO_CHAR( MAX( A.EXTERNAL_CODE ) )			AS		EXT_LOCATION_REF  
,TO_CHAR( MAX(A.LOCATION_NAME ) )			AS		LOCATION_NAME 
,TO_CHAR( MAX(A.CONSIGNMENT_FUEL ) )						AS		CONSIGNMENT_FUEL
,TO_CHAR( A.TRANSACTION_EFFECTIVE_DATE , 'DD/MM/YYYY HH24MISS' )		AS		TRANSACTION_EFFECTIVE_DATE
,TO_CHAR(A.JDE_PRODUCT_CODE  )								AS		JDE_PRODUCT_CODE 
,TO_CHAR(MAX(A.DESCRIPTION )) 								AS		PRODUCT_DESCRIPTION	
,TRIM(TO_CHAR(SUM(A.VOLUME ),9999999990.99 ) )									AS		VOLUME
,TRIM(TO_CHAR(MAX(A.PUMP_EXCL_GST ),9999999990.99 ) )							AS		PUMP_EXCL_GST
,TRIM(TO_CHAR(MAX(A.PUMP_GST ),9999999990.99 )	 )								AS		PUMP_GST
,TRIM(TO_CHAR(A.PUMP_PRICE_INCL_GST,9999999990.99 ) )							AS		PUMP
,TRIM(TO_CHAR(ROUND(SUM(A.CUSTOMER_TOTAL_EXCL_GST ),2 ),9999999990.99) )		AS		CUSTOMER_TOTAL_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.CUSTOMER_TAX_AMOUNT ),2 ),9999999990.99)  )			AS		CUSTOMER_TOTAL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.CUSTOMER_VALUE ),2 ),9999999990.99) ) 				AS		CUSTOMER_TOTAL	
,TRIM(TO_CHAR(ROUND(SUM(A.DISC_REB_EXCL_GST ),2 ),9999999990.99) )				AS		DISC_REB_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.DISC_REB_GST ),2 ),9999999990.99) )					AS		DISC_REB_GST
,TRIM(TO_CHAR(ROUND(SUM(A.CUSTOMER_REBATE_TOTAL  ),2 ),9999999990.99) ) 		AS		DISC_REB		
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_TOTAL_EXCL_GST ),2 ),9999999990.99) )		AS		MERCHANT_TOTAL_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_TAX_AMOUNT  ),2 ),9999999990.99) )			AS		MERCHANT_TOTAL_GST		
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_VALUE  ),2 ),9999999990.99) )				AS		MERCHANT_TOTAL 			
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_CONT_TO_DISC_EXCL_GST ),2 ),9999999990.99) )	AS		MERCHANT_CONT_TO_DISC_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.REBATE_CONTRIBUTION_TOTAL_TAX  ),2 ),9999999990.99) ) AS		MERCHANT_CONT_TO_DISC_GST	
,TRIM(TO_CHAR(ROUND(SUM(A.REBATE_CONTRIBUTION_TOTAL  ),2 ),9999999990.99) )		AS		MERCHANT_CONT_TO_DISC			
,TRIM(TO_CHAR(ROUND(SUM(A.MSF_EXCL_GST ),2 ),9999999990.99) )					AS		MSF_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_SERVICE_FEE_TOTAL_TAX  ),2 ),9999999990.99)) AS		MSF_GST
,TRIM(TO_CHAR(ROUND(SUM(A.MERCHANT_SERVICE_FEE_TOTAL ),2 ),9999999990.99)  )	AS		MSF
,TRIM(TO_CHAR(ROUND(SUM(A.TPF_EXCL_GST ),2 ),9999999990.99) )					AS		TPF_EXCL_GST
,TRIM(TO_CHAR(ROUND(SUM(A.TPF_GST  ),2 ),9999999990.99)	 )						AS		TPF_GST
,TRIM(TO_CHAR(ROUND(SUM(A.TPF ),2 ),9999999990.99) )							AS		TPF
FROM DTL_DATA  A
GROUP BY A.LOCATION_NO, A.JDE_PRODUCT_CODE, A.TRANSACTION_EFFECTIVE_DATE , A.PUMP_PRICE_INCL_GST 
ORDER BY A.LOCATION_NO, A.JDE_PRODUCT_CODE, A.TRANSACTION_EFFECTIVE_DATE , A.PUMP_PRICE_INCL_GST 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

IF_022_GL_DISCOUNTS_AND_REBATES

--TO_CHAR( T.PROCESSED_AT, 'DD/MM/YYYY' )

'Extract Date' 
'Location No.'
'Ext Location Ref'  
'Location Name'
'Consignment Fuel' 
'Transaction Effective Date'
'JDE Product Code' 
'Product Description'
'Volume' 
'Pump excl GST'
'Pump GST'
'Pump' 
'Customer Total excl GST'
'Customer Total GST'
'Customer Total' 
'Disc/Reb excl GST'
'Disc/Reb GST'
'Disc/Reb' 
'Merchant Total excl GST'
'Merchant Total GST'
'Merchant Total' 
'Merchant Cont to Disc excl GST'
'Merchant Cont to Disc GST'
'Merchant Cont to Disc' 
'MSF excl GST'
'MSF GST'
'MSF'
'TPF excl GST'
'TPF GST'
'TPF'





Extract Date 
Location No.
Ext Location Ref  
Location Name
Consignment Fuel 
Transaction Effective Date
JDE Product Code 
Product Description
Volume 
Pump excl GST
Pump GST
Pump 
Customer Total excl GST
Customer Total GST
Customer Total 
Disc/Reb excl GST
Disc/Reb GST
Disc/Reb 
Merchant Total excl GST
Merchant Total GST
Merchant Total 
Merchant Cont to Disc excl GST
Merchant Cont to Disc GST
Merchant Cont to Disc 
MSF excl GST
MSF GST
MSF
TPF excl GST
TPF GST
TPF



EXTRACT_DATE 
LOCATION_NO
EXT_LOCATION_REF  
LOCATION_NAME
CONSIGNMENT_FUEL 
TRANSACTION_EFFECTIVE_DATE
JDE_PRODUCT_CODE 
PRODUCT_DESCRIPTION
VOLUME 
PUMP_EXCL_GST
PUMP_GST
PUMP 
CUSTOMER_TOTAL_EXCL_GST
CUSTOMER_TOTAL_GST
CUSTOMER_TOTAL 
DISC_REB_EXCL_GST
DISC_REB_GST
DISC_REB 
MERCHANT_TOTAL_EXCL_GST
MERCHANT_TOTAL_GST
MERCHANT_TOTAL 
MERCHANT_CONT_TO_DISC_EXCL_GST
MERCHANT_CONT_TO_DISC_GST
MERCHANT_CONT_TO_DISC 
MSF_EXCL_GST
MSF_GST
MSF
TPF_EXCL_GST
TPF_GST
TPF


