--
-- create the table
--
DROP TABLE X_D_SITE_B CASCADE CONSTRAINTS;

CREATE TABLE X_D_SITE_B
(
  REVENUE_DATE_KEY               INTEGER        NOT NULL,
  POSTING_DATE_KEY               INTEGER        NOT NULL,
  PROGRAM_KEY                    INTEGER        NOT NULL,
  POS_AND_SITE_KEY               INTEGER        NOT NULL,
  NAICS_KEY                      INTEGER        NOT NULL,
  SIC_KEY                        INTEGER        NOT NULL,
  SOURCE_SYSTEM_NAME             VARCHAR2(80),
  TRANS_TICKET_COUNT             INTEGER,
  NBR_OF_UNITS_PURCHASED_COUNT   INTEGER,
  TRANS_LINE_ITEM_COUNT          INTEGER,
  NET_REVENUE_AMT                NUMBER,
  GROSS_SPEND_AMT                NUMBER,
  GROSS_SPEND_LOCAL_AMT          NUMBER,
  GROSS_REVENUE_AMT              NUMBER,
  GROSS_NON_REVENUE_AMT          NUMBER,
  DISCOUNT_AMT                   NUMBER,
  PURCHASE_ITEM_AMT              NUMBER,
  PURCHASE_ITEM_LOCAL_AMT        NUMBER,
  FEE_CURRENCY_CONVERSION_AMT    NUMBER,
  SPEND_FUEL_ONLY_AMT            NUMBER,
  SPEND_FUEL_DIESEL_AMT          NUMBER,
  SPEND_FUEL_GAS_AMT             NUMBER,
  SPEND_FUEL_OTHER_AMT           NUMBER,
  SPEND_MAINT_AMT                NUMBER,
  SPEND_OTHER_AMT                NUMBER,
  SPEND_FUEL_ONLY_LOCAL_AMT      NUMBER,
  SPEND_FUEL_DIESEL_LOCAL_AMT    NUMBER,
  SPEND_FUEL_GAS_LOCAL_AMT       NUMBER,
  SPEND_FUEL_OTHER_LOCAL_AMT     NUMBER,
  SPEND_MAINT_LOCAL_AMT          NUMBER,
  SPEND_OTHER_LOCAL_AMT          NUMBER,
  INTCHG_TOTAL_AMT               NUMBER,
  INTCHG_FUEL_ONLY_AMT           NUMBER,
  INTCHG_FUEL_DIESEL_AMT         NUMBER,
  INTCHG_FUEL_GAS_AMT            NUMBER,
  INTCHG_FUEL_OTHER_AMT          NUMBER,
  INTCHG_MAINT_ONLY_AMT          NUMBER,
  INTCHG_ALL_OTHER_AMT           NUMBER,
  INTCHG_RATE_ACTUAL_AMT         NUMBER,
  INTCHG_LINE_ITEM_FLAT_FEE_AMT  NUMBER,
  INTCHG_TRANS_FLAT_FEE_AMT      NUMBER,
  INTCHG_PER_UNIT_FEE_AMT        NUMBER,
  TAX_TOTAL_AMT                  NUMBER,
  TAX_FEDERAL_AMT                NUMBER,
  TAX_NON_FEDERAL_AMT            NUMBER,
  TAX_STATE_AMT                  NUMBER,
  TAX_LOCAL_AMT                  NUMBER,
  TAX_TOTAL_LOCAL_AMT            NUMBER,
  TAX_SALES_STATE_AMT            NUMBER,
  TAX_SALES_COUNTY_AMT           NUMBER,
  TAX_SALES_CITY_AMT             NUMBER,
  TAX_EXCISE_FEDERAL_AMT         NUMBER,
  TAX_EXCISE_STATE_AMT           NUMBER,
  TAX_EXCISE_COUNTY_AMT          NUMBER,
  TAX_EXCISE_CITY_AMT            NUMBER,
  TAX_SPECIAL_STATE_AMT          NUMBER,
  TAX_SPECIAL_COUNTY_AMT         NUMBER,
  TAX_SPECIAL_CITY_AMT           NUMBER,
  TAX_EXEMPT_SPEND_AMT           NUMBER,
  TAX_EXEMPT_SPEND_LOCAL_AMT     NUMBER,
  PURCHASE_GALLONS_QTY           NUMBER,
  FUEL_GAS_GALLONS_QTY           NUMBER,
  FUEL_DIESEL_GALLONS_QTY        NUMBER,
  FUEL_OTHER_GALLONS_QTY         NUMBER,
  PRIVATE_SITE_GALLONS_QTY       NUMBER,
  PURCHASE_LITRES_QTY            NUMBER,
  FUEL_GAS_LITRES_QTY            NUMBER,
  FUEL_DIESEL_LITRES_QTY         NUMBER,
  FUEL_OTHER_LITRES_QTY          NUMBER,
  PRIVATE_SITE_LITRES_QTY        NUMBER,
  SESSION_ID                     VARCHAR2(20),
  CONSTRAINT F_D_SITE_SNAPSHOT_FK1
  FOREIGN KEY (REVENUE_DATE_KEY) REFERENCES D_DATE(DATE_KEY)
  ENABLE VALIDATE
)
TABLESPACE D_F_TRANS_LINE_ITEM
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             100M
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
COMPRESS FOR ALL OPERATIONS
NOCACHE
PARALLEL ( DEGREE 64 INSTANCES 1 )
MONITORING
ENABLE ROW MOVEMENT
PARTITION BY REFERENCE (F_D_SITE_SNAPSHOT_FK1);

GRANT SELECT ON EDW_OWNER.X_D_SITE_B TO EDW_OWNER_SELECT;
GRANT SELECT ON EDW_OWNER.X_D_SITE_B TO BORPTRNR;
--
-- create view and synonym
--
CREATE OR REPLACE VIEW F_DAILY_SITE_SNAPSHOT_VW
AS
SELECT /*+ parallel */ *
FROM X_D_SITE_B;

GRANT SELECT ON F_DAILY_SITE_SNAPSHOT_VW TO EDW_OWNER_SELECT;
GRANT SELECT ON F_DAILY_SITE_SNAPSHOT_VW TO BORPTRNR;
CREATE OR REPLACE PUBLIC SYNONYM F_DAILY_SITE_SNAPSHOT_VW
FOR EDW_OWNER.F_DAILY_SITE_SNAPSHOT_VW;


