/* Formatted on 3/7/2014 3:49:34 PM (QP5 v5.215.12089.38647) */
SELECT dt.POST_MONTH_YEAR_ABBR,
  SUM (txn.SPEND_FUEL_DIESEL_AMOUNT),
  SUM (txn.SPEND_FUEL_GAS_AMOUNT),
  SUM (txn.SPEND_FUEL_OTHER_AMOUNT),
  SUM (txn.FUEL_DIESEL_GALLONS_QTY),
  SUM (txn.FUEL_GAS_GALLONS_QTY),
  SUM (txn.FUEL_OTHER_GALLONS_QTY),
  pos.SITE_CITY,
  pos.SITE_STATE_PROV_CODE
FROM D_POS_AND_SITE pos, F_TRANSACTION_LINE_ITEM txn
WHERE 1=1
AND txn.POS_AND_SITE_KEY = pos.POS_AND_SITE_KEY
  INNER JOIN rdt_VW
     ON (txn.REVENUE_DATE_KEY =
     rdt_VW.REV_DATE_KEY)
  INNER JOIN F_DATE_EVENT
     ON (F_DATE_EVENT.REVENUE_DATE_KEY = rdt_VW.REV_DATE_KEY)
  INNER JOIN dt
     ON (F_DATE_EVENT.POSTING_DATE_KEY = dt.POST_DATE_KEY)
  INNER JOIN D_SITE_REGION_VW
     ON (txn.SITE_REGION_KEY =
     D_SITE_REGION_VW.SITE_REGION_KEY)
  INNER JOIN D_ACCOUNT_HIST_VW
     ON (D_ACCOUNT_HIST_VW.ACCOUNT_KEY =
     txn.PURCHASE_ACCOUNT_KEY)
  INNER JOIN D_ACCOUNT_CURRENT_VW
     ON (D_ACCOUNT_HIST_VW.ACCOUNT_HIST_KEY =
     D_ACCOUNT_CURRENT_VW.ACCOUNT_HIST_KEY)
  INNER JOIN S_SIC_LOOKUP
     ON (S_SIC_LOOKUP.SIC_LOOKUP_KEY =
     D_ACCOUNT_CURRENT_VW.SIC_LOOKUP_KEY)
   WHERE (    NVL (
   CASE
      WHEN INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ') = 0
      THEN
         S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION
      ELSE
         SUBSTR (
     S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION,
       INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ')
     + 2)
   END,
   'N/A') IN
   ('Unknown')
   AND D_ACCOUNT_CURRENT_VW.SOURCE_ACCOUNT_ID NOT IN ('9100000937386')
   AND D_SITE_REGION_VW.SITE_COUNTRY_NAME <> 'CANADA'
   AND D_SITE_REGION_VW.SITE_STATE_PROVINCE_CODE NOT IN ('N/', 'Un')
   AND pos.MERCHANT_PREFIX_ID <> '02'
   AND (dt.post_CALENDAR_DATE BETWEEN TRUNC (
         LAST_DAY (
            ADD_MONTHS (
               SYSDATE,
               -13))
              + 1)
       AND LAST_DAY (
              ADD_MONTHS (
          SYSDATE,
          -1))))
GROUP BY dt.POST_MONTH_YEAR_ABBR,
  pos.SITE_CITY,
  pos.SITE_STATE_PROV_CODE;
