WITH REL_MSTR AS (
SELECT  RELATIONSHIP_OID,
        HIERARCHY_OID ,
        PARENT_RELATIONSHIP_OID,
        MEMBER_OID 
FROM IFCS_WES_TEST_4.RELATIONSHIPS  
)
, CUST_MSTR AS (
SELECT CUST.CUSTOMER_MID,
       CUST.LAST_UPDATED_AT,
       CUST.CUSTOMER_NO,
       CUST.NAME,
       CUST.CREATED_ON,
       MEMB.MEMBER_OID MEMB_MEMBER_OID,
       REL.RELATIONSHIP_OID,
       REL.PARENT_RELATIONSHIP_OID,
       REL.MEMBER_OID REL_MEMBER_OID,
       HIER.DESCRIPTION HIER_DESCRIPTION,
       HIER.OWNING_MEMBER_OID
  FROM IFCS_WES_TEST_4.M_CUSTOMERS CUST
       LEFT JOIN IFCS_WES_TEST_4.ACCOUNTS ACCT
       ON CUST.CUSTOMER_MID = ACCT.ACCOUNT_OID
       LEFT JOIN IFCS_WES_TEST_4.ACCOUNT_STATUS ACCTSTS
       ON ACCT.ACCOUNT_STATUS_OID = ACCTSTS.ACCOUNT_STATUS_OID
       LEFT JOIN IFCS_WES_TEST_4.MEMBERS MEMB
       ON CUST.CUSTOMER_MID = MEMB.MEMBER_OID
       LEFT JOIN IFCS_WES_TEST_4.RELATIONSHIPS REL
       ON MEMB.MEMBER_OID = REL.MEMBER_OID
       LEFT JOIN IFCS_WES_TEST_4.HIERARCHIES HIER
       ON REL.HIERARCHY_OID = HIER.HIERARCHY_OID
       WHERE CUST.CLIENT_MID=163
)
,REL_1 AS (
SELECT 
CM1.*,
R1.RELATIONSHIP_OID  AS REL1_RELATIONSHIP_OID,
R1.HIERARCHY_OID    AS  REL1_HIERARCHY_OID ,
R1.PARENT_RELATIONSHIP_OID  AS  REL1_PARENT_RELATIONSHIP_OID,
R1.MEMBER_OID   AS  REL1_MEMBER_OID
FROM CUST_MSTR CM1 
LEFT JOIN REL_MSTR R1
ON R1.RELATIONSHIP_OID=CM1.PARENT_RELATIONSHIP_OID
)
, REL_2 AS (
SELECT 
R1.* ,   
R2.RELATIONSHIP_OID  AS REL2_RELATIONSHIP_OID,
R2.HIERARCHY_OID    AS  REL2_HIERARCHY_OID ,
R2.PARENT_RELATIONSHIP_OID  AS  REL2_PARENT_RELATIONSHIP_OID,
R2.MEMBER_OID   AS  REL2_MEMBER_OID
FROM REL_1 R1 
LEFT JOIN REL_MSTR R2
ON R2.RELATIONSHIP_OID=R1.REL1_PARENT_RELATIONSHIP_OID
)
, REL_3 AS (
SELECT 
R2.* ,   
R3.RELATIONSHIP_OID  AS REL3_RELATIONSHIP_OID,
R3.HIERARCHY_OID    AS  REL3_HIERARCHY_OID ,
R3.PARENT_RELATIONSHIP_OID  AS  REL3_PARENT_RELATIONSHIP_OID,
R3.MEMBER_OID   AS  REL3_MEMBER_OID
FROM REL_2 R2 
LEFT JOIN REL_MSTR R3
ON R3.RELATIONSHIP_OID=R2.REL2_PARENT_RELATIONSHIP_OID
)
, REL_4 AS (
SELECT 
R3.* ,   
R4.RELATIONSHIP_OID  AS REL4_RELATIONSHIP_OID,
R4.HIERARCHY_OID    AS  REL4_HIERARCHY_OID ,
R4.PARENT_RELATIONSHIP_OID  AS  REL4_PARENT_RELATIONSHIP_OID,
R4.MEMBER_OID   AS  REL4_MEMBER_OID
FROM REL_3 R3 
LEFT JOIN REL_MSTR R4
ON R4.RELATIONSHIP_OID=R3.REL3_PARENT_RELATIONSHIP_OID
)
, REL_5 AS (
SELECT 
R4.* ,   
R5.RELATIONSHIP_OID  AS REL5_RELATIONSHIP_OID,
R5.HIERARCHY_OID    AS  REL5_HIERARCHY_OID ,
R5.PARENT_RELATIONSHIP_OID  AS  REL5_PARENT_RELATIONSHIP_OID,
R5.MEMBER_OID   AS  REL5_MEMBER_OID
FROM REL_4 R4 
LEFT JOIN REL_MSTR R5
ON R5.RELATIONSHIP_OID=R4.REL4_PARENT_RELATIONSHIP_OID
)
, REL_6 AS (
SELECT 
R5.* ,   
R6.RELATIONSHIP_OID  AS REL6_RELATIONSHIP_OID,
R6.HIERARCHY_OID    AS  REL6_HIERARCHY_OID ,
R6.PARENT_RELATIONSHIP_OID  AS  REL6_PARENT_RELATIONSHIP_OID,
R6.MEMBER_OID   AS  REL6_MEMBER_OID
FROM REL_5 R5 
LEFT JOIN REL_MSTR R6
ON R6.RELATIONSHIP_OID=R5.REL5_PARENT_RELATIONSHIP_OID
)

SELECT 
R6.* ,   
 CASE 
 WHEN        R6.CUSTOMER_MID         =     R6.OWNING_MEMBER_OID THEN   '1' 
   WHEN          R6.REL_MEMBER_OID IS NULL THEN '1' 
   WHEN           REL1_MEMBER_OID      =     OWNING_MEMBER_OID THEN '2' 
   WHEN            REL2_MEMBER_OID    =     OWNING_MEMBER_OID THEN  '3'   
  WHEN          REL3_MEMBER_OID     =     OWNING_MEMBER_OID THEN '4'  
   WHEN        REL4_MEMBER_OID     =     OWNING_MEMBER_OID THEN  '5' 
    END AS HIER_LVL
FROM REL_5 R6 
where R6.CUSTOMER_NO IN ( 
'000385740' ,  --L10
'000395884',  --L10
'000434148',  --L10
'000000007' ,  --L10
'000343925' ,  --L10
'000002520' , --L11
'000002471',    --L11
'000000483' ,  --L12
'000397071',  --L11
'000000574',  --L12
'000000663' ,  --L13
'000005405' , --L10 /NH
'000410442' , --L99
'000434198' , --L99
'000000412'    --L99
)
;