WITH ADDR_MSTR AS (
SELECT 
ADDR.ADDRESS_OID  AS  ADDRESS_OID ,
REPLACE(REPLACE(ADDR.ADDRESS_LINE, CHR(10),' '), CHR(13),' ')    AS  ADDRESS_LINE ,
ADDR.SUBURB    AS  SUBURB,
ST.DESCRIPTION  AS  STATE_DESCRIPTION ,
CTR.DESCRIPTION   AS  COUNTRY_DESCRIPTION  ,
ADDR.POSTAL_CODE       AS      POSTAL_CODE 
FROM IFCS_WES_TEST_4.ADDRESSES ADDR
LEFT JOIN IFCS_WES_TEST_4.STATES ST
ON ST.STATE_OID = ADDR.STATE_OID
LEFT JOIN  IFCS_WES_TEST_4.COUNTRIES CTR
ON CTR.COUNTRY_OID = ADDR.COUNTRY_OID 
)
, DESC_MSTR AS (
SELECT
D.DESCRIPTION_OID,
D.DESCRIPTION ,
D.SHORT_DESCRIPTION,
D.CLIENT_MID
FROM IFCS_WES_TEST_4.DESCRIPTIONS  D
WHERE D.CLIENT_MID=163
)
, TERR_MSTR AS (
SELECT
T.TERRITORY_OID  AS  TERRITORY_OID ,
T.DESCRIPTION     AS      TERR_DESCRIPTION ,
T.DEPARTMENT        AS  TERR_DEPARTMENT ,
T.CLIENT_MID
FROM IFCS_WES_TEST_4.TERRITORIES T
WHERE T.CLIENT_MID=163
)
, REL_HIER AS (
SELECT 
RELP.MEMBER_OID ,
LEVEL AS HLEV,
RELP.RELATIONSHIP_OID  ,
RELP.HIERARCHY_OID     ,
RELP.PARENT_RELATIONSHIP_OID  
FROM IFCS_WES_TEST_4.RELATIONSHIPS RELP 
INNER JOIN  IFCS_WES_TEST_4.RELATIONSHIP_ASSIGNMENTS  RA
ON RELP.RELATIONSHIP_OID=RA.RELATIONSHIP_OID
AND SYSDATE BETWEEN EFFECTIVE_ON  AND EXPIRES_ON
START WITH RELP.RELATIONSHIP_OID = RELP.PARENT_RELATIONSHIP_OID
CONNECT BY NOCYCLE PRIOR RELP.RELATIONSHIP_OID=RELP.PARENT_RELATIONSHIP_OID)
SELECT 
       CUST.CUSTOMER_MID                        AS      CUSTOMER_MID   ,
       CUST.CUSTOMER_NO                         AS      CUSTOMER_NO,
       CUST.NAME                                AS      CUSTOMER_NAME,
       CUST.TRADING_NAME                        AS      TRADING_NAME ,
       CUST.CONTACT_NAME                        AS      CONTACT_NAME ,
       ADDR_PHY.ADDRESS_LINE                    AS      PHY_ADDRESS_LINE ,
       ADDR_PHY.SUBURB                          AS      PHY_SUBURB,
       ADDR_PHY.POSTAL_CODE                     AS      PHY_POSTAL_CODE ,
       ADDR_PHY.COUNTRY_DESCRIPTION             AS      PHY_COUNTRY_DESCRIPTION  ,
       CUST.PHONE_BUSINESS                      AS      PHONE_BUSINESS ,
       ACCTSTS.EXTERNAL_CODE                    AS      ACCOUNT_STATUS       ,
       TERR_MRKT.TERR_DEPARTMENT                AS      MARKETING_TERRORITY ,
       CUST.CREATED_ON                          AS      CREATED_ON,
       ACCT.CLOSED_ON                           AS      CLOSED_ON ,
       ACCT.REINSTATED_ON                       AS      REINSTATED_ON ,
       ACCT.CREDIT_LIMIT                        AS      CREDIT_LIMIT ,
       MEMB.MEMBER_OID                          AS      MEMB_MEMBER_OID,
       REL.RELATIONSHIP_OID                     AS      RELATIONSHIP_OID,
       REL.PARENT_RELATIONSHIP_OID              AS      PARENT_RELATIONSHIP_OID,
       REL.MEMBER_OID                           AS      REL_MEMBER_OID,
       CASE WHEN REL.MEMBER_OID IS NULL THEN 1
       ELSE REL.HLEV END                        AS      HIERARCHY_LVL ,
       HIER.HIERARCHY_OID                       AS      HIERARCHY_OID ,
       HIER.OWNING_MEMBER_OID                   AS      OWNING_MEMBER_OID ,
       HIER.DESCRIPTION                         AS      HIER_DESCRIPTION  ,
       CUST.CLIENT_MID                          AS      CLIENT_MID
  FROM IFCS_WES_TEST_4.M_CUSTOMERS CUST
       LEFT JOIN IFCS_WES_TEST_4.ACCOUNTS ACCT
       ON CUST.CUSTOMER_MID = ACCT.ACCOUNT_OID
       LEFT JOIN IFCS_WES_TEST_4.ACCOUNT_STATUS ACCTSTS
       ON ACCT.ACCOUNT_STATUS_OID = ACCTSTS.ACCOUNT_STATUS_OID
       LEFT JOIN ADDR_MSTR ADDR_PHY
       ON ADDR_PHY.ADDRESS_OID = CUST.STREET_ADDRESS_OID
       LEFT JOIN TERR_MSTR TERR_MRKT
       ON CUST.MARKETING_TERRITORY_OID = TERR_MRKT.TERRITORY_OID
       LEFT JOIN IFCS_WES_TEST_4.MEMBERS MEMB
       ON CUST.CUSTOMER_MID = MEMB.MEMBER_OID
       LEFT JOIN REL_HIER REL
       ON MEMB.MEMBER_OID = REL.MEMBER_OID
       LEFT JOIN IFCS_WES_TEST_4.HIERARCHIES HIER
       ON REL.HIERARCHY_OID = HIER.HIERARCHY_OID
       WHERE CUST.CLIENT_MID=163
	   AND LENGTH(CUST.CUSTOMER_NO)<10
        and
      --lpad(CUST.CUSTOMER_NO,9,'0') 
        CUST.CUSTOMER_NO
       
       IN (  '00412708' ,
              '00009677' ,  
       
       '000461445',
'000385740' ,  --L10
'000395884',  --L10
'000434148',  --L10
'000000007' ,  --L10
'000343925' ,  --L10
'000002520' , --L11
'000002471',    --L11
'000000483' ,  --L12
'000397071',  --L11
'000000574',  --L12
'000000663' ,  --L13
'000005405' , --L10 /NH
'000410442' , --L99
'000434198' , --L99
'000000412'    --L99
)

       ;