--
-- Sequences on EDM (no need for EDW) 
--
--   for Staging Dimension tables (Little Ds)
--
DROP SEQUENCE D_#{N}_KEY_SEQ;
CREATE SEQUENCE D_#{N}_KEY_SEQ
  START WITH 10000001
  MAXVALUE 999999999999999999999999999
  MINVALUE 10000001
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE OR REPLACE TRIGGER D_#{N}_SEQ_TI 
  BEFORE INSERT
  ON D_#{N}  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_#{N}_KEY_SEQ.NEXTVAL into :NEW.#{N}_KEY from dual;
END D_#{N}_SEQ_TI;
/

GRANT ALTER, SELECT ON D_#{N}_KEY_SEQ TO DWLOADER;
GRANT SELECT ON D_#{N}_KEY_SEQ TO EDM_OWNER_SELECT;
GRANT SELECT ON D_#{N}_KEY_SEQ TO STAGE_OWNER_SELECT;



