--
-- Wex BI4.0 - DDL for EDW Dimension tables
--
-- ------------------------------------------------------------------------
-- 
-- TABLE: D_BUSINESS_SECTOR 
--
CREATE TABLE D_BUSINESS_SECTOR
(
    BUSINESS_SECTOR_KEY              INTEGER          NOT NULL,
    BUSINESS_SECTOR_ID               VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_NAME             VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_GROUPING_NAME    VARCHAR2(200)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX             VARCHAR2(64)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_BUSINESS_SEGMENT 
--
CREATE TABLE D_BUSINESS_SEGMENT
(
    BUSINESS_SEGMENT_KEY           INTEGER           NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX           VARCHAR2(64)      NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_FR_CATEGORY 
--
CREATE TABLE D_FR_CATEGORY
(
    FR_CATEGORY_KEY              INTEGER          NOT NULL,
    FR_CATEGORY_ID               VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_NAME             VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_TYPE             VARCHAR2(200)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(64)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_COST_CENTER 
--
CREATE TABLE D_COST_CENTER
(
    COST_CENTER_KEY              INTEGER          NOT NULL,
    COST_CENTER_ID               VARCHAR2(200)    NOT NULL,
    COST_CENTER_NAME             VARCHAR2(200)    NOT NULL,
    COST_CENTER_HIST_KEY         INTEGER          NULL,
    COST_CENTER_SOURCE_SYS_NM    VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(64)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_GL_ACCOUNT 
--
CREATE TABLE D_GL_ACCOUNT
(
    GL_ACCOUNT_KEY               INTEGER          NOT NULL,
    GL_SOURCE_ACCOUNT_ID         VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_NAME              VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_SOURCE_SYS        VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_HIST_KEY          INTEGER          NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(64)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
--
-- TABLE: D_PROGRAM
--
ALTER TABLE D_PROGRAM ADD (PROFITABILITY_RELATIONSHIP_NM  VARCHAR2(200));
ALTER TABLE D_PROGRAM ADD (MARKETING_RELATIONSHIP_NM      VARCHAR2(200));
ALTER TABLE D_PROGRAM ADD (MARKETING_PARTNER_NM           VARCHAR2(200));
ALTER TABLE D_PROGRAM ADD (REVOLVER_FLG                   CHAR(1));
--
-- D_ACCOUNT
--
ALTER TABLE D_ACCOUNT ADD (ACCOUNT_SINCE_DATE DATE);






