CREATE OR REPLACE TRIGGER TRUA_D_ACCOUNT
BEFORE UPDATE ON D_ACCOUNT
REFERENCING OLD AS o NEW AS n
FOR EACH ROW
BEGIN
  xos_audit_mgr.set_context(
    'D_ACCOUNT',
    :o.ACCOUNT_KEY,
    :o.ROW_LAST_MOD_DTTM,
    :n.ROW_LAST_MOD_DTTM,
    :n.ROW_LAST_MOD_PROC_NM,
    :n.ROW_LAST_MOD_PROC_SEQ_NBR
  );
  xos_audit_mgr.audit('ACCOUNT_ADDRESS_LINE_1', :o.ACCOUNT_ADDRESS_LINE_1, :n.ACCOUNT_ADDRESS_LINE_1);
  xos_audit_mgr.audit('ACCOUNT_ADDRESS_LINE_2', :o.ACCOUNT_ADDRESS_LINE_2, :n.ACCOUNT_ADDRESS_LINE_2);
  xos_audit_mgr.audit('ACCOUNT_ADDRESS_LINE_3', :o.ACCOUNT_ADDRESS_LINE_3, :n.ACCOUNT_ADDRESS_LINE_3);
  xos_audit_mgr.audit('ACCOUNT_CITY', :o.ACCOUNT_CITY, :n.ACCOUNT_CITY);
  xos_audit_mgr.audit('ACCOUNT_CLOSED_DATE', :o.ACCOUNT_CLOSED_DATE, :n.ACCOUNT_CLOSED_DATE);
  xos_audit_mgr.audit('ACCOUNT_COUNTRY_NAME', :o.ACCOUNT_COUNTRY_NAME, :n.ACCOUNT_COUNTRY_NAME);
  xos_audit_mgr.audit('ACCOUNT_DISTRICT_CODE', :o.ACCOUNT_DISTRICT_CODE, :n.ACCOUNT_DISTRICT_CODE);
  xos_audit_mgr.audit('ACCOUNT_DISTRICT_NAME', :o.ACCOUNT_DISTRICT_NAME, :n.ACCOUNT_DISTRICT_NAME);
  xos_audit_mgr.audit('ACCOUNT_MANAGER_NAME', :o.ACCOUNT_MANAGER_NAME, :n.ACCOUNT_MANAGER_NAME);
  xos_audit_mgr.audit('ACCOUNT_NAME', :o.ACCOUNT_NAME, :n.ACCOUNT_NAME);
  xos_audit_mgr.audit('ACCOUNT_OPEN_DATE', :o.ACCOUNT_OPEN_DATE, :n.ACCOUNT_OPEN_DATE);
  xos_audit_mgr.audit('ACCOUNT_POSTAL_CODE', :o.ACCOUNT_POSTAL_CODE, :n.ACCOUNT_POSTAL_CODE);
  xos_audit_mgr.audit('ACCOUNT_REGION_CODE', :o.ACCOUNT_REGION_CODE, :n.ACCOUNT_REGION_CODE);
  xos_audit_mgr.audit('ACCOUNT_REGION_NAME', :o.ACCOUNT_REGION_NAME, :n.ACCOUNT_REGION_NAME);
  xos_audit_mgr.audit('ACCOUNT_STATE_PROV_CODE', :o.ACCOUNT_STATE_PROV_CODE, :n.ACCOUNT_STATE_PROV_CODE);
  xos_audit_mgr.audit('ACCOUNT_STATUS_DESC', :o.ACCOUNT_STATUS_DESC, :n.ACCOUNT_STATUS_DESC);
  xos_audit_mgr.audit('ACCOUNT_SUBDISTRICT_CODE', :o.ACCOUNT_SUBDISTRICT_CODE, :n.ACCOUNT_SUBDISTRICT_CODE);
  xos_audit_mgr.audit('ACCOUNT_SUBDISTRICT_NAME', :o.ACCOUNT_SUBDISTRICT_NAME, :n.ACCOUNT_SUBDISTRICT_NAME);
  xos_audit_mgr.audit('ATTORNEY_RETAIN_DATE', :o.ATTORNEY_RETAIN_DATE, :n.ATTORNEY_RETAIN_DATE);
  xos_audit_mgr.audit('ATTRITION_REASON_CODE', :o.ATTRITION_REASON_CODE, :n.ATTRITION_REASON_CODE);
  xos_audit_mgr.audit('ATTRITION_REASON_DESC', :o.ATTRITION_REASON_DESC, :n.ATTRITION_REASON_DESC);
  xos_audit_mgr.audit('ATTRITION_TYPE_NAME', :o.ATTRITION_TYPE_NAME, :n.ATTRITION_TYPE_NAME);
  xos_audit_mgr.audit('BANKRUPTCY_DISMISSAL_DATE', :o.BANKRUPTCY_DISMISSAL_DATE, :n.BANKRUPTCY_DISMISSAL_DATE);
  xos_audit_mgr.audit('BANKRUPTCY_FILE_DATE', :o.BANKRUPTCY_FILE_DATE, :n.BANKRUPTCY_FILE_DATE);
  xos_audit_mgr.audit('BANKRUPTCY_FILING_TYPE_NAME', :o.BANKRUPTCY_FILING_TYPE_NAME, :n.BANKRUPTCY_FILING_TYPE_NAME);
  xos_audit_mgr.audit('BANKRUPTCY_FLG', :o.BANKRUPTCY_FLG, :n.BANKRUPTCY_FLG);
  xos_audit_mgr.audit('BANKRUPTCY_PROOF_OF_CLAIM_FLG', :o.BANKRUPTCY_PROOF_OF_CLAIM_FLG, :n.BANKRUPTCY_PROOF_OF_CLAIM_FLG);
  xos_audit_mgr.audit('BANK_IDENTIFICATION_NUMBER', :o.BANK_IDENTIFICATION_NUMBER, :n.BANK_IDENTIFICATION_NUMBER);
  xos_audit_mgr.audit('BILLING_ACCOUNT_FLG', :o.BILLING_ACCOUNT_FLG, :n.BILLING_ACCOUNT_FLG);
  xos_audit_mgr.audit('BILLING_CYCLE_CODE', :o.BILLING_CYCLE_CODE, :n.BILLING_CYCLE_CODE);
  xos_audit_mgr.audit('BUSINESS_UNIT', :o.BUSINESS_UNIT, :n.BUSINESS_UNIT);
  xos_audit_mgr.audit('CLM_CLUSTER_NAME', :o.CLM_CLUSTER_NAME, :n.CLM_CLUSTER_NAME);
  xos_audit_mgr.audit('CURRENT_RECORD_FLG', :o.CURRENT_RECORD_FLG, :n.CURRENT_RECORD_FLG);
  xos_audit_mgr.audit('CUSTOMER_NAME', :o.CUSTOMER_NAME, :n.CUSTOMER_NAME);
  xos_audit_mgr.audit('DEAD_LOSS_FLG', :o.DEAD_LOSS_FLG, :n.DEAD_LOSS_FLG);
  xos_audit_mgr.audit('FUNDER_NAME', :o.FUNDER_NAME, :n.FUNDER_NAME);
  xos_audit_mgr.audit('FUNDING_TYPE_NAME', :o.FUNDING_TYPE_NAME, :n.FUNDING_TYPE_NAME);
  xos_audit_mgr.audit('NAICS_INDUSTRY_CODE', :o.NAICS_INDUSTRY_CODE, :n.NAICS_INDUSTRY_CODE);
  xos_audit_mgr.audit('NATIONAL_ACCOUNT_OPEN_DATE', :o.NATIONAL_ACCOUNT_OPEN_DATE, :n.NATIONAL_ACCOUNT_OPEN_DATE);
  xos_audit_mgr.audit('PURCHASE_ACCOUNT_FLG', :o.PURCHASE_ACCOUNT_FLG, :n.PURCHASE_ACCOUNT_FLG);
  xos_audit_mgr.audit('REBATE_FLG', :o.REBATE_FLG, :n.REBATE_FLG);
  xos_audit_mgr.audit('RECEIVABLES_ANALYST_NAME', :o.RECEIVABLES_ANALYST_NAME, :n.RECEIVABLES_ANALYST_NAME);
  xos_audit_mgr.audit('RECOURSE_CODE', :o.RECOURSE_CODE, :n.RECOURSE_CODE);
  xos_audit_mgr.audit('RECOURSE_NAME', :o.RECOURSE_NAME, :n.RECOURSE_NAME);
  xos_audit_mgr.audit('RELATED_BILLING_ACCOUNT_ID', :o.RELATED_BILLING_ACCOUNT_ID, :n.RELATED_BILLING_ACCOUNT_ID);
  xos_audit_mgr.audit('REPORTING_NATIONAL_ACCOUNT_ID', :o.REPORTING_NATIONAL_ACCOUNT_ID, :n.REPORTING_NATIONAL_ACCOUNT_ID);
  xos_audit_mgr.audit('REWARDS_FLG', :o.REWARDS_FLG, :n.REWARDS_FLG);
  xos_audit_mgr.audit('RISK_GRADE', :o.RISK_GRADE, :n.RISK_GRADE);
  xos_audit_mgr.audit('ROW_EFF_BEGIN_DTTM', :o.ROW_EFF_BEGIN_DTTM, :n.ROW_EFF_BEGIN_DTTM);
  xos_audit_mgr.audit('ROW_EFF_END_DTTM', :o.ROW_EFF_END_DTTM, :n.ROW_EFF_END_DTTM);
  xos_audit_mgr.audit('SETID', :o.SETID, :n.SETID);
  xos_audit_mgr.audit('SIC_INDUSTRY_CODE', :o.SIC_INDUSTRY_CODE, :n.SIC_INDUSTRY_CODE);
  xos_audit_mgr.audit('SIC_LOOKUP_KEY', :o.SIC_LOOKUP_KEY, :n.SIC_LOOKUP_KEY);
  xos_audit_mgr.audit('SOURCE_ACCOUNT_ID', :o.SOURCE_ACCOUNT_ID, :n.SOURCE_ACCOUNT_ID);
END;
