--
-- Indexes for Fact Tables
-- 
CREATE UNIQUE INDEX XPKD_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(ALLOCATION_VALUE_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF1F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(COST_CENTER_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF3F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF4F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF5F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF6F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(MARKETING_PARTNER_NM)
TABLESPACE I_BI
;
CREATE INDEX XIF8F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(VERSION_ID)
TABLESPACE I_BI
;
CREATE UNIQUE INDEX XPKD_BUSINESS_SEGMENT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(SEGMENT_ACCT_EVENT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF1F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF2F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF3F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(MARKETING_PARTNER_NM)
TABLESPACE I_BI
;
CREATE INDEX XIF4F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(VERSION_ID)
TABLESPACE I_BI
;
CREATE UNIQUE INDEX XPKD_GL_ACCOUNT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(GL_ACCT_DAILY_SNAPSHOT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF1F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
CREATE INDEX Ref46 ON F_GL_ACCT_DAILY_SNAPSHOT(COST_CENTER_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF3F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF4F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF5F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(MARKETING_PARTNER_NM)
TABLESPACE I_BI
;
CREATE INDEX XIF6F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(VERSION_ID)
TABLESPACE I_BI
;
CREATE UNIQUE INDEX XPKD_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(GL_ACCT_MONTHLY_SNAPSHOT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF2F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(MARKETING_PARTNER_NM)
TABLESPACE I_BI
;
CREATE INDEX XIF3F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(VERSION_ID)
TABLESPACE I_BI
;
CREATE INDEX XIF4F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF5F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF6F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
CREATE INDEX XIF7F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(COST_CENTER_KEY)
TABLESPACE I_BI
;
--
-- Primary Key Constraints for Fact Tables
--
ALTER TABLE F_ALLOCATION_EVENT ADD 
    CONSTRAINT XPKD_ALLOCATION_EVENT PRIMARY KEY (ALLOCATION_VALUE_KEY)
    USING INDEX XPKD_ALLOCATION_EVENT
;
ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD 
    CONSTRAINT XPKD_BUSINESS_SEGMENT_EVENT PRIMARY KEY (SEGMENT_ACCT_EVENT_KEY)
    USING INDEX XPKD_BUSINESS_SEGMENT_EVENT
;
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD 
    CONSTRAINT XPKD_GL_ACCOUNT_DAILY_SNAPSHOT PRIMARY KEY (GL_ACCT_DAILY_SNAPSHOT_KEY)
    USING INDEX XPKD_GL_ACCOUNT_DAILY_SNAPSHOT
;
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD 
    CONSTRAINT XPKD_GL_ACCT_MONTHLY_SNAPSHOT PRIMARY KEY (GL_ACCT_MONTHLY_SNAPSHOT_KEY)
    USING INDEX XPKD_GL_ACCT_MONTHLY_SNAPSHOT
;
--
-- F_ALLOCATION_EVENT
--
ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT XFD_COST_CENTER40 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
;
ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT XFD_FR_CATEGORY42 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
;
ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT XFD_BUSINESS_SEGMENT43 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
;
ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT XFD_BUSINESS_SECTOR44 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
;
ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT XFD_MARKETING_PARTNER46 
    FOREIGN KEY (MARKETING_PARTNER_NM)
    REFERENCES D_PROGRAM(MARKETING_PARTNER_NM)
;
--
-- F_BUSINESS_SEGMENT_ACCT_EVENT
--
ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT XFD_BUSINESS_SEGMENT12 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
;
ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT XFD_BUSINESS_SECTOR13 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
;
ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT XFD_MARKETING_PARTNER25 
    FOREIGN KEY (MARKETING_PARTNER_NM)
    REFERENCES D_PROGRAM(MARKETING_PARTNER_NM)
;
--
-- F_GL_ACCT_DAILY_SNAPSHOT
--
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT XFD_FR_CATEGORY5 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
;
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT XFD_COST_CENTER6 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
;
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT XFD_BUSINESS_SEGMENT8 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
;
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT XFD_BUSINESS_SECTOR9 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
;
ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT XFD_MARKETING_PARTNER10 
    FOREIGN KEY (MARKETING_PARTNER_NM)
    REFERENCES D_PROGRAM(MARKETING_PARTNER_NM)
;
--
-- F_GL_ACCT_MONTHLY_SNAPSHOT
--
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT XFD_MARKETING_PARTNER30 
    FOREIGN KEY (MARKETING_PARTNER_NM)
    REFERENCES D_PROGRAM(MARKETING_PARTNER_NM)
;
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT XFD_BUSINESS_SECTOR35 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
;
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT XFD_BUSINESS_SEGMENT36 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
;
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT XFD_FR_CATEGORY37 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
;
ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT XFD_COST_CENTER38 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
;




