--
-- Wex BI4.0 - DDL for EDW Fact tables
--
-- ------------------------------------------------------------------------
--
-- TABLES to ADD MANUAL_REBATE_AMOUNT filed
--
ALTER TABLE F_TRANSACTION_LINE_ITEM 
ADD MANUAL_REBATE_AMOUNT         NUMBER(20,2)
;
ALTER TABLE F_DAILY_REVENUE_SNAPSHOT
ADD MANUAL_REBATE_AMOUNT         NUMBER(20,2)
;
ALTER TABLE F_DAILY_TOTALS_SNAPSHOT
ADD MANUAL_REBATE_AMOUNT         NUMBER(20,2)
;
ALTER TABLE F_MONTHLY_REVENUE_SNAPSHOT
ADD MANUAL_REBATE_AMOUNT         NUMBER(20,2)
;
ALTER TABLE X_D_SITE_B
ADD MANUAL_REBATE_AMT            NUMBER(20,2)
;
BEGIN
  FOR i IN 1..6
  LOOP
    EXECUTE IMMEDIATE '
      ALTER TABLE X_D_SITE_A0' || to_char(i) || '
      ADD MANUAL_REBATE_AMT NUMBER(20,2)
    ';
  END LOOP;
END;
/
--
-- TABLE: F_BUSINESS_SEGMENT_ACCT_EVENT 
--
CREATE TABLE F_BUSINESS_SEGMENT_ACCT_EVENT
(
    SEGMENT_ACCT_EVENT_KEY       INTEGER          NOT NULL,
    DATE_KEY                     INTEGER          NOT NULL,
    BUSINESS_SECTOR_KEY          INTEGER          NOT NULL,
    BUSINESS_SEGMENT_KEY         INTEGER          NOT NULL,
    PROGRAM_KEY                  INTEGER          NOT NULL,
    ACCOUNT_KEY                  INTEGER          NOT NULL,
    ACCOUNT_HIST_KEY             INTEGER          NOT NULL
)
TABLESPACE D_F_TRANS_LINE_ITEM
LOGGING
;
-- 
-- TABLE: F_GL_ACCT_DAILY_SNAPSHOT 
--
CREATE TABLE F_GL_ACCT_DAILY_SNAPSHOT
(
    GL_ACCT_DAILY_SNAPSHOT_KEY   INTEGER          NOT NULL,
    REVENUE_DATE_KEY             INTEGER          NOT NULL,
    BUSINESS_SECTOR_KEY          INTEGER          NOT NULL,
    BUSINESS_SEGMENT_KEY         INTEGER          NOT NULL,
    FR_CATEGORY_KEY              INTEGER          NOT NULL,
    COST_CENTER_KEY              INTEGER          NOT NULL,
    PROGRAM_KEY                  INTEGER          NOT NULL,
    ACCOUNT_KEY                  INTEGER          NOT NULL,
    ACCOUNT_HIST_KEY             INTEGER          NOT NULL,
    AMOUNT                       NUMBER(20,2),
    DEPRECIATION_AMOUNT          NUMBER(20,2),
    SNAPSHOT_DATE_KEY            INTEGER          NOT NULL,
    SESSION_ID                   VARCHAR2(20),
    CONSTRAINT F_GL_ACCT_DAILY_SNAPSHOT_FK1
    FOREIGN KEY (REVENUE_DATE_KEY) REFERENCES D_DATE(DATE_KEY)
    ENABLE VALIDATE
)
TABLESPACE D_F_TRANS_LINE_ITEM
NOLOGGING
--COMPRESS FOR ALL OPERATIONS
NOCACHE
PARALLEL (DEGREE 64 INSTANCES 1)
MONITORING
ENABLE ROW MOVEMENT
PARTITION BY REFERENCE (F_GL_ACCT_DAILY_SNAPSHOT_FK1)
;
-- 
-- TABLE: F_GL_ACCT_MONTHLY_SNAPSHOT 
--
CREATE TABLE F_GL_ACCT_MONTHLY_SNAPSHOT
(
    GL_ACCT_MONTHLY_SNAPSHOT_KEY INTEGER          NOT NULL,
    REVENUE_DATE_KEY             INTEGER          NOT NULL,
    BUSINESS_SECTOR_KEY          INTEGER          NOT NULL,
    BUSINESS_SEGMENT_KEY         INTEGER          NOT NULL,
    FR_CATEGORY_KEY              INTEGER          NOT NULL,
    COST_CENTER_KEY              INTEGER          NOT NULL,
    PROGRAM_KEY                  INTEGER          NOT NULL,
    ACCOUNT_KEY                  INTEGER          NOT NULL,
    ACCOUNT_HIST_KEY             INTEGER          NOT NULL,
    AMOUNT                       NUMBER(20,2),
    DEPRECIATION_AMOUNT          NUMBER(20,2),
    SNAPSHOT_DATE_KEY            INTEGER,
    SESSION_ID                   VARCHAR2(20),
    CONSTRAINT F_GL_ACCT_MONTHLY_SNAPSHOT_FK1
    FOREIGN KEY (REVENUE_DATE_KEY) REFERENCES D_DATE(DATE_KEY)
)
TABLESPACE D_F_TRANS_LINE_ITEM
NOLOGGING
--COMPRESS FOR ALL OPERATIONS
NOCACHE
PARALLEL (DEGREE 64 INSTANCES 1)
MONITORING
ENABLE ROW MOVEMENT
PARTITION BY REFERENCE (F_GL_ACCT_MONTHLY_SNAPSHOT_FK1)
;

CREATE TABLE F_GL_ACCT_MON_BY_CATEGORY
(
  REVENUE_DATE_KEY               INTEGER        NOT NULL,
  BUSINESS_SECTOR_KEY            INTEGER        NOT NULL,
  BUSINESS_SEGMENT_KEY           INTEGER        NOT NULL,
  COST_CENTER_KEY                INTEGER        NOT NULL,
  PROGRAM_KEY                    INTEGER        NOT NULL,
  ACCOUNT_KEY                    INTEGER        NOT NULL,
  ACCOUNT_HIST_KEY               INTEGER        NOT NULL,
  SESSION_ID                     VARCHAR2(20),
  COST_OF_IT_AMT                 NUMBER(20,2),
  COST_OF_IT_DPC_AMT             NUMBER(20,2),
  COST_OF_SALES_AMT              NUMBER(20,2),
  COST_OF_SALES_DPC_AMT          NUMBER(20,2),
  COST_TO_ACQUIRE_MKT_AMT        NUMBER(20,2),
  COST_TO_ACQUIRE_SALES_AMT      NUMBER(20,2),
  COST_TO_ACQUIRE_SALES_DPC_AMT  NUMBER(20,2),
  COST_TO_ADJUDICATE_AMT         NUMBER(20,2),
  COST_TO_SERVE_AMT              NUMBER(20,2),
  COST_TO_SERVE_DPC_AMT          NUMBER(20,2),
  CONSTRAINT F_GL_ACCT_MON_BY_CATEGORY_FK1
  FOREIGN KEY (REVENUE_DATE_KEY) REFERENCES D_DATE(DATE_KEY)
)
TABLESPACE D_F_TRANS_LINE_ITEM
NOLOGGING
--COMPRESS FOR ALL OPERATIONS
NOCACHE
PARALLEL (DEGREE 64 INSTANCES 1)
MONITORING
ENABLE ROW MOVEMENT
PARTITION BY REFERENCE (F_GL_ACCT_MON_BY_CATEGORY_FK1)
;




