--
-- Wex BI4.0 - DDL for HUB indexes for Master Tables
--
-- ------------------------------------------------------------------------
CREATE UNIQUE INDEX NKM_BUSINESS_SECTOR ON M_BUSINESS_SECTOR(BUSINESS_SECTOR_ID)
TABLESPACE I_BI;
CREATE UNIQUE INDEX NKM_BUSINESS_SEGMENT ON M_BUSINESS_SEGMENT(BUSINESS_SEGMENT_ID)
TABLESPACE I_BI;
CREATE UNIQUE INDEX NKM_FR_CATEGORY ON M_FR_CATEGORY(FR_CATEGORY_NAME, FR_CATEGORY_TYPE)
TABLESPACE I_BI;
CREATE UNIQUE INDEX NKM_COST_CENTER ON M_COST_CENTER(COST_CENTER_ID)
TABLESPACE I_BI;
CREATE UNIQUE INDEX NKM_GL_ACCOUNT ON M_GL_ACCOUNT(GL_ACCOUNT_ID)
TABLESPACE I_BI;
-- no xref for M_BUSINESS_SECTOR
CREATE INDEX FPKM_BUSINESS_SEGMENT ON M_BUSINESS_SEGMENT_XREF(EDM_BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;
CREATE INDEX FPKM_FR_CATEGORY ON M_FR_CATEGORY_XREF(EDM_FR_CATEGORY_KEY)
TABLESPACE I_BI;
CREATE INDEX FPKM_COST_CENTER ON M_COST_CENTER_XREF(EDM_COST_CENTER_KEY)
TABLESPACE I_BI;
CREATE INDEX FPKM_GL_ACCOUNT ON M_GL_ACCOUNT_XREF(EDM_GL_ACCOUNT_KEY)
TABLESPACE I_BI;
-- no xref for M_MARKETING_PARTNER
--
-- Constraints for Master Tables
--
ALTER TABLE M_BUSINESS_SEGMENT_XREF ADD CONSTRAINT RM_BUSINESS_SEGMENT3 
    FOREIGN KEY (EDM_BUSINESS_SEGMENT_KEY)
    REFERENCES M_BUSINESS_SEGMENT(EDM_BUSINESS_SEGMENT_KEY)
;
ALTER TABLE M_COST_CENTER_XREF ADD CONSTRAINT RM_COST_CENTER1 
    FOREIGN KEY (EDM_COST_CENTER_KEY)
    REFERENCES M_COST_CENTER(EDM_COST_CENTER_KEY)
;
ALTER TABLE M_FR_CATEGORY_XREF ADD CONSTRAINT RM_FR_CATEGORY9 
    FOREIGN KEY (EDM_FR_CATEGORY_KEY)
    REFERENCES M_FR_CATEGORY(EDM_FR_CATEGORY_KEY)
;
ALTER TABLE M_GL_ACCOUNT_XREF ADD CONSTRAINT RM_GL_ACCOUNT2 
    FOREIGN KEY (EDM_GL_ACCOUNT_KEY)
    REFERENCES M_GL_ACCOUNT(EDM_GL_ACCOUNT_KEY)
;


