--
-- Wex BI4.0 - DDL for HUB master tables
--
-- ------------------------------------------------------------------------
-- 
-- TABLE: M_BUSINESS_SECTOR 
--
CREATE TABLE M_BUSINESS_SECTOR
(
    EDM_BUSINESS_SECTOR_KEY       INTEGER          NOT NULL,
    BUSINESS_SECTOR_ID            VARCHAR2(30)     NOT NULL,
    BUSINESS_SECTOR_NAME          VARCHAR2(100)    NULL,
    BUSINESS_SECTOR_GROUP_NAME    VARCHAR2(100)    NULL,
    CONSTRAINT PKM_BUSINESS_SECTOR PRIMARY KEY (EDM_BUSINESS_SECTOR_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_BUSINESS_SEGMENT 
--
CREATE TABLE M_BUSINESS_SEGMENT
(
    EDM_BUSINESS_SEGMENT_KEY       INTEGER           NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(30)      NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(100)     NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000)    NULL,
    CONSTRAINT PKM_BUSINESS_SEGMENT PRIMARY KEY (EDM_BUSINESS_SEGMENT_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_FR_CATEGORY 
--
CREATE TABLE M_FR_CATEGORY
(
    EDM_FR_CATEGORY_KEY         INTEGER          NOT NULL,
    FR_CATEGORY_NAME            VARCHAR2(100)    NULL,
    FR_CATEGORY_TYPE            VARCHAR2(100)    NULL,
    CONSTRAINT PKM_FR_CATEGORY PRIMARY KEY (EDM_FR_CATEGORY_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_COST_CENTER 
--
CREATE TABLE M_COST_CENTER
(
    EDM_COST_CENTER_KEY         INTEGER          NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    COST_CENTER_NAME            VARCHAR2(100)    NULL,
    CONSTRAINT PKM_COST_CENTER PRIMARY KEY (EDM_COST_CENTER_KEY)
)
TABLESPACE D_BI
;
--
-- TABLE: M_GL_ACCOUNT 
--
CREATE TABLE M_GL_ACCOUNT
(
    EDM_GL_ACCOUNT_KEY          INTEGER          NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_NAME             VARCHAR2(100)    NULL,
    CONSTRAINT PKM_GL_ACCOUNT PRIMARY KEY (EDM_GL_ACCOUNT_KEY)
)
TABLESPACE D_BI
;
--
-- TABLE: M_SPNR_PGM
-- 
ALTER TABLE M_SPNR_PGM ADD (PROFITABILITY_RELATIONSHIP_NM  VARCHAR2(200));
ALTER TABLE M_SPNR_PGM ADD (MARKETING_RELATIONSHIP_NM      VARCHAR2(200));
ALTER TABLE M_SPNR_PGM ADD (MARKETING_PARTNER_NM           VARCHAR2(200));
ALTER TABLE M_SPNR_PGM ADD (BUSINESS_PROGRAM_NM            VARCHAR2(200));
--
-- TABLE: M_ACCT
--
ALTER TABLE M_ACCT     ADD (ACCT_SINCE_DT DATE);



