--
-- Wex BI4.0 - DDL for HUB master cross-reference tables
--
-- ------------------------------------------------------------------------
-- TABLE: M_BUSINESS_SEGMENT_XREF 
--
CREATE TABLE M_BUSINESS_SEGMENT_XREF
(
    DW_SOURCE_SYS                 VARCHAR2(100)    NOT NULL,
    BUSINESS_SEGMENT_SOURCE_PK    VARCHAR2(100)    NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY      INTEGER          NOT NULL,
    CONSTRAINT PKM_BUSINESS_SEGMENT_XREF PRIMARY KEY (DW_SOURCE_SYS, BUSINESS_SEGMENT_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_FR_CATEGORY_XREF 
--
CREATE TABLE M_FR_CATEGORY_XREF
(
    DW_SOURCE_SYS               VARCHAR2(100)    NOT NULL,
    FR_CATEGORY_SOURCE_PK       VARCHAR2(100)    NOT NULL,
    EDM_FR_CATEGORY_KEY         INTEGER          NOT NULL,
    CONSTRAINT PKM_FR_CATEGORY_XREF PRIMARY KEY (DW_SOURCE_SYS, FR_CATEGORY_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_COST_CENTER_XREF 
--
CREATE TABLE M_COST_CENTER_XREF
(
    DW_SOURCE_SYS               VARCHAR2(100)    NOT NULL,
    COST_CENTER_SOURCE_PK       VARCHAR2(100)    NOT NULL,
    EDM_COST_CENTER_KEY         INTEGER          NOT NULL,
    CONSTRAINT PKM_COST_CENTER_XREF PRIMARY KEY (DW_SOURCE_SYS, COST_CENTER_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_GL_ACCOUNT_XREF 
--
CREATE TABLE M_GL_ACCOUNT_XREF
(
    DW_SOURCE_SYS               VARCHAR2(100)    NOT NULL,
    GL_ACCOUNT_SOURCE_PK        VARCHAR2(100)    NOT NULL,
    EDM_GL_ACCOUNT_KEY          INTEGER          NOT NULL,
    CONSTRAINT PKM_GL_ACCOUNT_XREF PRIMARY KEY (DW_SOURCE_SYS, GL_ACCOUNT_SOURCE_PK)
)
TABLESPACE D_BI
;


