CREATE TABLE T_LEDGER_TEMP
(
  BUSINESS_SEGMENT_ALLOCATION  NUMBER(20,2),
  EDM_COST_CENTER_KEY          INTEGER,
  COST_CENTER_ID               VARCHAR2(30 BYTE),
  GL_POSTED_TOTAL_AMOUNT       NUMBER(20,2),
  GL_SNAPSHOT_DT               DATE,
  GL_SNAPSHOT_DATE_KEY         INTEGER,
  GL_ACCOUNTING_DATE_KEY       INTEGER,
  GL_ACCOUNTING_DT             DATE,
  EDM_FR_CATEGORY_KEY          INTEGER,
  FR_CATEGORY_ID               VARCHAR2(30 BYTE),
  SEGMENT_ACCOUNTS_COUNT       INTEGER,
  GL_AMOUNT                    NUMBER(38,6),
  BUSINESS_SEGMENT_ID          VARCHAR2(200 BYTE),
  GL_POSTED_TOTAL_AMOUNT_DEP   NUMBER(20,4),
  GL_AMOUNT_DEP                NUMBER(38,6)
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
