DROP VIEW D_REVENUE_DATE_VW;

/* Formatted on 7/1/2014 3:55:42 PM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW D_REVENUE_DATE_VW
(
   REV_DATE_KEY,
   REV_VALID_REAL_DATE_IND,
   REV_CALENDAR_DATE,
   REV_DATE_TEXT,
   REV_ISO_DATE_TEXT,
   REV_ISO_WEEK_TEXT,
   REV_ISO_MONTH_TEXT,
   REV_OFFSET_DAY_NUMBER,
   REV_OFFSET_WEEK_NUMBER,
   REV_OFFSET_MONTH_NUMBER,
   REV_OFFSET_QUARTER_NUMBER,
   REV_OFFSET_YEAR_NUMBER,
   REV_DAY_OF_WEEK_NAME,
   REV_DAY_OF_WEEK_ABBR,
   REV_DAY_OF_WEEK_NUMBER,
   REV_SEQUENTIAL_DAY_NUMBER,
   REV_SEQUENTIAL_WEEK_NUMBER,
   REV_SEQUENTIAL_MONTH_NUMBER,
   REV_SEQUENTIAL_QUARTER_NUMBER,
   REV_DAY_IN_MONTH_NUMBER,
   REV_DAY_IN_CALENDAR_YEAR_NBR,
   REV_LAST_DAY_IN_MONTH_FLG,
   REV_FIRST_DAY_IN_MONTH_DATE,
   REV_LAST_DAY_IN_MONTH_DATE,
   REV_LAST_BUS_DAY_IN_MONTH_FLG,
   REV_LAST_BUS_DAY_IN_MONTH_DT,
   REV_WEEK_IN_MONTH_NUMBER,
   REV_WEEK_IN_CALENDAR_YEAR_NBR,
   REV_MONTH_IN_CALENDAR_YEAR_NBR,
   REV_MONTH_NAME,
   REV_MONTH_ABBR,
   REV_MONTH_YEAR_ABBR,
   REV_YEAR_MONTH_NAME,
   REV_QUARTER_NAME,
   REV_QUARTER_ABBR,
   REV_QUARTER_NUMBER,
   REV_QUARTER_YEAR_ABBR,
   REV_QUARTER_YEAR_NAME,
   REV_YEAR_NAME,
   REV_YEAR_NUMBER,
   REV_US_HOLIDAY_FLG,
   REV_CANADA_HOLIDAY_FLG,
   REV_WEEKDAY_FLG,
   REV_WEEKEND_FLG,
   REV_EQUIVALENT_FUEL_DAY_FACTOR,
   REV_SPEND_DAYS_FACTOR
)
AS
   SELECT DATE_KEY,
          VALID_REAL_DATE_FLG,
          CALENDAR_DATE_DT,
          DATE_TEXT,
          -- iso
          iso_date_text,
          iso_week_text,
          iso_month_text,
          -- offsets
          offset_day_number,
          offset_week_number,
          offset_month_number,
          offset_quarter_number,
          offset_year_number,
          -- cont
          DAY_OF_WEEK_NAME,
          DAY_OF_WEEK_ABBR,
          DAY_OF_WEEK_NUMBER,
          SEQUENTIAL_DAY_NUMBER,
          SEQUENTIAL_WEEK_NUMBER,
          SEQUENTIAL_MONTH_NUMBER,
          SEQUENTIAL_QUARTER_NUMBER,
          DAY_IN_MONTH_NUMBER,
          DAY_IN_CALENDAR_YEAR_NUMBER,
          LAST_DAY_IN_MONTH_FLG,
          FIRST_DAY_IN_MONTH_DATE_DT,
          LAST_DAY_IN_MONTH_DATE_DT,
          LAST_BUSINESS_DAY_IN_MONTH_FLG,
          LAST_BUSINESS_DAY_IN_MONTH_DT,
          WEEK_IN_MONTH_NUMBER,
          WEEK_IN_CALENDAR_YEAR_NUMBER,
          MONTH_IN_CALENDAR_YEAR_NUMBER,
          MONTH_NAME,
          MONTH_ABBR,
          MONTH_YEAR_ABBR,
          MONTH_YEAR_NAME,
          QUARTER_NAME,
          QUARTER_ABBR,
          QUARTER_NUMBER,
          QUARTER_YEAR_ABBR,
          QUARTER_YEAR_NAME,
          YEAR_NAME,
          YEAR_NUMBER,
          US_HOLIDAY_FLG,
          CANADA_HOLIDAY_FLG,
          WEEKDAY_FLG,
          WEEKEND_FLG,
          EQUIVALENT_FUEL_DAY_FACTOR,
          SPEND_DAYS_FACTOR
     FROM D_DATE_VW;


CREATE OR REPLACE PUBLIC SYNONYM D_REVENUE_DATE_VW FOR D_REVENUE_DATE_VW;


GRANT SELECT ON D_REVENUE_DATE_VW TO BORPTRNR;

GRANT SELECT ON D_REVENUE_DATE_VW TO DWLOADER;

GRANT SELECT ON D_REVENUE_DATE_VW TO EDW_OWNER_SELECT;

GRANT SELECT ON D_REVENUE_DATE_VW TO HUBLOADER;

GRANT SELECT ON D_REVENUE_DATE_VW TO USER_LDAP;
