SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/dba_run_edw_owner_indexes.log ; 

 
 ALTER INDEX EDW_OWNER.D_DATE_PK
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 #----------------------------------------------------------------------
 ALTER INDEX EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI1
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI2
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
#----------------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI4
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI5
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
#---------------------------------------------------------------------- 
 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
#----------------------------------------------------------------------  
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI4
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI5
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

#----------------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI1
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI10
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI11
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI12
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI2
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
    
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI3
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI4
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI5
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI6
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI7
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI8
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI9
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 
#----------------------------------------------------------------------

 DROP INDEX DATE_UI3 ; 

 DROP INDEX DATE_UI5 ; 
 
 CREATE BITMAP INDEX  D_DATE_UI5 ON D_DATE
 (CALENDAR_DATE_DT, DATE_KEY )
  NOLOGGING
 LOCAL (  
  PARTITION YM_2008_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_02
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_03
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_04
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_05
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_06
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_07
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_08
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_09
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_10
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_11
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_12
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION MAX_VALUE
    NOLOGGING
    TABLESPACE D_BI
)
PARALLEL ( DEGREE 8 INSTANCES Default ) COMPUTE STATISTICS; 


SPOOL OFF ; 