CREATE OR REPLACE SYNONYM DWLOADER.D_ACCOUNT FOR EDW_OWNER.D_ACCOUNT;
CREATE OR REPLACE SYNONYM DWLOADER.D_ACCOUNT_BKP31 FOR EDW_OWNER.D_ACCOUNT_BKP31;
CREATE OR REPLACE SYNONYM DWLOADER.D_ACCOUNT_RECEIVABLE_TYPE FOR EDW_OWNER.D_ACCOUNT_RECEIVABLE_TYPE;
CREATE OR REPLACE SYNONYM DWLOADER.D_AGENCY_COLLECTOR FOR EDW_OWNER.D_AGENCY_COLLECTOR;
CREATE OR REPLACE SYNONYM DWLOADER.D_AGING_CATEGORY FOR EDW_OWNER.D_AGING_CATEGORY;
CREATE OR REPLACE SYNONYM DWLOADER.D_BUSINESS_SECTOR FOR EDW_OWNER.D_BUSINESS_SECTOR;
CREATE OR REPLACE SYNONYM DWLOADER.D_BUSINESS_SEGMENT FOR EDW_OWNER.D_BUSINESS_SEGMENT;
CREATE OR REPLACE SYNONYM DWLOADER.D_CAMPAIGN FOR EDW_OWNER.D_CAMPAIGN;
CREATE OR REPLACE SYNONYM DWLOADER.D_CHARGE_OFF_TYPE FOR EDW_OWNER.D_CHARGE_OFF_TYPE;
CREATE OR REPLACE SYNONYM DWLOADER.D_COST_CENTER FOR EDW_OWNER.D_COST_CENTER;
CREATE OR REPLACE SYNONYM DWLOADER.D_DATE FOR EDW_OWNER.D_DATE;
CREATE OR REPLACE SYNONYM DWLOADER.D_FR_CATEGORY FOR EDW_OWNER.D_FR_CATEGORY;
CREATE OR REPLACE SYNONYM DWLOADER.D_GL_ACCOUNT FOR EDW_OWNER.D_GL_ACCOUNT;
CREATE OR REPLACE SYNONYM DWLOADER.D_LINE_ITEM_TYPE FOR EDW_OWNER.D_LINE_ITEM_TYPE;
CREATE OR REPLACE SYNONYM DWLOADER.D_MARKETING_PARTNER FOR EDW_OWNER.D_MARKETING_PARTNER;
CREATE OR REPLACE SYNONYM DWLOADER.D_MKT_SUB_CHANNEL FOR EDW_OWNER.D_MKT_SUB_CHANNEL;
CREATE OR REPLACE SYNONYM DWLOADER.D_NAICS FOR EDW_OWNER.D_NAICS;
CREATE OR REPLACE SYNONYM DWLOADER.D_OPPORTUNITY FOR EDW_OWNER.D_OPPORTUNITY;
CREATE OR REPLACE SYNONYM DWLOADER.D_POS_AND_SITE FOR EDW_OWNER.D_POS_AND_SITE;
CREATE OR REPLACE SYNONYM DWLOADER.D_PROGRAM FOR EDW_OWNER.D_PROGRAM;
CREATE OR REPLACE SYNONYM DWLOADER.D_PURCHASE_DEVICE FOR EDW_OWNER.D_PURCHASE_DEVICE;
CREATE OR REPLACE SYNONYM DWLOADER.D_RECOURSE FOR EDW_OWNER.D_RECOURSE;
CREATE OR REPLACE SYNONYM DWLOADER.D_REGION FOR EDW_OWNER.D_REGION;
CREATE OR REPLACE SYNONYM DWLOADER.D_SALES_CODE FOR EDW_OWNER.D_SALES_CODE;
CREATE OR REPLACE SYNONYM DWLOADER.D_SALES_STAGE FOR EDW_OWNER.D_SALES_STAGE;
CREATE OR REPLACE SYNONYM DWLOADER.D_SIC FOR EDW_OWNER.D_SIC;
CREATE OR REPLACE SYNONYM DWLOADER.D_USER FOR EDW_OWNER.D_USER;
CREATE OR REPLACE SYNONYM DWLOADER.D_VERSION FOR EDW_OWNER.D_VERSION;
CREATE OR REPLACE SYNONYM DWLOADER.F_ACCOUNTS_RECEIVABLE_ENTRY FOR EDW_OWNER.F_ACCOUNTS_RECEIVABLE_ENTRY;
CREATE OR REPLACE SYNONYM DWLOADER.F_ACCOUNTS_RECEIVABLE_ENTRY FOR EDW_OWNER.F_ACCOUNTS_RECEIVABLE_ENTRY;
CREATE OR REPLACE SYNONYM DWLOADER.F_ACCOUNT_NAICS_SIC_EVENT FOR EDW_OWNER.F_ACCOUNT_NAICS_SIC_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_ALLOCATION_EVENT FOR EDW_OWNER.F_ALLOCATION_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_BUSINESS_SEGMENT_ACCT_EVENT FOR EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CAMPAIGN_EVENT FOR EDW_OWNER.F_CAMPAIGN_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CAMPAIGN_PROGRAM_EVENT FOR EDW_OWNER.F_CAMPAIGN_PROGRAM_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CHARGE_OFF FOR EDW_OWNER.F_CHARGE_OFF;
CREATE OR REPLACE SYNONYM DWLOADER.F_CHARGE_OFF FOR EDW_OWNER.F_CHARGE_OFF;
CREATE OR REPLACE SYNONYM DWLOADER.F_COLLECTION_EVENT FOR EDW_OWNER.F_COLLECTION_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_COLLECTION_EVENT FOR EDW_OWNER.F_COLLECTION_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CREDIT_APPLICATION_EVENT FOR EDW_OWNER.F_CREDIT_APPLICATION_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CREDIT_APPLICATION_EVENT FOR EDW_OWNER.F_CREDIT_APPLICATION_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_CYCLE_CALENDAR_EVENT FOR EDW_OWNER.F_CYCLE_CALENDAR_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_ACCOUNT_SNAPSHOT FOR EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_AGING_SNAPSHOT FOR EDW_OWNER.F_DAILY_AGING_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_AGING_SNAPSHOT FOR EDW_OWNER.F_DAILY_AGING_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_AGING_SNAPSHOT_TEMP FOR EDW_OWNER.F_DAILY_AGING_SNAPSHOT_TEMP;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_REVENUE_SNAPSHOT FOR EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DAILY_TOTALS_SNAPSHOT FOR EDW_OWNER.F_DAILY_TOTALS_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_DATE_EVENT FOR EDW_OWNER.F_DATE_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_GL_ACCT_DAILY_SNAPSHOT FOR EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_GL_ACCT_MONTHLY_SNAPSHOT FOR EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_MONTHLY_ACCOUNT_SNAPSHOT FOR EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_MONTHLY_REVENUE_SNAPSHOT FOR EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT;
CREATE OR REPLACE SYNONYM DWLOADER.F_PART_SUB_CHNL_EVENT FOR EDW_OWNER.F_PART_SUB_CHNL_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_PURCHASE_DEVICE_EVENT FOR EDW_OWNER.F_PURCHASE_DEVICE_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_PURCHASE_DEVICE_EVENT_BKP FOR EDW_OWNER.F_PURCHASE_DEVICE_EVENT_BKP;
CREATE OR REPLACE SYNONYM DWLOADER.F_RECOURSE_EVENT FOR EDW_OWNER.F_RECOURSE_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_RECOURSE_EVENT FOR EDW_OWNER.F_RECOURSE_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_SALES_OPPORTUNITY_EVENT FOR EDW_OWNER.F_SALES_OPPORTUNITY_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_TRANSACTION_LINE_ITEM FOR EDW_OWNER.F_TRANSACTION_LINE_ITEM;
CREATE OR REPLACE SYNONYM DWLOADER.F_TRANSACTION_LINE_ITEM FOR EDW_OWNER.F_TRANSACTION_LINE_ITEM;
CREATE OR REPLACE SYNONYM DWLOADER.F_USER_SALES_CODE_EVENT FOR EDW_OWNER.F_USER_SALES_CODE_EVENT;
CREATE OR REPLACE SYNONYM DWLOADER.F_WAIVED_FEE_EVENT FOR EDW_OWNER.F_WAIVED_FEE_EVENT;
