
 DROP  INDEX   EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI4 ;  

CREATE BITMAP INDEX EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI4 ON EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT
(REGION_KEY)
NOLOGGING
TABLESPACE I_BI
LOCAL 
 (  PARTITION YM_2008_01 ,  
    PARTITION YM_2008_02 ,
   PARTITION YM_2008_03  ,  
  PARTITION YM_2008_04  ,  
  PARTITION YM_2008_05 ,  
  PARTITION YM_2008_06 ,  
  PARTITION YM_2008_07 ,  
  PARTITION YM_2008_08 ,  
  PARTITION YM_2008_09 ,  
  PARTITION YM_2008_10 ,  
  PARTITION YM_2008_11 ,  
  PARTITION YM_2008_12 ,  
  PARTITION YM_2009_01 ,  
  PARTITION YM_2009_02 ,  
  PARTITION YM_2009_03 ,  
  PARTITION YM_2009_04 ,  
  PARTITION YM_2009_05 ,  
  PARTITION YM_2009_06 ,  
  PARTITION YM_2009_07 ,  
  PARTITION YM_2009_08 ,  
  PARTITION YM_2009_09 ,  
  PARTITION YM_2009_10 ,  
  PARTITION YM_2009_11 ,  
  PARTITION YM_2009_12 ,  
  PARTITION YM_2010_01 ,  
  PARTITION YM_2010_02 ,  
  PARTITION YM_2010_03 ,  
  PARTITION YM_2010_04 ,  
  PARTITION YM_2010_05 ,  
  PARTITION YM_2010_06 ,  
  PARTITION YM_2010_07 ,  
  PARTITION YM_2010_08 ,  
  PARTITION YM_2010_09 ,  
  PARTITION YM_2010_10 ,  
  PARTITION YM_2010_11 ,  
  PARTITION YM_2010_12 ,  
   PARTITION YM_2011_01 ,  
  PARTITION YM_2011_02 ,  
  PARTITION YM_2011_03 ,  
  PARTITION YM_2011_04 ,  
  PARTITION YM_2011_05 ,  
  PARTITION YM_2011_06 ,  
  PARTITION YM_2011_07 ,  
  PARTITION YM_2011_08 ,  
  PARTITION YM_2011_09 ,  
  PARTITION YM_2011_10 ,  
  PARTITION YM_2011_11 ,  
  PARTITION YM_2011_12 ,  
  PARTITION MAX_VALUE
)  COMPUTE STATISTICS ;


 DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_UI1 ; 


CREATE BITMAP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI1 ON F_DAILY_ACCOUNT_SNAPSHOT
(ACCOUNT_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING 
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 4 INSTANCES DEFAULT )  COMPUTE STATISTICS ;

 
DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI2 ; 

CREATE BITMAP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI2 ON F_DAILY_ACCOUNT_SNAPSHOT
(PROGRAM_KEY)
  TABLESPACE I_F_TRANS_LINE_ITEM
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_01 
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI
)
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT ) COMPUTE STATISTICS ;



 DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ;  


CREATE INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ON F_DAILY_ACCOUNT_SNAPSHOT
(DATE_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_01 
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    NOCOMPRESS 
    TABLESPACE I_BI
)
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT) COMPUTE STATISTICS ;
