        
SET SERVEROUTPUT ON
SET ECHO ON
SET TIMING ON
DEFINE &&env = &1

SPOOL /i1/&&env/hub/logs/M_GL_PRODUCT.tbl.log ;

DROp TABLE M_GL_PRODUCT CASCADE CONSTRAINTS  ; 


CREATE TABLE M_GL_PRODUCT 
(EDM_GL_PRODUCT_KEY	INTEGER	   NOT NULL ,  
GL_SETID	        VARCHAR2(50 CHAR)	,
GL_PRODUCT	        VARCHAR2(50 CHAR)	,
EFFDT	            DATE	,
EFF_STATUS	        VARCHAR2(50 CHAR),	
DESCR	            VARCHAR2(50 CHAR),	
DESCRSHORT	        VARCHAR2(50 CHAR),	
ACCOUNTING_OWNER	VARCHAR2(50 CHAR),	
BUDGETARY_ONLY	    VARCHAR2(50 CHAR),	
RTBL_DATA	        VARCHAR2(50 CHAR)	,
SYNCID	                     INTEGER	,
SYNCDTTM	                 TIMESTAMP(6),	
DESCRLONG	                  VARCHAR2(4000) , 	
EDM_CREATE_DT                 DATE            NOT NULL,
EDM_LAST_UPDT_DT              DATE            NOT NULL,
EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 )  NOT NULL,
SRC_SYS_LAST_UPDT_DT      DATE            NOT NULL
)
TABLESPACE D_BI
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
		

CREATE UNIQUE INDEX M_GL_PRODUCT_PK ON M_GL_PRODUCT 
(EDM_GL_PRODUCT_KEY)
LOGGING
TABLESPACE I_BI
NOPARALLEL;        
       
       

ALTER TABLE M_GL_PRODUCT ADD (
  CONSTRAINT M_GL_PRODUCT_PK  PRIMARY KEY(EDM_GL_PRODUCT_KEY)
  USING INDEX M_GL_PRODUCT_PK );
  

GRANT DELETE, INSERT, SELECT, UPDATE ON M_GL_PRODUCT TO DWLOADER;

GRANT SELECT ON M_GL_PRODUCT TO EDM_OWNER_SELECT;


-- Sequence 

DROP SEQUENCE EDM_M_GL_PRODUCT_KEY_SEQ;

CREATE SEQUENCE EDM_M_GL_PRODUCT_KEY_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

GRANT SELECT ON EDM_M_GL_PRODUCT_KEY_SEQ TO DWLOADER;


SPOOL OFF ;  
        
        
