SET SERVEROUTPUT ON
SET ECHO  ON
SET TIMING ON
DEFINE &&env = &1

-- Testing For Our Buddy Johnny 

SPOOL /i1/&&env/hub/logs/M_GL_PRODUCT_XREF.tbl.log ;

DROP TABLE M_GL_PRODUCT_XREF CASCADE CONSTRAINTS;

CREATE TABLE M_GL_PRODUCT_XREF
( DW_SOURCE_SYS               VARCHAR2(30 BYTE) NOT NULL,
  GL_PRODUCT_SOURCE_PK        VARCHAR2(15 BYTE) NOT NULL,
  EDM_GL_PRODUCT_KEY          INTEGER           NOT NULL,
  EDM_CREATE_DT               DATE              NOT NULL,
  EDM_LAST_UPDT_DT            DATE              NOT NULL,
  EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100 BYTE) NOT NULL,
  EDM_LAST_PROCESSED_DTTM     DATE              NOT NULL,
  EDM_LAST_UPDT_PROC_SEQ_NBR  NUMBER(38)
)
TABLESPACE D_BI
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
        
	
 CREATE UNIQUE INDEX M_GL_PRODUCT_XREF_PK ON M_GL_PRODUCT_XREF
 (DW_SOURCE_SYS, GL_PRODUCT_SOURCE_PK)
LOGGING
TABLESPACE I_BI
NOPARALLEL;


ALTER TABLE M_GL_PRODUCT_XREF ADD (
  CONSTRAINT M_GL_PRODUCT_XREF_PK
  PRIMARY KEY  (DW_SOURCE_SYS, GL_PRODUCT_SOURCE_PK)
  USING INDEX M_GL_PRODUCT_XREF_PK);

ALTER TABLE M_GL_PRODUCT_XREF ADD (
  CONSTRAINT M_GL_PROd_XREF_M_GL_PROD_FK 
  FOREIGN KEY (EDM_GL_PRODUCT_KEY) 
  REFERENCES M_GL_PRODUCT(EDM_GL_PRODUCT_KEY));

GRANT DELETE, INSERT, SELECT, UPDATE ON M_GL_PRODUCT_XREF TO DWLOADER;

GRANT SELECT ON M_GL_PRODUCT_XREF TO EDM_OWNER_SELECT;

SPOOL OFF ; 	   
    