
SPOOL  /i1/&&env/edm/logs/M_RI_CONSTRAINTS.log  ;


ALTER TABLE M_ADDR_XREF
	ADD (CONSTRAINT  M_ADDR_XREF_M_ADDR_FK1 FOREIGN KEY (EDM_ADDR_KEY) REFERENCES M_ADDR(EDM_ADDR_KEY));



ALTER TABLE M_CONTACT_XREF
	ADD (CONSTRAINT  M_CONTACT_XREF_M_CONTACT_FK1 FOREIGN KEY (EDM_CONTACT_KEY) REFERENCES M_CONTACT(EDM_CONTACT_KEY));



ALTER TABLE M_POS_XREF
	ADD (CONSTRAINT  M_POS_XREF_M_POS_FK1 FOREIGN KEY (EDM_POS_KEY) REFERENCES M_POS(EDM_POS_KEY));



ALTER TABLE M_PURCH_DEVICE_XREF
	ADD (CONSTRAINT  M_PURCHDEV_XREF_M_PURCHDEV_FK1 FOREIGN KEY (EDM_PURCH_DEVICE_KEY) REFERENCES M_PURCH_DEVICE(EDM_PURCH_DEVICE_KEY));



ALTER TABLE M_SITE_XREF
	ADD (CONSTRAINT  M_SITE_XREF_M_SITE_FK1 FOREIGN KEY (EDM_SITE_KEY) REFERENCES M_SITE(EDM_SITE_KEY));



ALTER TABLE M_STKHLDR
	ADD (CONSTRAINT  M_ADDR_M_STKHLDR_FK1 FOREIGN KEY (EDM_ADDR_KEY) REFERENCES M_ADDR(EDM_ADDR_KEY));



ALTER TABLE M_STKHLDR_XREF
	ADD (CONSTRAINT  M_STKHLDR_XREF_M_STKHLDR_FK1 FOREIGN KEY (EDM_STKHLDR_KEY) REFERENCES M_STKHLDR(EDM_STKHLDR_KEY));
	
	
SPOOL OFF ; 	