SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';

SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
SYSTIMESTAMP ,
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
	   TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'DD/MM/YYYY')
       AS Auckland_DATE ,
       
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'HH24:MI:SS')
       AS Auckland_TIME

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Source qulaifier SQL */


SELECT 
TO_CHAR (SYSTIMESTAMP AT TIME ZONE '$$AUDIT_TZ' , 'DD/MM/YYYY')	AS		EXTRACT_DATE, 
MCUST.CUSTOMER_NO 				AS 		CUSTOMER_NO , 
MCUST.TRADING_NAME				AS		TRADING_NAME , 
MCUST.NAME 						AS		CUSTOMER_NAME ,
REGEXP_SUBSTR(STREET.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,1) 	AS		STREET_ADDRESS_LINE_1, 
REGEXP_SUBSTR(STREET.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,2)	AS		STREET_ADDRESS_LINE_2 , 
REGEXP_SUBSTR(STREET.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,3) 	AS		STREET_ADDRESS_LINE_3,
STREET.SUBURB 		AS		STREET_TOWN_CITY, 
STREET.POSTAL_CODE 	AS		STREET_ADDRESS_POSTAL_CODE,
REGEXP_SUBSTR(POSTAL.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,1) 	AS		POSTAL_ADDRESS_LINE_1, 
REGEXP_SUBSTR(POSTAL.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,2) 	AS		POSTAL_ADDRESS_LINE_2, 
REGEXP_SUBSTR(POSTAL.ADDRESS_LINE,'[^('||chr(13)||chr(10)||')]+',1,3) 	AS		POSTAL_ADDRESS_LINE_3,
POSTAL.SUBURB 		AS		POSTAL_TOWN_CITY, 
POSTAL.POSTAL_CODE 	AS		POSTAL_ADDRESS_POSTAL_CODE,
MCUST.EMAIL_ADDRESS 	AS		EMAIL_ADDRESS, 
MCUST.PHONE_BUSINESS 	AS		PHONE_BUSINESS, 
MKT_T.DEPARTMENT		AS		SALES_REP_CODE,
CUST_T.EXTERNAL_CODE		AS		CUSTOMER_TYPE,
CASE
WHEN EXISTS (SELECT 1 FROM $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA
            INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
            INNER JOIN $$IFCS_SRC_SCHEMA.MEMBERS M ON M.MEMBER_OID = R.MEMBER_OID 
			WHERE M.MEMBER_OID = MCUST.CUSTOMER_MID AND RA.IS_BILLING_ENTITY = 'N' AND CLIENT.PROCESSING_DATE BETWEEN RA.EFFECTIVE_ON AND RA.EXPIRES_ON )
            THEN TO_CHAR('')
ELSE TO_CHAR(P_METHOD.EXTERNAL_CODE)
END AS PAYMENT_METHOD,
MCUST.CONTACT_NAME		AS		 ATTENTION,
CASE
WHEN EXISTS (SELECT 1 FROM $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA
            INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
            INNER JOIN $$IFCS_SRC_SCHEMA.MEMBERS M ON M.MEMBER_OID = R.MEMBER_OID 
			WHERE M.MEMBER_OID = MCUST.CUSTOMER_MID AND RA.IS_AUTHORISATION_ENTITY = 'N' AND CLIENT.PROCESSING_DATE BETWEEN RA.EFFECTIVE_ON AND RA.EXPIRES_ON )
            THEN TO_CHAR('')
WHEN NOT EXISTS (SELECT 1 FROM $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA
            INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
            INNER JOIN $$IFCS_SRC_SCHEMA.MEMBERS M ON M.MEMBER_OID = R.MEMBER_OID 
			WHERE M.MEMBER_OID = MCUST.CUSTOMER_MID AND RA.IS_AUTHORISATION_ENTITY = 'N' AND CLIENT.PROCESSING_DATE BETWEEN RA.EFFECTIVE_ON AND RA.EXPIRES_ON ) AND
            ACC.TEMP_CREDIT_EXPIRES_ON > CLIENT.PROCESSING_DATE THEN TO_CHAR(ACC.CREDIT_LIMIT + ACC.TEMP_CREDIT_AMOUNT)
WHEN NOT EXISTS (SELECT 1 FROM $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA
            INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
            INNER JOIN $$IFCS_SRC_SCHEMA.MEMBERS M ON M.MEMBER_OID = R.MEMBER_OID 
			WHERE M.MEMBER_OID = MCUST.CUSTOMER_MID AND RA.IS_AUTHORISATION_ENTITY = 'N' AND CLIENT.PROCESSING_DATE BETWEEN RA.EFFECTIVE_ON AND RA.EXPIRES_ON ) AND
            ACC.TEMP_CREDIT_EXPIRES_ON <= CLIENT.PROCESSING_DATE  OR ACC.TEMP_CREDIT_EXPIRES_ON IS NULL THEN TO_CHAR(ACC.CREDIT_LIMIT)
END AS CREDIT_LIMIT,
CASE
WHEN EXISTS (SELECT 1 FROM $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA
            INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
            INNER JOIN $$IFCS_SRC_SCHEMA.MEMBERS M ON M.MEMBER_OID = R.MEMBER_OID 
			WHERE M.MEMBER_OID = MCUST.CUSTOMER_MID AND IS_BILLING_ENTITY = 'N' AND CLIENT.PROCESSING_DATE BETWEEN RA.EFFECTIVE_ON AND RA.EXPIRES_ON  )
            THEN TO_CHAR('')
ELSE TO_CHAR(BILL_P.EXTERNAL_CODE)
END AS PAYMENT_TERM,
BUYER_CLASS.EXTERNAL_CODE		AS		 MARKET_SEGMENT,
ANZSIC.INDUSTRY_CODE			AS		 ANZSIC_CODE ,
TO_CHAR(MCUST.CREATED_ON,'DD/MM/YYYY') 		AS	CREATED_DATE,
TO_CHAR(CAST(FROM_TZ(CAST( APP.APPLICATION_STATUS_AT AS TIMESTAMP ),'$$SRC_TZ' ) AT TIME ZONE '$$TGT_TZ'AS TIMESTAMP ),'HH24:MI:SS')	AS	 CREATED_TIME, 
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'$$SRC_TZ' ) AT TIME ZONE '$$TGT_TZ'AS TIMESTAMP ),'DD/MM/YYYY')		AS	 MODIFIED_DATE, 
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'$$SRC_TZ' ) AT TIME ZONE '$$TGT_TZ'AS TIMESTAMP ),'HH24:MI:SS')		AS	 MODIFIED_TIME,
A_STATUS.DESCRIPTION		AS		 ACCOUNT_STATUS_DESC,
A_STATUS.EXTERNAL_CODE		AS		 ACCOUNT_STATUS_CODE,
AS_STATUS.DESCRIPTION		AS		 ACCOUNT_SUB_STATUS_DESC,
AS_STATUS.EXTERNAL_CODE		AS		 ACCOUNT_SUB_STATUS_CODE
FROM 
$$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST
INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS CLIENT 
ON CLIENT.CLIENT_MID = MCUST.CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.ADDRESSES POSTAL 
ON POSTAL.ADDRESS_OID = MCUST.POSTAL_ADDRESS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.ADDRESSES STREET 
ON STREET.ADDRESS_OID = MCUST.STREET_ADDRESS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.TERRITORIES ADM_T 
ON ADM_T.TERRITORY_OID = MCUST.ADMIN_TERRITORY_OID
INNER JOIN $$IFCS_SRC_SCHEMA.TERRITORIES MKT_T 
ON MKT_T.TERRITORY_OID = MCUST.MARKETING_TERRITORY_OID
INNER JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS CUST_T 
ON CUST_T.DESCRIPTION_OID = CUSTOMER_TYPE_DID
LEFT JOIN $$IFCS_SRC_SCHEMA.INDUSTRIES ANZSIC 
ON ANZSIC.INDUSTRY_OID = MCUST.INDUSTRY_OID
INNER JOIN $$IFCS_SRC_SCHEMA.ACCOUNTS ACC 
ON ACC.CUSTOMER_MID = MCUST.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.BILLING_PLANS BILL_P 
ON BILL_P.BILLING_PLAN_OID = ACC.BILLING_PLAN_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS P_METHOD 
ON P_METHOD.DESCRIPTION_OID = BILL_P.EXTERNAL_PAYMENT_METHOD_DID
LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS BUYER_CLASS 
ON BUYER_CLASS.DESCRIPTION_OID = MCUST.BUYER_CLASS_DID
INNER JOIN $$IFCS_SRC_SCHEMA.ACCOUNT_STATUS A_STATUS 
ON A_STATUS.ACCOUNT_STATUS_OID = ACC.ACCOUNT_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.ACCOUNT_SUB_STATUS AS_STATUS 
ON AS_STATUS.ACCOUNT_SUB_STATUS_OID = ACC.ACCOUNT_SUB_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATIONS APP 
ON APP.APPLICATION_OID = MCUST.APPLICATION_OID
WHERE 
MCUST.CLIENT_MID = $$CLIENT_MID

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


