SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';

SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
SYSTIMESTAMP ,
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
	   TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'DD/MM/YYYY')
       AS Auckland_DATE ,
       
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'HH24:MI:SS')
       AS Auckland_TIME

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Source qulaifier SQL */  

WITH ICP_TRANS AS (
SELECT 
ICP_T.EXTERNALTRANSACTIONID 	AS 	EXTERNALTRANSACTIONID 
FROM
$$ICP_SRC_SCHEMA.TRANSACTION ICP_T
WHERE 
ICP_T.ID_CARI = $$ICP_CLIENT_MID 
AND ICP_T.CREATIONDATE > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
)

SELECT 
T.TRANSACTION_OID			AS	  	TRANSACTION_OID
, T.EFFECTIVE_AT 			AS 		EFFECTIVE_AT
, T.REFERENCE 				AS 		REFERENCE
, T.CARD_NO 				AS 		CARD_NO
, POS.TERMINAL_ID 			AS 		TERMINAL_ID_POS
, POS.ODOMETER  			AS 		ODOMETER_POS
, ML.LOCATION_NO 			AS 		LOCATION_NO_ML
, GA.DESCRIPTION 			AS 		DESCRIPTION_GA
, GA.EXTERNAL_CODE 			AS 		EXTERNAL_CODE_GA
, TLI.QUANTITY 				AS 		QUANTITY_TLI
, TLI.ORIGINAL_VALUE 		AS 		ORIGINAL_VALUE_TLI
, TLI.PRODUCT_CODE 			AS 		PRODUCT_CODE_TLI 
FROM 
$$IFCS_SRC_SCHEMA.TRANSACTIONS T
INNER JOIN  $$IFCS_SRC_SCHEMA.POS_TRANSACTIONS POS 
ON POS.POS_TRANSACTION_OID = T.POS_TRANSACTION_OID
INNER JOIN  $$IFCS_SRC_SCHEMA.M_LOCATIONS ML 
ON T.LOCATION_MID = ML.LOCATION_MID AND ML.CLIENT_MID = $$CLIENT_MID
INNER JOIN  $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA 
ON ML.GEOGRAPHIC_AREA_2_OID = GA.GEOGRAPHIC_AREA_OID AND GA.EXTERNAL_CODE IN ( 'AIRS', 'TSCX', 'TSZE' )
INNER JOIN  $$IFCS_SRC_SCHEMA.TRANSACTION_LINE_ITEMS TLI 
ON T.TRANSACTION_OID = TLI.TRANSACTION_OID						
WHERE  
EXISTS ( 
SELECT 1 FROM ICP_TRANS IT
WHERE IT.EXTERNALTRANSACTIONID = T.TRANSACTION_OID 
)


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

