#
# SiteAgg - simple setup test to check whether Oracle connection is working
#
require 'minitest/autorun'
require 'oracle'

def self.test_order
    :alpha
end

DESC = %w(
sum(f.gross_spend_amount)
fn.sic_key
)

describe 'Site Agg - NULL check' do
    def _validate(qlist)
        rst = qlist.map do |s|
            a = []
            Oracle.do(s) {|r| a << r.join('|') }
            a.join("\n")
        end
        assert_equal "0", rst[0], "x_d_site_b null check"
        assert_equal "0", rst[1], "f_daily_site_snapshot_view null check"
    end

    it '10A NULL field check' do
        _validate([
"
select count(*) 
from edw_owner.X_D_SITE_B agg
where 
(    AGG.DISCOUNT_AMT IS NULL 
OR AGG.FEE_CURRENCY_CONVERSION_AMT IS NULL 
OR AGG.GROSS_NON_REVENUE_AMT IS NULL 
OR AGG.GROSS_REVENUE_AMT IS NULL 
OR AGG.GROSS_SPEND_AMT IS NULL 
OR AGG.GROSS_SPEND_LOCAL_AMT IS NULL 
OR AGG.INTCHG_ALL_OTHER_AMT IS NULL 
OR AGG.INTCHG_FUEL_DIESEL_AMT IS NULL 
OR AGG.INTCHG_FUEL_GAS_AMT IS NULL 
OR AGG.INTCHG_FUEL_ONLY_AMT IS NULL 
OR AGG.INTCHG_FUEL_OTHER_AMT IS NULL 
OR AGG.INTCHG_LINE_ITEM_FLAT_FEE_AMT IS NULL 
OR AGG.INTCHG_MAINT_ONLY_AMT IS NULL 
OR AGG.INTCHG_PER_UNIT_FEE_AMT IS NULL 
OR AGG.INTCHG_RATE_ACTUAL_AMT IS NULL 
OR AGG.INTCHG_TOTAL_AMT IS NULL 
OR AGG.INTCHG_TRANS_FLAT_FEE_AMT IS NULL 
OR AGG.NAICS_KEY IS NULL
OR AGG.NBR_OF_UNITS_PURCHASED_COUNT IS NULL 
OR AGG.NET_REVENUE_AMT IS NULL 
OR AGG.POS_AND_SITE_KEY IS NULL 
OR AGG.POSTING_DATE_KEY IS NULL 
OR AGG.PROGRAM_KEY IS NULL 
OR AGG.PURCHASE_ITEM_AMT IS NULL 
OR AGG.PURCHASE_ITEM_LOCAL_AMT IS NULL 
OR AGG.REVENUE_DATE_KEY IS NULL 
OR AGG.SESSION_ID IS NULL 
OR AGG.SIC_KEY IS NULL 
OR AGG.SOURCE_SYSTEM_NAME IS NULL 
OR AGG.SPEND_FUEL_DIESEL_AMT IS NULL 
OR AGG.SPEND_FUEL_DIESEL_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_GAS_AMT IS NULL 
OR AGG.SPEND_FUEL_GAS_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_ONLY_AMT IS NULL 
OR AGG.SPEND_FUEL_ONLY_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_OTHER_AMT IS NULL 
OR AGG.SPEND_FUEL_OTHER_LOCAL_AMT IS NULL 
OR AGG.SPEND_MAINT_AMT IS NULL 
OR AGG.SPEND_MAINT_LOCAL_AMT IS NULL 
OR AGG.SPEND_OTHER_AMT IS NULL 
OR AGG.SPEND_OTHER_LOCAL_AMT IS NULL 
OR AGG.TAX_EXCISE_CITY_AMT IS NULL 
OR AGG.TAX_EXCISE_COUNTY_AMT IS NULL 
OR AGG.TAX_EXCISE_FEDERAL_AMT IS NULL 
OR AGG.TAX_EXCISE_STATE_AMT IS NULL 
OR AGG.TAX_EXEMPT_SPEND_AMT IS NULL 
OR AGG.TAX_EXEMPT_SPEND_LOCAL_AMT IS NULL 
OR AGG.TAX_FEDERAL_AMT IS NULL 
OR AGG.TAX_LOCAL_AMT IS NULL 
OR AGG.TAX_NON_FEDERAL_AMT IS NULL 
OR AGG.TAX_SALES_CITY_AMT IS NULL 
OR AGG.TAX_SALES_COUNTY_AMT IS NULL 
OR AGG.TAX_SALES_STATE_AMT IS NULL 
OR AGG.TAX_SPECIAL_CITY_AMT IS NULL 
OR AGG.TAX_SPECIAL_COUNTY_AMT IS NULL 
OR AGG.TAX_SPECIAL_STATE_AMT IS NULL 
OR AGG.TAX_STATE_AMT IS NULL 
OR AGG.TAX_TOTAL_AMT IS NULL 
OR AGG.TAX_TOTAL_LOCAL_AMT IS NULL 
OR AGG.TRANS_LINE_ITEM_COUNT IS NULL 
OR AGG.TRANS_TICKET_COUNT IS NULL)
","
select count(*)
from EDW_OWNER.F_DAILY_SITE_SNAPSHOT_VW    agg
where 
(    AGG.DISCOUNT_AMT IS NULL 
OR AGG.FEE_CURRENCY_CONVERSION_AMT IS NULL 
OR AGG.GROSS_NON_REVENUE_AMT IS NULL 
OR AGG.GROSS_REVENUE_AMT IS NULL 
OR AGG.GROSS_SPEND_AMT IS NULL 
OR AGG.GROSS_SPEND_LOCAL_AMT IS NULL 
OR AGG.INTCHG_ALL_OTHER_AMT IS NULL 
OR AGG.INTCHG_FUEL_DIESEL_AMT IS NULL 
OR AGG.INTCHG_FUEL_GAS_AMT IS NULL 
OR AGG.INTCHG_FUEL_ONLY_AMT IS NULL 
OR AGG.INTCHG_FUEL_OTHER_AMT IS NULL 
OR AGG.INTCHG_LINE_ITEM_FLAT_FEE_AMT IS NULL 
OR AGG.INTCHG_MAINT_ONLY_AMT IS NULL 
OR AGG.INTCHG_PER_UNIT_FEE_AMT IS NULL 
OR AGG.INTCHG_RATE_ACTUAL_AMT IS NULL 
OR AGG.INTCHG_TOTAL_AMT IS NULL 
OR AGG.INTCHG_TRANS_FLAT_FEE_AMT IS NULL 
OR AGG.NAICS_KEY IS NULL
OR AGG.NBR_OF_UNITS_PURCHASED_COUNT IS NULL 
OR AGG.NET_REVENUE_AMT IS NULL 
OR AGG.POS_AND_SITE_KEY IS NULL 
OR AGG.POSTING_DATE_KEY IS NULL 
OR AGG.PROGRAM_KEY IS NULL 
OR AGG.PURCHASE_ITEM_AMT IS NULL 
OR AGG.PURCHASE_ITEM_LOCAL_AMT IS NULL 
OR AGG.REVENUE_DATE_KEY IS NULL 
OR AGG.SESSION_ID IS NULL 
OR AGG.SIC_KEY IS NULL 
OR AGG.SOURCE_SYSTEM_NAME IS NULL 
OR AGG.SPEND_FUEL_DIESEL_AMT IS NULL 
OR AGG.SPEND_FUEL_DIESEL_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_GAS_AMT IS NULL 
OR AGG.SPEND_FUEL_GAS_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_ONLY_AMT IS NULL 
OR AGG.SPEND_FUEL_ONLY_LOCAL_AMT IS NULL 
OR AGG.SPEND_FUEL_OTHER_AMT IS NULL 
OR AGG.SPEND_FUEL_OTHER_LOCAL_AMT IS NULL 
OR AGG.SPEND_MAINT_AMT IS NULL 
OR AGG.SPEND_MAINT_LOCAL_AMT IS NULL 
OR AGG.SPEND_OTHER_AMT IS NULL 
OR AGG.SPEND_OTHER_LOCAL_AMT IS NULL 
OR AGG.TAX_EXCISE_CITY_AMT IS NULL 
OR AGG.TAX_EXCISE_COUNTY_AMT IS NULL 
OR AGG.TAX_EXCISE_FEDERAL_AMT IS NULL 
OR AGG.TAX_EXCISE_STATE_AMT IS NULL 
OR AGG.TAX_EXEMPT_SPEND_AMT IS NULL 
OR AGG.TAX_EXEMPT_SPEND_LOCAL_AMT IS NULL 
OR AGG.TAX_FEDERAL_AMT IS NULL 
OR AGG.TAX_LOCAL_AMT IS NULL 
OR AGG.TAX_NON_FEDERAL_AMT IS NULL 
OR AGG.TAX_SALES_CITY_AMT IS NULL 
OR AGG.TAX_SALES_COUNTY_AMT IS NULL 
OR AGG.TAX_SALES_STATE_AMT IS NULL 
OR AGG.TAX_SPECIAL_CITY_AMT IS NULL 
OR AGG.TAX_SPECIAL_COUNTY_AMT IS NULL 
OR AGG.TAX_SPEcial_STATE_AMT IS NULL 
OR AGG.TAX_STATE_AMT IS NULL 
OR AGG.TAX_TOTAL_AMT IS NULL 
OR AGG.TAX_TOTAL_LOCAL_AMT IS NULL 
OR AGG.TRANS_LINE_ITEM_COUNT IS NULL 
OR AGG.TRANS_TICKET_COUNT IS NULL)
"
       ])
    end
end

__END__




