/* Formatted on 3/7/2014 3:53:18 PM (QP5 v5.215.12089.38647) */
  SELECT D_POSTING_DATE_VW.POST_MONTH_YEAR_ABBR,
         D_ACCOUNT_CURRENT_VW.SOURCE_ACCOUNT_ID,
         SUM (
            CASE
               WHEN F_TRANSACTION_LINE_ITEM.GROSS_SPEND_AMOUNT <> 0
               THEN
                  F_TRANSACTION_LINE_ITEM.TRANSACTION_LINE_ITEM_COUNT1
               ELSE
                  0
            END)
    FROM D_POSTING_DATE_VW
         INNER JOIN F_DATE_EVENT
            ON (F_DATE_EVENT.POSTING_DATE_KEY = D_POSTING_DATE_VW.POST_DATE_KEY)
         INNER JOIN D_REVENUE_DATE_VW
            ON (F_DATE_EVENT.REVENUE_DATE_KEY = D_REVENUE_DATE_VW.REV_DATE_KEY)
         INNER JOIN F_TRANSACTION_LINE_ITEM
            ON (F_TRANSACTION_LINE_ITEM.REVENUE_DATE_KEY =
                   D_REVENUE_DATE_VW.REV_DATE_KEY)
         INNER JOIN D_ACCOUNT_HIST_VW
            ON (D_ACCOUNT_HIST_VW.ACCOUNT_KEY =
                   F_TRANSACTION_LINE_ITEM.PURCHASE_ACCOUNT_KEY)
         INNER JOIN D_ACCOUNT_CURRENT_VW
            ON (D_ACCOUNT_HIST_VW.ACCOUNT_HIST_KEY =
                   D_ACCOUNT_CURRENT_VW.ACCOUNT_HIST_KEY)
   WHERE D_POSTING_DATE_VW.POST_MONTH_YEAR_ABBR IN ('2014-02')
GROUP BY D_POSTING_DATE_VW.POST_MONTH_YEAR_ABBR,
         D_ACCOUNT_CURRENT_VW.SOURCE_ACCOUNT_ID
