Column	Include in Agg
-- Date
POSTING_DATE_KEY	
REVENUE_DATE_KEY	
PURCHASE_DATE_KEY	

-- Account
BILLING_ACCOUNT_KEY	
PURCHASE_ACCOUNT_KEY	
ACCOUNT_REGION_KEY	

-- Site
SITE_REGION_KEY	
POS_AND_SITE_KEY	

-- Program
PROGRAM_KEY	

-- Device & Item
PURCHASE_DEVICE_KEY	
LINE_ITEM_TYPE_KEY	
TRANSACTION_LINE_ITEM_KEY	

== ID
MERCHANT_TRANSACTION_ID	
PURCHASE_CURRENCY_CODE	
PURCHASE_UNITS_NAME	

WEX_TRANSACTION_ID	
WEX_TRANSACTION_ITEM_SEQ_NBR	

== COUNT
NBR_OF_UNITS_PURCHASED_COUNT	
TRANSACTION_LINE_ITEM_COUNT1	

== SUM AMOUT
FUEL_ONLY_INTERCHANGE_AMOUNT	
MAINTENANCE_ONLY_INTCHG_AMOUNT
ALL_OTHER_INTERCHANGE_AMOUNT	
ALL_OTHER_ANCILLARY_AMOUNT	
CARD_FEES_AMOUNT	 
CURRENCY_CONVERSION_FEE_AMOUNT	
DISCOUNT_AMOUNT	
FINANCE_FEE_AMOUNT	
LATE_FEES_AMOUNT	
REBATE_AMOUNT
WAIVED_LATE_FEES_AMOUNT	
WAIVED_REVENUE_AMOUNT	
NET_REVENUE_AMOUNT	

GROSS_SPEND_AMOUNT	
GROSS_SPEND_LOCAL_AMOUNT	
GROSS_REVENUE_AMOUNT	
GROSS_NON_REVENUE_AMOUNT	

PURCHASE_ITEM_AMOUNT
PURCHASE_ITEM_LOCAL_AMOUNT

SPEND_FUEL_ONLY_AMOUNT	
SPEND_FUEL_ONLY_LOCAL_AMOUNT	
SPEND_FUEL_DIESEL_AMOUNT
SPEND_FUEL_DIESEL_LOCAL_AMOUNT	
SPEND_FUEL_GAS_AMOUNT	
SPEND_FUEL_GAS_LOCAL_AMOUNT	
SPEND_FUEL_OTHER_AMOUNT	
SPEND_FUEL_OTHER_LOCAL_AMOUNT	
SPEND_MAINTENANCE_AMOUNT	
SPEND_MAINTENANCE_LOCAL_AMOUNT	
SPEND_OTHER_AMOUNT	
SPEND_OTHER_LOCAL_AMOUNT	

INTERCHANGE_FUEL_DIESEL_AMT	
INTERCHANGE_FUEL_GAS_AMT	
INTERCHANGE_FUEL_OTHER_AMT	
INTERCHANGE_TOTAL_AMOUNT	

== SUM QTY
FUEL_DIESEL_GALLONS_QTY	
FUEL_DIESEL_LITRES_QTY	
FUEL_GAS_GALLONS_QTY	
FUEL_GAS_LITRES_QTY	
FUEL_OTHER_GALLONS_QTY	
FUEL_OTHER_LITRES_QTY	

PURCHASE_GALLONS_QTY	
PURCHASE_LITRES_QTY

PRIVATE_SITE_GALLONS_QTY
PRIVATE_SITE_LITRES_QTY	

== INFA
ROW_CREATE_DTTM	
ROW_LAST_MOD_DTTM	
ROW_LAST_MOD_PROC_NM	
ROW_LAST_MOD_PROC_SEQ_NBR	
ROW_SOURCE_SYS_NM	

== NOT TO INCLUDE
CITY_EXCISE_TAX_AMOUNT	No
CITY_SALES_TAX_AMOUNT	No
CITY_SPECIAL_TAX_AMOUNT	No
COUNTY_EXCISE_TAX_AMOUNT	No
COUNTY_SALES_TAX_AMOUNT	No
COUNTY_SPECIAL_TAX_AMOUNT	No
DIVERSION_ACCOUNT_KEY	No
FEDERAL_EXCISE_TAX_AMOUNT	No
FEDERAL_TAX_AMOUNT	No
INTCHG_LINE_ITEM_FLAT_FEE_AMT	No
INTCHG_TRANS_FLAT_FEE_AMT	No
INTERCHANGE_PER_UNIT_FEE_AMT	No
INTERCHANGE_RATE	No
INTERCHANGE_RATE_ACTUAL_AMOUNT	No
LOCAL_TAX_AMOUNT	No
NON_FEDERAL_TAX_AMOUNT	No

STATE_EXCISE_TAX_AMOUNT	No
STATE_SALES_TAX_AMOUNT	No
STATE_SPECIAL_TAX_AMOUNT	No
STATE_TAX_AMOUNT	No
TAX_EXEMPT_SPEND_AMOUNT	No
TAX_EXEMPT_SPEND_LOCAL_AMOUNT	No
TOTAL_TAX_AMOUNT	No
TOTAL_TAX_LOCAL_AMOUNT	No
