--
-- nonprefixed partitioned index
--
CREATE INDEX x_d_site_b_ui1 
ON x_d_site_b (
  POS_AND_SITE_KEY
)
TABLESPACE I_BI
PCTFREE    0
INITRANS   2
MAXTRANS   255
STORAGE    (
  BUFFER_POOL      DEFAULT
  FLASH_CACHE      DEFAULT
  CELL_FLASH_CACHE DEFAULT
)
LOCAL
PARALLEL 12
NOLOGGING
COMPRESS
UNUSABLE  -- create only, rebuild later
;
--
-- to rebuild
-- ALTER INDEX x_d_site_b_ui1 REBUILD PARTITION YM_2013_01 PARALLEL 12;
--
