 /*
   NAME         :-    D_DATE_PARTITION_MAINT.sql
   AUTHOUR  	:-    Venugopal KAncharla
   DATE         :-    01/19/2011
   DECRIPTION   :-   SQL  To create new paritions for D_date .. This will cascade the creation of other                      referenced table partitions based on d_date  
                          
   LOG            : -   VERSION 1.0

  */

set serveroutput on ;
set echoo on ; 
set timing on ; 

spool /i1/stage/hub/logs/D_DATE_PARTITION_MAINT.log ; 

ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-FEB-2011')
 INTO (PARTITION YM_2011_01        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
    
 ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-MAR-2011')
 INTO (PARTITION YM_2011_02        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-APR-2011')
 INTO (PARTITION YM_2011_03        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-MAY-2011')
 INTO (PARTITION YM_2011_04        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-JUN-2011')
 INTO (PARTITION YM_2011_05        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-JUL-2011')
 INTO (PARTITION YM_2011_06        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-AUG-2011')
 INTO (PARTITION YM_2011_07        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-SEP-2011')
 INTO (PARTITION YM_2011_08        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-OCT-2011')
 INTO (PARTITION YM_2011_09        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-NOV-2011')
 INTO (PARTITION YM_2011_10        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-DEC-2011')
 INTO (PARTITION YM_2011_11        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 ('01-JAN-2012')
 INTO (PARTITION YM_2011_12        TABLESPACE D_BI , PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 8 ;

spool off ; 