insert into wb_owner.d_purchase_item (
PURCHASE_ITEM_KEY,
ITEM_NAME,
ITEM_CLASS_NAME,
WEX_ITEM_PRODUCT_CODE,
NACS_ITEM_PRODUCT_CODE,
FUEL_PURCHASE_FLG,
MAINTENANCE_PURCHASE_FLG,
OTHER_PURCHASE_FLG,
GAS_FUEL_PURCHASE_FLG,
DIESEL_FUEL_PURCHASE_FLG,
OTHER_FUEL_PURCHASE_FLG,
ITEM_PRODUCT_CODE,
ANCILLARY_ITEM_FLG,
FEE_ITEM_FLG,
WEX_ITEM_PRODUCT_FLG,
ROW_LAST_MOD_DTTM,
ROW_LAST_MOD_PROC_NM,
ROW_LAST_MOD_PROC_SEQ_NBR,
ROW_CREATE_DTTM
)
values (
0,          -- PURCHASE_ITEM_KEY,
'Unknown',  -- ITEM_NAME,
'Unknown',  -- ITEM_CLASS_NAME,
' ',        -- WEX_ITEM_PRODUCT_CODE,
' ',        -- NACS_ITEM_PRODUCT_CODE,
' ',        -- FUEL_PURCHASE_FLG,
' ',        -- MAINTENANCE_PURCHASE_FLG,
' ',        -- OTHER_PURCHASE_FLG,
' ',        -- GAS_FUEL_PURCHASE_FLG,
' ',        -- DIESEL_FUEL_PURCHASE_FLG,
' ',        -- OTHER_FUEL_PURCHASE_FLG,
' ',        -- ITEM_PRODUCT_CODE,
' ',        -- ANCILLARY_ITEM_FLG,
' ',        -- FEE_ITEM_FLG,
' ',        -- WEX_ITEM_PRODUCT_FLG,
sysdate,    -- ROW_LAST_MOD_DTTM,
'Eric',     -- ROW_LAST_MOD_PROC_NM,
0,          -- ROW_LAST_MOD_PROC_SEQ_NBR,
sysdate     -- ROW_CREATE_DTTM
);
