insert into wb_owner.d_purchase_device (
PURCHASE_DEVICE_KEY,
EMBOSSED_CARD_NUMBER_ID,
CARD_STATUS_CODE,
CARD_STATUS_DESC,
ISSUED_DATE,
TERMINATED_FLG,
TERMINATED_DATE,
TERMINATED_COUNT1,
PENDING_FLG,
PENDING_DATE,
IN_TRANSITION_FLG,
IN_TRANSITION_DATE,
TIED_TO_AN_ASSET_FLG,
TIED_TO_A_PERSON_FLG,
TIED_TO_A_SITE_FLG,
CURRENT_RECORD_FLG,
ROW_EFF_BEGIN_DTTM,
ROW_EFF_END_DTTM,
ROW_CREATE_DTTM,
ROW_LAST_MOD_DTTM,
ROW_LAST_MOD_PROC_NM,
ROW_LAST_MOD_PROC_SEQ_NBR,
ROW_EDM_PURCH_DEVICE_KEY
) values (
0,                                     -- PURCHASE_DEVICE_KEY,
' ',                                   -- EMBOSSED_CARD_NUMBER_ID,
' ',                                   -- CARD_STATUS_CODE,
'Unknown',                             -- CARD_STATUS_DESC,
to_date('01/01/1900', 'MM/DD/YYYY'),   -- ISSUED_DATE,
' ',                                   -- TERMINATED_FLG,
to_date('01/01/1900', 'MM/DD/YYYY'),   -- TERMINATED_DATE,
0,                                     -- TERMINATED_COUNT1,
' ',                                   -- PENDING_FLG,
to_date('01/01/1900', 'MM/DD/YYYY'),   -- PENDING_DATE,
' ',                                   -- IN_TRANSITION_FLG,
to_date('01/01/1900', 'MM/DD/YYYY'),   -- IN_TRANSITION_DATE,
' ',                                   -- TIED_TO_AN_ASSET_FLG,
' ',                                   -- TIED_TO_A_PERSON_FLG,
' ',                                   -- TIED_TO_A_SITE_FLG,
'Y',                                   -- CURRENT_RECORD_FLG,
to_date('01/01/1900', 'MM/DD/YYYY'),   -- ROW_EFF_BEGIN_DTTM,
to_date('12/31/9999', 'MM/DD/YYYY'),   -- ROW_EFF_END_DTTM,
sysdate,                               -- ROW_CREATE_DTTM,
sysdate,                               -- ROW_LAST_MOD_DTTM,
'Eric',                                -- ROW_LAST_MOD_PROC_NM,
0,                                     -- ROW_LAST_MOD_PROC_SEQ_NBR,
0                                      -- ROW_EDM_PURCH_DEVICE_KEY
);

