SET ECHO OFF
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK OFF
SET HEADING OFF
SET TRIMSPOOL ON
SET TAB OFF
set LINESIZE 2000

spool /i1/&&env/hub/logs/dba_run_ht_211125.log 


 DELETE FROM F_TRANSACTION_LINE_ITEM   PARTITION (YM_2011_05) F  where F.REVENUE_DATE_KEY = 11466 ;
     -- 1642218
             
 DELETE FROM F_DAILY_REVENUE_SNAPSHOT PARTITION (YM_2011_05) F    WHERE F.REVENUE_DATE_KEY  = 11466 ; 
   --164891

 DELETE FROM F_ACCOUNTS_RECEIVABLE_ENTRY F  WHERE F.DATE_KEY  = 11466 ; 
   -- 118649
 
 DELETE FROM F_PURCHASE_DEVICE_EVENT F  WHERE F.DATE_KEY  in (11466 , 11467)  ; 
  -- 4437

spool off;

