/* Formatted on 10/14/2010 2:50:00 PM (QP5 v5.163.1008.3004) */
SET ECHO ON
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB ON
SET LINESIZE 2000

SPOOL /i1/&&env/hub/logs/dba_run_tax_convert.log;

/*  NOTE fOR  HISTORY LOADING CARD suffix SHOULD NOT BE PART OF THE wex_trans_id SINCE  cARD SUFFIX IS NOT AVAILABLE IN tax TABLE */

INSERT                                                           /*+ append */
      INTO  src_tdm_hpd0tax_hist
   (SELECT S.COMPANY_ID,
           (   S.CLIENT_MERCHANT
            || LPAD (S.CLIENT_STATE, 2, 0)
            || LPAD (S.CLIENT_ZEROES, 2, 0)
            || LPAD (S.ACCOUNT_NUMBER, 6, 0)
            || S.CHECK_DIGIT
            || LPAD (S.VEHICLE_NUMBER, 4, 0)
            || S.TRANSACTION_DATE
            || S.TRANSACTION_TIME
            || S.TICKET_NUMBER)
              WEX_TRANSACTION_ID,
           SUBSTR (s.company_id, 3, 1) WEX_TRANSACTION_SEQ_NBR,
           S.CLIENT_MERCHANT,
           S.CLIENT_STATE,
           S.CLIENT_ZEROES,
           S.ACCOUNT_NUMBER,
           S.CHECK_DIGIT,
           S.VEHICLE_NUMBER,
           S.TRANSACTION_CENTURY,
           S.TRANSACTION_DATE,
           S.TRANSACTION_TIME,
           S.TICKET_NUMBER,
           S.POSTING_DATE,
           '' PREVIOUS_POSTING_DATE,
           '' TRANS_SEQ_NUM,
           '' RECALC_POSTING_DATE,
           '' RECALC_SEQ_NUM,
           '' MERCHANT_PREFIX,
           '' MERCHANT_SETTLE_ENTITY,
           '' WEX_SITE_NUM,
           '' JURISDICTION_CODE_1,
           '' JURISDICTION_CODE_2,
           '' CITY,
           '' ZIP_CODE,
           '' PRODUCT_CODE,
           TAX_FUEL_TYPE_CODE TAX_FUEL_TYPE_CODE,
           0 GALLONS_UNITS,
           0 GROSS_DOLLARS,
           0 VOLUME_DISCOUNT_AMT,
           0 WEX_FEE_AMOUNT,
           FEDERAL_TAX_TYPE_CD_01 TAX_TYPE_CODE_1,
           FEDERAL_TAX_RATE_01 TAX_RATE_1,
           FEDERAL_01 TAX_AMT_1,
           FEDERAL_SHOW_FLAG_01 SHOW_FLAG1,
           TRIM (FEDERAL_RPT_TAX_CD_01) REPORT_TAX_TYPE_CODE_1,
           FEDERAL_TAX_EXMPT_IND_01 TAX_EXEMPT_INDICATOR_1,
           FEDERAL_TAX_RCV_ACC_CD_01 TAX_RECV_ACCOUNT_CODE_1,
           STATE_EXSE_TAX_TYPE_CD_02 TAX_TYPE_CODE_2,
           STATE_EXSE_TAX_RATE_02 TAX_RATE_2,
           STATE_EXCISE_02 TAX_AMT_2,
           STATE_EXSE_SHOW_FLAG_02 SHOW_FLAG2,
           TRIM (STATE_EXSE_RPT_TAX_CD_02) REPORT_TAX_TYPE_CODE_2,
           STATE_EXSE_TAX_EXMPT_IND_02 TAX_EXEMPT_INDICATOR_2,
           STATE_EXSE_TAX_RCV_ACC_CD_02 TAX_RECV_ACCOUNT_CODE_2,
           STATE_SALES_TAX_TYPE_CD_03 TAX_TYPE_CODE_3,
           STATE_SALES_TAX_RATE_03 TAX_RATE_3,
           STATE_SALES_03 TAX_AMT_3,
           STATE_SALES_SHOW_FLAG_03 SHOW_FLAG3,
           TRIM (STATE_SALES_RPT_TAX_CD_03) REPORT_TAX_TYPE_CODE_3,
           STATE_SALES_TAX_EXMPT_IND_03 TAX_EXEMPT_INDICATOR_3,
           STATE_SALES_TAX_RCV_ACC_CD_03 TAX_RECV_ACCOUNT_CODE_3,
           STATE_SPL_TAX_TYPE_CD_04 TAX_TYPE_CODE_4,
           STATE_SPL_TAX_RATE_04 TAX_RATE_4,
           STATE_SPECIAL_04 TAX_AMT_4,
           STATE_SPL_SHOW_FLAG_04 SHOW_FLAG4,
           TRIM (STATE_SPL_RPT_TAX_CD_04) REPORT_TAX_TYPE_CODE_4,
           STATE_SPL_TAX_EXMPT_IND_04 TAX_EXEMPT_INDICATOR_4,
           STATE_SPL_TAX_RCV_ACC_CD_04 TAX_RECV_ACCOUNT_CODE_4,
           COUNTY_EXSE_TAX_TYPE_CD_05 TAX_TYPE_CODE_5,
           COUNTY_EXSE_TAX_RATE_05 TAX_RATE_5,
           COUNTY_EXCISE_05 TAX_AMT_5,
           COUNTY_EXSE_SHOW_FLAG_05 SHOW_FLAG5,
           TRIM (COUNTY_EXSE_RPT_TAX_CD_05) REPORT_TAX_TYPE_CODE_5,
           COUNTY_EXSE_TAX_EXMPT_IND_05 TAX_EXEMPT_INDICATOR_5,
           COUNTY_EXSE_TAX_RCV_ACC_CD_05 TAX_RECV_ACCOUNT_CODE_5,
           COUNTY_SALES_TAX_TYPE_CD_06 TAX_TYPE_CODE_6,
           COUNTY_SALES_TAX_RATE_06 TAX_RATE_6,
           COUNTY_SALES_06 TAX_AMT_6,
           COUNTY_SALES_SHOW_FLAG_06 SHOW_FLAG6,
           TRIM (COUNTY_SALES_RPT_TAX_CD_06) REPORT_TAX_TYPE_CODE_6,
           COUNTY_SALES_TAX_EXMPT_IND_06 TAX_EXEMPT_INDICATOR_6,
           COUNTY_SALES_TAX_RCV_ACC_CD_06 TAX_RECV_ACCOUNT_CODE_6,
           COUNTY_SPL_TAX_TYPE_CD_07 TAX_TYPE_CODE_7,
           COUNTY_SPL_TAX_RATE_07 TAX_RATE_7,
           COUNTY_SPECIAL_07 TAX_AMT_7,
           COUNTY_SPL_SHOW_FLAG_07 SHOW_FLAG7,
           TRIM (COUNTY_SPL_RPT_TAX_CD_07) REPORT_TAX_TYPE_CODE_7,
           COUNTY_SPL_TAX_EXMPT_IND_07 TAX_EXEMPT_INDICATOR_7,
           COUNTY_SPL_TAX_RCV_ACC_CD_07 TAX_RECV_ACCOUNT_CODE_7,
           CITY_EXSE_TAX_TYPE_CD_08 TAX_TYPE_CODE_8,
           CITY_EXSE_TAX_RATE_08 TAX_RATE_8,
           CITY_EXCISE_08 TAX_AMT_8,
           CITY_EXSE_SHOW_FLAG_08 SHOW_FLAG8,
           TRIM (CITY_EXSE_RPT_TAX_CD_08) REPORT_TAX_TYPE_CODE_8,
           CITY_EXSE_TAX_EXMPT_IND_08 TAX_EXEMPT_INDICATOR_8,
           CITY_EXSE_TAX_RCV_ACC_CD_08 TAX_RECV_ACCOUNT_CODE_8,
           CITY_SALES_TAX_TYPE_CD_09 TAX_TYPE_CODE_9,
           CITY_SALES_TAX_RATE_09 TAX_RATE_9,
           CITY_SALES_09 TAX_AMT_9,
           CITY_SALES_SHOW_FLAG_09 SHOW_FLAG9,
           TRIM (CITY_SALES_RPT_TAX_CD_09) REPORT_TAX_TYPE_CODE_9,
           CITY_SALES_TAX_EXMPT_IND_09 TAX_EXEMPT_INDICATOR_9,
           CITY_SALES_TAX_RCV_ACC_CD_09 TAX_RECV_ACCOUNT_CODE_9,
           CITY_SPL_TAX_TYPE_CD_10 TAX_TYPE_CODE_10,
           CITY_SPL_TAX_RATE_10 TAX_RATE_10,
           CITY_SPECIAL_10 TAX_AMT_10,
           CITY_SPL_SHOW_FLAG_10 SHOW_FLAG10,
           TRIM (CITY_SPL_RPT_TAX_CD_10) REPORT_TAX_TYPE_CODE_10,
           CITY_SPL_TAX_EXMPT_IND_10 TAX_EXEMPT_INDICATOR_10,
           CITY_SPL_TAX_RCV_ACC_CD_10 TAX_RECV_ACCOUNT_CODE_10,
           TAX_TYPE_CD_11 TAX_TYPE_CODE_11,
           TAX_RATE_11 TAX_RATE_11,
           TAX_AMT_11 TAX_AMT_11,
           SHOW_FLAG_11 SHOW_FLAG11,
           TRIM (RPT_TAX_CD_11) REPORT_TAX_TYPE_CODE_11,
           TAX_EXMPT_IND_11 TAX_EXEMPT_INDICATOR_11,
           TAX_RCV_ACC_CD_11 TAX_RECV_ACCOUNT_CODE_11,
           TAX_TYPE_CD_12 TAX_TYPE_CODE_12,
           TAX_RATE_12 TAX_RATE_12,
           TAX_AMT_12 TAX_AMT_12,
           SHOW_FLAG_12 SHOW_FLAG12,
           TRIM (RPT_TAX_CD_12) REPORT_TAX_TYPE_CODE_12,
           TAX_EXMPT_IND_12 TAX_EXEMPT_INDICATOR_12,
           TAX_RCV_ACC_CD_12 TAX_RECV_ACCOUNT_CODE_12,
           TAX_TYPE_CD_13 TAX_TYPE_CODE_13,
           TAX_RATE_13 TAX_RATE_13,
           TAX_AMT_13 TAX_AMT_13,
           SHOW_FLAG_13 SHOW_FLAG13,
           TRIM (RPT_TAX_CD_13) REPORT_TAX_TYPE_CODE_13,
           TAX_EXMPT_IND_13 TAX_EXEMPT_INDICATOR_13,
           TAX_RCV_ACC_CD_13 TAX_RECV_ACCOUNT_CODE_13,
           TAX_TYPE_CD_14 TAX_TYPE_CODE_14,
           TAX_RATE_14 TAX_RATE_14,
           TAX_AMT_14 TAX_AMT_14,
           SHOW_FLAG_14 SHOW_FLAG14,
           TRIM (RPT_TAX_CD_14) REPORT_TAX_TYPE_CODE_14,
           TAX_EXMPT_IND_14 TAX_EXEMPT_INDICATOR_14,
           TAX_RCV_ACC_CD_14 TAX_RECV_ACCOUNT_CODE_14,
           TAX_TYPE_CD_15 TAX_TYPE_CODE_15,
           TAX_RATE_15 TAX_RATE_15,
           TAX_AMT_15 TAX_AMT_15,
           SHOW_FLAG_15 SHOW_FLAG15,
           TRIM (RPT_TAX_CD_15) REPORT_TAX_TYPE_CODE_15,
           TAX_EXMPT_IND_15 TAX_EXEMPT_INDICATOR_15,
           TAX_RCV_ACC_CD_15 TAX_RECV_ACCOUNT_CODE_15,
           '' STATE_SPECIAL_DESC,
           '' COUNTY_SPECIAL_DESC,
           '' CITY_SPECIAL_DESC,
           '' FED_TAX_ID,
           '' BP_TICKET,
           '' ODOMETER,
           '' NET_TRAN_TYPE,
           '' WEX_TRAN_CODE,
           '' CYCLE_CODE,
           '' PIN_PLAIN,
           '' FUELING_TYPE_CODE,
           '' AGENCY_CODE,
           '' CONTROL_CD,
           '' TAX_RECALC_REASON_CODE,
           '' IMPERIAL_FUEL_TYPE,
           '' COUNTRY_CODE,
           '' CURRENCY_CODE,
           '' EXCHANGE_RATE,
           '' TAX_INCLUSIVE_FLAG,
           '' TAX_TYPE_FLAG,
           '' REPRICE_FLAG,
           '' LU_PROGRAM,
           '' LU_DATE,
           '' LU_TIME,
           '' LU_USERID
      FROM STAGE_OWNER.TAX_MASTER_&part_name S);


COMMIT;

SPOOL OFF;