SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_edw_owner_drop_tables.log ; 
  

DROP TABLE Z_TF_TFS_INTERSECT_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TF_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TFS_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TEMP_2009_Q1_ARCH CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TEMP_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TEMP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_PLAN_TABLE CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_TRANSACTION_LINE_ITEM_PS CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_MONTHLY_REVENUE_SNAPSHOT_T CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_MONTHLY_ACCOUNT_SNAPSHOT_T CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_MONTHLYREVENUESNAPSHOTBKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_DAILY_TOTALS_SNAPSHOT_T CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_DAILY_TOTALS_SNAPSHOT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_DAILY_REVENUE_SNAPSHOT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FTRNASACTIONLINEITEMZLITK CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_REGION_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PURCHASE_DEVICE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PURCHASE_DEVICE_20101213 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PROGRAM_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_POS_AND_SITE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_POS_AND_SITE_20101213 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_LINE_ITEM_TYPE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_DATE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_ACCOUNT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_ACCOUNT_20101213 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_DAILY_REVENUE_SNAPSHOT_T CASCADE CONSTRAINTS  ;  
DROP TABLE Z_F_DAILY_ACCOUNT_SNAPSHOT_T CASCADE CONSTRAINTS  ;  
            
  
spool off ; 
    

  


