/* Formatted on 7/18/2011 3:49:53 PM (QP5 v5.163.1008.3004) */
SET ECHO        ON
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON
SET HEADING     ON
SET TRIMSPOOL   ON
SET TAB         OFF
SET LINESIZE    2000

SPOOL /i1/&&env/hub/logs/dba_run_drop_backup_tables_edm.log;


 DROP TABLE EDM_OWNER.D_ACCOUNT_BKP ; 
 DROP TABLE EDM_OWNER.D_ACCOUNT_BKP2 ; 
 
 DROP TABLE EDM_OWNER.D_PURCHASE_DEVICE_BKP ; 
 
 DROP TABLE EDM_OWNER.M_ACCT_BKP  ; 
 DROP TABLE EDM_OWNER.M_ACCT_XREF_BKP ; 
 
 DROP TABLE EDM_OWNER.M_PURCH_DEVICE_BKP ; 
 DROP TABLE EDM_OWNER.M_PURCH_DEVICE_XREF_BKP ; 
  
 DROP TABLE EDM_OWNER.M_SPNSR_PGM_BKP ; 
 DROP TABLE EDM_OWNER.M_SPNSR_PGM_XREF_BKP ; 
 
 DROP TABLE EDM_OWNER.Z_PLAN_TABLE ; 
 

  SPOOL OFF;