SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_edw_owner_cleanup.log ; 
  

ALTER TABLE D_ACCOUNT_20101213 RENAME TO Z_D_ACCOUNT_20101213 ; 

ALTER TABLE D_ACCOUNT_BKP RENAME TO Z_D_ACCOUNT_BKP ; 

ALTER TABLE D_DATE_BKP RENAME TO Z_D_DATE_BKP ; 

ALTER TABLE D_LINE_ITEM_TYPE_BKP RENAME TO Z_D_LINE_ITEM_TYPE_BKP ; 

ALTER TABLE D_POS_AND_SITE_20101213 RENAME TO Z_D_POS_AND_SITE_20101213 ; 

ALTER TABLE D_POS_AND_SITE_BKP RENAME TO Z_D_POS_AND_SITE_BKP ; 
 
ALTER TABLE D_PROGRAM_BKP RENAME TO Z_D_PROGRAM_BKP ; 
 
ALTER TABLE D_PURCHASE_DEVICE_20101213 RENAME TO Z_D_PURCHASE_DEVICE_20101213 ; 

ALTER TABLE D_PURCHASE_DEVICE_BKP RENAME TO Z_D_PURCHASE_DEVICE_BKP ; 

ALTER TABLE D_REGION_BKP RENAME TO Z_D_REGION_BKP ; 

ALTER TABLE F_DAILY_ACCOUNT_SNAPSHOT_T RENAME TO Z_F_DAILY_ACCOUNT_SNAPSHOT_T ; 

ALTER TABLE F_DAILY_REVENUE_SNAPSHOT_BKP RENAME TO Z_F_DAILY_REVENUE_SNAPSHOT_BKP ; 

ALTER TABLE F_DAILY_REVENUE_SNAPSHOT_T RENAME TO Z_F_DAILY_REVENUE_SNAPSHOT_T ; 

ALTER TABLE F_DAILY_TOTALS_SNAPSHOT_BKP RENAME TO Z_F_DAILY_TOTALS_SNAPSHOT_BKP ; 

ALTER TABLE F_DAILY_TOTALS_SNAPSHOT_T RENAME TO Z_F_DAILY_TOTALS_SNAPSHOT_T ; 

ALTER TABLE F_MONTHLY_ACCOUNT_SNAPSHOT_T RENAME TO Z_F_MONTHLY_ACCOUNT_SNAPSHOT_T ; 
 
ALTER TABLE F_MONTHLY_REVENUE_SNAPSHOT_BKP RENAME TO Z_F_MONTHLYREVENUESNAPSHOTBKP ;

ALTER TABLE F_MONTHLY_REVENUE_SNAPSHOT_T RENAME TO Z_F_MONTHLY_REVENUE_SNAPSHOT_T ; 

ALTER TABLE F_TRANSACTION_LINE_ITEM_PS RENAME TO Z_F_TRANSACTION_LINE_ITEM_PS ; 

ALTER TABLE F_TRNASACTION_LINE_ITEM_ZLITK RENAME TO Z_FTRNASACTIONLINEITEMZLITK ;

ALTER TABLE PLAN_TABLE RENAME TO Z_PLAN_TABLE ; 

ALTER TABLE TEMP RENAME TO Z_TEMP ; 

ALTER TABLE TEMP_2009_Q1 RENAME TO Z_TEMP_2009_Q1 ; 

ALTER TABLE TEMP_2009_Q1_ARCH RENAME TO Z_TEMP_2009_Q1_ARCH ; 

ALTER TABLE TFS_2009_Q1 RENAME TO Z_TFS_2009_Q1 ; 

ALTER TABLE TF_2009_Q1 RENAME TO Z_TF_2009_Q1 ; 

ALTER TABLE TF_TFS_INTERSECT_2009_Q1 RENAME TO Z_TF_TFS_INTERSECT_2009_Q1 ;
            
  
spool off ; 
    

  


