
SET SERVEROUTPUT ON
SET ECHO ON
SET TIMING ON

SPOOL  /i1/&env/hub/logs/dba_run_d_date_efd_fix_3.sql.log  ;

UPDATE D_DATE D
SET EFD_MONTH_YEAR_ABBR = CASE
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-JAN-2012' AND '01-FEB-2012' THEN '2012-01'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-FEB-2012' AND '01-MAR-2012' THEN '2012-02'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAR-2012' AND '02-APR-2012' THEN '2012-03'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-APR-2012' AND '01-MAY-2012' THEN '2012-04'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAY-2012' AND '01-JUN-2012' THEN '2012-05'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUN-2012' AND '02-JUL-2012' THEN '2012-06'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-JUL-2012' AND '01-AUG-2012' THEN '2012-07'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-AUG-2012' AND '03-SEP-2012' THEN '2012-08'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-SEP-2012' AND '01-OCT-2012' THEN '2012-09'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-OCT-2012' AND '01-NOV-2012' THEN '2012-10'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-NOV-2012' AND '03-DEC-2012' THEN '2012-11'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-DEC-2012' AND '01-JAN-2013' THEN '2012-12'
END
WHERE D.CALENDAR_DATE_DT BETWEEN '03-JAN-2012' AND '01-JAN-2013';


UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('01-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.75   WHERE CALENDAR_DATE_DT = TO_DATE('02-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.75   WHERE CALENDAR_DATE_DT = TO_DATE('03-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.7    WHERE CALENDAR_DATE_DT = TO_DATE('04-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.9    WHERE CALENDAR_DATE_DT = TO_DATE('05-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('06-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('07-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('08-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('09-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('10-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('11-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('12-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('13-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('14-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('15-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('16-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('17-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.65   WHERE CALENDAR_DATE_DT = TO_DATE('18-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('19-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('20-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('21-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('22-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('23-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('24-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('25-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('26-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('27-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('28-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('29-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('30-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('31-JAN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('01-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('02-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('03-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('04-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('05-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('06-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('07-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('08-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('09-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('10-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('11-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('12-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('13-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('14-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('15-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('16-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('17-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('18-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('19-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('20-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('21-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.65   WHERE CALENDAR_DATE_DT = TO_DATE('22-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('23-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('24-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('25-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('26-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('27-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('28-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('29-FEB-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('01-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('02-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('03-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('04-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('05-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('06-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('07-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('08-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('09-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('10-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('11-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('12-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('13-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('14-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('15-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('16-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('17-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('18-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('19-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('20-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('21-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('22-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('23-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('24-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('25-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('26-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('27-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('28-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('29-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('30-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('31-MAR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('01-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('02-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('03-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('04-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('05-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('06-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('07-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('08-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('09-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.3    WHERE CALENDAR_DATE_DT = TO_DATE('10-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('11-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('12-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('13-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('14-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('15-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('16-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('17-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('18-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('19-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('20-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('21-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('22-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('23-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('24-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('25-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('26-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('27-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('28-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('29-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('30-APR-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('01-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('02-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('03-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('04-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('05-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('06-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('07-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('08-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('09-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('10-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('11-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('12-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('13-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('14-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('15-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('16-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('17-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('18-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('19-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('20-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('21-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('22-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('23-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('24-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('25-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('26-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('27-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('28-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.25   WHERE CALENDAR_DATE_DT = TO_DATE('29-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.4    WHERE CALENDAR_DATE_DT = TO_DATE('30-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('31-MAY-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('01-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('02-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('03-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('04-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('05-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('06-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('07-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('08-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('09-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('10-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('11-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('12-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('13-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('14-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('15-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('16-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('17-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('18-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('19-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('20-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('21-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('22-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('23-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('24-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('25-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('26-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('27-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('28-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('29-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('30-JUN-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('01-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('02-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('03-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.7    WHERE CALENDAR_DATE_DT = TO_DATE('04-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.5    WHERE CALENDAR_DATE_DT = TO_DATE('05-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.5    WHERE CALENDAR_DATE_DT = TO_DATE('06-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('07-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('08-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('09-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('10-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('11-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('12-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('13-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('14-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('15-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('16-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('17-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('18-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('19-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('20-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('21-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('22-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('23-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('24-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('25-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('26-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('27-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('28-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('29-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('30-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('31-JUL-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('01-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('02-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('03-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('04-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('05-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('06-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('07-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('08-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('09-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('10-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('11-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('12-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('13-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('14-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('15-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('16-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('17-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('18-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('19-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('20-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('21-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('22-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('23-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('24-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('25-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('26-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('27-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('28-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('29-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('30-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('31-AUG-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('01-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('02-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('03-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.2    WHERE CALENDAR_DATE_DT = TO_DATE('04-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.4    WHERE CALENDAR_DATE_DT = TO_DATE('05-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('06-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('07-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('08-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('09-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('10-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('11-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('12-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('13-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('14-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('15-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('16-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('17-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('18-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('19-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('20-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('21-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('22-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('23-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('24-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('25-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('26-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('27-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('28-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('29-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('30-SEP-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('01-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('02-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('03-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('04-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('05-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('06-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('07-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('08-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('09-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.75   WHERE CALENDAR_DATE_DT = TO_DATE('10-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('11-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('12-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('13-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('14-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('15-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('16-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('17-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('18-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('19-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('20-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('21-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('22-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('23-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('24-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('25-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('26-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('27-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('28-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('29-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('30-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('31-OCT-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('01-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('02-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('03-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('04-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('05-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('06-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('07-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('08-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('09-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('10-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('11-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('12-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('13-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.65   WHERE CALENDAR_DATE_DT = TO_DATE('14-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('15-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('16-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('17-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('18-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('19-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('20-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('21-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('22-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('23-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('24-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('25-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.35   WHERE CALENDAR_DATE_DT = TO_DATE('26-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('27-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('28-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('29-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('30-NOV-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('01-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('02-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('03-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('04-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('05-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('06-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('07-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('08-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('09-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('10-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('11-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('12-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('13-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('14-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('15-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('16-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('17-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.6    WHERE CALENDAR_DATE_DT = TO_DATE('18-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('19-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1      WHERE CALENDAR_DATE_DT = TO_DATE('20-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('21-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('22-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('23-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.9    WHERE CALENDAR_DATE_DT = TO_DATE('24-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 1.4    WHERE CALENDAR_DATE_DT = TO_DATE('25-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.6    WHERE CALENDAR_DATE_DT = TO_DATE('26-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.35   WHERE CALENDAR_DATE_DT = TO_DATE('27-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.75   WHERE CALENDAR_DATE_DT = TO_DATE('28-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('29-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0      WHERE CALENDAR_DATE_DT = TO_DATE('30-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.85   WHERE CALENDAR_DATE_DT = TO_DATE('31-DEC-2012', 'DD-MON-YYYY');
UPDATE D_DATE SET EQUIVALENT_FUEL_DAY_FACTOR = 0.95   WHERE CALENDAR_DATE_DT = TO_DATE('01-JAN-2013', 'DD-MON-YYYY');

COMMIT;

SPOOL OFF ;
