/* Formatted on 7/18/2011 3:49:53 PM (QP5 v5.163.1008.3004) */
SET ECHO        ON
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON
SET HEADING     ON
SET TRIMSPOOL   ON
SET TAB         OFF
SET LINESIZE    2000

SPOOL /i1/&&env/hub/logs/dba_run_edw.log;


 DROP TABLE EDW_OWNER.D_ACCOUNT_BKP ; 
 
 DROP TABLE EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_BKP ; 
 
 DROP TABLE EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_BKP ; 
 
 
 ALTER  INDEX   F_TRANSACTION_LINE_ITEM_UI3 INVISIBLE ;     
 
 ALTER  INDEX   F_TRANSACTION_LINE_ITEM_UI4 INVISIBLE ;
      
 ALTER  INDEX   F_TRANSACTION_LINE_ITEM_UI5 INVISIBLE ;
  
 
  SPOOL OFF;