SET ECHO ON
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB OFF
SET LINESIZE 2000
DEFINE &&env = &1

spool /i1/&&env/hub/logs/dba_exxon_pd_data_fix.log ;

UPDATE M_PURCH_DEVICE MPD1
SET MPD1.PD_SETUP_DT      = '01-JAN-2007'
WHERE MPD1.EMBOSS_PD_NBR IN
  (SELECT MPD.EMBOSS_PD_NBR
  FROM M_PURCH_DEVICE MPD ,
    M_PURCH_DEVICE_XREF MPDX
  WHERE MPD.EDM_PURCH_DEVICE_KEY = MPDX.EDM_PURCH_DEVICE_KEY
  AND MPDX.DW_SOURCE_SYS         = 'TANDEM'
  AND MPD.EMBOSS_PD_NBR LIKE '61%'
  ) ;
-- 854605
COMMIT ;

UPDATE D_PURCHASE_DEVICE DPD
SET DPD.TERMINATED_DATE            = '01-JAN-2007' ,
  DPD.CARD_STATUS_DATE             = '01-JAN-2007' ,
  DPD.ROW_LAST_MOD_DTTM            = sysdate ,
  DPD.ROW_LAST_MOD_PROC_NM         = 'Data fix For Exxon Terminated Dates'
WHERE DPD.EMBOSSED_CARD_NUMBER_ID IN
  (SELECT MPD.EMBOSS_PD_NBR
  FROM M_PURCH_DEVICE MPD ,
    M_PURCH_DEVICE_XREF MPDX
  WHERE MPD.EDM_PURCH_DEVICE_KEY = MPDX.EDM_PURCH_DEVICE_KEY
  AND MPDX.DW_SOURCE_SYS         = 'TANDEM'
  AND MPD.EMBOSS_PD_NBR LIKE '61%'
  ) ;
-- 854605

COMMIT ;

UPDATE D_PURCHASE_DEVICE@PREDW.PROD DPD
SET DPD.TERMINATED_DATE            = '01-JAN-2007' ,
  DPD.CARD_STATUS_DATE             = '01-JAN-2007',
  DPD.ROW_LAST_MOD_DTTM            = sysdate ,
  DPD.ROW_LAST_MOD_PROC_NM         = 'Data fix For Exxon Terminated Dates'
WHERE DPD.EMBOSSED_CARD_NUMBER_ID IN
  (SELECT DPD1.EMBOSSED_CARD_NUMBER_ID
  FROM D_PURCHASE_DEVICE DPD1
  WHERE DPD1.ROW_LAST_MOD_PROC_NM = 'Data fix For Exxon Terminated Dates'
  ) ;
COMMIT ;
-- 854605

spool OFF ; 
    
    
   
    
     