/* Formatted on 9/27/2011 3:45:53 PM (QP5 v5.139.911.3011) */
SET ECHO    ON
SET NEWPAGE     0
SET SPACE     0
SET PAGESIZE     0
SET FEEDBACK     ON
SET HEADING      ON
SET TRIMSPOOL     ON
SET TAB         OFF
set LINESIZE    2000


spool /i1/&&env/hub/logs/d_credit_national_account_id_upd_EDW.log;


MERGE INTO EDW_OWNER.D_ACCOUNT DA
     USING LINK_OWNER.D_ACCOUNT MA
        ON (DA.ACCOUNT_KEY = MA.ACCOUNT_KEY)
WHEN MATCHED
THEN
   UPDATE SET
      DA.REPORTING_NATIONAL_ACCOUNT_ID = MA.REPORTING_NATIONAL_ACCOUNT_ID,
      DA.CREDIT_NATIONAL_ACCOUNT_ID = MA.CREDIT_NATIONAL_ACCOUNT_ID,
      DA.ROW_LAST_MOD_PROC_NM = 'One Shot credit_national_account_id_upd',
      DA.ROW_MD5_CHECKSUM_HEX_T2 = MA.ROW_MD5_CHECKSUM_HEX_T2;

COMMIT;


spool off;