
SET SERVEROUTPUT ON
SET ECHO ON
SET TIMING ON

SPOOL  /i1/&env/hub/logs/dba_run_d_date_efd_fix.sql.log  ;


ALTER TABLE D_DATE
ADD
(
    EFD_MONTH_YEAR_ABBR      VARCHAR2(10)
);

ALTER TABLE D_DATE
DROP
(
    MONTH_NAME_PLUS_6,
    MONTH_ABBR_PLUS_6,
    MONTH_YEAR_ABBR_PLUS_6,
    MONTH_YEAR_NAME_PLUS_6,
    WEEK_IN_EFD_YEAR_NUMBER,
    EFD_YEAR_MONTH_NAME
);

UPDATE D_DATE D
SET EFD_MONTH_YEAR_ABBR = 'Unknown';

ALTER TABLE D_DATE
MODIFY
(
    EFD_MONTH_YEAR_ABBR      VARCHAR2(10)    NOT NULL
);

UPDATE D_DATE D
SET EFD_MONTH_YEAR_ABBR = CASE
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JAN-2008' AND '01-FEB-2008' THEN '2008-01'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-FEB-2008' AND '03-MAR-2008' THEN '2008-02'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-MAR-2008' AND '01-APR-2008' THEN '2008-03'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-APR-2008' AND '01-MAY-2008' THEN '2008-04'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAY-2008' AND '02-JUN-2008' THEN '2008-05'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-JUN-2008' AND '01-JUL-2008' THEN '2008-06'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUL-2008' AND '01-AUG-2008' THEN '2008-07'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-AUG-2008' AND '01-SEP-2008' THEN '2008-08'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-SEP-2008' AND '01-OCT-2008' THEN '2008-09'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-OCT-2008' AND '03-NOV-2008' THEN '2008-10'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-NOV-2008' AND '01-DEC-2008' THEN '2008-11'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-DEC-2008' AND '01-JAN-2009' THEN '2008-12'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JAN-2009' AND '02-FEB-2009' THEN '2009-01'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-FEB-2009' AND '02-MAR-2009' THEN '2009-02'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-MAR-2009' AND '01-APR-2009' THEN '2009-03'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-APR-2009' AND '01-MAY-2009' THEN '2009-04'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAY-2009' AND '01-JUN-2009' THEN '2009-05'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUN-2009' AND '01-JUL-2009' THEN '2009-06'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUL-2009' AND '03-AUG-2009' THEN '2009-07'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-AUG-2009' AND '01-SEP-2009' THEN '2009-08'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-SEP-2009' AND '01-OCT-2009' THEN '2009-09'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-OCT-2009' AND '02-NOV-2009' THEN '2009-10'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-NOV-2009' AND '01-DEC-2009' THEN '2009-11'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-DEC-2009' AND '01-JAN-2010' THEN '2009-12'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JAN-2010' AND '01-FEB-2010' THEN '2010-01'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-FEB-2010' AND '01-MAR-2010' THEN '2010-02'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAR-2010' AND '01-APR-2010' THEN '2010-03'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-APR-2010' AND '02-MAY-2010' THEN '2010-04'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-MAY-2010' AND '01-JUN-2010' THEN '2010-05'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUN-2010' AND '01-JUL-2010' THEN '2010-06'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUL-2010' AND '02-AUG-2010' THEN '2010-07'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-AUG-2010' AND '01-SEP-2010' THEN '2010-08'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-SEP-2010' AND '01-OCT-2010' THEN '2010-09'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-OCT-2010' AND '01-NOV-2010' THEN '2010-10'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-NOV-2010' AND '01-DEC-2010' THEN '2010-11'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-DEC-2010' AND '03-JAN-2011' THEN '2010-12'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-JAN-2011' AND '01-FEB-2011' THEN '2011-01'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-FEB-2011' AND '01-MAR-2011' THEN '2011-02'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-MAR-2011' AND '01-APR-2011' THEN '2011-03'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-APR-2011' AND '02-MAY-2011' THEN '2011-04'
   WHEN D.CALENDAR_DATE_DT BETWEEN '03-MAY-2011' AND '01-JUN-2011' THEN '2011-05'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUN-2011' AND '01-JUL-2011' THEN '2011-06'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-JUL-2011' AND '01-AUG-2011' THEN '2011-07'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-AUG-2011' AND '01-SEP-2011' THEN '2011-08'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-SEP-2011' AND '03-OCT-2011' THEN '2011-09'
   WHEN D.CALENDAR_DATE_DT BETWEEN '04-OCT-2011' AND '01-NOV-2011' THEN '2011-10'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-NOV-2011' AND '01-DEC-2011' THEN '2011-11'
   WHEN D.CALENDAR_DATE_DT BETWEEN '02-DEC-2011' AND '03-JAN-2012' THEN '2011-12'
END
WHERE D.CALENDAR_DATE_DT BETWEEN '02-JAN-2008' AND '03-JAN-2012';

COMMIT;

SPOOL OFF ;
