SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_stage_owner_cleanup.log ; 
  

ALTER TABLE SRC_TDM_FUL1MST_HIST_2008_Q3 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2008_Q3 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2008_Q3 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2008_Q3 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2008_Q2 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2008_Q2 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2008_Q4 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2008_Q4 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2008_Q4 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2008_Q4 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2009_Q1 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2009_Q1 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2009_Q1 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2009_Q1 ; 
ALTER TABLE SRC_DW_STG_PURCH_TRANS_HIST_Q3 RENAME TO Z_SRC_DW_STG_PURCHTRANSHISTQ3 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_Q2 RENAME TO Z_SRC_TDM_FUL1MST_HIST_Q2 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_Q2 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_Q2 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2010_Q1 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2010_Q1 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2010_Q1 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2010_Q1 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2009_Q4 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2009_Q4 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2009_Q4 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2009_Q4 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2009_Q3 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2009_Q3 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2009_Q3 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2009_Q3 ; 
ALTER TABLE SRC_TDM_FUL1MST_HIST_2009_Q2 RENAME TO Z_SRC_TDM_FUL1MST_HIST_2009_Q2 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2009_Q2 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2009_Q2 ; 
ALTER TABLE SRC_TDM_HPD0TAX_HIST_2008_Q2 RENAME TO Z_SRC_TDM_HPD0TAX_HIST_2008_Q2 ; 
ALTER TABLE SRC_DW_STG_PURCH_TRANS_HIST_Q2 RENAME TO Z_SRC_DW_STG_PURCHTRANSHISTQ2 ; 
ALTER TABLE FUEL_MASTER_2008_01 RENAME TO Z_FUEL_MASTER_2008_01 ; 
ALTER TABLE FUEL_MASTER_2008_02 RENAME TO Z_FUEL_MASTER_2008_02 ; 
ALTER TABLE FUEL_MASTER_2008_03 RENAME TO Z_FUEL_MASTER_2008_03 ; 
ALTER TABLE FUEL_MASTER_2008_04 RENAME TO Z_FUEL_MASTER_2008_04 ; 
ALTER TABLE FUEL_MASTER_2008_05 RENAME TO Z_FUEL_MASTER_2008_05 ; 
ALTER TABLE FUEL_MASTER_2008_06 RENAME TO Z_FUEL_MASTER_2008_06 ; 
ALTER TABLE FUEL_MASTER_2008_08 RENAME TO Z_FUEL_MASTER_2008_08 ; 
ALTER TABLE FUEL_MASTER_2008_07 RENAME TO Z_FUEL_MASTER_2008_07 ; 
ALTER TABLE FUEL_MASTER_2008_09 RENAME TO Z_FUEL_MASTER_2008_09 ; 
ALTER TABLE FUEL_MASTER_2008_10 RENAME TO Z_FUEL_MASTER_2008_10 ; 
ALTER TABLE FUEL_MASTER_2008_11 RENAME TO Z_FUEL_MASTER_2008_11 ; 
ALTER TABLE FUEL_MASTER_2008_12 RENAME TO Z_FUEL_MASTER_2008_12 ; 
ALTER TABLE FUEL_MASTER_2009_01 RENAME TO Z_FUEL_MASTER_2009_01 ; 
ALTER TABLE FUEL_MASTER_2009_02 RENAME TO Z_FUEL_MASTER_2009_02 ; 
ALTER TABLE FUEL_MASTER_2009_03 RENAME TO Z_FUEL_MASTER_2009_03 ; 
ALTER TABLE FUEL_MASTER_2009_04 RENAME TO Z_FUEL_MASTER_2009_04 ; 
ALTER TABLE FUEL_MASTER_2009_05 RENAME TO Z_FUEL_MASTER_2009_05 ; 
ALTER TABLE FUEL_MASTER_2009_06 RENAME TO Z_FUEL_MASTER_2009_06 ; 
ALTER TABLE FUEL_MASTER_2009_07 RENAME TO Z_FUEL_MASTER_2009_07 ; 
ALTER TABLE FUEL_MASTER_2009_08 RENAME TO Z_FUEL_MASTER_2009_08 ; 
ALTER TABLE FUEL_MASTER_2009_09 RENAME TO Z_FUEL_MASTER_2009_09 ; 
ALTER TABLE FUEL_MASTER_2009_10 RENAME TO Z_FUEL_MASTER_2009_10 ; 
ALTER TABLE FUEL_MASTER_2009_11 RENAME TO Z_FUEL_MASTER_2009_11 ; 
ALTER TABLE FUEL_MASTER_2009_12 RENAME TO Z_FUEL_MASTER_2009_12 ; 
ALTER TABLE FUEL_MASTER_2010_01 RENAME TO Z_FUEL_MASTER_2010_01 ; 
ALTER TABLE FUEL_MASTER_2010_02 RENAME TO Z_FUEL_MASTER_2010_02 ; 
ALTER TABLE FUEL_MASTER_2010_03 RENAME TO Z_FUEL_MASTER_2010_03 ; 
ALTER TABLE FUEL_MASTER_2010_04 RENAME TO Z_FUEL_MASTER_2010_04 ; 
ALTER TABLE FUEL_MASTER_2010_05 RENAME TO Z_FUEL_MASTER_2010_05 ; 
ALTER TABLE FUEL_MASTER_2010_06 RENAME TO Z_FUEL_MASTER_2010_06 ; 
ALTER TABLE FUEL_MASTER_2010_07 RENAME TO Z_FUEL_MASTER_2010_07 ; 
ALTER TABLE FUEL_MASTER_2010_08 RENAME TO Z_FUEL_MASTER_2010_08 ; 
ALTER TABLE FUEL_MASTER_2010_09 RENAME TO Z_FUEL_MASTER_2010_09 ; 
ALTER TABLE FUEL_MASTER_2010_10 RENAME TO Z_FUEL_MASTER_2010_10 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2008_Q2 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2008_Q2 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2008_Q3 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2008_Q3 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2008_Q4 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2008_Q4 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2009_Q1 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2009_Q1 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2009_Q2 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2009_Q2 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2009_Q3 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2009_Q3 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2009_Q4 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2009_Q4 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_2010_Q1 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_2010_Q1 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_Q2 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_Q2 ; 
ALTER TABLE SRC_PS_ITEM_ACTIVITY_Q3 RENAME TO Z_SRC_PS_ITEM_ACTIVITY_Q3 ; 
ALTER TABLE SRC_SBL_ACCT_TERMED RENAME TO Z_SRC_SBL_ACCT_TERMED ; 
ALTER TABLE STG_PURCH_TRANS_2008_Q1 RENAME TO Z_STG_PURCH_TRANS_2008_Q1 ; 
ALTER TABLE STG_PURCH_TRANS_2008_Q2 RENAME TO Z_STG_PURCH_TRANS_2008_Q2 ; 
ALTER TABLE STG_PURCH_TRANS_2008_Q3 RENAME TO Z_STG_PURCH_TRANS_2008_Q3 ; 
ALTER TABLE STG_PURCH_TRANS_2008_Q4 RENAME TO Z_STG_PURCH_TRANS_2008_Q4 ; 
ALTER TABLE STG_PURCH_TRANS_2009_Q1 RENAME TO Z_STG_PURCH_TRANS_2009_Q1 ; 
ALTER TABLE STG_PURCH_TRANS_2009_Q2 RENAME TO Z_STG_PURCH_TRANS_2009_Q2 ; 
ALTER TABLE STG_PURCH_TRANS_2009_Q3 RENAME TO Z_STG_PURCH_TRANS_2009_Q3 ; 
ALTER TABLE STG_PURCH_TRANS_2009_Q4 RENAME TO Z_STG_PURCH_TRANS_2009_Q4 ; 
ALTER TABLE STG_PURCH_TRANS_2010_Q1 RENAME TO Z_STG_PURCH_TRANS_2010_Q1 ; 
ALTER TABLE STG_PURCH_TRANS_2010_Q2 RENAME TO Z_STG_PURCH_TRANS_2010_Q2 ; 
ALTER TABLE STG_PURCH_TRANS_2010_Q3 RENAME TO Z_STG_PURCH_TRANS_2010_Q3 ; 
ALTER TABLE TAX_MASTER_2008_01 RENAME TO Z_TAX_MASTER_2008_01 ; 
ALTER TABLE TAX_MASTER_2008_02 RENAME TO Z_TAX_MASTER_2008_02 ; 
ALTER TABLE TAX_MASTER_2008_03 RENAME TO Z_TAX_MASTER_2008_03 ; 
ALTER TABLE TAX_MASTER_2008_04 RENAME TO Z_TAX_MASTER_2008_04 ; 
ALTER TABLE TAX_MASTER_2008_05 RENAME TO Z_TAX_MASTER_2008_05 ; 
ALTER TABLE TAX_MASTER_2008_06 RENAME TO Z_TAX_MASTER_2008_06 ; 
ALTER TABLE TAX_MASTER_2008_07 RENAME TO Z_TAX_MASTER_2008_07 ; 
ALTER TABLE TAX_MASTER_2008_08 RENAME TO Z_TAX_MASTER_2008_08 ; 
ALTER TABLE TAX_MASTER_2008_09 RENAME TO Z_TAX_MASTER_2008_09 ; 
ALTER TABLE TAX_MASTER_2008_10 RENAME TO Z_TAX_MASTER_2008_10 ; 
ALTER TABLE TAX_MASTER_2008_11 RENAME TO Z_TAX_MASTER_2008_11 ; 
ALTER TABLE TAX_MASTER_2008_12 RENAME TO Z_TAX_MASTER_2008_12 ; 
ALTER TABLE TAX_MASTER_2009_01 RENAME TO Z_TAX_MASTER_2009_01 ; 
ALTER TABLE TAX_MASTER_2009_02 RENAME TO Z_TAX_MASTER_2009_02 ; 
ALTER TABLE TAX_MASTER_2009_03 RENAME TO Z_TAX_MASTER_2009_03 ; 
ALTER TABLE TAX_MASTER_2009_04 RENAME TO Z_TAX_MASTER_2009_04 ; 
ALTER TABLE TAX_MASTER_2009_05 RENAME TO Z_TAX_MASTER_2009_05 ; 
ALTER TABLE TAX_MASTER_2009_06 RENAME TO Z_TAX_MASTER_2009_06 ; 
ALTER TABLE TAX_MASTER_2009_07 RENAME TO Z_TAX_MASTER_2009_07 ; 
ALTER TABLE TAX_MASTER_2009_08 RENAME TO Z_TAX_MASTER_2009_08 ; 
ALTER TABLE TAX_MASTER_2009_09 RENAME TO Z_TAX_MASTER_2009_09 ; 
ALTER TABLE TAX_MASTER_2009_10 RENAME TO Z_TAX_MASTER_2009_10 ; 
ALTER TABLE TAX_MASTER_2009_11 RENAME TO Z_TAX_MASTER_2009_11 ; 
ALTER TABLE TAX_MASTER_2009_12 RENAME TO Z_TAX_MASTER_2009_12 ; 
ALTER TABLE TAX_MASTER_2010_01 RENAME TO Z_TAX_MASTER_2010_01 ; 
ALTER TABLE TAX_MASTER_2010_02 RENAME TO Z_TAX_MASTER_2010_02 ; 
ALTER TABLE TAX_MASTER_2010_03 RENAME TO Z_TAX_MASTER_2010_03 ; 
ALTER TABLE TAX_MASTER_2010_04 RENAME TO Z_TAX_MASTER_2010_04 ; 
ALTER TABLE TAX_MASTER_2010_05 RENAME TO Z_TAX_MASTER_2010_05 ; 
ALTER TABLE TAX_MASTER_2010_06 RENAME TO Z_TAX_MASTER_2010_06 ; 
ALTER TABLE TAX_MASTER_2010_07 RENAME TO Z_TAX_MASTER_2010_07 ; 
ALTER TABLE TAX_MASTER_2010_08 RENAME TO Z_TAX_MASTER_2010_08 ; 
ALTER TABLE TAX_MASTER_2010_09 RENAME TO Z_TAX_MASTER_2010_09 ; 
ALTER TABLE TAX_MASTER_2010_10 RENAME TO Z_TAX_MASTER_2010_10 ; 
ALTER TABLE SRC_TDM_ANC1MST_WB RENAME TO Z_SRC_TDM_ANC1MST_WB ; 
ALTER TABLE SRC_DW_STG_ANCIL_DTL_LOOKUP RENAME TO Z_SRC_DW_STG_ANCIL_DTL_LOOKUP ; 
ALTER TABLE SRC_TDM_ANC1MST_STATIC RENAME TO Z_SRC_TDM_ANC1MST_STATIC ; 
ALTER TABLE SRC_DW_STG_ANCIL_DTL_STATIC RENAME TO Z_SRC_DW_STG_ANCIL_DTL_STATIC ; 

  
spool off ; 
    

  


