/* Formatted on 10/14/2010 2:50:00 PM (QP5 v5.163.1008.3004) */
SET ECHO ON
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB ON
SET LINESIZE 2000

SPOOL /i1/&&env/hub/logs/dba_run_src_dw_stg_purch_trans_&partname.log;

truncate table SRC_DW_STG_PURCH_TRANS_HIST ; 

insert /*+ append */ INTO SRC_DW_STG_PURCH_TRANS_HIST 
(  DW_CYCLE_CALENDAR_KEY, DW_TTA_AGRMNT_KEY, DW_RETAIL_DISC_KEY, 
   DW_TAX_KEY, DW_NETWORK_KEY, DW_SPNR_KEY, 
   DW_DRIVER_KEY, DW_ACCT_KEY, DW_PURCH_DEVICE_KEY, 
   DW_SPNR_PGM_KEY, DW_PRODUCT_KEY, DW_ACCT_AGRMNT_KEY, 
   DW_SITE_KEY, DW_POST_DT_KEY, DW_TRANS_DT_KEY, 
   DW_POS_KEY, DW_FEE_KEY, DW_CNTRCT_PRICE_KEY, 
   DW_MRCH_KEY, DW_MRCH_AGRMNT_KEY, TRANS_ITEM_SEQ_NBR, 
   TRANS_BATCH_ID, ACCT_PRE_STLMT_ITEM_DTL_AMT, AUTH_APPRV_CD, 
   TRANS_ID, SETTLE_NET_DISC_FLG, SETTLE_NET_TAX_FLG, 
   SETTLE_NET_FEE_FLG, ACTION_CD, AUTH_MATCH_FLG, 
   ORIG_TRANS_ID, LOCAL_TRANS_DT, NETWORK_POS_NBR, 
   SITE_TKT_NBR, POSTING_DT, LOCAL_TRANS_TM, 
   MICROFILM_NBR, RADIO_FREQ_ID, TP_PROCESS_DT, 
   INTERNAL_TRANS_FLG, RECEIVE_DT, CAPTURE_INPUT_MODE, 
   PROCESSING_CD, PRIVATE_TERM_FLG, CAPTURE_DEVICE, 
   SERVICE_LEVEL_CD, TRAN_TYPE, ERROR_OVERRIDE_FLG, 
   TRANS_TYPE_RSN_DESC, CURR_ODOMETER_READING, US_PRE_STLMT_PPU_AMT, 
   ACCT_PRE_STLMT_PPU_AMT, PRICE_USED_CD, SITE_PRE_STLMT_PPU_AMT, 
   ACCT_STLMT_PPU_AMT, NBR_OF_PROD_ITEMS, TAX_RATE, 
   SITE_STLMT_PPU_AMT, TAX_EXEMPT_FLG, NOT_TAX_EXEMPT_RSN, 
   DISC_FACTOR, FROM_ACCT_CRCY_RATE, FROM_TERM_CRCY_RATE, 
   DISC_CALC_MTHD, ACCT_STLMT_ITEM_DTL_AMT, US_PRE_STLMT_ITEM_DTL_AMT, 
   DW_TRANS_TYPE, SITE_PRE_STLMT_ITEM_DTL_AMT, SITE_STLMT_ITEM_DTL_AMT, 
   POS_PROMPT_NM_1, POS_PROMPT_DATA_1, POS_PROMPT_NM_2, 
   POS_PROMPT_DATA_2, POS_PROMPT_DATA_3, POS_PROMPT_NM_3, 
   US_STLMT_ITEM_DTL_AMT, DW_CREATE_DT, DW_TRANS_DTL_TYPE, 
   DW_LAST_UPDT_DT, DW_LAST_UPDT_SESSION_NM, DW_SOURCE_SYS, 
   AUTHHDRID, HIST_PROCESSED_CD, DW_PROP_PROD_CD_KEY, 
   APPLY_CCI_FLG, DW_CNTRCT_PRICE_HDR_KEY, US_SPNR_STLMT_CP_PPU_AMT, 
   US_SITE_STLMT_ITEM_DTL_NET_AMT, US_SITE_STLMT_ITEM_DTL_PMT_AMT, US_ACCT_STLMT_ITEM_DTL_NET_AMT, 
   US_SPNR_STLMT_ITEM_DTL_CP_AMT, US_ACCT_STLMT_ITEM_DTL_AMT, US_SITE_STLMT_ITEM_DTL_AMT, 
   US_FUNDER_STLMT_ITEM_DTL_AMT, SETTLE_NET_CP_ADJ_FLG, US_ACCT_STLMT_PPU_AMT, 
   US_SITE_STLMT_PPU_AMT, OUT_OF_NETW_TRANS_FLG, DW_ASSET_KEY, 
   DW_RPT_ACCT_KEY, FW_PURCH_TRANS_KEY, DIVERTED_FLG, 
   SITE_TRANS_GROSS_AMT, ACCT_TRANS_GROSS_AMT, US_TRANS_GROSS_AMT, 
   SITE_STLMT_NBR_TRANS_UNTS, ACCT_STLMT_NBR_TRANS_UNTS, US_STLMT_NBR_TRANS_UNTS, 
   SITE_PRE_STLMT_NBR_TRANS_UNTS, ACCT_PRE_STLMT_NBR_TRANS_UNTS, US_PRE_STLMT_NBR_TRANS_UNTS, 
   SITE_STLMT_UNIT_OF_MEAS, ACCT_STLMT_UNIT_OF_MEAS, US_STLMT_UNIT_OF_MEAS, 
   SITE_STLMT_ITEM_DTL_NET_AMT, SITE_STLMT_ITEM_DTL_PMT_AMT, SITE_DISC_VOL_ACCUM_UNTS, 
   ACCT_DISC_VOL_ACCUM_UNTS, US_DISC_VOL_ACCUM_UNTS, SITE_CURRENCY_CD, 
   ACCT_CURRENCY_CD, ACCTSRCID, PDACCTSRCID, 
   PGMSRCID, TERMSRCID, SITESRCID, 
   PRODSRCID, MRCH_TAX_RECV_ACCT_ID, FED_CCI_TAX_RECV_ACCT_ID, 
   STATE_CCI_TAX_RECV_ACCT_ID
)
(SELECT 
    DW_CYCLE_CALENDAR_KEY, DW_TTA_AGRMNT_KEY, DW_RETAIL_DISC_KEY, 
   DW_TAX_KEY, DW_NETWORK_KEY, DW_SPNR_KEY, 
   DW_DRIVER_KEY, DW_ACCT_KEY, DW_PURCH_DEVICE_KEY, 
   DW_SPNR_PGM_KEY, DW_PRODUCT_KEY, DW_ACCT_AGRMNT_KEY, 
   DW_SITE_KEY, DW_POST_DT_KEY, DW_TRANS_DT_KEY, 
   DW_POS_KEY, DW_FEE_KEY, DW_CNTRCT_PRICE_KEY, 
   DW_MRCH_KEY, DW_MRCH_AGRMNT_KEY, TRANS_ITEM_SEQ_NBR, 
   TRANS_BATCH_ID, ACCT_PRE_STLMT_ITEM_DTL_AMT, AUTH_APPRV_CD, 
   TRANS_ID, SETTLE_NET_DISC_FLG, SETTLE_NET_TAX_FLG, 
   SETTLE_NET_FEE_FLG, ACTION_CD, AUTH_MATCH_FLG, 
   ORIG_TRANS_ID, LOCAL_TRANS_DT, NETWORK_POS_NBR, 
   SITE_TKT_NBR, POSTING_DT, LOCAL_TRANS_TM, 
   MICROFILM_NBR, RADIO_FREQ_ID, TP_PROCESS_DT, 
   INTERNAL_TRANS_FLG, RECEIVE_DT, CAPTURE_INPUT_MODE, 
   PROCESSING_CD, PRIVATE_TERM_FLG, CAPTURE_DEVICE, 
   SERVICE_LEVEL_CD, TRAN_TYPE, ERROR_OVERRIDE_FLG, 
   TRANS_TYPE_RSN_DESC, CURR_ODOMETER_READING, US_PRE_STLMT_PPU_AMT, 
   ACCT_PRE_STLMT_PPU_AMT, PRICE_USED_CD, SITE_PRE_STLMT_PPU_AMT, 
   ACCT_STLMT_PPU_AMT, NBR_OF_PROD_ITEMS, TAX_RATE, 
   SITE_STLMT_PPU_AMT, TAX_EXEMPT_FLG, NOT_TAX_EXEMPT_RSN, 
   DISC_FACTOR, FROM_ACCT_CRCY_RATE, FROM_TERM_CRCY_RATE, 
   DISC_CALC_MTHD, ACCT_STLMT_ITEM_DTL_AMT, US_PRE_STLMT_ITEM_DTL_AMT, 
   DW_TRANS_TYPE, SITE_PRE_STLMT_ITEM_DTL_AMT, SITE_STLMT_ITEM_DTL_AMT, 
   POS_PROMPT_NM_1, POS_PROMPT_DATA_1, POS_PROMPT_NM_2, 
   POS_PROMPT_DATA_2, POS_PROMPT_DATA_3, POS_PROMPT_NM_3, 
   US_STLMT_ITEM_DTL_AMT, DW_CREATE_DT, DW_TRANS_DTL_TYPE, 
   DW_LAST_UPDT_DT, DW_LAST_UPDT_SESSION_NM, DW_SOURCE_SYS, 
   AUTHHDRID, HIST_PROCESSED_CD, DW_PROP_PROD_CD_KEY, 
   APPLY_CCI_FLG, DW_CNTRCT_PRICE_HDR_KEY, US_SPNR_STLMT_CP_PPU_AMT, 
   US_SITE_STLMT_ITEM_DTL_NET_AMT, US_SITE_STLMT_ITEM_DTL_PMT_AMT, US_ACCT_STLMT_ITEM_DTL_NET_AMT, 
   US_SPNR_STLMT_ITEM_DTL_CP_AMT, US_ACCT_STLMT_ITEM_DTL_AMT, US_SITE_STLMT_ITEM_DTL_AMT, 
   US_FUNDER_STLMT_ITEM_DTL_AMT, SETTLE_NET_CP_ADJ_FLG, US_ACCT_STLMT_PPU_AMT, 
   US_SITE_STLMT_PPU_AMT, OUT_OF_NETW_TRANS_FLG, DW_ASSET_KEY, 
   DW_RPT_ACCT_KEY, FW_PURCH_TRANS_KEY, DIVERTED_FLG, 
   SITE_TRANS_GROSS_AMT, ACCT_TRANS_GROSS_AMT, US_TRANS_GROSS_AMT, 
   SITE_STLMT_NBR_TRANS_UNTS, ACCT_STLMT_NBR_TRANS_UNTS, US_STLMT_NBR_TRANS_UNTS, 
   SITE_PRE_STLMT_NBR_TRANS_UNTS, ACCT_PRE_STLMT_NBR_TRANS_UNTS, US_PRE_STLMT_NBR_TRANS_UNTS, 
   SITE_STLMT_UNIT_OF_MEAS, ACCT_STLMT_UNIT_OF_MEAS, US_STLMT_UNIT_OF_MEAS, 
   SITE_STLMT_ITEM_DTL_NET_AMT, SITE_STLMT_ITEM_DTL_PMT_AMT, SITE_DISC_VOL_ACCUM_UNTS, 
   ACCT_DISC_VOL_ACCUM_UNTS, US_DISC_VOL_ACCUM_UNTS, SITE_CURRENCY_CD, 
   ACCT_CURRENCY_CD, ACCTSRCID, PDACCTSRCID, 
   PGMSRCID, TERMSRCID, SITESRCID, 
   PRODSRCID, MRCH_TAX_RECV_ACCT_ID, FED_CCI_TAX_RECV_ACCT_ID, 
   STATE_CCI_TAX_RECV_ACCT_ID
FROM STAGE_OWNER.STG_PURCH_TRANS_&partname)  ; 


commit ; 



SPOOL OFF;