 set serveroutput on ; 
 set echo on ; 
 set time on ; 
 spool EDW_PARTITON_MAINTENANCE_2012.sql.log ;  
 

ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_01   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_02   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_03   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_04   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_05   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_06   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_07   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_08   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_09   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_10   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2012-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_11   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2012_12   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
 spool off ; 