 set serveroutput on ; 
 set echo on ; 
 set time on ; 
 spool EDW_PARTITON_MAINTENANCE_2013.sql.log ;  
 

ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_01   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_02   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_03   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_04   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_05   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_06   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_07   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_08   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_09   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_10   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_11   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
  ALTER TABLE EDW_OWNER.D_DATE
 SPLIT PARTITION MAX_VALUE AT 
 (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
 INTO (PARTITION YM_2013_12   TABLESPACE D_BI,   PARTITION MAX_VALUE)
  UPDATE GLOBAL INDEXES
  PARALLEL 18;
  
 spool off ; 