SET SERVEROUTPUT ON
SET ECHO ON
SET TIMING ON


SPOOL  /i1/&&env/hub/logs/F_TRANS.log ;

MERGE INTO EDW_OWNER.F_TRANSACTION_LINE_ITEM F
     USING EDW_STAGE_OWNER.F_TRANSACTION_LINE_ITEM FS
        ON (    F.SITE_REGION_KEY = FS.SITE_REGION_KEY
            AND F.ACCOUNT_REGION_KEY = FS.ACCOUNT_REGION_KEY
            AND F.REVENUE_DATE_KEY = FS.REVENUE_DATE_KEY
            AND F.POSTING_DATE_KEY = FS.POSTING_DATE_KEY
            AND F.PURCHASE_DATE_KEY = FS.PURCHASE_DATE_KEY
            AND F.BILLING_ACCOUNT_KEY = FS.BILLING_ACCOUNT_KEY
            AND F.PURCHASE_DEVICE_KEY = FS.PURCHASE_DEVICE_KEY
            AND F.PROGRAM_KEY = FS.PROGRAM_KEY)
WHEN NOT MATCHED
THEN
   INSERT     (F.SITE_REGION_KEY,
               F.ACCOUNT_REGION_KEY,
               F.REVENUE_DATE_KEY,
               F.POSTING_DATE_KEY,
               F.PURCHASE_DATE_KEY,
               F.PURCHASE_ACCOUNT_KEY,
               F.BILLING_ACCOUNT_KEY,
               F.DIVERSION_ACCOUNT_KEY,
               F.PURCHASE_DEVICE_KEY,
               F.PROGRAM_KEY,
               F.PURCHASE_ITEM_AMOUNT,
               F.DISCOUNT_AMOUNT,
               F.REBATE_AMOUNT,
               F.INTERCHANGE_RATE_ACTUAL_AMOUNT,
               F.INTCHG_TRANS_FLAT_FEE_AMT,
               F.INTCHG_LINE_ITEM_FLAT_FEE_AMT,
               F.INTERCHANGE_FUEL_GAS_AMT,
               F.INTERCHANGE_FUEL_DIESEL_AMT,
               F.INTERCHANGE_FUEL_OTHER_AMT,
               F.INTERCHANGE_PER_UNIT_FEE_AMT,
               F.GROSS_REVENUE_AMOUNT,
               F.TOTAL_TAX_AMOUNT,
               F.GROSS_SPEND_AMOUNT,
               F.GROSS_SPEND_LOCAL_AMOUNT,
               F.SPEND_FUEL_ONLY_AMOUNT,
               F.SPEND_FUEL_GAS_AMOUNT,
               F.SPEND_FUEL_DIESEL_AMOUNT,
               F.SPEND_FUEL_OTHER_AMOUNT,
               F.SPEND_MAINTENANCE_AMOUNT,
               F.SPEND_OTHER_AMOUNT,
               F.SPEND_FUEL_ONLY_LOCAL_AMOUNT,
               F.SPEND_FUEL_GAS_LOCAL_AMOUNT,
               F.SPEND_FUEL_DIESEL_LOCAL_AMOUNT,
               F.SPEND_FUEL_OTHER_LOCAL_AMOUNT,
               F.SPEND_MAINTENANCE_LOCAL_AMOUNT,
               F.SPEND_OTHER_LOCAL_AMOUNT,
               F.TAX_EXEMPT_SPEND_AMOUNT,
               F.TAX_EXEMPT_SPEND_LOCAL_AMOUNT,
               F.PURCHASE_GALLONS_QTY,
               F.PURCHASE_LITRES_QTY,
               F.FUEL_GAS_GALLONS_QTY,
               F.FUEL_GAS_LITRES_QTY,
               F.FUEL_DIESEL_GALLONS_QTY,
               F.FUEL_DIESEL_LITRES_QTY,
               F.FUEL_OTHER_GALLONS_QTY,
               F.FUEL_OTHER_LITRES_QTY,
               F.PURCHASE_CURRENCY_CODE,
               F.PURCHASE_UNITS_NAME,
               F.MERCHANT_TRANSACTION_ID,
               F.POS_AND_SITE_KEY,
               F.WEX_TRANSACTION_ITEM_SEQ_NBR,
               F.INTERCHANGE_RATE,
               F.TOTAL_TAX_LOCAL_AMOUNT,
               F.FEDERAL_TAX_AMOUNT,
               F.STATE_TAX_AMOUNT,
               F.LOCAL_TAX_AMOUNT,
               F.COUNTY_SALES_TAX_AMOUNT,
               F.CITY_SALES_TAX_AMOUNT,
               F.COUNTY_SPECIAL_TAX_AMOUNT,
               F.STATE_EXCISE_TAX_AMOUNT,
               F.COUNTY_EXCISE_TAX_AMOUNT,
               F.FEDERAL_EXCISE_TAX_AMOUNT,
               F.STATE_SPECIAL_TAX_AMOUNT,
               F.STATE_SALES_TAX_AMOUNT,
               F.CITY_EXCISE_TAX_AMOUNT,
               F.CITY_SPECIAL_TAX_AMOUNT,
               F.NBR_OF_UNITS_PURCHASED_COUNT,
               F.TRANSACTION_LINE_ITEM_KEY,
               F.INTERCHANGE_TOTAL_AMOUNT,
               F.NET_REVENUE_AMOUNT,
               F.TRANSACTION_LINE_ITEM_COUNT1,
               F.WEX_TRANSACTION_ID,
               F.LATE_FEES_AMOUNT,
               F.CARD_FEES_AMOUNT,
               F.ALL_OTHER_ANCILLARY_AMOUNT,
               F.WAIVED_REVENUE_AMOUNT,
               F.LINE_ITEM_TYPE_KEY,
               F.FINANCE_FEE_AMOUNT,
               F.PURCHASE_ITEM_LOCAL_AMOUNT,
               F.NON_FEDERAL_TAX_AMOUNT,
               F.FUEL_ONLY_INTERCHANGE_AMOUNT,
               F.MAINTENANCE_ONLY_INTCHG_AMOUNT,
               F.ALL_OTHER_INTERCHANGE_AMOUNT,
               F.GROSS_NON_REVENUE_AMOUNT,
               F.ROW_CREATE_DTTM,
               F.ROW_LAST_MOD_DTTM,
               F.ROW_SOURCE_SYS_NM,
               F.ROW_LAST_MOD_PROC_NM,
               F.ROW_LAST_MOD_PROC_SEQ_NBR,
               F.PRIVATE_SITE_GALLONS_QTY,
               F.PRIVATE_SITE_LITRES_QTY,
               F.WAIVED_LATE_FEES_AMOUNT)
       VALUES (FS.SITE_REGION_KEY,
               FS.ACCOUNT_REGION_KEY,
               FS.REVENUE_DATE_KEY,
               FS.POSTING_DATE_KEY,
               FS.PURCHASE_DATE_KEY,
               FS.PURCHASE_ACCOUNT_KEY,
               FS.BILLING_ACCOUNT_KEY,
               FS.DIVERSION_ACCOUNT_KEY,
               FS.PURCHASE_DEVICE_KEY,
               FS.PROGRAM_KEY,
               FS.PURCHASE_ITEM_AMOUNT,
               FS.DISCOUNT_AMOUNT,
               FS.REBATE_AMOUNT,
               FS.INTERCHANGE_RATE_ACTUAL_AMOUNT,
               FS.INTCHG_TRANS_FLAT_FEE_AMT,
               FS.INTCHG_LINE_ITEM_FLAT_FEE_AMT,
               FS.INTERCHANGE_FUEL_GAS_AMT,
               FS.INTERCHANGE_FUEL_DIESEL_AMT,
               FS.INTERCHANGE_FUEL_OTHER_AMT,
               FS.INTERCHANGE_PER_UNIT_FEE_AMT,
               FS.GROSS_REVENUE_AMOUNT,
               FS.TOTAL_TAX_AMOUNT,
               FS.GROSS_SPEND_AMOUNT,
               FS.GROSS_SPEND_LOCAL_AMOUNT,
               FS.SPEND_FUEL_ONLY_AMOUNT,
               FS.SPEND_FUEL_GAS_AMOUNT,
               FS.SPEND_FUEL_DIESEL_AMOUNT,
               FS.SPEND_FUEL_OTHER_AMOUNT,
               FS.SPEND_MAINTENANCE_AMOUNT,
               FS.SPEND_OTHER_AMOUNT,
               FS.SPEND_FUEL_ONLY_LOCAL_AMOUNT,
               FS.SPEND_FUEL_GAS_LOCAL_AMOUNT,
               FS.SPEND_FUEL_DIESEL_LOCAL_AMOUNT,
               FS.SPEND_FUEL_OTHER_LOCAL_AMOUNT,
               FS.SPEND_MAINTENANCE_LOCAL_AMOUNT,
               FS.SPEND_OTHER_LOCAL_AMOUNT,
               FS.TAX_EXEMPT_SPEND_AMOUNT,
               FS.TAX_EXEMPT_SPEND_LOCAL_AMOUNT,
               FS.PURCHASE_GALLONS_QTY,
               FS.PURCHASE_LITRES_QTY,
               FS.FUEL_GAS_GALLONS_QTY,
               FS.FUEL_GAS_LITRES_QTY,
               FS.FUEL_DIESEL_GALLONS_QTY,
               FS.FUEL_DIESEL_LITRES_QTY,
               FS.FUEL_OTHER_GALLONS_QTY,
               FS.FUEL_OTHER_LITRES_QTY,
               FS.PURCHASE_CURRENCY_CODE,
               FS.PURCHASE_UNITS_NAME,
               FS.MERCHANT_TRANSACTION_ID,
               FS.POS_AND_SITE_KEY,
               FS.WEX_TRANSACTION_ITEM_SEQ_NBR,
               FS.INTERCHANGE_RATE,
               FS.TOTAL_TAX_LOCAL_AMOUNT,
               FS.FEDERAL_TAX_AMOUNT,
               FS.STATE_TAX_AMOUNT,
               FS.LOCAL_TAX_AMOUNT,
               FS.COUNTY_SALES_TAX_AMOUNT,
               FS.CITY_SALES_TAX_AMOUNT,
               FS.COUNTY_SPECIAL_TAX_AMOUNT,
               FS.STATE_EXCISE_TAX_AMOUNT,
               FS.COUNTY_EXCISE_TAX_AMOUNT,
               FS.FEDERAL_EXCISE_TAX_AMOUNT,
               FS.STATE_SPECIAL_TAX_AMOUNT,
               FS.STATE_SALES_TAX_AMOUNT,
               FS.CITY_EXCISE_TAX_AMOUNT,
               FS.CITY_SPECIAL_TAX_AMOUNT,
               FS.NBR_OF_UNITS_PURCHASED_COUNT,
               FS.TRANSACTION_LINE_ITEM_KEY,
               FS.INTERCHANGE_TOTAL_AMOUNT,
               FS.NET_REVENUE_AMOUNT,
               FS.TRANSACTION_LINE_ITEM_COUNT1,
               FS.WEX_TRANSACTION_ID,
               FS.LATE_FEES_AMOUNT,
               FS.CARD_FEES_AMOUNT,
               FS.ALL_OTHER_ANCILLARY_AMOUNT,
               FS.WAIVED_REVENUE_AMOUNT,
               FS.LINE_ITEM_TYPE_KEY,
               FS.FINANCE_FEE_AMOUNT,
               FS.PURCHASE_ITEM_LOCAL_AMOUNT,
               FS.NON_FEDERAL_TAX_AMOUNT,
               FS.FUEL_ONLY_INTERCHANGE_AMOUNT,
               FS.MAINTENANCE_ONLY_INTCHG_AMOUNT,
               FS.ALL_OTHER_INTERCHANGE_AMOUNT,
               FS.GROSS_NON_REVENUE_AMOUNT,
               FS.ROW_CREATE_DTTM,
               FS.ROW_LAST_MOD_DTTM,
               FS.ROW_SOURCE_SYS_NM,
               FS.ROW_LAST_MOD_PROC_NM,
               FS.ROW_LAST_MOD_PROC_SEQ_NBR,
               FS.PRIVATE_SITE_GALLONS_QTY,
               FS.PRIVATE_SITE_LITRES_QTY,
               FS.WAIVED_LATE_FEES_AMOUNT);
               
               
               commit ; 

SPOOL OFF ; 	