set serveroutput on ; 
set echo on ; 
set spool on ; 

spool /i1/stage/hub/logs/QTEDW_FIX.log ; 


ALTER TABLE F_TRANSACTION_LINE_ITEM ENABLE ROW MOVEMENT ;  

ALTER TABLE F_DAILY_ACCOUNT_SNAPSHOT ENABLE ROW MOVEMENT ;

ALTER TABLE F_DAILY_REVENUE_SNAPSHOT ENABLE ROW MOVEMENT ;

ALTER TABLE D_DATE ENABLE ROW  MOVEMENT ; 

UPDATE D_DATE D
 SET D.CALENDAR_DATE_DT = '01-JAN-0001'
 WHERE D.DATE_KEY = 0  ; 

UPDATE D_DATE D
 SET D.CALENDAR_DATE_DT = '02-JAN-0001'
 WHERE D.DATE_KEY = -1  ; 
 
 UPDATE D_DATE D
 SET D.CALENDAR_DATE_DT = '03-JAN-0001'
 WHERE D.DATE_KEY = -2  ; 
    
UPDATE D_DATE D
 SET D.CALENDAR_DATE_DT = '04-JAN-0001'
 WHERE D.DATE_KEY = -3   ; 

COMMIT ;  

DROP  INDEX DATE_UI3 ;


CREATE UNIQUE  INDEX DATE_UI3  ON D_DATE
(CALENDAR_DATE_DT)
NOLOGGING
TABLESPACE I_BI
PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE  STATISTICS  ; 

DROP INDEX F_DAILY_REVENUE_SNAPSHOT_UI4  ; 

CREATE  INDEX F_DAILY_REVENUE_SNAPSHOT_UI4 ON F_DAILY_REVENUE_SNAPSHOT
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE I_BI COMPUTE STATISTICS ; 

DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ;   

CREATE  INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ON F_DAILY_ACCOUNT_SNAPSHOT
(DATE_KEY)
NOLOGGING
TABLESPACE I_BI COMPUTE STATISTICS ; 

DROP INDEX F_TRANSACTION_LINE_ITEM_UI3 ; 

CREATE  INDEX F_TRANSACTION_LINE_ITEM_UI3 ON F_TRANSACTION_LINE_ITEM
(REVENUE_DATE_KEY)
 NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM COMPUTE STATISTICS ; 



spool off ; 


 