SET DEFINE OFF;
--SQL Statement which produced this data:
--
--  SELECT * FROM EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
--
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (2, '01', '01');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (3, ' ', '02', '02');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (4, '03', '03');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (5, '04', '04');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (6, '05', '05');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (7, '06', '06');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (8, '07', '07');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (9, '08', '08');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (10, '09', '09');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (11, '10', '10');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (12, '11', '11');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (13, '12', '12');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (14, '13', '13');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (15, '14', '14');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (16, '15', '15');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (17, '16', '16');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (18, '17', '17');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (19, '18', '18');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (20, '19', '19');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (21, '20', '20');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (22, '21', '21');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (23, '22', '22');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (24, '23', '23');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (25, '24', '24');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (26, '25', '25');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (27, '26', '26');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (28, '27', '27');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (29, '28', '28');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (30, '29', '29');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (31, '30', '30');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (32, '31', '31');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (33, '32', '32');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (34, '33', '33');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (35, '34', '34');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (36, '35', '35');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (37, '36', '36');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (38, '37', '37');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (39, '38', '38');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (40, '39', '39');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (41, '40', '40');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (42, '41', '41');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (43, '42', '42');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (44, '43', '43');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (45, '44', '44');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (46, '45', '45');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (47, '46', '46');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (48, '47', '47');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (49, '48', '48');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (50, '49', '49');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (51, '50', ' ', '50');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (52, '51', '51');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (53, '52', '52');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (54, '53', '53');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (55, '54', '54');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (56, '55', '55');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (57, '56', '56');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (58, '57', '57');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (59, '58', '58');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (60, '59', '59');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (61, '60', '60');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (62, '61', '61');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (63, '62', '62');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (64, '63', '63');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (65, '64', '64');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (66, '65', '65');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (67, '66', '66');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (68, '67', '67');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (69, '68', '68');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (70, '69', '69');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (71, '70', '70');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (72, ' ', '71', '71');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (73, '72', '72');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (74, '73', '73');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (75, '74', '74');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (76, '75', '75');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (77, '76', '76');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (78, '77', '77');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (79, '78', '78');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (80, '80', '80');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (81, '81', '81');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (82, '83', '83');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (83, '84', '84');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (84, '85', '85');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (85, '86', '86');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (86, '87', '87');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (87, '88', '88');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (88, '89', '89');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (89, '91', '91');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (90, '92', '92');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (91, '93', '93');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (92, '94', '94');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (93, '95', '95');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (94, '96', '96');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (95, '97', '97');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (96, '98', '98');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (97, '99', '99');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (98, 'A0', 'A0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (99, 'A1', 'A1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (100, 'A2', 'A2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (101, 'A3', 'A3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (102, 'A4', 'A4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (103, 'A5', 'A5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (104, 'A6', 'A6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (105, 'A7', 'A7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (106, 'A8', 'A8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (107, 'A9', 'A9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (108, 'ANC', 'ANC');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (109, 'B0', 'B0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (110, 'B1', 'B1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (111, 'B2', 'B2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (112, 'B3', 'B3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (113, 'B4', 'B4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (114, ' ', 'B5', 'B5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (115, 'B6', 'B6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (116, 'B7', 'B7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (117, 'B8', 'B8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (118, 'B9', 'B9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (119, 'C0', 'C0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (120, 'C1', 'C1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (121, 'C2', 'C2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (122, 'C3', 'C3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (123, 'C4', 'C4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (124, 'C5', 'C5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (125, 'C6', 'C6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (126, 'C7', 'C7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (127, 'C8', 'C8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (128, 'C9', 'C9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (129, 'D0', 'D0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (130, 'D1', 'D1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (131, 'D2', 'D2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, WAIVED_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (132, 'D3', ' ', 'D3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (133, 'D4', 'D4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (134, 'D5', 'D5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (135, 'D6', 'D6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (136, 'D7', 'D7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (137, 'D8', 'D8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (138, 'D9', 'D9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (139, 'E0', 'E0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (140, 'E1', 'E1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (141, 'E2', 'E2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (142, 'E3', 'E3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (143, 'E4', 'E4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (144, 'E5', 'E5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (145, 'E6', 'E6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (146, 'E7', 'E7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, CARD_FEES_AMOUNT, ANCILLARY_CODE)
 Values
   (147, 'E8', 'E8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (148, 'E9', 'E9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (149, 'F0', 'F0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (150, 'F1', 'F1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (151, 'F2', 'F2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (152, 'F3', 'F3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (153, 'F4', 'F4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (154, 'F5', 'F5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (155, 'F6', 'F6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (156, 'F7', 'F7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (157, 'F8', 'F8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (158, 'F9', 'F9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (159, 'FUL', 'FUL');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (160, 'G0', 'G0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (161, 'G1', 'G1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (162, 'G2', 'G2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (163, 'G3', 'G3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (164, 'G4', 'G4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (165, 'G5', 'G5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (166, 'G6', 'G6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (167, 'G7', 'G7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (168, 'G8', 'G8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (169, 'G9', 'G9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (170, 'H0', 'H0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (171, 'H1', 'H1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (172, 'H2', 'H2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (173, 'H3', 'H3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (174, 'H4', 'H4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (175, 'H5', 'H5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (176, 'H6', 'H6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (177, 'H7', 'H7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (178, 'H8', 'H8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (179, 'H9', 'H9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (180, 'I0', 'I0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (181, 'I1', 'I1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (182, 'I2', 'I2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (183, 'I3', 'I3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (184, 'I4', 'I4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (185, 'I5', 'I5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, WAIVED_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (186, 'I6', ' ', 'I6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (187, 'I7', 'I7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (188, 'I8', 'I8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (189, 'I9', 'I9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (190, 'INT', 'INT');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (191, 'J0', 'J0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (192, 'J1', 'J1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (193, 'J2', 'J2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (194, 'J3', 'J3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (195, 'J4', 'J4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (196, 'J5', 'J5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (197, 'J6', 'J6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (198, 'J7', 'J7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (199, 'J8', 'J8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (200, 'J9', 'J9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (201, 'K0', 'K0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (202, 'K1', 'K1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (203, 'K2', 'K2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (204, 'K3', 'K3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (205, 'K4', 'K4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (206, 'K5', 'K5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (207, 'K6', 'K6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (208, 'K7', 'K7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (209, 'K8', 'K8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (210, 'K9', 'K9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (211, 'L0', 'L0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (212, 'L1', 'L1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (213, 'L2', 'L2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (214, 'L3', 'L3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (215, 'L4', 'L4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (216, 'L5', 'L5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (217, 'L6', 'L6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (218, 'L7', 'L7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (219, 'L8', 'L8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (220, 'L9', 'L9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (221, 'M0', 'M0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (222, 'M1', 'M1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (223, 'M2', 'M2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (224, 'M3', 'M3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (225, 'M4', 'M4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (226, 'M5', 'M5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (227, 'M6', 'M6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (228, 'M7', 'M7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (229, 'M8', 'M8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (230, 'M9', 'M9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (231, 'N0', 'N0');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (232, 'N1', 'N1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (233, 'N2', 'N2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (234, 'N3', 'N3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (235, 'N4', 'N4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (236, 'N5', 'N5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (237, 'N6', 'N6');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (238, 'N7', 'N7');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (239, 'N8', 'N8');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (240, 'N9', 'N9');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (241, 'NOF', 'NOF');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (242, 'O1', 'O1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (243, 'O2', 'O2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (244, 'O3', 'O3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (245, 'O4', 'O4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (246, 'O5', 'O5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (247, 'OBS', 'OBS');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (248, 'OTH', 'OTH');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (249, 'P1', 'P1');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (250, 'P2', 'P2');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (251, 'P3', 'P3');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (252, 'P4', 'P4');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (253, 'REP', 'REP');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, REBATE_AMOUNT, ANCILLARY_CODE)
 Values
   (254, 'S5', 'S5');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (255, 'SER', 'SER');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (256, 'TMP', 'TMP');
Insert into EDW_STAGE_OWNER.STG_ANCILLARY_GROUPING
   (ANCILLARY_GROUPING_KEY, ALL_OTHER_ANCILLARY_AMOUNT, ANCILLARY_CODE)
 Values
   (257, 'VAR', 'VAR');
COMMIT;
