/* Formatted on 7/15/2014 8:56:40 AM (QP5 v5.240.12305.39446) */
  SELECT D_PROGRAM.PROGRAM_NAME,
         D_PROGRAM.PRODUCT_NAME,
         UPPER (D_PROGRAM.PROGRAM_MANAGER_NAME),
         D_PROGRAM.PROGRAM_SPONSOR_NAME,
         D_ACCOUNT_CURRENT_VW.SOURCE_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.CREDIT_NATIONAL_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.REPORTING_NATIONAL_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_MANAGER_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_OPEN_DATE,
         TO_CHAR (D_ACCOUNT_CURRENT_VW.ACCOUNT_OPEN_DATE, 'YYYY-MM'),
         D_ACCOUNT_CURRENT_VW.RECEIVABLES_ANALYST_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_CLOSED_DATE,
         TO_CHAR (D_ACCOUNT_CURRENT_VW.ACCOUNT_CLOSED_DATE, 'YYYY-MM'),
         D_ACCOUNT_CURRENT_VW.RECOURSE_CODE,
         D_ACCOUNT_CURRENT_VW.RECOURSE_NAME,
         D_ACCOUNT_CURRENT_VW.SETID,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_STATUS_DESC,
         D_ACCOUNT_CURRENT_VW.FUNDER_NAME,
         D_ACCOUNT_CURRENT_VW.FUNDING_TYPE_NAME,
         D_ACCOUNT_CURRENT_VW.BANKRUPTCY_FILE_DATE,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_REGION_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_STATE_PROV_CODE,
         D_ACCOUNT_CURRENT_VW.EFPS_FLG,
         D_ACCOUNT_CURRENT_VW.EFPS_TIME_INTERVAL,
         NVL (
            CASE
               WHEN INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ') = 0
               THEN
                  S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION
               ELSE
                  SUBSTR (
                     S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION,
                     INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ') + 2)
            END,
            'N/A'),
         D_ACCOUNT_CURRENT_VW.ACQUISITION_CHANNEL,
         D_ACCOUNT_CURRENT_VW.ATTRITION_REASON_DESC,
         D_ACCOUNT_CURRENT_VW.ATTRITION_TYPE_NAME,
         D_REVENUE_DATE_VW.REV_MONTH_YEAR_ABBR,
         TRUNC (SYSDATE),
         SUM (F_MONTHLY_ACCOUNT_SNAPSHOT.ISSUED_CARDS_COUNT),
         SUM (
              F_MONTHLY_ACCOUNT_SNAPSHOT.ISSUED_CARDS_COUNT
            - F_MONTHLY_ACCOUNT_SNAPSHOT.TERMINATED_CARDS_COUNT),
         SUM (F_MONTHLY_ACCOUNT_SNAPSHOT.TERMINATED_CARDS_COUNT),
         SUM (F_MONTHLY_ACCOUNT_SNAPSHOT.MAX_OUTSTANDING_CARDS_COUNT),
         DRVD_FLEET_SIZE_ATTRITION.FLEET_SIZE
    FROM D_REVENUE_DATE_VW
         INNER JOIN
         (SELECT date_key,
                 date_key AS rev_date_key,
                 date_key AS post_date_key,
                 date_key AS purch_date_key
            FROM d_date) DRVD_F_ANY_DATE_EVENT
            ON (DRVD_F_ANY_DATE_EVENT.REV_DATE_KEY =
                   D_REVENUE_DATE_VW.REV_DATE_KEY)
         INNER JOIN
         F_MONTHLY_ACCOUNT_SNAPSHOT
            ON (F_MONTHLY_ACCOUNT_SNAPSHOT.DATE_KEY =
                   DRVD_F_ANY_DATE_EVENT.DATE_KEY)
         INNER JOIN D_PROGRAM
            ON (F_MONTHLY_ACCOUNT_SNAPSHOT.PROGRAM_KEY = D_PROGRAM.PROGRAM_KEY)
         INNER JOIN
         D_ACCOUNT_HIST_VW
            ON (D_ACCOUNT_HIST_VW.ACCOUNT_KEY =
                   F_MONTHLY_ACCOUNT_SNAPSHOT.ACCOUNT_KEY)
         INNER JOIN
         D_ACCOUNT_CURRENT_VW
            ON (D_ACCOUNT_CURRENT_VW.ACCOUNT_HIST_KEY =
                   D_ACCOUNT_HIST_VW.ACCOUNT_HIST_KEY)
         INNER JOIN
         S_SIC_LOOKUP
            ON (S_SIC_LOOKUP.SIC_LOOKUP_KEY =
                   D_ACCOUNT_CURRENT_VW.SIC_LOOKUP_KEY)
         LEFT OUTER JOIN
         (SELECT *
            FROM (  SELECT /*+ parallel(12) */
                          da.account_hist_key,
                           MAX (fdas.MAX_OUTSTANDING_CARDS_COUNT) AS FLEET_SIZE
                      FROM d_date dd
                           INNER JOIN f_daily_account_snapshot fdas
                              ON dd.date_key = fdas.date_key
                           INNER JOIN d_account da
                              ON fdas.account_key = da.account_key
                           INNER JOIN
                           d_account_current_vw da_current
                              ON da_current.account_hist_key =
                                    da.account_hist_key
                     WHERE     da_current.account_status_desc = 'Terminated'
                           AND dd.calendar_date_dt >=
                                  da_current.account_closed_date - 365
                  GROUP BY da.account_hist_key)) DRVD_FLEET_SIZE_ATTRITION
            ON (DRVD_FLEET_SIZE_ATTRITION.ACCOUNT_HIST_KEY =
                   D_ACCOUNT_CURRENT_VW.ACCOUNT_HIST_KEY)
   WHERE (    D_REVENUE_DATE_VW.REV_MONTH_YEAR_ABBR IN ('2014-01')
          AND D_ACCOUNT_CURRENT_VW.ACCOUNT_STATUS_DESC IN ('Terminated')
          AND TO_CHAR (D_ACCOUNT_CURRENT_VW.ACCOUNT_CLOSED_DATE, 'YYYY-MM') =
                 '2014-01'
          AND (1 = 1))
GROUP BY D_PROGRAM.PROGRAM_NAME,
         D_PROGRAM.PRODUCT_NAME,
         UPPER (D_PROGRAM.PROGRAM_MANAGER_NAME),
         D_PROGRAM.PROGRAM_SPONSOR_NAME,
         D_ACCOUNT_CURRENT_VW.SOURCE_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.CREDIT_NATIONAL_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.REPORTING_NATIONAL_ACCOUNT_ID,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_MANAGER_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_OPEN_DATE,
         TO_CHAR (D_ACCOUNT_CURRENT_VW.ACCOUNT_OPEN_DATE, 'YYYY-MM'),
         D_ACCOUNT_CURRENT_VW.RECEIVABLES_ANALYST_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_CLOSED_DATE,
         TO_CHAR (D_ACCOUNT_CURRENT_VW.ACCOUNT_CLOSED_DATE, 'YYYY-MM'),
         D_ACCOUNT_CURRENT_VW.RECOURSE_CODE,
         D_ACCOUNT_CURRENT_VW.RECOURSE_NAME,
         D_ACCOUNT_CURRENT_VW.SETID,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_STATUS_DESC,
         D_ACCOUNT_CURRENT_VW.FUNDER_NAME,
         D_ACCOUNT_CURRENT_VW.FUNDING_TYPE_NAME,
         D_ACCOUNT_CURRENT_VW.BANKRUPTCY_FILE_DATE,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_REGION_NAME,
         D_ACCOUNT_CURRENT_VW.ACCOUNT_STATE_PROV_CODE,
         D_ACCOUNT_CURRENT_VW.EFPS_FLG,
         D_ACCOUNT_CURRENT_VW.EFPS_TIME_INTERVAL,
         NVL (
            CASE
               WHEN INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ') = 0
               THEN
                  S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION
               ELSE
                  SUBSTR (
                     S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION,
                     INSTR (S_SIC_LOOKUP.SIC_LEVEL_I_DESCRIPTION, '. ') + 2)
            END,
            'N/A'),
         D_ACCOUNT_CURRENT_VW.ACQUISITION_CHANNEL,
         D_ACCOUNT_CURRENT_VW.ATTRITION_REASON_DESC,
         D_ACCOUNT_CURRENT_VW.ATTRITION_TYPE_NAME,
         D_REVENUE_DATE_VW.REV_MONTH_YEAR_ABBR,
         TRUNC (SYSDATE),
         DRVD_FLEET_SIZE_ATTRITION.FLEET_SIZE
