MERGE INTO /*+ parallel */ EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT PARTITION (ym_2014_01) fdas 
USING (
  SELECT      
    F1.ACCOUNT_HIST_KEY              ACCOUNT_HIST_KEY ,
    MIN(F2.MIN_ACCOUNT_KEY)          MIN_ACCOUNT_KEY  ,
    MAX(MAX_OUTSTANDING_CARD_COUNT)  MAX_OUTSTANDING_CARD_COUNT
  FROM (
    SELECT   
      F.ACCOUNT_HIST_KEY             ACCOUNT_HIST_KEY ,
      F.DATE_KEY                     DATE_KEY         ,
      SUM(F.OUTSTANDING_CARDS_COUNT) MAX_OUTSTANDING_CARD_COUNT
    FROM EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT PARTITION (ym_2014_01) F
    GROUP BY
       F.ACCOUNT_HIST_KEY,
       F.DATE_KEY
  ) F1, (
    SELECT
      MIN(ACCOUNT_KEY )     MIN_ACCOUNT_KEY ,
      ACCOUNT_HIST_KEY
    FROM EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT PARTITION (ym_2014_01) F
    WHERE F.DATE_KEY = v_last_date_key
    GROUP BY
      F.ACCOUNT_HIST_KEY,
      F.DATE_KEY
  ) F2
  WHERE F2.ACCOUNT_HIST_KEY = F1.ACCOUNT_HIST_KEY
  GROUP BY F1.ACCOUNT_HIST_KEY
) A ON ( FDAS.ACCOUNT_KEY = A.MIN_ACCOUNT_KEY)
WHEN MATCHED THEN UPDATE SET 
  FDAS.MAX_OUTSTANDING_CARDS_COUNT = A.MAX_OUTSTANDING_CARD_COUNT
  WHERE FDAS.DATE_KEY = v_last_date_key;
    
