--
-- Wex BI4.0 - DDL for EDW tables
--
--
--
-- ------------------------------------------------------------------------
-- Dimensions
--
DROP TABLE EDW_OWNER.D_BUSINESS_SECTOR CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_BUSINESS_SEGMENT CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_COST_CENTER CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_FR_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_GL_ACCOUNT CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_MARKETING_PARTNER CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.D_VERSION CASCADE CONSTRAINTS;
--
-- Facts
--
DROP TABLE EDW_OWNER.F_ALLOCATION_EVENT CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT CASCADE CONSTRAINTS;
DROP TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT CASCADE CONSTRAINTS;
-- 
-- TABLE: D_BUSINESS_SECTOR 
--
CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR(
    BUSINESS_SECTOR_KEY              NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_ID               VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_NAME             VARCHAR2(200)    NOT NULL,
    BUSINESS_SECTOR_GROUPING_NAME    VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG               VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM                  TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM             VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR        NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX             VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_BUSINESS_SEGMENT 
--
CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT(
    BUSINESS_SEGMENT_KEY           NUMBER(38, 0)     NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(200)     NOT NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000)    NOT NULL,
    CURRENT_RECORD_FLG             VARCHAR2(4)       NOT NULL,
    ROW_EFF_BEGIN_DTTM             TIMESTAMP(6)      NOT NULL,
    ROW_END_BEGIN_DTTM             TIMESTAMP(6)      NOT NULL,
    ROW_CREATE_DTTM                TIMESTAMP(6)      NOT NULL,
    ROW_LAST_MOD_DTTM              TIMESTAMP(6)      NOT NULL,
    ROW_LAST_MOD_PROC_NM           VARCHAR2(200)     NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR      NUMBER(38, 0)     NOT NULL,
    ROW_MD5_CHECKSUM_HEX           VARCHAR2(50)      NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_COST_CENTER 
--
CREATE TABLE EDW_OWNER.D_COST_CENTER(
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_ID               VARCHAR2(200)    NOT NULL,
    COST_CENTER_NAME             VARCHAR2(200)    NOT NULL,
    COST_CENTER_HIST_KEY         NUMBER(38, 0)    NOT NULL,
    COST_CENTER_SOURCE_SYS_NM    VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_FR_CATEGORY 
--
CREATE TABLE EDW_OWNER.D_FR_CATEGORY(
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_ID               VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_NAME             VARCHAR2(200)    NOT NULL,
    FR_CATEGORY_TYPE             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_GL_ACCOUNT 
--
CREATE TABLE EDW_OWNER.D_GL_ACCOUNT(
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    GL_SOURCE_ACCOUNT_ID         VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_NAME              VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_SOURCE_SYS        VARCHAR2(200)    NOT NULL,
    GL_ACCOUNT_HIST_KEY          NUMBER(38, 0)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_EFF_BEGIN_DTTM           TIMESTAMP(6)     NOT NULL,
    ROW_EFF_END_DTTM             TIMESTAMP(6)     NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX_T2      VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_MARKETING_PARTNER 
--
CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER(
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_ID               VARCHAR2(200)    NOT NULL,
    MKT_PARTNER_NAME             VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: D_VERSION 
--
CREATE TABLE EDW_OWNER.D_VERSION(
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    VERSION_ID                   VARCHAR2(200)    NOT NULL,
    VERSION_NAME                 VARCHAR2(200)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    PROCESSED_FLG                VARCHAR2(4)      NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_MD5_CHECKSUM_HEX         VARCHAR2(50)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: F_ALLOCATION_EVENT 
--
CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT(
    ALLOCATION_VALUE_KEY         NUMBER(38, 0)    NOT NULL,
    START_DATE_KEY               NUMBER(38, 0)    NOT NULL,
    END_DATE_KEY                 NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    ALLOCATION_VALUE             NUMBER(20, 2)    NOT NULL,
    CURRENT_RECORD_FLG           VARCHAR2(4)      NOT NULL,
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
--
-- TABLE: F_BUSINESS_SEGMENT_ACCT_EVENT 
--
CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT(
    SEGMENT_EVENT_KEY            NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY             NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: F_GL_ACCT_DAILY_SNAPSHOT 
--
CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT(
    GL_ACCT_DAILY_SUMMARY_KEY    NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY          NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY              NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY              NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY               NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY             NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY              NUMBER(38, 0)    NOT NULL,
    AMOUNT                       NUMBER(20, 2),
    VERSION_KEY                  NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM            TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM         VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM            VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
-- 
-- TABLE: F_GL_ACCT_MONTHLY_SNAPSHOT 
--
CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT(
    GL_ACCT_MONTHLY_SUMMARY_KEY    NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_KEY            NUMBER(38, 0)    NOT NULL,
    BUSINESS_SEGMENT_KEY           NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_KEY                NUMBER(38, 0)    NOT NULL,
    COST_CENTER_KEY                NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_KEY                 NUMBER(38, 0)    NOT NULL,
    ACCOUNT_HIST_KEY               NUMBER(38, 0)    NOT NULL,
    MKT_PARTNER_KEY                NUMBER(38, 0)    NOT NULL,
    AMOUNT                         NUMBER(20, 2),
    VERSION_KEY                    NUMBER(38, 0)    NOT NULL,
    ROW_CREATE_DTTM                TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_DTTM              TIMESTAMP(6)     NOT NULL,
    ROW_LAST_MOD_PROC_NM           VARCHAR2(200)    NOT NULL,
    ROW_LAST_MOD_PROC_SEQ_NBR      NUMBER(38, 0)    NOT NULL,
    ROW_SOURCE_SYS_NM              VARCHAR2(18)     NOT NULL
)
TABLESPACE D_BI
LOGGING
;
--
-- Grant
--
CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR TO DWLOADER;
CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT TO DWLOADER;
CREATE TABLE EDW_OWNER.D_COST_CENTER TO DWLOADER;
CREATE TABLE EDW_OWNER.D_FR_CATEGORY TO DWLOADER;
CREATE TABLE EDW_OWNER.D_GL_ACCOUNT TO DWLOADER;
CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER TO DWLOADER;
CREATE TABLE EDW_OWNER.D_VERSION TO DWLOADER;
CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT TO DWLOADER;
CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT TO DWLOADER;
CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT TO DWLOADER;
CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT TO DWLOADER;
-- 
CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_COST_CENTER TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_FR_CATEGORY TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_GL_ACCOUNT TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.D_VERSION TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT TO EDW_OWNER_SELECT;
CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT TO EDW_OWNER_SELECT;
--
CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_COST_CENTER TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_FR_CATEGORY TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_GL_ACCOUNT TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER TO BORPTRNR;
CREATE TABLE EDW_OWNER.D_VERSION TO BORPTRNR;
CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT TO BORPTRNR;
CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT TO BORPTRNR;
CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT TO BORPTRNR;
CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT TO BORPTRNR;
--
CREATE TABLE EDW_OWNER.D_BUSINESS_SECTOR TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_BUSINESS_SEGMENT TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_COST_CENTER TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_FR_CATEGORY TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_GL_ACCOUNT TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_MARKETING_PARTNER TO USER_LDAP;
CREATE TABLE EDW_OWNER.D_VERSION TO USER_LDAP;
CREATE TABLE EDW_OWNER.F_ALLOCATION_EVENT TO USER_LDAP;
CREATE TABLE EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT TO USER_LDAP;
CREATE TABLE EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT TO USER_LDAP;
CREATE TABLE EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT TO USER_LDAP;
--
-- Synonym
--
CREATE OR REPLACE PUBLIC SYNONYM D_BUSINESS_SECTOR   FOR EDW_OWNER.D_BUSINESS_SECTOR;
CREATE OR REPLACE PUBLIC SYNONYM D_BUSINESS_SEGMENT  FOR EDW_OWNER.D_BUSINESS_SEGMENT;
CREATE OR REPLACE PUBLIC SYNONYM D_COST_CENTER       FOR EDW_OWNER.D_COST_CENTER;
CREATE OR REPLACE PUBLIC SYNONYM D_FR_CATEGORY       FOR EDW_OWNER.D_FR_CATEGORY;
CREATE OR REPLACE PUBLIC SYNONYM D_GL_ACCOUNT        FOR EDW_OWNER.D_GL_ACCOUNT;
CREATE OR REPLACE PUBLIC SYNONYM D_MARKETING_PARTNER FOR EDW_OWNER.D_MARKETING_PARTNER;
CREATE OR REPLACE PUBLIC SYNONYM D_VERSION           FOR EDW_OWNER.D_VERSION;
CREATE OR REPLACE PUBLIC SYNONYM F_ALLOCATION_EVENT  FOR EDW_OWNER.F_ALLOCATION_EVENT;
CREATE OR REPLACE PUBLIC SYNONYM F_BUSINESS_SEGMENT_ACCT_EVENT FOR EDW_OWNER.F_BUSINESS_SEGMENT_ACCT_EVENT;
CREATE OR REPLACE PUBLIC SYNONYM F_GL_ACCT_DAILY_SNAPSHOT FOR EDW_OWNER.F_GL_ACCT_DAILY_SNAPSHOT;
CREATE OR REPLACE PUBLIC SYNONYM F_GL_ACCT_MONTHLY_SNAPSHOT FOR EDW_OWNER.F_GL_ACCT_MONTHLY_SNAPSHOT;



