-- 
-- INDEX: XPKD_BUSINESS_SECTOR 
--

CREATE UNIQUE INDEX XPKD_BUSINESS_SECTOR ON D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: NK_BUSINESS_SECTOR_AK1 
--

CREATE UNIQUE INDEX NK_BUSINESS_SECTOR_AK1 ON D_BUSINESS_SECTOR(BUSINESS_SECTOR_ID)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_BUSINESS_SEGMENT 
--

CREATE UNIQUE INDEX XPKD_BUSINESS_SEGMENT ON D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: NK_BUSINESS_SEGMENT 
--

CREATE UNIQUE INDEX NK_BUSINESS_SEGMENT ON D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_ID)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_COST_CENTER 
--

CREATE UNIQUE INDEX XPKD_COST_CENTER ON D_COST_CENTER(COST_CENTER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: NK_COST_CENTER_AK1 
--

CREATE UNIQUE INDEX NK_COST_CENTER_AK1 ON D_COST_CENTER(COST_CENTER_ID)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_FR_CATEGORY 
--

CREATE UNIQUE INDEX XPKD_FR_CATEGORY ON D_FR_CATEGORY(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: NK_FR_CATEGORY_AK1 
--

CREATE UNIQUE INDEX NK_FR_CATEGORY_AK1 ON D_FR_CATEGORY(FR_CATEGORY_NAME)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_GL_ACCOUNT 
--

CREATE UNIQUE INDEX XPKD_GL_ACCOUNT ON D_GL_ACCOUNT(GL_ACCOUNT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_MARKETING_PARTNER 
--

CREATE UNIQUE INDEX XPKD_MARKETING_PARTNER ON D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_MKT_SUB_CHANNEL 
--

CREATE UNIQUE INDEX XPKD_MKT_SUB_CHANNEL ON D_MKT_SUB_CHANNEL(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_VERSION 
--

CREATE UNIQUE INDEX XPKD_VERSION ON D_VERSION(VERSION_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_ALLOCATION_EVENT 
--

CREATE UNIQUE INDEX XPKD_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(ALLOCATION_VALUE_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref440 
--

CREATE INDEX XIF1F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(COST_CENTER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref841 
--

CREATE INDEX XIF2F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(GL_ACCOUNT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref242 
--

CREATE INDEX XIF3F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref643 
--

CREATE INDEX XIF4F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref144 
--

CREATE INDEX XIF5F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1046 
--

CREATE INDEX XIF6F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(MKT_PARTNER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1347 
--

CREATE INDEX XIF7F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1748 
--

CREATE INDEX XIF8F_ALLOCATION_EVENT ON F_ALLOCATION_EVENT(VERSION_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_BUSINESS_SEGMENT_EVENT 
--

CREATE UNIQUE INDEX XPKD_BUSINESS_SEGMENT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(SEGMENT_EVENT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref612 
--

CREATE INDEX XIF1F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref113 
--

CREATE INDEX XIF2F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1025 
--

CREATE INDEX XIF3F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(MKT_PARTNER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1726 
--

CREATE INDEX XIF4F_BUSINESS_SEGMENT_ACCT_EVENT ON F_BUSINESS_SEGMENT_ACCT_EVENT(VERSION_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_GL_ACCOUNT_DAILY_SNAPSHOT 
--

CREATE UNIQUE INDEX XPKD_GL_ACCOUNT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(GL_ACCT_DAILY_SUMMARY_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref25 
--

CREATE INDEX XIF1F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(FR_CATEGORY_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref46 
--

CREATE INDEX Ref46 ON F_GL_ACCT_DAILY_SNAPSHOT(COST_CENTER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref87 
--

CREATE INDEX XIF2F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(GL_ACCOUNT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref68 
--

CREATE INDEX XIF3F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref19 
--

CREATE INDEX XIF4F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1010 
--

CREATE INDEX XIF5F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(MKT_PARTNER_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1311 
--

CREATE INDEX XIF5F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1727 
--

CREATE INDEX XIF6F_GL_ACCT_DAILY_SNAPSHOT ON F_GL_ACCT_DAILY_SNAPSHOT(VERSION_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: XPKD_GL_ACCT_MONTHLY_SNAPSHOT 
--

CREATE UNIQUE INDEX XPKD_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(GL_ACCT_MONTHLY_SUMMARY_KEY)
TABLESPACE I_BI
;
-- 
-- INDEX: Ref1329 
--

CREATE INDEX XIF1F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref1030 
--

CREATE INDEX XIF2F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(MKT_PARTNER_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref1731 
--

CREATE INDEX XIF3F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(VERSION_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref135 
--

CREATE INDEX XIF4F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref636 
--

CREATE INDEX XIF5F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref237 
--

CREATE INDEX XIF6F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(FR_CATEGORY_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref438 
--

CREATE INDEX XIF7F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(COST_CENTER_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref839 
--

CREATE INDEX XIF8F_GL_ACCT_MONTHLY_SNAPSHOT ON F_GL_ACCT_MONTHLY_SNAPSHOT(GL_ACCOUNT_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: XPKD_PART_SUB_CHNL_EVENT 
--

CREATE UNIQUE INDEX XPKD_PART_SUB_CHNL_EVENT ON F_PART_SUB_CHNL_EVENT(PART_SUB_CHNL_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref1018 
--

CREATE INDEX XIF1F_PART_SUB_CHNL_EVENT ON F_PART_SUB_CHNL_EVENT(MKT_PARTNER_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref1319 
--

CREATE INDEX XIF2F_PART_SUB_CHNL_EVENT ON F_PART_SUB_CHNL_EVENT(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: Ref1728 
--

CREATE INDEX XIF3F_PART_SUB_CHNL_EVENT ON F_PART_SUB_CHNL_EVENT(VERSION_KEY)
TABLESPACE I_BI;
-- 
-- TABLE: D_BUSINESS_SECTOR 
--

ALTER TABLE D_BUSINESS_SECTOR ADD 
    CONSTRAINT XPKD_BUSINESS_SECTOR PRIMARY KEY (BUSINESS_SECTOR_KEY)
    USING INDEX XPKD_BUSINESS_SECTOR
TABLESPACE I_BI;

-- 
-- TABLE: D_BUSINESS_SEGMENT 
--

ALTER TABLE D_BUSINESS_SEGMENT ADD 
    CONSTRAINT XPKD_BUSINESS_SEGMENT PRIMARY KEY (BUSINESS_SEGMENT_KEY)
    USING INDEX XPKD_BUSINESS_SEGMENT
TABLESPACE I_BI;

-- 
-- TABLE: D_COST_CENTER 
--

ALTER TABLE D_COST_CENTER ADD 
    CONSTRAINT XPKD_COST_CENTER PRIMARY KEY (COST_CENTER_KEY)
    USING INDEX XPKD_COST_CENTER
TABLESPACE I_BI;

-- 
-- TABLE: D_FR_CATEGORY 
--

ALTER TABLE D_FR_CATEGORY ADD 
    CONSTRAINT XPKD_FR_CATEGORY PRIMARY KEY (FR_CATEGORY_KEY)
    USING INDEX XPKD_FR_CATEGORY
TABLESPACE I_BI;

-- 
-- TABLE: D_GL_ACCOUNT 
--

ALTER TABLE D_GL_ACCOUNT ADD 
    CONSTRAINT XPKD_GL_ACCOUNT PRIMARY KEY (GL_ACCOUNT_KEY)
    USING INDEX XPKD_GL_ACCOUNT
TABLESPACE I_BI;

-- 
-- TABLE: D_MARKETING_PARTNER 
--

ALTER TABLE D_MARKETING_PARTNER ADD 
    CONSTRAINT XPKD_MARKETING_PARTNER PRIMARY KEY (MKT_PARTNER_KEY)
    USING INDEX XPKD_MARKETING_PARTNER
TABLESPACE I_BI;

-- 
-- TABLE: D_MKT_SUB_CHANNEL 
--

ALTER TABLE D_MKT_SUB_CHANNEL ADD 
    CONSTRAINT XPKD_MKT_SUB_CHANNEL PRIMARY KEY (MKT_SUB_CHNL_KEY)
    USING INDEX XPKD_MKT_SUB_CHANNEL
TABLESPACE I_BI;

-- 
-- TABLE: D_VERSION 
--

ALTER TABLE D_VERSION ADD 
    CONSTRAINT XPKD_VERSION PRIMARY KEY (VERSION_KEY)
    USING INDEX XPKD_VERSION
TABLESPACE I_BI;

-- 
-- TABLE: F_ALLOCATION_EVENT 
--

ALTER TABLE F_ALLOCATION_EVENT ADD 
    CONSTRAINT XPKD_ALLOCATION_EVENT PRIMARY KEY (ALLOCATION_VALUE_KEY)
    USING INDEX XPKD_ALLOCATION_EVENT
TABLESPACE I_BI;

-- 
-- TABLE: F_BUSINESS_SEGMENT_ACCT_EVENT 
--

ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD 
    CONSTRAINT XPKD_BUSINESS_SEGMENT_EVENT PRIMARY KEY (SEGMENT_EVENT_KEY)
    USING INDEX XPKD_BUSINESS_SEGMENT_EVENT
TABLESPACE I_BI;

-- 
-- TABLE: F_GL_ACCT_DAILY_SNAPSHOT 
--

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD 
    CONSTRAINT XPKD_GL_ACCOUNT_DAILY_SNAPSHOT PRIMARY KEY (GL_ACCT_DAILY_SUMMARY_KEY)
    USING INDEX XPKD_GL_ACCOUNT_DAILY_SNAPSHOT
TABLESPACE I_BI;

-- 
-- TABLE: F_GL_ACCT_MONTHLY_SNAPSHOT 
--

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD 
    CONSTRAINT XPKD_GL_ACCT_MONTHLY_SNAPSHOT PRIMARY KEY (GL_ACCT_MONTHLY_SUMMARY_KEY)
    USING INDEX XPKD_GL_ACCT_MONTHLY_SNAPSHOT
TABLESPACE I_BI;

-- 
-- TABLE: F_PART_SUB_CHNL_EVENT 
--

ALTER TABLE F_PART_SUB_CHNL_EVENT ADD 
    CONSTRAINT XPKD_PART_SUB_CHNL_EVENT PRIMARY KEY (PART_SUB_CHNL_KEY)
    USING INDEX XPKD_PART_SUB_CHNL_EVENT
TABLESPACE I_BI;

-- 
-- TABLE: F_ALLOCATION_EVENT 
--

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_COST_CENTER40 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_GL_ACCOUNT41 
    FOREIGN KEY (GL_ACCOUNT_KEY)
    REFERENCES D_GL_ACCOUNT(GL_ACCOUNT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_FR_CATEGORY42 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_BUSINESS_SEGMENT43 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_BUSINESS_SECTOR44 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_MARKETING_PARTNER46 
    FOREIGN KEY (MKT_PARTNER_KEY)
    REFERENCES D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_MKT_SUB_CHANNEL47 
    FOREIGN KEY (MKT_SUB_CHNL_KEY)
    REFERENCES D_MKT_SUB_CHANNEL(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;

ALTER TABLE F_ALLOCATION_EVENT ADD CONSTRAINT RefD_VERSION48 
    FOREIGN KEY (VERSION_KEY)
    REFERENCES D_VERSION(VERSION_KEY)
TABLESPACE I_BI;


-- 
-- TABLE: F_BUSINESS_SEGMENT_ACCT_EVENT 
--

ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT RefD_BUSINESS_SEGMENT12 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT RefD_BUSINESS_SECTOR13 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI;

ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT RefD_MARKETING_PARTNER25 
    FOREIGN KEY (MKT_PARTNER_KEY)
    REFERENCES D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_BUSINESS_SEGMENT_ACCT_EVENT ADD CONSTRAINT RefD_VERSION26 
    FOREIGN KEY (VERSION_KEY)
    REFERENCES D_VERSION(VERSION_KEY)
TABLESPACE I_BI;

-- 
-- TABLE: F_GL_ACCT_DAILY_SNAPSHOT 
--

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_FR_CATEGORY5 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_COST_CENTER6 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_GL_ACCOUNT7 
    FOREIGN KEY (GL_ACCOUNT_KEY)
    REFERENCES D_GL_ACCOUNT(GL_ACCOUNT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_BUSINESS_SEGMENT8 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_BUSINESS_SECTOR9 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_MARKETING_PARTNER10 
    FOREIGN KEY (MKT_PARTNER_KEY)
    REFERENCES D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_MKT_SUB_CHANNEL11 
    FOREIGN KEY (MKT_SUB_CHNL_KEY)
    REFERENCES D_MKT_SUB_CHANNEL(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_DAILY_SNAPSHOT ADD CONSTRAINT RefD_VERSION27 
    FOREIGN KEY (VERSION_KEY)
    REFERENCES D_VERSION(VERSION_KEY)
TABLESPACE I_BI;


-- 
-- TABLE: F_GL_ACCT_MONTHLY_SNAPSHOT 
--

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_MKT_SUB_CHANNEL29 
    FOREIGN KEY (MKT_SUB_CHNL_KEY)
    REFERENCES D_MKT_SUB_CHANNEL(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_MARKETING_PARTNER30 
    FOREIGN KEY (MKT_PARTNER_KEY)
    REFERENCES D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_VERSION31 
    FOREIGN KEY (VERSION_KEY)
    REFERENCES D_VERSION(VERSION_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_BUSINESS_SECTOR35 
    FOREIGN KEY (BUSINESS_SECTOR_KEY)
    REFERENCES D_BUSINESS_SECTOR(BUSINESS_SECTOR_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_BUSINESS_SEGMENT36 
    FOREIGN KEY (BUSINESS_SEGMENT_KEY)
    REFERENCES D_BUSINESS_SEGMENT(BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_FR_CATEGORY37 
    FOREIGN KEY (FR_CATEGORY_KEY)
    REFERENCES D_FR_CATEGORY(FR_CATEGORY_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_COST_CENTER38 
    FOREIGN KEY (COST_CENTER_KEY)
    REFERENCES D_COST_CENTER(COST_CENTER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_GL_ACCT_MONTHLY_SNAPSHOT ADD CONSTRAINT RefD_GL_ACCOUNT39 
    FOREIGN KEY (GL_ACCOUNT_KEY)
    REFERENCES D_GL_ACCOUNT(GL_ACCOUNT_KEY)
TABLESPACE I_BI;


-- 
-- TABLE: F_PART_SUB_CHNL_EVENT 
--

ALTER TABLE F_PART_SUB_CHNL_EVENT ADD CONSTRAINT RefD_MARKETING_PARTNER18 
    FOREIGN KEY (MKT_PARTNER_KEY)
    REFERENCES D_MARKETING_PARTNER(MKT_PARTNER_KEY)
TABLESPACE I_BI;

ALTER TABLE F_PART_SUB_CHNL_EVENT ADD CONSTRAINT RefD_MKT_SUB_CHANNEL19 
    FOREIGN KEY (MKT_SUB_CHNL_KEY)
    REFERENCES D_MKT_SUB_CHANNEL(MKT_SUB_CHNL_KEY)
TABLESPACE I_BI;

ALTER TABLE F_PART_SUB_CHNL_EVENT ADD CONSTRAINT RefD_VERSION28 
    FOREIGN KEY (VERSION_KEY)
    REFERENCES D_VERSION(VERSION_KEY)
TABLESPACE I_BI;


