--
-- Wex BI4.0 - DDL for HUB tables
--
--
--
-- ------------------------------------------------------------------------
--
-- Staging Dimensions
--
DROP TABLE EDM_OWNER.M_BUSINESS_SECTOR CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_BUSINESS_SEGMENT CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_FR_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_COST_CENTER CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_GL_ACCOUNT CASCADE CONSTRAINTS;
--
-- Staging Dimensions Cross-References
--
DROP TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_FR_CATEGORY_XREF CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_COST_CENTER_XREF CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.M_GL_ACCOUNT_XREF CASCADE CONSTRAINTS;
--
-- Staging Facts
--
DROP TABLE EDM_OWNER.T_ACCT_EXPENSES CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.T_BUSINESS_SEGMENT_ACCOUNT CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.T_LEDGER CASCADE CONSTRAINTS;
DROP TABLE EDM_OWNER.T_MANUAL_REBATES CASCADE CONSTRAINTS;
-- 
-- TABLE: M_BUSINESS_SECTOR 
--
CREATE TABLE EDM_OWNER.M_BUSINESS_SECTOR(
    EDM_BUSINESS_SECTOR_KEY       NUMBER(38, 0)    NOT NULL,
    BUSINESS_SECTOR_ID            VARCHAR2(30)     NOT NULL,
    BUSINESS_SECTOR_NAME          VARCHAR2(100)    NULL,
    BUSINESS_SECTOR_GROUP_NAME    VARCHAR2(100)    NULL,
    EDM_CREATE_DT                 TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT              TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM      VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT          TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_BUSINESS_SECTOR_PK PRIMARY KEY (EDM_BUSINESS_SECTOR_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_BUSINESS_SEGMENT 
--
CREATE TABLE EDM_OWNER.M_BUSINESS_SEGMENT(
    EDM_BUSINESS_SEGMENT_KEY       NUMBER(38, 0)     NOT NULL,
    BUSINESS_SEGMENT_ID            VARCHAR2(30)      NOT NULL,
    BUSINESS_SEGMENT_NAME          VARCHAR2(100)     NULL,
    BUSINESS_SEGMENT_DEFINITION    VARCHAR2(4000),
    EDM_CREATE_DT                  TIMESTAMP(6)      NOT NULL,
    EDM_LAST_UPDT_DT               TIMESTAMP(6)      NOT NULL,
    EDM_LAST_UPDT_SESSION_NM       VARCHAR2(100)     NOT NULL,
    SRC_SYS_LAST_UPDT_DT           TIMESTAMP(6)      NOT NULL,
    CONSTRAINT M_BUSINESS_SEGMENT_PK PRIMARY KEY (EDM_BUSINESS_SEGMENT_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_BUSINESS_SEGMENT_XREF 
--
CREATE TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF(
    DW_SOURCE_SYS                 VARCHAR2(30)     NOT NULL,
    BUSINESS_SEGMENT_SOURCE_PK    VARCHAR2(30)     NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY      NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT                 TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT              TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM      VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT          TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_BUSINESS_SEGMENT_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, BUSINESS_SEGMENT_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_FR_CATEGORY 
--
CREATE TABLE EDM_OWNER.M_FR_CATEGORY(
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    FR_CATEGORY_ID              VARCHAR2(30)     NOT NULL,
    FR_CATEGORY_NAME            VARCHAR2(100)    ,
    FR_CATEGORY_TYPE            VARCHAR2(100)    ,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_FR_CATEGORY_PK PRIMARY KEY (EDM_FR_CATEGORY_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_FR_CATEGORY_XREF 
--
CREATE TABLE EDM_OWNER.M_FR_CATEGORY_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    FR_CATEGORY_SOURCE_PK       VARCHAR2(30)     NOT NULL,
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT EDM_FR_CATEGORY_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, FR_CATEGORY_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_COST_CENTER 
--
CREATE TABLE EDM_OWNER.M_COST_CENTER(
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    COST_CENTER_NAME            VARCHAR2(100),
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_COST_CENTER_PK PRIMARY KEY (EDM_COST_CENTER_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_COST_CENTER_XREF 
--
CREATE TABLE EDM_OWNER.M_COST_CENTER_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    COST_CENTER_SOURCE_PK       VARCHAR2(30)     NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_COST_CENTER_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, COST_CENTER_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_GL_ACCOUNT 
--
CREATE TABLE EDM_OWNER.M_GL_ACCOUNT(
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_NAME             VARCHAR2(100)    NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_GL_ACCOUNT_PK PRIMARY KEY (EDM_GL_ACCOUNT_KEY)
)
TABLESPACE D_BI
;
-- 
-- TABLE: M_GL_ACCOUNT_XREF 
--
CREATE TABLE EDM_OWNER.M_GL_ACCOUNT_XREF(
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_SOURCE_PK        VARCHAR2(30)     NOT NULL,
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NOT NULL,
    CONSTRAINT M_GL_ACCOUNT_XREF_PK PRIMARY KEY (DW_SOURCE_SYS, GL_ACCOUNT_SOURCE_PK)
)
TABLESPACE D_BI
;
-- 
-- TABLE: T_ACCT_EXPENSES 
--
CREATE TABLE EDM_OWNER.T_ACCT_EXPENSES(
    EDM_BUSINESS_SECTOR_KEY     NUMBER(38, 0)    NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY    NUMBER(38, 0)    NOT NULL,
    EDM_FR_CATEGORY_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    GL_ACCOUNTING_DT            TIMESTAMP(6)     NULL,
    GL_SNAPSHOT_DT              TIMESTAMP(6)     NULL,
    GL_AMOUNT                   NUMBER(20, 2)    NULL,
    BUSINESS_SECTOR_ID          VARCHAR2(30)     NOT NULL,
    BUISNESS_SEGMENT_ID         VARCHAR2(30)     NOT NULL,
    FR_CATEGORY_ID              VARCHAR2(30)     NOT NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    GL_ACCOUNT_ID               VARCHAR2(30)     NOT NULL,
    MKT_PARTNER_NAME            VARCHAR2(100)    NULL,
    PROGRAM_ID                  VARCHAR2(200)    NOT NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NOT NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    DW_SOURCE_SYS               VARCHAR2(30)     NOT NULL
)
TABLESPACE D_BI
;
-- 
-- TABLE: T_BUSINESS_SEGMENT_ACCOUNT 
--
CREATE TABLE EDM_OWNER.T_BUSINESS_SEGMENT_ACCOUNT(
    EDM_BUSINESS_SECTOR_KEY     NUMBER(38, 0)    NOT NULL,
    EDM_BUSINESS_SEGMENT_KEY    NUMBER(38, 0)    NOT NULL,
    EDM_SPNR_PGM_KEY            NUMBER(38, 0)    NOT NULL,
    EDM_ACCT_KEY                NUMBER(38, 0)    NOT NULL,
    EVENT_DT                    TIMESTAMP(6)     NOT NULL,
    BUSINESS_SEGMENT_ID         VARCHAR2(30)     NOT NULL,
    BUSINESS_SECTOR_ID          VARCHAR2(30)     NOT NULL,
    MKT_PARTNER_NAME            VARCHAR2(100)    NULL,
    PROGRAM_ID                  VARCHAR2(200)    NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL
)
TABLESPACE D_BI
;
-- 
-- TABLE: T_LEDGER 
--
CREATE TABLE EDM_OWNER.T_LEDGER(
    EDM_GL_ACCOUNT_KEY          NUMBER(38, 0)    NOT NULL,
    EDM_COST_CENTER_KEY         NUMBER(38, 0)    NOT NULL,
    BUSINESS_UNIT               VARCHAR2(30)     NULL,
    LEDGER                      VARCHAR2(30)     NULL,
    GL_ACCOUNT_ID               VARCHAR2(15)     NOT NULL,
    GL_ALT_ACCOUNT_ID           VARCHAR2(15)     NULL,
    COST_CENTER_ID              VARCHAR2(30)     NOT NULL,
    OPERATING_UNIT              VARCHAR2(30)     NULL,
    PRODUCT                     VARCHAR2(30)     NULL,
    FUNDER_CODE                 VARCHAR2(30)     NULL,
    CLASS_FIELD                 VARCHAR2(30)     NULL,
    PROGRAM_CODE                VARCHAR2(30)     NULL,
    BUDGET_REFERENCE            VARCHAR2(30)     NULL,
    AFFILIATE                   VARCHAR2(30)     NULL,
    AFFILIATE_INTRA1            VARCHAR2(30)     NULL,
    AFFILIATE_INTRA2            VARCHAR2(30)     NULL,
    CHARTFIELD1                 VARCHAR2(30)     NULL,
    CHARTFIELD2                 VARCHAR2(30)     NULL,
    CHARTFIELD3                 VARCHAR2(30)     NULL,
    PROJECT_ID                  VARCHAR2(30)     NULL,
    BOOK_CODE                   VARCHAR2(30)     NULL,
    GL_ADJUSTMENT_TYPE          VARCHAR2(30)     NULL,
    CURRENCY_CODE               VARCHAR2(30)     NULL,
    STATISTICS_CODE             VARCHAR2(30)     NULL,
    FISCAL_YEAR                 NUMBER(38, 0)    NULL,
    ACCOUNTING_PERIOD           NUMBER(38, 0)    NULL,
    POSTED_TOTAL_AMOUNT         NUMBER(20, 2)    NULL,
    POSTED_BASE_AMOUNT          NUMBER(20, 2)    NULL,
    POSTED_TRANS_AMOUNT         NUMBER(20, 2)    NULL,
    BASE_CURRENCY               VARCHAR2(30)     NULL,
    SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)     NULL,
    PROCESS_INSTANCE            VARCHAR2(100)    NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     NOT NULL
)
TABLESPACE D_BI
;
-- 
-- TABLE: T_MANUAL_REBATES 
--
CREATE TABLE EDM_OWNER.T_MANUAL_REBATES(
    EDM_SPNR_PGM_KEY            NUMBER(38, 0)    NOT NULL,
    EDM_ACCT_KEY                NUMBER(38, 0)    NOT NULL,
    REBATE_DT                   TIMESTAMP(6)     NULL,
    YEAR                        NUMBER(38, 0)    NULL,
    PERIOD                      NUMBER(38, 0)    NULL,
    FIN_ID                      VARCHAR2(30)     NULL,
    WEX_ACCT_NBR                VARCHAR2(15)     NULL,
    PAYOUT_TYPE                 VARCHAR2(30)     NULL,
    MANUAL_REBATE_AMOUNT        NUMBER(20, 2)    NULL,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     NOT NULL
)
TABLESPACE D_BI
;


