--
-- Wex BI4.0 - DDL for HUB indexes
--
--
--
-- ------------------------------------------------------------------------
-- 
-- INDEX: M_BUSINESS_SECTOR_NK 
--
CREATE UNIQUE INDEX M_BUSINESS_SECTOR_NK ON M_BUSINESS_SECTOR(BUSINESS_SECTOR_ID)
TABLESPACE I_BI;
-- 
-- INDEX: M_BUSINESS_SECTOR_NK 
--
CREATE UNIQUE INDEX M_BUSINESS_SEGMENT_NK ON M_BUSINESS_SEGMENT(BUSINESS_SEGMENT_ID)
TABLESPACE I_BI;
-- 
-- INDEX: Ref43 
--
CREATE INDEX FPK_M_BUSINESS_SEGMENT ON M_BUSINESS_SEGMENT_XREF(EDM_BUSINESS_SEGMENT_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: M_COST_CENTER_NK 
--
CREATE UNIQUE INDEX M_COST_CENTER_NK ON M_COST_CENTER(COST_CENTER_ID)
TABLESPACE I_BI;
-- 
-- INDEX: Ref11 
--
CREATE INDEX FPK_COST_CENTER ON M_COST_CENTER_XREF(EDM_COST_CENTER_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: M_FR_CATEGORY_NK 
--
CREATE UNIQUE INDEX M_FR_CATEGORY_NK ON M_FR_CATEGORY(FR_CATEGORY_NAME, FR_CATEGORY_TYPE)
TABLESPACE I_BI;
-- 
-- INDEX: Ref119 
--
CREATE INDEX FPK_FR_CATEGORY ON M_FR_CATEGORY_XREF(EDM_FR_CATEGORY_KEY)
TABLESPACE I_BI;
-- 
-- INDEX: M_GL_ACCOUNT_NK 
--
CREATE UNIQUE INDEX M_GL_ACCOUNT_NK ON M_GL_ACCOUNT(GL_ACCOUNT_ID)
TABLESPACE I_BI;
-- 
-- INDEX: Ref52 
--
CREATE INDEX FPK_GL_ACCOUNT ON M_GL_ACCOUNT_XREF(EDM_GL_ACCOUNT_KEY)
TABLESPACE I_BI;
-- 
-- TABLE: M_BUSINESS_SEGMENT_XREF 
--
ALTER TABLE M_BUSINESS_SEGMENT_XREF ADD CONSTRAINT RM_BUSINESS_SEGMENT3 
    FOREIGN KEY (EDM_BUSINESS_SEGMENT_KEY)
    REFERENCES M_BUSINESS_SEGMENT(EDM_BUSINESS_SEGMENT_KEY)
;
-- 
-- TABLE: M_COST_CENTER_XREF 
--

ALTER TABLE M_COST_CENTER_XREF ADD CONSTRAINT RM_COST_CENTER1 
    FOREIGN KEY (EDM_COST_CENTER_KEY)
    REFERENCES M_COST_CENTER(EDM_COST_CENTER_KEY)
;
-- 
-- TABLE: M_FR_CATEGORY_XREF 
--
ALTER TABLE M_FR_CATEGORY_XREF ADD CONSTRAINT RM_FR_CATEGORY9 
    FOREIGN KEY (EDM_FR_CATEGORY_KEY)
    REFERENCES M_FR_CATEGORY(EDM_FR_CATEGORY_KEY)
;
-- 
-- TABLE: M_GL_ACCOUNT_XREF 
--
ALTER TABLE M_GL_ACCOUNT_XREF ADD CONSTRAINT RM_GL_ACCOUNT2 
    FOREIGN KEY (EDM_GL_ACCOUNT_KEY)
    REFERENCES M_GL_ACCOUNT(EDM_GL_ACCOUNT_KEY)
;


