--
-- run under DWLOADER
--

-- M_GL_ACCOUNT
DROP SYNONYM DWLOADER.M_GL_ACCOUNT;
CREATE OR REPLACE SYNONYM DWLOADER.M_GL_ACCOUNT FOR EDM_OWNER.M_GL_ACCOUNT;
DROP SYNONYM DWLOADER.M_GL_ACCOUNT_XREF;
CREATE OR REPLACE SYNONYM DWLOADER.M_GL_ACCOUNT_XREF FOR EDM_OWNER.M_GL_ACCOUNT_XREF;

-- M_COST_CENTER
DROP SYNONYM DWLOADER.M_COST_CENTER;
CREATE OR REPLACE SYNONYM DWLOADER.M_COST_CENTER FOR EDM_OWNER.M_COST_CENTER;
DROP SYNONYM DWLOADER.M_COST_CENTER_XREF;
CREATE OR REPLACE SYNONYM DWLOADER.M_COST_CENTER_XREF FOR EDM_OWNER.M_COST_CENTER_XREF;

-- M_FR_CATEGORY
DROP SYNONYM DWLOADER.M_FR_CATEGORY;
CREATE OR REPLACE SYNONYM DWLOADER.M_FR_CATEGORY FOR EDM_OWNER.M_FR_CATEGORY;
DROP SYNONYM DWLOADER.M_FR_CATEGORY_XREF;
CREATE OR REPLACE SYNONYM DWLOADER.M_FR_CATEGORY_XREF FOR EDM_OWNER.M_FR_CATEGORY_XREF;

-- M_BUSINESS_SEGMENT
DROP SYNONYM DWLOADER.M_BUSINESS_SEGMENT;
CREATE OR REPLACE SYNONYM DWLOADER.M_BUSINESS_SEGMENT FOR EDM_OWNER.M_BUSINESS_SEGMENT;
DROP SYNONYM DWLOADER.M_BUSINESS_SEGMENT_XREF;
CREATE OR REPLACE SYNONYM DWLOADER.M_BUSINESS_SEGMENT_XREF FOR EDM_OWNER.M_BUSINESS_SEGMENT_XREF;

-- M_BUSINESS_SECTOR
DROP SYNONYM DWLOADER.M_BUSINESS_SECTOR;
CREATE OR REPLACE SYNONYM DWLOADER.M_BUSINESS_SECTOR FOR EDM_OWNER.M_BUSINESS_SECTOR;

-- M_MKT_SUB_CHANNEL
DROP SYNONYM DWLOADER.M_MKT_SUB_CHANNEL;
CREATE OR REPLACE SYNONYM DWLOADER.M_MKT_SUB_CHANNEL FOR EDM_OWNER.M_MKT_SUB_CHANNEL;
DROP SYNONYM DWLOADER.M_MKT_SUB_CHNL_XREF;
CREATE OR REPLACE SYNONYM DWLOADER.M_MKT_SUB_CHNL_XREF FOR EDM_OWNER.M_MKT_SUB_CHNL_XREF;

-- T_LEDGER
DROP SYNONYM DWLOADER.T_LEDGER;
CREATE OR REPLACE SYNONYM DWLOADER.T_LEDGER FOR EDM_OWNER.T_LEDGER;

-- T_MANUAL_REBATES
DROP SYNONYM DWLOADER.T_MANUAL_REBATES;
CREATE OR REPLACE SYNONYM DWLOADER.T_MANUAL_REBATES FOR EDM_OWNER.T_MANUAL_REBATES;

-- T_PART_SUB_CHANNEL
DROP SYNONYM DWLOADER.T_PART_SUB_CHANNEL;
CREATE OR REPLACE SYNONYM DWLOADER.T_PART_SUB_CHANNEL FOR EDM_OWNER.T_PART_SUB_CHANNEL;






