ALTER TABLE EDM_OWNER.M_BUSINESS_SEGMENT
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_BUSINESS_SEGMENT CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_BUSINESS_SEGMENT
(
  EDM_BUSINESS_SEGMENT_KEY     NUMBER(38)       NOT NULL,
  BUSINESS_SEGMENT_ID          VARCHAR2(30 BYTE) NOT NULL,
  BUSINESS_SEGMENT_NAME        VARCHAR2(100 BYTE) NOT NULL,
  BUSINESS_SEGMENT_DEFINITION  VARCHAR2(4000 BYTE),
  EDM_LAST_UPDT_DT             TIMESTAMP(6)     NOT NULL,
  EDM_LAST_UPDT_SESSION_NM     VARCHAR2(100 BYTE) NOT NULL,
  SRC_SYS_LAST_UPDT_DT         TIMESTAMP(6)     NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF
(
  DW_SOURCE_SYS               VARCHAR2(30 BYTE) NOT NULL,
  BUSINESS_SEGMENT_SOURCE_PK  VARCHAR2(30 BYTE) NOT NULL,
  EDM_BUSINESS_SEGMENT_KEY    NUMBER(38)        NOT NULL,
  EDM_CREATE_DT               TIMESTAMP(6)      NOT NULL,
  EDM_LAST_UPDT_DT            TIMESTAMP(6)      NOT NULL,
  EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100 BYTE) NOT NULL,
  SRC_SYS_LAST_UPDT_DT        TIMESTAMP(6)      NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX EDM_OWNER.M_BUSINESS_SEGMENT_PK ON EDM_OWNER.M_BUSINESS_SEGMENT
(EDM_BUSINESS_SEGMENT_KEY)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.M_BUSINESS_SEGMENT_XREF_PK ON EDM_OWNER.M_BUSINESS_SEGMENT_XREF
(DW_SOURCE_SYS, BUSINESS_SEGMENT_SOURCE_PK)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE EDM_OWNER.M_BUSINESS_SEGMENT ADD (
  CONSTRAINT M_BUSINESS_SEGMENT_PK
  PRIMARY KEY
  (EDM_BUSINESS_SEGMENT_KEY)
  USING INDEX EDM_OWNER.M_BUSINESS_SEGMENT_PK
  ENABLE VALIDATE);

ALTER TABLE EDM_OWNER.M_BUSINESS_SEGMENT_XREF ADD (
  CONSTRAINT M_BUSINESS_SEGMENT_XREF_PK
  PRIMARY KEY
  (DW_SOURCE_SYS, BUSINESS_SEGMENT_SOURCE_PK)
  USING INDEX EDM_OWNER.M_BUSINESS_SEGMENT_XREF_PK
  ENABLE VALIDATE);
--
-- grant to DWLOADER and EDM_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_BUSINESS_SEGMENT TO DWLOADER;
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_BUSINESS_SEGMENT_XREF TO DWLOADER;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SEGMENT TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SEGMENT_XREF TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SEGMENT TO STAGE_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_BUSINESS_SEGMENT_XREF TO STAGE_OWNER_SELECT;



