ALTER TABLE EDM_OWNER.M_MKT_SUB_CHANNEL
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_MKT_SUB_CHANNEL CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_MKT_SUB_CHANNEL
(
  EDM_MKT_SUB_CHNL_KEY      NUMBER(38)          NOT NULL,  -- CC: shortened
  MKT_SUB_CHANNEL_ID        VARCHAR2(30 BYTE)   NOT NULL,  -- CC: add 20140225
  MKT_SUB_CHANNEL_NAME      VARCHAR2(100 BYTE)  NOT NULL,
  MKT_SUB_CAMPAIGN_TYPE_NAME  VARCHAR2(100 BYTE)  NOT NULL,  -- CC: _TYPE_NAME?
  EDM_CREATE_DT             TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_DT          TIMESTAMP(6)        NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 BYTE)  NOT NULL,
  SRC_SYS_LAST_UPDT_DT      TIMESTAMP(6)        NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE EDM_OWNER.M_MKT_SUB_CHNL_XREF
 DROP PRIMARY KEY CASCADE;

DROP TABLE EDM_OWNER.M_MKT_SUB_CHNL_XREF CASCADE CONSTRAINTS;

CREATE TABLE EDM_OWNER.M_MKT_SUB_CHNL_XREF
(
  DW_SOURCE_SYS          VARCHAR2(30 BYTE)      NOT NULL,
  MKT_SUB_CHNL_SOURCE_PK VARCHAR2(30 BYTE)      NOT NULL,
  EDM_MKT_SUB_CHNL_KEY   NUMBER(38)             NOT NULL,
  EDM_CREATE_DT          TIMESTAMP(6)           NOT NULL,
  EDM_LAST_UPDT_DT       TIMESTAMP(6)           NOT NULL,
  SRC_SYS_LAST_UPDT_DT   TIMESTAMP(6)           NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX EDM_OWNER.EDM_MKT_SUB_CHNL_XREF_PK ON EDM_OWNER.M_MKT_SUB_CHNL_XREF
(DW_SOURCE_SYS, MKT_SUB_CHNL_SOURCE_PK)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EDM_OWNER.M_MKT_SUB_CHNL_PK ON EDM_OWNER.M_MKT_SUB_CHANNEL
(EDM_MKT_SUB_CHNL_KEY)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE EDM_OWNER.M_MKT_SUB_CHANNEL ADD (
  CONSTRAINT M_MKT_SUB_CHNL_PK
  PRIMARY KEY
  (EDM_MKT_SUB_CHNL_KEY)
  USING INDEX EDM_OWNER.M_MKT_SUB_CHNL_PK
  ENABLE VALIDATE);

ALTER TABLE EDM_OWNER.M_MKT_SUB_CHNL_XREF ADD (
  CONSTRAINT EDM_MKT_SUB_CHNL_XREF_PK
  PRIMARY KEY
  (DW_SOURCE_SYS, MKT_SUB_CHNL_SOURCE_PK)
  USING INDEX EDM_OWNER.EDM_MKT_SUB_CHNL_XREF_PK
  ENABLE VALIDATE);

--
-- grant to DWLOADER and EDM_OWNER_SELECT
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_MKT_SUB_CHANNEL TO DWLOADER;
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.M_MKT_SUB_CHNL_XREF TO DWLOADER;
GRANT SELECT ON EDM_OWNER.M_MKT_SUB_CHANNEL TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_MKT_SUB_CHNL_XREF TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_MKT_SUB_CHNL TO STAGE_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.M_MKT_SUB_CHNL_XREF TO STAGE_OWNER_SELECT;


