--
-- table EDM_OWNER.T_MANUAL_REBATES
--
DROP TABLE EDM_OWNER.T_MANUAL_REBATES CASCADE CONSTRAINTS;

CREATE TABLE T_MANUAL_REBATES(
    EDM_SPNR_PGM_KEY            NUMBER(38, 0)    NOT NULL,
    EDM_ACCT_KEY                NUMBER(38, 0)    NOT NULL,
    REBATE_DT                   TIMESTAMP(6)     ,
    YEAR                        NUMBER(38, 0)    ,
    PERIOD                      NUMBER(38, 0)    ,
    FIN_ID                      VARCHAR2(30)     ,
    WEX_ACCT_NBR                VARCHAR2(15)     ,
    PAYOUT_TYPE                 VARCHAR2(30)     ,
    MANUAL_REBATE_AMOUNT        NUMBER(20, 2)    ,
    EDM_CREATE_DT               TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_DT            TIMESTAMP(6)     NOT NULL,
    EDM_LAST_UPDT_SESSION_NM    VARCHAR2(100)    NOT NULL,
    EDM_SOURCE_SYS              VARCHAR2(30)     
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
MONITORING
;
--
-- no RI defined for T tables
--
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON EDM_OWNER.T_MANUAL_REBATES TO DWLOADER;
GRANT SELECT ON EDM_OWNER.T_MANUAL_REBATES TO EDM_OWNER_SELECT;
GRANT SELECT ON EDM_OWNER.T_MANUAL_REBATES TO LINK_OWNER;
GRANT SELECT ON EDM_OWNER.T_MANUAL_REBATES TO STAGE_OWNER_SELECT;

