SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/UPDATE_IFCS_PRODUCT.sql ;

UPDATE IFCS_OWNER.D_LINE_ITEM_TYPE D
SET D.WEX_NACS_MARKETING_PROD_CLASS = 'LPG'
WHERE
D.NACS_ITEM_PRODUCT_CODE IN ('INT031','INT032');

COMMIT;