DROP SEQUENCE ACCOUNT_NAICS_SIC_EVENT_SEQ;
DROP SEQUENCE D_NAICS_KEY_SEQ;
DROP SEQUENCE D_SIC_KEY_SEQ;
DROP SEQUENCE EDM_NAICS_SIC_LOOKUP_SEQ;

CREATE SEQUENCE ACCOUNT_NAICS_SIC_EVENT_SEQ
  START WITH 213420001
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 10000
  NOORDER;

CREATE SEQUENCE D_NAICS_KEY_SEQ
  START WITH 2001
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE SEQUENCE D_SIC_KEY_SEQ
  START WITH 2001
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE SEQUENCE EDM_NAICS_SIC_LOOKUP_SEQ
  START WITH 3001
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;


GRANT ALTER, SELECT ON D_NAICS_KEY_SEQ TO DWLOADER;
GRANT SELECT ON D_NAICS_KEY_SEQ TO EDM_OWNER_SELECT;

GRANT ALTER, SELECT ON D_SIC_KEY_SEQ TO DWLOADER;
GRANT SELECT ON D_SIC_KEY_SEQ TO EDM_OWNER_SELECT;

GRANT ALTER, SELECT ON ACCOUNT_NAICS_SIC_EVENT_SEQ TO DWLOADER;
GRANT SELECT ON ACCOUNT_NAICS_SIC_EVENT_SEQ TO EDM_OWNER_SELECT;

GRANT ALTER, SELECT ON EDM_NAICS_SIC_LOOKUP_SEQ TO DWLOADER;
GRANT SELECT ON EDM_NAICS_SIC_LOOKUP_SEQ TO EDM_OWNER_SELECT;

/*

CREATE OR REPLACE SYNONYM DWLOADER.D_SIC_KEY_SEQ FOR EDW_OWNER.D_SIC_KEY_SEQ;
CREATE OR REPLACE SYNONYM DWLOADER.D_NAICS_KEY_SEQ FOR EDW_OWNER.D_NAICS_KEY_SEQ;
CREATE OR REPLACE SYNONYM DWLOADER.ACCOUNT_NAICS_SIC_EVENT_SEQ FOR EDW_OWNER.ACCOUNT_NAICS_SIC_EVENT_SEQ;
CREATE OR REPLACE SYNONYM DWLOADER.EDM_NAICS_SIC_LOOKUP_SEQ FOR EDW_OWNER.EDM_NAICS_SIC_LOOKUP_SEQ;
*/


