/*
ALTER TABLE D_NAICS DROP PRIMARY KEY CASCADE;
DROP TABLE D_NAICS CASCADE CONSTRAINTS;
ALTER TABLE D_SIC DROP PRIMARY KEY CASCADE;
DROP TABLE D_SIC CASCADE CONSTRAINTS;
DROP TABLE M_NAICS_SIC_LOOKUP CASCADE CONSTRAINTS;

CREATE TABLE D_NAICS
(
  NAICS_KEY                    NUMBER(38)       NOT NULL,
  NAICS_CODE                   VARCHAR2(6 BYTE) NOT NULL,
  NAICS_LEVEL_I_DESCRIPTION    VARCHAR2(200 BYTE) NOT NULL,
  NAICS_LEVEL_II_DESCRIPTION   VARCHAR2(200 BYTE) NOT NULL,
  NAICS_LEVEL_III_DESCRIPTION  VARCHAR2(200 BYTE) NOT NULL,
  NAICS_LEVEL_IV_DESCRIPTION   VARCHAR2(200 BYTE) NOT NULL,
  NAICS_LEVEL_V_DESCRIPTION    VARCHAR2(200 BYTE) NOT NULL,
  ROW_CREATE_DTTM              DATE             NOT NULL,
  ROW_LAST_MOD_DTTM            DATE             NOT NULL,
  ROW_LAST_MOD_PROC_NM         VARCHAR2(200 BYTE) NOT NULL,
  ROW_LAST_MOD_PROC_SEQ_NBR    NUMBER(38)       NOT NULL,
  ROW_MD5_CHECKSUM_HEX         VARCHAR2(50 BYTE) NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE TABLE D_SIC
(
  SIC_KEY                    NUMBER(38)         NOT NULL,
  SIC_INDUSTRY_CODE          VARCHAR2(4 BYTE)   NOT NULL,
  SIC_LEVEL_I_DESCRIPTION    VARCHAR2(200 BYTE) NOT NULL,
  SIC_LEVEL_II_DESCRIPTION   VARCHAR2(200 BYTE) NOT NULL,
  SIC_LEVEL_III_DESCRIPTION  VARCHAR2(200 BYTE) NOT NULL,
  SIC_LEVEL_IV_DESCRIPTION   VARCHAR2(200 BYTE) NOT NULL,
  ROW_CREATE_DTTM            DATE               NOT NULL,
  ROW_LAST_MOD_DTTM          DATE               NOT NULL,
  ROW_LAST_MOD_PROC_NM       VARCHAR2(200 BYTE) NOT NULL,
  ROW_LAST_MOD_PROC_SEQ_NBR  NUMBER(38)         NOT NULL,
  ROW_MD5_CHECKSUM_HEX       VARCHAR2(50 BYTE)  NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE TABLE M_NAICS_SIC_LOOKUP
(
  EDM_NAICS_SIC_LOOKUP_KEY  NUMBER(38)          NOT NULL,
  NAICS_CODE                VARCHAR2(6 BYTE),
  NAICS_US_TITLE            VARCHAR2(200 BYTE),
  SIC_INDUSTRY_CODE         VARCHAR2(4 BYTE),
  SIC_INDUSTRY_TITLE        VARCHAR2(1000 BYTE),
  NOTES                     VARCHAR2(1000 BYTE),
  EDM_CREATE_DT             DATE                NOT NULL,
  EDM_LAST_UPDT_DT          DATE                NOT NULL,
  EDM_LAST_UPDT_SESSION_NM  VARCHAR2(100 BYTE)  NOT NULL
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

GRANT ALL ON D_NAICS TO DWLOADER;
GRANT SELECT ON D_NAICS TO EDM_OWNER_SELECT;

GRANT ALL ON D_SIC TO DWLOADER;
GRANT SELECT ON D_SIC TO EDM_OWNER_SELECT;

GRANT ALL ON M_NAICS_SIC_LOOKUP TO DWLOADER;
GRANT SELECT ON M_NAICS_SIC_LOOKUP TO EDM_OWNER_SELECT;
*/

/*
CREATE OR REPLACE SYNONYM DWLOADER.D_NAICS FOR EDM_OWNER.D_NAICS;
CREATE OR REPLACE SYNONYM DWLOADER.D_SIC FOR EDM_OWNER.D_SIC;
CREATE OR REPLACE SYNONYM DWLOADER.M_NAICS_SIC_LOOKUP FOR EDM_OWNER.M_NAICS_SIC_LOOKUP;
*/

--  There is no statement for index EDM_OWNER.SYS_C00129602.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER D_NAICS_SEQ_TI
  BEFORE INSERT
  ON D_NAICS  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_NAICS_KEY_SEQ.NEXTVAL into :NEW.NAICS_KEY from dual;
END D_NAICS_SEQ_TI;
/


--  There is no statement for index EDM_OWNER.SYS_C00129589.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER D_SIC_SEQ_TI
  BEFORE INSERT
  ON D_SIC  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT D_SIC_KEY_SEQ.NEXTVAL into :NEW.SIC_KEY from dual;
END D_SIC_SEQ_TI;
/


ALTER TABLE D_NAICS ADD (
  PRIMARY KEY
  (NAICS_KEY)
  USING INDEX
    TABLESPACE D_BI
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          80K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
                FLASH_CACHE      DEFAULT
                CELL_FLASH_CACHE DEFAULT
               )
  ENABLE VALIDATE);

ALTER TABLE D_SIC ADD (
  PRIMARY KEY
  (SIC_KEY)
  USING INDEX
    TABLESPACE D_BI
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          80K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
                FLASH_CACHE      DEFAULT
                CELL_FLASH_CACHE DEFAULT
               )
  ENABLE VALIDATE);


