--PRODUCTS 

SELECT 
P.PRODUCT_OID					AS  PRODUCT_OID
,P.IS_FUEL						AS  IS_FUEL
, PT1.EXTERNAL_CODE              AS PRODUCT_CODE
, P.SHORT_DESCRIPTION            AS PRODUCT_NAME
, C.DESCRIPTION                  AS PRODUCT_TYPE
, P.DESCRIPTION					AS  DESCRIPTION           
, PT2.EXTERNAL_CODE   			AS  EXTERNAL_CODE
FROM $$IFCS_SRC_SCHEMA.PRODUCTS P
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C 
ON C.CONSTANT_OID  = P.PRODUCT_UNIT_TYPE_CID
-- GET PRODUCT CODE 
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCT_TRANSLATIONS PT1 
ON PT1.PRODUCT_OID = P.PRODUCT_OID 
INNER JOIN $$IFCS_SRC_SCHEMA.EXTERNAL_CLIENT_IDS EID1 
ON EID1.EXTERNAL_CLIENT_ID_OID = PT1.EXTERNAL_CLIENT_ID_OID AND EID1.CLIENT_MID = $$CLIENT_MID
-- GET EXTERNAL PRODUCT CODE            
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCT_TRANSLATIONS PT2 
ON PT2.PRODUCT_OID = P.PRODUCT_OID 
INNER JOIN $$IFCS_SRC_SCHEMA.EXTERNAL_CLIENT_IDS EID2 
ON EID2.EXTERNAL_CLIENT_ID_OID = PT2.EXTERNAL_CLIENT_ID_OID AND EID2.CLIENT_MID = $$CLIENT_MID
WHERE
P.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
OR 
( 
PT1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND 
PT2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
)


--MERCHANTS

SELECT 
  M.MERCHANT_MID			AS		MERCHANT_MID
, M.POSTAL_ADDRESS_OID		AS		POSTAL_ADDRESS_OID
, M.STREET_ADDRESS_OID		AS		STREET_ADDRESS_OID
, M.MERCHANT_NO				AS		MERCHANT_NO
, C.NAME                    AS 		CLIENT_NAME
, M.CONTACT_TITLE			AS		CONTACT_TITLE   
, M.CONTACT_NAME			AS		CONTACT_NAME
, M.EMAIL_ADDRESS			AS		EMAIL_ADDRESS
, M.PHONE_BUSINESS			AS		PHONE_BUSINESS
, M.PHONE_FAX				AS		PHONE_FAX
, M.PHONE_MOBILE_1			AS		PHONE_MOBILE_1
, M.PHONE_MOBILE_2			AS		PHONE_MOBILE_2
, D1.DESCRIPTION            AS 		MERCHANT_TYPE       
, M.NAME					AS		MERCHANT_NAME
, M.TRADING_NAME			AS		TRADING_NAME
, M.IS_WEB_ACCESS_REQUIRED			AS		IS_WEB_ACCESS_REQUIRED
, M.IS_USING_ELECTRONIC_MARKETING	AS		IS_USING_ELECTRONIC_MARKETING
, M.IS_USING_ELECTRONIC_REPORTING	AS		IS_USING_ELECTRONIC_REPORTING     
, M.CREATED_ON						AS CREATED_ON
, T1.DESCRIPTION                   AS 	ADMIN_TERRITORY
, T2.DESCRIPTION                   AS 	MARKETING_TERRITORY
, M.BUSINESS_COMMENCED_ON		   AS 	BUSINESS_COMMENCED_ON	
, M.TAX_NO						   AS	TAX_NO	
, M.EXTERNAL_CODE				   AS	EXTERNAL_CODE	
, D2.DESCRIPTION                   AS 	GL_CHANNEL
, D3.DESCRIPTION                   AS 	CHANNEL_OF_TRADE
FROM $$IFCS_SRC_SCHEMA.M_MERCHANTS   M
INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS   C 
ON C.CLIENT_MID = M.CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS D1 
ON D1.DESCRIPTION_OID = M.MERCHANT_TYPE_DID
LEFT JOIN $$IFCS_SRC_SCHEMA.TERRITORIES  T1 
ON T1.TERRITORY_OID = M.ADMIN_TERRITORY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.TERRITORIES  T2 
ON T2.TERRITORY_OID = M.MARKETING_TERRITORY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS  D2 
ON D2.DESCRIPTION_OID = M.GL_CHANNEL_DID
LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS  D3 
ON D3.DESCRIPTION_OID = M.CHANNEL_OF_TRADE_DID
WHERE M.CLIENT_MID = $$CLIENT_MID
AND (
M.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
OR T1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
OR T2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
)



---MERCHANT_AGREEMENTS

SELECT 
MA.MERCHANT_AGREEMENT_OID		AS		MERCHANT_AGREEMENT_OID
, NVL(MA.FEE_PROFILE_OID,0)  	AS FEE_PROFILE_OID 
, NVL(MERCH.MERCHANT_MID,0)  	AS MERCHANT_MID
, NVL(L.LOCATION_MID,0)      	AS LOCATION_MID
, RA.EFFECTIVE_ON AS AGREEMENT_EFFECTIVE_DATE
, RA.EXPIRES_ON AS AGREEMENT_EXPIRY_DATE      
, MPT.DESCRIPTION                  AS PAYMENT_TYPE 
, F.DESCRIPTION                    AS SETTLEMENT_FREQ   
, MA.AP_ACCOUNT_CODE			AS		AP_ACCOUNT_CODE	
, MA.CONTRA_ACCOUNT_CODE		AS		CONTRA_ACCOUNT_CODE
, PP.DESCRIPTION                AS PRICING_PROFILE
, MPL.EFFECTIVE_ON AS PRICING_EFFECTIVE_DATE  
, MPL.EXPIRES_ON   AS PRICING_EXPIRY_DATE                
, MAV2.DESCRIPTION                 AS MERCHANT_HANDLING_FEE
, MAV1.DESCRIPTION                 AS MERCHANT_SERVICE_FEE
, MA.IS_SAME_DAY_SETTLE				AS		IS_SAME_DAY_SETTLE
, MA.IS_DEBIT_AUTHORISED			AS		IS_DEBIT_AUTHORISED
, MA.IS_PRIVATELY_OWNED				AS		IS_PRIVATELY_OWNED
FROM 
$$IFCS_SRC_SCHEMA.MERCHANT_AGREEMENTS  MA
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA 
ON RA.RELATIONSHIP_ASSIGNMENT_OID = MA.RELATIONSHIP_ASSIGNMENT_OID
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS   R 
ON R.RELATIONSHIP_OID = RA.RELATIONSHIP_OID
 -- RELATIONSHIP WHICH HAS MERCHANT AGREEMENTS WILL ALWAYS BE A LOCATION NODE, MERCHANTS DONT HAVE AGREEMENTS
INNER JOIN $$IFCS_SRC_SCHEMA.M_LOCATIONS  L 
ON L.LOCATION_MID = R.MEMBER_OID
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS  PR 
ON PR.RELATIONSHIP_OID = R.PARENT_RELATIONSHIP_OID
 -- PARENT OF LOCATION NODE WILL ALWAYS BE MERCHANT
INNER JOIN $$IFCS_SRC_SCHEMA.M_MERCHANTS  MERCH 
ON MERCH.MERCHANT_MID = PR.MEMBER_OID   
INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS   C 
ON C.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCHANT_PAYMENT_TYPES  MPT 
ON MPT.MERCHANT_PAYMENT_TYPE_OID = MA.MERCHANT_PAYMENT_TYPE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.FREQUENCIES   F 
ON F.FREQUENCY_OID = MA.FREQUENCY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCHANT_PRICING_LOGS   MPL 
ON MPL.MERCHANT_AGREEMENT_OID = MA.MERCHANT_AGREEMENT_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.PRICING_PROFILES         PP 
ON PP.PRICING_PROFILE_OID = MPL.PRICING_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCH_AGRMNT_VALUES    MAV1 
ON MAV1.MERCH_AGRMNT_VALUE_OID = MA.MERCH_AGRMNT_VALUE_1_OID 
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCH_AGRMNT_VALUES    MAV2 
ON MAV2.MERCH_AGRMNT_VALUE_OID = MA.MERCH_AGRMNT_VALUE_2_OID
WHERE 
(MERCH.CLIENT_MID = $$CLIENT_MID OR L.CLIENT_MID = $$CLIENT_MID ) 
AND 
(MA.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
OR
RA.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
) AND 
MPL.EFFECTIVE_ON <= C.PROCESSING_DATE 
AND 
C.PROCESSING_DATE < MPL.EXPIRES_ON  


---LOCATIONS   Locations

SELECT  
L.LOCATION_MID				AS		LOCATION_MID
, L.STREET_ADDRESS_OID		AS		STREET_ADDRESS_OID
, L.POSTAL_ADDRESS_OID		AS		POSTAL_ADDRESS_OID
, L.EXTERNAL_CODE			AS		EXTERNAL_CODE
, L.EXTERNAL_NAME			AS		EXTERNAL_NAME
, L.LOCATION_NO				AS		LOCATION_NO
, D1.DESCRIPTION 			AS		TYPE                      
, C.DESCRIPTION  			AS		STATUS                      
, L.NAME    				AS		LOCATION_NAME                          
, L.IS_EFTPOS_AVAILABLE		AS		IS_EFTPOS_AVAILABLE
, L.IS_FUEL_REBATE_ALLOWED	AS		IS_FUEL_REBATE_ALLOWED
, L.IS_WEB_ACCESS_REQUIRED	AS		IS_WEB_ACCESS_REQUIRED
, T1.DESCRIPTION 			AS		MARKETINGTERRITORY                  
, T2.DESCRIPTION    		AS		ADMINTERRITORY                    
, D2.DESCRIPTION  			AS		BUSINESSHOURS                       
, L.CONTACT_TITLE			AS		CONTACT_TITLE
, L.CONTACT_NAME			AS		CONTACT_NAME
, L.EMAIL_ADDRESS 			AS		EMAIL_ADDRESS  
, L.PHONE_BUSINESS			AS		PHONE_BUSINESS
, L.PHONE_FAX				AS		PHONE_FAX
, L.PHONE_MOBILE_1			AS		PHONE_MOBILE_1
, L.PHONE_MOBILE_2			AS		PHONE_MOBILE_2	
, L.OPENED_ON 				AS      OPENED_ON                          
, L.CLOSED_ON 				AS		CLOSED_ON	                                 
, L.TAX_NO					AS		TAX_NO
, L.TRADING_NAME			AS		TRADING_NAME
, GA1.DESCRIPTION 			AS		GEOGRAPHICAREA1
, GA2.DESCRIPTION  			AS		GEOGRAPHICAREA2
, GA3.DESCRIPTION  			AS		GEOGRAPHICAREA3
, GA4.DESCRIPTION  			AS		GEOGRAPHICAREA4
, GA5.DESCRIPTION  			AS		GEOGRAPHICAREA5
FROM $$IFCS_SRC_SCHEMA.M_LOCATIONS L
INNER JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS      D1 
ON D1.DESCRIPTION_OID = L.LOCATION_TYPE_DID
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS          C 
ON C.CONSTANT_OID = L.LOCATION_STATUS_CID
LEFT JOIN $$IFCS_SRC_SCHEMA.TERRITORIES       T1 
ON T1.TERRITORY_OID = L.MARKETING_TERRITORY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.TERRITORIES       T2 
ON T2.TERRITORY_OID = L.ADMIN_TERRITORY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS      D2 
ON D2.DESCRIPTION_OID = L.BUSINESS_HOURS_DID 
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA1 
ON GA1.GEOGRAPHIC_AREA_OID = L.GEOGRAPHIC_AREA_1_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA2 
ON GA2.GEOGRAPHIC_AREA_OID = L.GEOGRAPHIC_AREA_2_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA3 
ON GA3.GEOGRAPHIC_AREA_OID = L.GEOGRAPHIC_AREA_3_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA4 
ON GA4.GEOGRAPHIC_AREA_OID = L.GEOGRAPHIC_AREA_4_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA5 
ON GA5.GEOGRAPHIC_AREA_OID = L.GEOGRAPHIC_AREA_5_OID
WHERE
L.CLIENT_MID = $$CLIENT_MID AND 
L.EXTERNAL_CODE IS NOT NULL AND 
(
L.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
OR T1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
OR T2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
)
	 
--PRODUCT_GROUP_MEMBERS


SELECT 
PGP.PRODUCT_GROUP_PRODUCT_OID		AS		PRODUCT_GROUP_PRODUCT_OID
, PGP.PRODUCT_OID					AS		PRODUCT_OID
, PGP.PRODUCT_GROUP_OID				AS		PRODUCT_GROUP_OID
, CON.DESCRIPTION                	AS 		PRODUCT_GROUP_TYPE
, PG.SHORT_DESCRIPTION           	AS 		PRODUCT_GROUP_NAME
, PG.DESCRIPTION  					AS		DESCRIPTION              
FROM 
$$IFCS_SRC_SCHEMA.PRODUCT_GROUP_PRODUCTS   PGP
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCT_GROUPS       PG   
ON PG.PRODUCT_GROUP_OID = PGP.PRODUCT_GROUP_OID 
INNER JOIN $$IFCS_SRC_SCHEMA.EXTERNAL_CLIENT_IDS EID   
ON EID.EXTERNAL_CODE_CLIENT = PG.EXTERNAL_CLIENT_CODE AND EID.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS  CON   
ON CON.CONSTANT_OID = PG.PRODUCT_GROUP_TYPE_CID
WHERE
PGP.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
OR  PG.LAST_UPDATED_AT  > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')

--REBATE_CONTRIBUTIONS

SELECT 
RC.REBATE_CONTRIBUTION_OID		AS		REBATE_CONTRIBUTION_OID
, RC.REBATE_OID					AS		REBATE_OID
, RC.MEMBER_OID					AS		MEMBER_OID
, C.DESCRIPTION 				AS		DESCRIPTION
, TO_CHAR(RC.CONTRIBUTION_PERCENTAGE,999999999999999990.99)  		AS		CONTRIBUTION_PERCENTAGE
FROM 
(
SELECT 
REBATE_PROFILE_OID AS REBPRF, 
CUSTOMER_MID AS REBCUSTMID
FROM 
(
SELECT 
RP.REBATE_PROFILE_OID 
, C.CUSTOMER_MID
FROM $$IFCS_SRC_SCHEMA.REBATE_PROFILES RP , $$IFCS_SRC_SCHEMA.M_CUSTOMERS C
  WHERE C.CLIENT_MID=$$CLIENT_MID
  AND RP.REBATE_PROFILE_OID IN (SELECT REBATE_PROFILE_OID FROM $$IFCS_SRC_SCHEMA.REBATE_PROFILES
 WHERE CARD_PROGRAM_OID IN ( SELECT CARD_PROGRAM_OID  FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS 
 WHERE CLIENT_MID=$$CLIENT_MID
 )
 OR APPLICATION_TYPE_OID IN ( SELECT  AT.APPLICATION_TYPE_OID  
 FROM $$IFCS_SRC_SCHEMA.CARD_PROGRAMS CP, $$IFCS_SRC_SCHEMA.APPLICATION_TYPES AT  
 WHERE 
 CLIENT_MID=$$CLIENT_MID  
 AND CP.CARD_PROGRAM_OID=AT.CARD_PROGRAM_OID)
 OR CLIENT_MID=$$CLIENT_MID)
 MINUS 
SELECT REBATE_PROFILE_OID
   , CUSTOMER_MID
  FROM $$IFCS_SRC_SCHEMA.REBATE_OUT_OPTIONS 
 WHERE CUSTOMER_MID IS NOT NULL 
 UNION
 SELECT RP.REBATE_PROFILE_OID, RP.CUSTOMER_MID
 FROM $$IFCS_SRC_SCHEMA.REBATE_PROFILES RP, $$IFCS_SRC_SCHEMA.M_CUSTOMERS MC
 WHERE RP.CUSTOMER_MID IS NOT NULL
 AND RP.CUSTOMER_MID=MC.CUSTOMER_MID
 AND MC.CLIENT_MID=$$CLIENT_MID
 )) REBOPTIN
INNER JOIN $$IFCS_SRC_SCHEMA.REBATES R 
ON R.REBATE_PROFILE_OID=REBPRF
INNER JOIN $$IFCS_SRC_SCHEMA.REBATE_CONTRIBUTIONS RC 
ON R.REBATE_OID=RC.REBATE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C 
ON C.CONSTANT_OID = RC.MEMBER_TYPE_CID
WHERE 
RC.LAST_UPDATED_AT  > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 	 

--COMPONENTS

SELECT 
CT.CLIENT_MID				AS		CT_CLIENT_MID
,C1.DESCRIPTION 			AS 		COMPONENTCATEGORY
,CT.COMPONENT_TYPE_OID		AS		COMPONENT_TYPE_OID
,C2.DESCRIPTION 			AS 		COMPONENTSOURCE
,RC.REBATE_CATEGORY_OID		AS		REBATE_CATEGORY_OID
,CT.DESCRIPTION 			AS		DESCRIPTION
,CT.SHORT_DESCRIPTION		AS		SHORT_DESCRIPTION
,CT.EXTERNAL_CODE			AS		EXTERNAL_CODE
,CT.IS_BY_COUNTRY			AS		IS_BY_COUNTRY
,CT.IS_BY_CUSTOMER_VALUE_1		AS		IS_BY_CUSTOMER_VALUE_1
,CT.IS_BY_CUSTOMER_VALUE_2		AS		IS_BY_CUSTOMER_VALUE_2
,CT.IS_BY_CUSTOMER_VALUE_3		AS		IS_BY_CUSTOMER_VALUE_3
,CT.IS_BY_GEOGRAPHIC_AREA_1		AS		IS_BY_GEOGRAPHIC_AREA_1
,CT.IS_BY_GEOGRAPHIC_AREA_2		AS		IS_BY_GEOGRAPHIC_AREA_2
,CT.IS_BY_GEOGRAPHIC_AREA_3		AS		IS_BY_GEOGRAPHIC_AREA_3
,CT.IS_BY_GEOGRAPHIC_AREA_4		AS		IS_BY_GEOGRAPHIC_AREA_4
,CT.IS_BY_GEOGRAPHIC_AREA_5		AS		IS_BY_GEOGRAPHIC_AREA_5
,CT.IS_BY_LOCATION				AS		IS_BY_LOCATION
,CT.IS_BY_MERCH_AGRMNT_VALUE_1		AS		IS_BY_MERCH_AGRMNT_VALUE_1
,CT.IS_BY_MERCH_AGRMNT_VALUE_2		AS		IS_BY_MERCH_AGRMNT_VALUE_2
,CT.IS_BY_MERCH_AGRMNT_VALUE_3		AS		IS_BY_MERCH_AGRMNT_VALUE_3
,CT.IS_BY_STATE						AS		IS_BY_STATE
,CT.IS_CALCULATE_UNIT_PRICE			AS		IS_CALCULATE_UNIT_PRICE
,CT.IS_MAINTAINED_INTERNALLY		AS		IS_MAINTAINED_INTERNALLY
,CT.IS_OPTIONAL						AS		IS_OPTIONAL
,CT.IS_USE_PRODUCT_GROUP			AS		IS_USE_PRODUCT_GROUP
,CT.IS_USE_CLIENT_TAX_RATE			AS		IS_USE_CLIENT_TAX_RATE
,CT.IS_ZERO_VALID					AS		IS_ZERO_VALID
,CT.VALUE_LOW_LIMIT					AS		VALUE_LOW_LIMIT
,CT.VALUE_HIGH_LIMIT				AS		VALUE_HIGH_LIMIT
FROM $$IFCS_SRC_SCHEMA.COMPONENT_TYPES CT
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C1 
ON C1.CONSTANT_OID=CT.COMPONENT_CATEGORY_CID
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS C2 
ON C2.CONSTANT_OID=CT.COMPONENT_SOURCE_CID
LEFT JOIN $$IFCS_SRC_SCHEMA.REBATE_COMPONENT_TYPES RC 
ON RC.COMPONENT_TYPE_OID=CT.COMPONENT_TYPE_OID
WHERE CT.CLIENT_MID=$$CLIENT_MID
AND CT.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 	 


--COMPONENT_VALUES

SELECT 
 CV.COMPONENT_TYPE_OID				AS		COMPONENT_TYPE_OID
,CV.COMPONENT_VALUE_OID				AS		COMPONENT_VALUE_OID
,CTRY.DESCRIPTION 					AS 		COUNTRY
,CV1.DESCRIPTION 					AS 		CUSTVALUE1
,CV2.DESCRIPTION 					AS 		CUSTVALUE2
,CV3.DESCRIPTION 					AS 		CUSTVALUE3
,CV.EFFECTIVE_AT					AS		EFFECTIVE_AT
,CV.EXPIRES_AT						AS		EXPIRES_AT
,CV.VALUE							AS		VALUE
,GA1.DESCRIPTION 					AS 		GEOAREA1
,GA2.DESCRIPTION 					AS 		GEOAREA2
,GA3.DESCRIPTION 					AS 		GEOAREA3
,GA4.DESCRIPTION 					AS 		GEOAREA4
,GA5.DESCRIPTION 					AS 		GEOAREA5
,CV.LOCATION_MID					AS		LOCATION_MID
,CV.MERCHANT_CLIENT_MID				AS		MERCHANT_CLIENT_MID
,MV1.DESCRIPTION 					AS 		MERCHVAL1
,MV2.DESCRIPTION 					AS 		MERCHVAL2
,MV3.DESCRIPTION 					AS 		MERCHVAL3
,CV.PRODUCT_OID						AS		PRODUCT_OID
,STAT.DESCRIPTION 					AS 		STATE
FROM $$IFCS_SRC_SCHEMA.COMPONENT_VALUES CV
LEFT JOIN $$IFCS_SRC_SCHEMA.COUNTRIES CTRY ON CTRY.COUNTRY_OID=CV.COUNTRY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.STATES STAT ON STAT.STATE_OID=CV.STATE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_VALUES CV1 ON CV1.CUSTOMER_VALUE_OID=CV.CUSTOMER_VALUE_1_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_VALUES CV2 ON CV2.CUSTOMER_VALUE_OID=CV.CUSTOMER_VALUE_2_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_VALUES CV3 ON CV3.CUSTOMER_VALUE_OID=CV.CUSTOMER_VALUE_3_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA1 ON GA1.GEOGRAPHIC_AREA_OID=CV.GEOGRAPHIC_AREA_1_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA2 ON GA2.GEOGRAPHIC_AREA_OID=CV.GEOGRAPHIC_AREA_2_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA3 ON GA3.GEOGRAPHIC_AREA_OID=CV.GEOGRAPHIC_AREA_3_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA4 ON GA4.GEOGRAPHIC_AREA_OID=CV.GEOGRAPHIC_AREA_4_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.GEOGRAPHIC_AREAS GA5 ON GA5.GEOGRAPHIC_AREA_OID=CV.GEOGRAPHIC_AREA_5_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCH_AGRMNT_VALUES MV1 ON MV1.MERCH_AGRMNT_VALUE_OID= MERCH_AGRMNT_VALUE_1_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCH_AGRMNT_VALUES MV2 ON MV2.MERCH_AGRMNT_VALUE_OID= MERCH_AGRMNT_VALUE_2_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.MERCH_AGRMNT_VALUES MV3 ON MV2.MERCH_AGRMNT_VALUE_OID= MERCH_AGRMNT_VALUE_3_OID
WHERE CV.CLIENT_MID= $$CLIENT_MID
AND (
CV.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
CV1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
CV2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
CV3.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
GA1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
GA2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
GA3.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
GA4.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
GA5.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
MV1.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR 
MV2.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
MV3.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
)

--CONTACTS

SELECT 
C.CONTACT_OID				AS		CONTACT_OID
, C.POSTAL_ADDRESS_OID		AS		POSTAL_ADDRESS_OID 
, C.STREET_ADDRESS_OID		AS		STREET_ADDRESS_OID
, C.MEMBER_OID				AS		MEMBER_OID
, TO_CHAR(CT.DESCRIPTION )  AS 		CONTACT_TYPE
, C.CONTACT_TITLE			AS		CONTACT_TITLE
, C.CONTACT_NAME			AS		CONTACT_NAME
, C.EMAIL_ADDRESS			AS		EMAIL_ADDRESS
, C.PHONE_BUSINESS			AS		PHONE_BUSINESS
, C.PHONE_FAX				AS		PHONE_FAX
, C.PHONE_MOBILE_1			AS		PHONE_MOBILE_1
, C.PHONE_MOBILE_2			AS		PHONE_MOBILE_2
FROM (
SELECT C1.* FROM $$IFCS_SRC_SCHEMA.CONTACTS C1
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST 
ON CUST.CUSTOMER_MID = C1.MEMBER_OID AND C1.MEMBER_TYPE_CID = 103 AND CUST.CLIENT_MID = $$CLIENT_MID
UNION 
SELECT C2.* FROM $$IFCS_SRC_SCHEMA.CONTACTS C2
INNER JOIN $$IFCS_SRC_SCHEMA.M_MERCHANTS M1 
ON M1.MERCHANT_MID = C2.MEMBER_OID AND C2.MEMBER_TYPE_CID = 110 AND M1.CLIENT_MID = $$CLIENT_MID
UNION 
SELECT C3.* FROM $$IFCS_SRC_SCHEMA.CONTACTS C3
INNER JOIN $$IFCS_SRC_SCHEMA.M_LOCATIONS L1 
ON L1.LOCATION_MID = C3.MEMBER_OID AND C3.MEMBER_TYPE_CID = 111 AND L1.CLIENT_MID = $$CLIENT_MID
) C
INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS CONS 
ON CONS.CONSTANT_OID = C.MEMBER_TYPE_CID
INNER JOIN $$IFCS_SRC_SCHEMA.CONTACT_TYPES CT 
ON CT.CONTACT_TYPE_OID = C.CONTACT_TYPE_OID
WHERE
C.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
 UNION 
SELECT 
CC.CARD_CONTACT_OID         AS      CONTACT_OID  
, CC.POSTAL_ADDRESS_OID     AS		POSTAL_ADDRESS_OID
, CC.STREET_ADDRESS_OID     AS		STREET_ADDRESS_OID
, 0                      	AS 		MEMBER_OID
, 'CARD CONTACT'         	AS 		CONTACT_TYPE
, CC.CONTACT_TITLE			AS		CONTACT_TITLE
, CC.CONTACT_NAME 			AS		CONTACT_NAME
, CC.EMAIL_ADDRESS 			AS		EMAIL_ADDRESS
, CC.PHONE_BUSINESS 		AS		PHONE_BUSINESS
, CC.PHONE_FAX 				AS		PHONE_FAX
, CC.PHONE_MOBILE_1 		AS		PHONE_MOBILE_1
, CC.PHONE_MOBILE_2 		AS		PHONE_MOBILE_2
FROM $$IFCS_SRC_SCHEMA.CARD_CONTACTS CC
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C 
ON C.CARD_CONTACT_OID = CC.CARD_CONTACT_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST 
ON CUST.CUSTOMER_MID = C.CUSTOMER_MID AND CUST.CLIENT_MID = $$CLIENT_MID
WHERE
CC.LAST_UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')

--ADDRESSES

SELECT 
A.ADDRESS_OID				AS		ADDRESS_OID
, A.ADDRESS_LINE			AS		ADDRESS_LINE
, S.DESCRIPTION 			AS 		STATE
, A.POSTAL_CODE				AS		POSTAL_CODE
, A.SUBURB					AS		SUBURB
, C.DESCRIPTION 			AS 		COUNTRY
FROM $$IFCS_SRC_SCHEMA.ADDRESSES A
INNER JOIN $$IFCS_SRC_SCHEMA.COUNTRIES C 
ON C.COUNTRY_OID = A.COUNTRY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.STATES S 
ON S.STATE_OID = A.STATE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATIONS 
ON ( A.ADDRESS_OID = APPLICATIONS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = APPLICATIONS.STREET_ADDRESS_OID ) AND APPLICATIONS.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS 
ON ( A.ADDRESS_OID = M_CLIENTS.REMITTANCE_ADDRESS_OID OR A.ADDRESS_OID = M_CLIENTS.STREET_ADDRESS_OID ) AND M_CLIENTS.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS 
ON ( A.ADDRESS_OID = M_CUSTOMERS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = M_CUSTOMERS.STREET_ADDRESS_OID ) AND M_CUSTOMERS.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_LOCATIONS 
ON ( A.ADDRESS_OID = M_LOCATIONS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = M_LOCATIONS.STREET_ADDRESS_OID ) AND M_LOCATIONS.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_MERCHANTS 
ON ( A.ADDRESS_OID = M_MERCHANTS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = M_MERCHANTS.STREET_ADDRESS_OID ) AND M_MERCHANTS.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATION_CONTACTS 
ON ( A.ADDRESS_OID = APPLICATION_CONTACTS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = APPLICATION_CONTACTS.STREET_ADDRESS_OID ) 
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATIONS ACAPP 
ON APPLICATION_CONTACTS.APPLICATION_OID = ACAPP.APPLICATION_OID AND ACAPP.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATION_SIGNATORIES 
ON A.ADDRESS_OID = APPLICATION_SIGNATORIES.STREET_ADDRESS_OID 
LEFT JOIN $$IFCS_SRC_SCHEMA.APPLICATIONS ASAPP 
ON APPLICATION_SIGNATORIES.APPLICATION_OID = ASAPP.APPLICATION_OID AND ASAPP.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_REPORT_LEVELS 
ON A.ADDRESS_OID = CUSTOMER_REPORT_LEVELS.ADDRESS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS RLC 
ON CUSTOMER_REPORT_LEVELS.CUSTOMER_MID = RLC.CUSTOMER_MID AND RLC.CLIENT_MID = $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTACTS 
ON ( A.ADDRESS_OID = CARD_CONTACTS.POSTAL_ADDRESS_OID OR  A.ADDRESS_OID = CARD_CONTACTS.STREET_ADDRESS_OID ) 
LEFT JOIN $$IFCS_SRC_SCHEMA.CARDS CCC 
ON CARD_CONTACTS.CARD_CONTACT_OID = CCC.CARD_CONTACT_OID 
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CARDCUST 
ON CCC.CUSTOMER_MID = CARDCUST.CUSTOMER_MID AND CARDCUST.CLIENT_MID =  $$CLIENT_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.CONTACTS 
ON ( A.ADDRESS_OID = CONTACTS.POSTAL_ADDRESS_OID OR A.ADDRESS_OID = CONTACTS.STREET_ADDRESS_OID ) 
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CMC 
ON CONTACTS.MEMBER_OID = CMC.CUSTOMER_MID AND CMC.CLIENT_MID =  $$CLIENT_MID  
WHERE 
A.LAST_UPDATED_AT >  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
AND 
( 
APPLICATIONS.APPLICATION_OID  IS NOT NULL 	OR 
M_CLIENTS.CLIENT_MID        IS NOT NULL 	OR 
M_CUSTOMERS.CUSTOMER_MID     IS NOT NULL 	OR 
M_LOCATIONS.LOCATION_MID     IS NOT NULL 	OR 
M_MERCHANTS.MERCHANT_MID     IS NOT NULL 	OR 
ACAPP.APPLICATION_OID       IS NOT NULL 	OR 
ASAPP.APPLICATION_OID       IS NOT NULL 	OR 
RLC.CUSTOMER_MID         IS NOT NULL 		OR 
CARDCUST.CUSTOMER_MID        IS NOT NULL 	OR 
CMC.CUSTOMER_MID       IS NOT NULL   
)


--CUSTOMER_RELATIONSHIPS

SELECT 
H.HIERARCHY_OID 			AS 		HIERARCHYID,
H.OWNING_MEMBER_OID 		AS 		OWNINGMEMBERID,
H.DESCRIPTION				AS		DESCRIPTION ,
R1.MEMBER_OID 				AS 		CHILDID,
R2.MEMBER_OID 				AS 		PARENTID,
RA.EFFECTIVE_ON				AS		EFFECTIVE_ON,
RA.EXPIRES_ON				AS		EXPIRES_ON,
RA.IS_BILLING_ENTITY		AS		IS_BILLING_ENTITY,
RA.IS_AUTHORISATION_ENTITY	AS		IS_AUTHORISATION_ENTITY,
RA.IS_PAYER_ENTITY			AS		IS_PAYER_ENTITY 
FROM $$IFCS_SRC_SCHEMA.HIERARCHIES H
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R1 
ON R1.HIERARCHY_OID=H.HIERARCHY_OID
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIPS R2 
ON R2.RELATIONSHIP_OID=R1.PARENT_RELATIONSHIP_OID
INNER JOIN $$IFCS_SRC_SCHEMA.RELATIONSHIP_ASSIGNMENTS RA 
ON RA.RELATIONSHIP_OID=R2.RELATIONSHIP_OID
WHERE 
R1.PARENT_RELATIONSHIP_OID!=R1.RELATIONSHIP_OID
AND H.IS_CUSTOMER_FINANCIAL='Y'
AND (
H.LAST_UPDATED_AT> TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
RA.LAST_UPDATED_AT> TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') OR
R1.LAST_UPDATED_AT> TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
)

--CUSTOMER_CARD_OFFERS

SELECT 
CCP.CUSTOMER_MID		AS		CUSTOMER_MID ,
CO.DESCRIPTION			AS		DESCRIPTION,
CO.SHORT_DESCRIPTION	AS		SHORT_DESCRIPTION, 
CO.EXTERNAL_CODE		AS		EXTERNAL_CODE,
CP.DESCRIPTION 			AS 		DEFAULT_CARD_PRODUCT
FROM $$IFCS_SRC_SCHEMA.CUSTOMER_CARD_PRODUCTS CCP
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_OFFERS CO 
ON CO.CARD_OFFER_OID=CCP.CARD_OFFER_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_PRODUCTS CP 
ON CP.CARD_PRODUCT_OID=CCP.CARD_PRODUCT_OID
WHERE
CCP.LAST_UPDATED_AT> TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
ORDER BY CCP.CUSTOMER_MID

--CARDS

SELECT C.CARD_OID AS CARD_OID,
       C.ACCOUNT_OID AS CUSTOMER_ACCT_ID,
       C.FEE_PROFILE_OID AS FEE_PROFILE_ID,
       C.CARD_CONTACT_OID AS CARD_CONTACT_ID,
       C.CARD_NO AS CARD_NUMBER,
       C.ADDITIONAL_EMBOSS_DATA AS FLEET_ID,
       C.EXTERNAL_REF AS EXTERNAL_REF,
       CCP.DESCRIPTION AS CARD_CONTROL_PROFILE_DESC,
       CON.DESCRIPTION AS CARD_TYPE,
       D.DRIVER_NAME AS DRIVER_NAME,
       V.DESCRIPTION AS VEHICLE_DESC,
       V.LICENSE_PLATE AS VEH_REG_NUMBER,
       V.CURRENT_ODO_READING AS LAST_ODO_READING,
       (CASE
           WHEN V.CURRENT_ODO_EFFECTIVE_AT IS NOT NULL
           THEN
                 TO_CHAR (V.CURRENT_ODO_EFFECTIVE_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (V.CURRENT_ODO_EFFECTIVE_AT, 'HH24:MI:SS')
        END)
          AS LAST_ODO_READING_AT,
       CP.PLASTIC_CODE AS PLASTIC_TYPE,
       PC.DESCRIPTION AS PUMP_CONTROL,
       (CASE
           WHEN C.ISSUED_ON IS NOT NULL
           THEN
                 TO_CHAR (C.ISSUED_ON, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (C.ISSUED_ON, 'HH24:MI:SS')
        END)
          AS ISSUED_DATE,
       (CASE
           WHEN C.EXPIRES_ON IS NOT NULL
           THEN
                 TO_CHAR (C.EXPIRES_ON, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (C.EXPIRES_ON, 'HH24:MI:SS')
        END)
          AS EXPIRY_DATE,
       TL.DESCRIPTION AS TIME_LIMITS,
       CC.IS_ODOMETER_REQ AS IS_ODO_REQUIRED,
       C.IS_SIGNATURE_REQ AS IS_SIG_REQUIRED,
       CC.IS_VEHICLE_ID_REQ AS IS_VEH_REQUIRED,
       C.IS_PIN_REQ AS IS_PIN_REQUIRED,
       CC.IS_ORDER_NUMBER_REQ AS IS_ORDERNO_REQUIRED,
       CC.IS_FLEET_ID_REQ AS IS_FLEETID_REQUIRED,
       CC.IS_DRIVER_ID_REQ AS IS_DRIVERFLG_REQUIRED,
       PR.PRODUCT_RESTRICTION_CODE AS PROD_AND_SERVICE_CODE,
       PCS.EXTERNAL_CODE AS PREVIOUS_CARD_STATUS,
       (CASE
           WHEN CSH.PREVIOUS_STATUS_EFFECTIVE_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.PREVIOUS_STATUS_EFFECTIVE_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.PREVIOUS_STATUS_EFFECTIVE_AT, 'HH24:MI:SS')
        END)
          AS PCS_EFFECTIVE_AT,
       (CASE
           WHEN CSH.PREVIOUS_STATUS_EXPIRES_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.PREVIOUS_STATUS_EXPIRES_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.PREVIOUS_STATUS_EXPIRES_AT, 'HH24:MI:SS')
        END)
          AS PCS_EXPIRES_AT,
       CS.EXTERNAL_CODE AS CURR_CARD_STATUS,
       (CASE
           WHEN CSH.CURRENT_STATUS_EFFECTIVE_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.CURRENT_STATUS_EFFECTIVE_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.CURRENT_STATUS_EFFECTIVE_AT, 'HH24:MI:SS')
           ELSE
                 TO_CHAR (C.CARD_STATUS_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (C.CARD_STATUS_AT, 'HH24:MI:SS')
        END)
          AS CCS_EFFECTIVE_AT,
       (CASE
           WHEN CSH.CURRENT_STATUS_EXPIRES_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.CURRENT_STATUS_EXPIRES_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.CURRENT_STATUS_EXPIRES_AT, 'HH24:MI:SS')
           ELSE
              '31-12-9999 00:00:00'
        END)
          AS CCS_EXPIRES_AT,
       FCS.EXTERNAL_CODE AS FUTURE_CARD_STATUS,
       (CASE
           WHEN CSH.FUTURE_STATUS_EFFECTIVE_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.FUTURE_STATUS_EFFECTIVE_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.FUTURE_STATUS_EFFECTIVE_AT, 'HH24:MI:SS')
        END)
          AS FCS_EFFECTIVE_AT,
       (CASE
           WHEN CSH.FUTURE_STATUS_EXPIRES_AT IS NOT NULL
           THEN
                 TO_CHAR (CSH.FUTURE_STATUS_EXPIRES_AT, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (CSH.FUTURE_STATUS_EXPIRES_AT, 'HH24:MI:SS')
        END)
          AS FCS_EXPIRES_AT,
       C.EXCLUDE_FROM_BULK_REISSUE AS EXCL_FROM_BULK_REISSUE,
       D1.DESCRIPTION AS ORDER_METHOD,
       C.ORDER_REFERENCE AS ORDER_REF,
       C.PREVIOUS_CARD_OID AS PREVIOUS_CARD_ID,
       C.REPLACE_CARD_OID AS REPLACE_CARD_ID,
       (CASE
           WHEN C.FEE_PROFILE_ASSIGNED_ON IS NOT NULL
           THEN
                 TO_CHAR (C.FEE_PROFILE_ASSIGNED_ON, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (C.FEE_PROFILE_ASSIGNED_ON, 'HH24:MI:SS')
        END)
          AS FEE_PROFILE_ASSIGNED_ON,
       (CASE
           WHEN C.LAST_TRANSACTION_ON IS NOT NULL
           THEN
                 TO_CHAR (C.LAST_TRANSACTION_ON, 'DD-MM-YYYY')
              || ' '
              || TO_CHAR (C.LAST_TRANSACTION_ON, 'HH24:MI:SS')
        END)
          AS LAST_TRANSACTION_ON,
       C.EMBOSS_LINE_1 AS EMBOSS_LINE_1,
       C.EMBOSS_LINE_2 AS EMBOSS_LINE_2,
       C.EMBOSS_LINE_3 AS EMBOSS_LINE_3,
       C.EMBOSS_LINE_4 AS EMBOSS_LINE_4,
       C.EMBOSS_LINE_5 AS EMBOSS_LINE_5,
       C.REQUESTED_BY AS REQUESTED_BY,
       C.REQUESTED_PHONE AS REQUESTED_BY_PHONE,
       C.EXTERNAL_REF AS DOMESTIC_NUMBER,
       TO_CHAR (C.TOTAL_SPEND, 999999999999999990.99) AS TOTAL_SPEND,
       TO_CHAR (CB.AUTHORISED_BALANCE, 999999999999999990.99) AS AUTH_BALANCE,
       TO_CHAR (CB.BALANCE, 999999999999999990.99) AS BALANCE,
       VT1.DESCRIPTION AS VELOCITY_TYPE_1,
       TO_CHAR (VV1.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_1,
       VT2.DESCRIPTION AS VELOCITY_TYPE_2,
       TO_CHAR (VV2.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_2,
       VT3.DESCRIPTION AS VELOCITY_TYPE_3,
       TO_CHAR (VV3.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_3,
       VT4.DESCRIPTION AS VELOCITY_TYPE_4,
       TO_CHAR (VV4.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_4,
       VT5.DESCRIPTION AS VELOCITY_TYPE_5,
       TO_CHAR (VV5.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_5,
       VT6.DESCRIPTION AS VELOCITY_TYPE_6,
       TO_CHAR (VV6.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_6,
       VT7.DESCRIPTION AS VELOCITY_TYPE_7,
       TO_CHAR (VV7.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_7,
       VT8.DESCRIPTION AS VELOCITY_TYPE_8,
       TO_CHAR (VV8.VALUE, 999999999999999990.99) AS VELOCITY_VALUE_8,
       CCC.DESCRIPTION                  		AS CC_DESCRIPTION, 
	   CCC.SHORT_DESCRIPTION 					AS CC_SHORT_DESCRIPTION, 
	   CCC.CUSTOMER_COST_CENTRE_CODE            AS CC_CODE 
  FROM $$IFCS_SRC_SCHEMA.CARDS C
       INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST
          ON CUST.CUSTOMER_MID = C.CUSTOMER_MID AND CUST.CLIENT_MID = $$CLIENT_MID
       INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP
          ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
       INNER JOIN
       $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC
          ON     CC.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
             AND TO_CHAR (CC.EFFECTIVE_ON, 'DD-MM-YYYY HH24:MI:SS') <=
                    TO_CHAR ( (SELECT PROCESSING_DATE
                                 FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                                WHERE CLIENT_MID = $$CLIENT_MID),
                             'DD-MM-YYYY HH24:MI:SS')
             AND TO_CHAR (CC.EXPIRES_ON, 'DD-MM-YYYY HH24:MI:SS') >=
                    TO_CHAR ( (SELECT PROCESSING_DATE
                                 FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                                WHERE CLIENT_MID = $$CLIENT_MID),
                             'DD-MM-YYYY HH24:MI:SS')
       INNER JOIN $$IFCS_SRC_SCHEMA.CONSTANTS CON ON CON.CONSTANT_OID = C.CARD_TYPE_CID
       INNER JOIN $$IFCS_SRC_SCHEMA.CARD_PRODUCTS CP
          ON CP.CARD_PRODUCT_OID = C.CARD_PRODUCT_OID
       INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
       INNER JOIN $$IFCS_SRC_SCHEMA.CARD_BALANCES CB
          ON CB.CARD_BALANCE_OID = C.CARD_BALANCE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.TIME_LIMITS TL ON TL.TIME_LIMIT_OID = CC.TIME_LIMIT_OID
       LEFT JOIN
       (  SELECT CSL.CARD_OID,
                 CSL.CARD_STATUS_OID AS CURRENT_CARD_STATUS,
                 CSL.EFFECTIVE_AT AS CURRENT_STATUS_EFFECTIVE_AT,
                 CSL.EXPIRES_AT AS CURRENT_STATUS_EXPIRES_AT,
                 LEAD (
                    CSL.CARD_STATUS_OID)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    PREVIOUS_CARD_STATUS,
                 LEAD (
                    CSL.EFFECTIVE_AT)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    PREVIOUS_STATUS_EFFECTIVE_AT,
                 LEAD (
                    CSL.EXPIRES_AT)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    PREVIOUS_STATUS_EXPIRES_AT,
                 LAG (
                    CSL.CARD_STATUS_OID)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    FUTURE_CARD_STATUS,
                 LAG (
                    CSL.EFFECTIVE_AT)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    FUTURE_STATUS_EFFECTIVE_AT,
                 LAG (
                    CSL.EXPIRES_AT)
                 OVER (PARTITION BY CSL.CARD_OID
                       ORDER BY CSL.EFFECTIVE_AT DESC)
                    FUTURE_STATUS_EXPIRES_AT
            FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_LOGS CSL
        ORDER BY CSL.CARD_OID, CSL.EFFECTIVE_AT DESC) CSH
          ON     CSH.CARD_OID = C.CARD_OID
             AND CSH.CURRENT_CARD_STATUS = CS.CARD_STATUS_OID
             AND CSH.CURRENT_STATUS_EFFECTIVE_AT = C.CARD_STATUS_AT
       LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS PCS
          ON PCS.CARD_STATUS_OID = CSH.PREVIOUS_CARD_STATUS
       LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS FCS
          ON FCS.CARD_STATUS_OID = CSH.FUTURE_CARD_STATUS
       LEFT JOIN
       (  SELECT RANK ()
                 OVER (PARTITION BY COST_C1.CARD_OID
                       ORDER BY COST_C1.EFFECTIVE_ON DESC NULLS LAST)
                    RNK,
                 COST_C1.CARD_OID,
                 COST_C1.CUSTOMER_COST_CENTRE_OID,
                 COST_C1.EFFECTIVE_ON,
                 COST_C1.EXPIRES_ON
            FROM $$IFCS_SRC_SCHEMA.COST_CENTRES COST_C1
        ORDER BY COST_C1.EFFECTIVE_ON DESC) COST_C
          ON COST_C.CARD_OID = C.CARD_OID AND RNK = 1
       LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_COST_CENTRES CCC
          ON CCC.CUSTOMER_COST_CENTRE_OID = COST_C.CUSTOMER_COST_CENTRE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.DRIVERS D ON D.DRIVER_OID = C.DRIVER_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VEHICLES V ON V.VEHICLE_OID = C.VEHICLE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.PUMP_CONTROLS PC ON PC.PUMP_CONTROL_OID = C.PUMP_CONTROL_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.PRODUCT_RESTRICTIONS PR
          ON PR.PRODUCT_RESTRICTION_OID = CC.PRODUCT_RESTRICTION_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.DESCRIPTIONS D1 ON D1.DESCRIPTION_OID = C.ORDER_METHOD_DID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_ASSIGNMENTS VA
          ON VA.VELOCITY_ASSIGNMENT_OID = CC.VELOCITY_ASSIGNMENT_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV1
          ON VV1.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_1_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV2
          ON VV2.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_2_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV3
          ON VV3.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_3_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV4
          ON VV4.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_4_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV5
          ON VV5.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_5_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV6
          ON VV6.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_6_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV7
          ON VV7.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_7_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VV8
          ON VV8.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_8_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT1
          ON VT1.VELOCITY_TYPE_OID = VV1.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT2
          ON VT2.VELOCITY_TYPE_OID = VV2.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT3
          ON VT3.VELOCITY_TYPE_OID = VV3.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT4
          ON VT4.VELOCITY_TYPE_OID = VV4.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT5
          ON VT5.VELOCITY_TYPE_OID = VV5.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT6
          ON VT6.VELOCITY_TYPE_OID = VV6.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT7
          ON VT7.VELOCITY_TYPE_OID = VV7.VELOCITY_TYPE_OID
       LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPES VT8
          ON VT8.VELOCITY_TYPE_OID = VV8.VELOCITY_TYPE_OID
 WHERE     C.LAST_UPDATED_AT BETWEEN TO_DATE('$$PREVIOUS_BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  AND  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
       AND NVL (COST_C.EFFECTIVE_ON,
                (SELECT PROCESSING_DATE
                   FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                  WHERE CLIENT_MID = $$CLIENT_MID)) <=
              (SELECT PROCESSING_DATE
                 FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                WHERE CLIENT_MID = $$CLIENT_MID)
       AND NVL (COST_C.EXPIRES_ON,
                (SELECT PROCESSING_DATE
                   FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                  WHERE CLIENT_MID = $$CLIENT_MID)) >=
              (SELECT PROCESSING_DATE
                 FROM $$IFCS_SRC_SCHEMA.M_CLIENTS
                WHERE CLIENT_MID = $$CLIENT_MID)	


--------TRANSACTION_LINE_ITEMS

SELECT 
    TLI.TRANSACTION_OID        AS        TRANSACTION_OID
  , TLI.LINE_NUMBER            AS        LINE_NUMBER
   , TLI.PRODUCT_OID            AS        PRODUCT_OID
   , PO1.DESCRIPTION         AS         CUST_PRICING_OPTION
   , PR1.DESCRIPTION         AS         CUST_PRICING_RECIPE   
   , PO2.DESCRIPTION         AS         MERCH_PRICING_OPTION
   , PR2.DESCRIPTION         AS         MERCH_PRICING_RECIPE
   , CON.DESCRIPTION         AS         MERCH_PRICE_TYPE
   , TO_CHAR(NVL(TLI.QUANTITY,0),999999999999999990.99)            AS QUANTITY 
   , TO_CHAR(NVL(TLI.ORIGINAL_UNIT_PRICE,0),999999999999999990.99)      AS ORIGINAL_UNIT_PRICE
   , TO_CHAR(NVL(TLI.ORIGINAL_VALUE,0),999999999999999990.99)         AS ORIGINAL_VALUE
   , TO_CHAR(NVL(TLI.TAX_RATE,0),999999999999999990.9999)           AS TAX_RATE
   , TO_CHAR(NVL(TLI.CUSTOMER_VALUE,0),999999999999999990.99)         AS CUSTOMER_VALUE
   , TO_CHAR(NVL(TLI.CUSTOMER_UNIT_PRICE,0),999999999999999990.99)      AS CUSTOMER_UNIT_PRICE
   , TO_CHAR(NVL(TLI.CUSTOMER_TAX_AMOUNT,0),999999999999999990.99)      AS CUSTOMER_TAX_AMOUNT
   , TO_CHAR(NVL(TLI.CUSTOMER_REBATE_TOTAL * -1,0),999999999999999990.99)     AS CUSTOMER_REBATE_TOTAL
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6010 AND LIC.MEMBER_TYPE_CID = 103 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS CUST_DUTY_LEVY
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6018 AND LIC.MEMBER_TYPE_CID = 103 
      THEN LIC.UNIT_COST 
    END),0),999999999999999990.99)                     AS CUST_BASE_PRICE
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6018 
       AND LIC.MEMBER_TYPE_CID = 103 
       AND CT.COMPONENT_SOURCE_CID = 3203 
      THEN LIC.UNIT_COST 
    END),0),999999999999999990.99)                     AS PUMP_PRICE
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6019 
       AND LIC.MEMBER_TYPE_CID = 103 
      THEN LIC.UNIT_TO_QTY_VALUE
    END),0),999999999999999990.99)                     AS CUST_FREIGHT_COST
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6012 
       AND LIC.MEMBER_TYPE_CID = 103 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS CUST_FREIGHT_DIFF
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6022 
       AND LIC.MEMBER_TYPE_CID = 103 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS CUST_STATE_FUEL_SUB
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6015 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS CARD_DIFF_VALUE
   , TO_CHAR(NVL(TLI.REBATE_CONTRIBUTION_TOTAL,0),999999999999999990.99)   AS REBATE_CONTRIBUTION_TOTAL
   , TO_CHAR(NVL(TLI.REBATE_CONTRIBUTION_TOTAL_TAX,0),999999999999999990.99) AS REBATE_CONTRIBUTION_TOTAL_TAX
   , TO_CHAR(NVL(TLI.MERCHANT_UNIT_PRICE,0),999999999999999990.99)      AS MERCHANT_UNIT_PRICE
   , TO_CHAR(NVL(TLI.MERCHANT_VALUE,0),999999999999999990.99)         AS MERCHANT_VALUE
   , TO_CHAR(NVL(TLI.MERCHANT_TAX_AMOUNT,0),999999999999999990.99)      AS MERCHANT_TAX_AMOUNT
   , TO_CHAR(NVL(TLI.MERCHANT_FEE_TOTAL,0),999999999999999990.99)       AS MERCHANT_FEE_TOTAL
   , TO_CHAR(NVL(TLI.MERCHANT_FEE_TOTAL_TAX,0),999999999999999990.99)     AS MERCHANT_FEE_TOTAL_TAX
   , TO_CHAR(NVL(TLI.MERCHANT_HANDLING_FEE_TOTAL,0),999999999999999990.99)  AS MERCHANT_HANDLING_FEE_TOTAL
   , TO_CHAR(NVL(TLI.MERCHANT_HANDLING_FEE_TOT_TAX,0),999999999999999990.99) AS MERCHANT_HANDLING_FEE_TOT_TAX
   , TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_TOTAL,0),999999999999999990.99)   AS MERCHANT_SERVICE_FEE_TOTAL
   , TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_TOTAL_TAX,0),999999999999999990.99) AS MERCHANT_SERVICE_FEE_TOTAL_TAX
   , TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_ADJUST,0),999999999999999990.99)  AS MERCHANT_SERVICE_FEE_ADJUST
   , TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_ADJ_TAX,0),999999999999999990.99)  AS MERCHANT_SERVICE_FEE_ADJ_TAX
   , TO_CHAR(NVL(TLI.MERCHANT_REIMBUSE_ADJUST,0),999999999999999990.99)    AS MERCHANT_REIMBUSE_ADJUST
   , TO_CHAR(NVL(TLI.MERCHANT_REIMBUSE_ADJUST_TAX,0),999999999999999990.99)  AS MERCHANT_REIMBUSE_ADJUST_TAX
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6018 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_COST 
    END),0),999999999999999990.99)                     AS MERCH_BASE_PRICE
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6019 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_TO_QTY_VALUE
    END),0),999999999999999990.99)                     AS MERCH_FREIGHT_VALUE
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6012 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_TO_QTY_VALUE
    END),0),999999999999999990.99)                     AS MERCH_FREIGHT_DIFF
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6022 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_TO_QTY_VALUE
    END),0),999999999999999990.99)                     AS MERCH_STATE_FUEL_SUB
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6010 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS MERCH_DUTY_VALUE
   , TO_CHAR(NVL(SUM(
    CASE 
     WHEN LIC.COMPONENT_CATEGORY_CID = 6020 
       AND LIC.MEMBER_TYPE_CID = 110 
      THEN LIC.UNIT_TO_QTY_VALUE 
    END),0),999999999999999990.99)                     AS MERCH_REBATE_VALUE
 FROM $$IFCS_SRC_SCHEMA.TRANSACTIONS T
 INNER JOIN $$IFCS_SRC_SCHEMA.TRANSACTION_LINE_ITEMS TLI 
 ON TLI.TRANSACTION_OID = T.TRANSACTION_OID
 INNER JOIN $$IFCS_SRC_SCHEMA.M_CLIENTS C 
 ON C.CLIENT_MID = $$CLIENT_MID
 LEFT JOIN $$IFCS_SRC_SCHEMA.CLIENT_TRANS_TYPES CTT   
 ON T.TRANSACTION_TYPE_OID = CTT.TRANSACTION_TYPE_OID AND CTT.CLIENT_MID = C.CLIENT_MID
 LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS CUST 
 ON CUST.CUSTOMER_MID = T.CUSTOMER_MID AND CUST.CLIENT_MID = C.CLIENT_MID
 LEFT JOIN $$IFCS_SRC_SCHEMA.M_MERCHANTS MERCH 
 ON MERCH.MERCHANT_MID = T.MERCHANT_MID AND MERCH.CLIENT_MID = C.CLIENT_MID
 LEFT JOIN $$IFCS_SRC_SCHEMA.PRICING_OPTIONS  PO1 
 ON PO1.PRICING_OPTION_OID = TLI.CUSTOMER_PRICING_OPTION_OID
 LEFT JOIN $$IFCS_SRC_SCHEMA.PRICING_OPTIONS  PO2 
 ON PO2.PRICING_OPTION_OID = TLI.MERCHANT_PRICING_OPTION_OID
 LEFT JOIN $$IFCS_SRC_SCHEMA.PRICING_RECIPES  PR1 
 ON PR1.PRICING_RECIPE_OID = TLI.CUSTOMER_PRICING_RECIPE_OID
 LEFT JOIN $$IFCS_SRC_SCHEMA.PRICING_RECIPES PR2 
 ON PR2.PRICING_RECIPE_OID = TLI.MERCHANT_PRICING_RECIPE_OID
 LEFT JOIN $$IFCS_SRC_SCHEMA.CONSTANTS CON 
 ON CON.CONSTANT_OID = TLI.MERCHANT_PRICE_TYPE_CID
 LEFT JOIN $$IFCS_SRC_SCHEMA.LINE_ITEM_COMPONENTS LIC 
 ON LIC.TRANSACTION_OID = T.TRANSACTION_OID AND LIC.LINE_NUMBER = TLI.LINE_NUMBER
 LEFT JOIN $$IFCS_SRC_SCHEMA.COMPONENT_TYPES  CT 
 ON CT.COMPONENT_TYPE_OID = LIC.COMPONENT_TYPE_OID
WHERE 
(CUST.CUSTOMER_MID IS NOT NULL OR MERCH.MERCHANT_MID IS NOT NULL)
AND T.LAST_UPDATED_AT BETWEEN TO_DATE('$$PREVIOUS_BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  AND  TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
GROUP BY 
  TLI.TRANSACTION_OID,
 TLI.LINE_NUMBER,
 TLI.PRODUCT_OID,
 PO1.DESCRIPTION,
 PR1.DESCRIPTION,
 PO2.DESCRIPTION,
 PR2.DESCRIPTION,
 CON.DESCRIPTION,
 TO_CHAR(NVL(TLI.QUANTITY,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.ORIGINAL_UNIT_PRICE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.ORIGINAL_VALUE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.TAX_RATE,0),999999999999999990.9999),
 TO_CHAR(NVL(TLI.CUSTOMER_VALUE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.CUSTOMER_UNIT_PRICE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.CUSTOMER_TAX_AMOUNT,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.CUSTOMER_REBATE_TOTAL * -1,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.REBATE_CONTRIBUTION_TOTAL,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.REBATE_CONTRIBUTION_TOTAL_TAX,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_UNIT_PRICE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_VALUE,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_TAX_AMOUNT,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_FEE_TOTAL,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_FEE_TOTAL_TAX,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_HANDLING_FEE_TOTAL,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_HANDLING_FEE_TOT_TAX,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_TOTAL,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_TOTAL_TAX,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_ADJUST,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_SERVICE_FEE_ADJ_TAX,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_REIMBUSE_ADJUST,0),999999999999999990.99),
 TO_CHAR(NVL(TLI.MERCHANT_REIMBUSE_ADJUST_TAX,0),999999999999999990.99)
 
	
-------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT 
TO_CHAR(TRUNC(SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL  '$$m_SG_OFFSET_VALUE'  HOUR,'DD'),'YYYYMMDD')  AS REPORT_PERIOD  
FROM DUAL


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT 
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP,
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '8' HOUR AS SGT_SYSTIMESTAMP,
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '8' HOUR, 'DD') AS SGT_DATE,
M_CLIENTS.MONTH_END_1_ON,
M_CLIENTS.MONTH_END_2_ON
FROM 
$$SCHEMA_NAME.M_CLIENTS
WHERE 
CLIENT_MID = $$m_SG_CLIENT_NBR


------------------------------------------------------------------------------------------------------------

SELECT 
MC.CLIENT_MID					AS		CLIENT_MID, 
MC.LAST_UPDATED_AT				AS		LAST_UPDATED_AT, 
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '$$GMT_OFFSET_VALUE' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '$$GMT_OFFSET_VALUE' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID		AS		LANGUAGE_OID, 
MC.CURRENCY_OID		AS		CURRENCY_OID, 
MC.NAME				AS		NAME, 
MC.COUNTRY_OID		AS		COUNTRY_OID, 
MC.ACCOUNT_NO		AS		ACCOUNT_NO, 
MC.SHORT_NAME		AS		SHORT_NAME, 
MC.TAX_NO			AS		TAX_NO, 
MC.PROCESSING_DATE	AS		PROCESSING_DATE, 
MC.CURRENT_MONTH	AS		CURRENT_MONTH, 
MC.CURRENT_YEAR		AS		CURRENT_YEAR, 
MC.TIMEZONE_OID		AS		TIMEZONE_OID, 
MC.MONTH_END_1_ON	AS		MONTH_END_1_ON, 
MC.MONTH_END_2_ON	AS		MONTH_END_2_ON, 
MC.MONTH_END_3_ON 	AS		MONTH_END_3_ON
FROM
$$IFCS_SRC_SCHEMA.M_CLIENTS MC
WHERE 
CLIENT_MID = $$CLIENT_MID

------------------------------------------------------------------------------------------------------------------------------------------------------------

mv $$Param_Target_Dir/$$CLIENT_MID/$$DWH_TGT_DIR/Products.xml  $$Param_Target_Dir/$$CLIENT_MID/$$DWH_TGT_DIR/Products_$$wfl_GMT_SYSTIMESTAMP_CHAR.xml