SET ECHO     ON 
SET NEWPAGE   0
SET SPACE     0
SET PAGESIZE  0
SET FEEDBACK  ON 
SET HEADING   ON 
SET TRIMSPOOL ON
SET TAB       OFF
set LINESIZE  2000

spool /i1/&&env/hub/logs/dba_truncate_f_daily_acct_2011.log ; 



ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2010_10 UPDATE GLOBAL INDEXES ; 
ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2010_11 UPDATE GLOBAL INDEXES ;
ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2010_12 UPDATE GLOBAL INDEXES ;

ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2011_01 UPDATE GLOBAL INDEXES ; 
ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2011_02 UPDATE GLOBAL INDEXES ;
ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2011_03 UPDATE GLOBAL INDEXES ;
ALTER  TABLE F_DAILY_ACCOUNT_SNAPSHOT  TRUNCATE PARTITION  YM_2011_04 UPDATE GLOBAL INDEXES ;

EXEC F_DAILY_ACCOUNT_AGGREGATES_H ( '01-OCT-2010' , '30-APR-2011' ) ; 

EXEC F_MONTHLY_ACCOUNT_AGGREGATES_H ( '01-OCT-2010' , '30-APR-2011' ) ; 
      
spool off ;  