SELECT
  D_REVENUE_DATE_VW.REV_MONTH_YEAR_ABBR,
  D_ACCOUNT_CURRENT_VW.ACCOUNT_NAME,
  sum(F_MONTHLY_REVENUE_SNAPSHOT.PURCHASE_GALLONS_QTY)
FROM D_REVENUE_DATE_VW 
  JOIN F_MONTHLY_REVENUE_SNAPSHOT ON (F_MONTHLY_REVENUE_SNAPSHOT.REVENUE_DATE_KEY = D_REVENUE_DATE_VW.REV_DATE_KEY)
  JOIN D_ACCOUNT_HIST_VW          ON (F_MONTHLY_REVENUE_SNAPSHOT.ACCOUNT_KEY      = D_ACCOUNT_HIST_VW.ACCOUNT_KEY)
  JOIN D_ACCOUNT_CURRENT_VW       ON (D_ACCOUNT_HIST_VW.ACCOUNT_HIST_KEY          = D_ACCOUNT_CURRENT_VW.ACCOUNT_HIST_KEY)
WHERE
  D_REVENUE_DATE_VW.REV_CALENDAR_DATE between to_date('20140401','yyyymmdd')
                                          and to_date('20140430','yyyymmdd')
GROUP BY
  D_REVENUE_DATE_VW.REV_MONTH_YEAR_ABBR, 
  D_ACCOUNT_CURRENT_VW.ACCOUNT_NAME
ORDER BY 1,2
;
