SET ECHO OFF
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING OFF
SET TRIMSPOOL ON
SET TAB OFF
SET ESCAPE ON
set LINESIZE 2000

  spool /i1/&&env/hub/data/f_purchase_device_event_edw;
 

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT FT
   SET FT.PROGRAM_KEY = 2741,
       FT.ROW_LAST_MOD_PROC_NM = 'One Shot manual Update for RelatinShipCode',
       FT.ROW_LAST_MOD_DTTM = SYSDATE
 WHERE FT.PROGRAM_KEY =
          (SELECT DP.PROGRAM_KEY
             FROM EDW_OWNER.D_PROGRAM DP
            WHERE DP.PROGRAM_PACKAGE_NAME =  'Jackson Oil Solvents D2');

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT FT
   SET FT.PROGRAM_KEY = 1743,
       FT.ROW_LAST_MOD_PROC_NM = 'One Shot manual Update for RelatinShipCode',
       FT.ROW_LAST_MOD_DTTM = SYSDATE
 WHERE FT.PROGRAM_KEY =
          (SELECT DP.PROGRAM_KEY
             FROM EDW_OWNER.D_PROGRAM DP
            WHERE DP.PROGRAM_PACKAGE_NAME =
                     'Foster Blue Water Oil LLC (542) Basic');

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT FT
   SET FT.PROGRAM_KEY = 1746,
       FT.ROW_LAST_MOD_PROC_NM = 'One Shot manual Update for RelatinShipCode',
       FT.ROW_LAST_MOD_DTTM = SYSDATE
 WHERE FT.PROGRAM_KEY =
          (SELECT DP.PROGRAM_KEY
             FROM EDW_OWNER.D_PROGRAM DP
            WHERE DP.PROGRAM_PACKAGE_NAME = 'Foster Oil 0460 Non Issuing D4');

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT FT
   SET FT.PROGRAM_KEY = 10740,
       FT.ROW_LAST_MOD_PROC_NM = 'One Shot manual Update for RelatinShipCode',
       FT.ROW_LAST_MOD_DTTM = SYSDATE
 WHERE FT.PROGRAM_KEY =
          (SELECT DP.PROGRAM_KEY
             FROM EDW_OWNER.D_PROGRAM DP
            WHERE DP.PROGRAM_PACKAGE_NAME = 'Sinclair Commercial Card D4');

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT FT
   SET FT.PROGRAM_KEY = 9740,
       FT.ROW_LAST_MOD_PROC_NM = 'One Shot manual Update for RelatinShipCode',
       FT.ROW_LAST_MOD_DTTM = SYSDATE
 WHERE FT.PROGRAM_KEY =
          (SELECT DP.PROGRAM_KEY
             FROM EDW_OWNER.D_PROGRAM DP
            WHERE DP.PROGRAM_PACKAGE_NAME = 'OD Snider \& Son Inc Enhanced');

COMMIT;

 spool off;

