SET ECHO OFF
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK OFF
SET HEADING OFF
SET TRIMSPOOL ON
SET TAB OFF
set LINESIZE 2000


spool /i1/&&env/hub/data/d_account_edw;


ALTER TABLE EDW_OWNER.D_ACCOUNT DROP COLUMN PROGRAM_NAME;




MERGE INTO EDW_OWNER.D_ACCOUNT DA
     USING LINK_OWNER.D_ACCOUNT MA
        ON (DA.ACCOUNT_KEY = MA.ACCOUNT_KEY)
WHEN MATCHED
THEN
   UPDATE SET
        
      DA.ROW_LAST_MOD_PROC_NM = 'One Shot relation_ship_code_upd',
      DA.ROW_MD5_CHECKSUM_HEX_T2 = MA.ROW_MD5_CHECKSUM_HEX_T2;

COMMIT;



spool off;