SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/best_for_less_program_edw_fix.log ; 

UPDATE EDW_OWNER.F_TRANSACTION_LINE_ITEM F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;       


UPDATE EDW_OWNER.F_ACCOUNTS_RECEIVABLE_ENTRY F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;  

COMMIT;


UPDATE EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;      


UPDATE EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;  


UPDATE EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;  


UPDATE EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;  

UPDATE EDW_OWNER.F_PURCHASE_DEVICE_EVENT F
SET F.PROGRAM_KEY = 732
WHERE F.PROGRAM_KEY = 724;

COMMIT;  


spool off;