insert into wb_owner.d_account (
ACCOUNT_KEY,
ACCOUNT_NAME,
ACCOUNT_STATUS_DESC,
ACCOUNT_ADDRESS_LINE_1,
ACCOUNT_ADDRESS_LINE_2,
ACCOUNT_ADDRESS_LINE_3,
ACCOUNT_CITY,
ACCOUNT_STATE_PROV_CODE,
ACCOUNT_POSTAL_CODE,
ACCOUNT_COUNTRY_NAME,
ACCOUNT_REGION_NAME,
ACCOUNT_REGION_CODE,
ACCOUNT_DISTRICT_NAME,
ACCOUNT_DISTRICT_CODE,
ACCOUNT_SUBDISTRICT_NAME,
ACCOUNT_SUBDISTRICT_CODE,
CUSTOMER_NAME,
PROGRAM_NAME,
BANK_IDENTIFICATION_NUMBER,
SIC_INDUSTRY_CODE,
NAICS_INDUSTRY_CODE,
ACCOUNT_MANAGER_NAME,
SOURCE_ACCOUNT_ID,
ACCOUNT_OPEN_DATE,
RISK_GRADE,
ACCOUNT_CLOSED_DATE,
NATIONAL_ACCOUNT_ID,
NATIONAL_ACCOUNT_OPEN_DATE,
RELATED_BILLING_ACCOUNT_ID,
FUNDING_TYPE_NAME,
FUNDER_NAME,
PURCHASE_ACCOUNT_FLG,
BILLING_ACCOUNT_FLG,
DIVERSION_ACCOUNT_FLG,
REBATE_FLG,
CURRENT_RECORD_FLG,
ROW_EFF_BEGIN_DTTM,
ROW_EFF_END_DTTM,
ROW_CREATE_DTTM,
ROW_LAST_MOD_DTTM,
ROW_LAST_MOD_PROC_NM,
ROW_LAST_MOD_PROC_SEQ_NBR,
ROW_EDM_STKHLDR_KEY,
ROW_EDM_ADDR_KEY
)
values (
0,                                       -- ACCOUNT_KEY,
'Unknown',                               -- ACCOUNT_NAME,
'Unknown',                               -- ACCOUNT_STATUS_DESC,
'Unknown',                               -- ACCOUNT_ADDRESS_LINE_1,
' ',                                     -- ACCOUNT_ADDRESS_LINE_2,
' ',                                     -- ACCOUNT_ADDRESS_LINE_3,
'Unknown',                               -- ACCOUNT_CITY,
' ',                                     -- ACCOUNT_STATE_PROV_CODE,
' ',                                     -- ACCOUNT_POSTAL_CODE,
'Unknown',                               -- ACCOUNT_COUNTRY_NAME,
'Unknown',                               -- ACCOUNT_REGION_NAME,
' ',                                     -- ACCOUNT_REGION_CODE,
'Unknown',                               -- ACCOUNT_DISTRICT_NAME,
' ',                                     -- ACCOUNT_DISTRICT_CODE,
'Unknown',                               -- ACCOUNT_SUBDISTRICT_NAME,
' ',                                     -- ACCOUNT_SUBDISTRICT_CODE,
'Unknown',                               -- CUSTOMER_NAME,
'Unknown',                               -- PROGRAM_NAME,
'Unknown',                               -- BANK_IDENTIFICATION_NUMBER,
' ',                                     -- SIC_INDUSTRY_CODE,
' ',                                     -- NAICS_INDUSTRY_CODE,
'Unknown',                               -- ACCOUNT_MANAGER_NAME,
' ',                                     -- SOURCE_ACCOUNT_ID,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),     -- ACCOUNT_OPEN_DATE,
0,                                       -- RISK_GRADE,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),     -- ACCOUNT_CLOSED_DATE,
'Unknown',                               -- NATIONAL_ACCOUNT_ID,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),     -- NATIONAL_ACCOUNT_OPEN_DATE,
0,                                       -- RELATED_BILLING_ACCOUNT_ID,
'Unknown',                               -- FUNDING_TYPE_NAME,
'Unknown',                               -- FUNDER_NAME,
' ',                                     -- PURCHASE_ACCOUNT_FLG,
' ',                                     -- BILLING_ACCOUNT_FLG,
' ',                                     -- DIVERSION_ACCOUNT_FLG,
' ',                                     -- REBATE_FLG,
'Y',                                     -- CURRENT_RECORD_FLG,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),     -- ROW_EFF_BEGIN_DTTM,
TO_DATE('12/31/9999', 'MM/DD/YYYY'),     -- ROW_EFF_END_DTTM,
sysdate,                                 -- ROW_CREATE_DTTM,
sysdate,                                 -- ROW_LAST_MOD_DTTM,
'Eric',                                  -- ROW_LAST_MOD_PROC_NM,
0,                                       -- ROW_LAST_MOD_PROC_SEQ_NBR,
0,                                       -- ROW_EDM_STKHLDR_KEY,
0                                        -- ROW_EDM_ADDR_KEY
);
