/* Formatted on 3/26/2010 5:39:32 PM (QP5 v5.139.911.3011) */
SET DEFINE OFF;


DELETE FROM D_ACCOUNT 
      WHERE ACCOUNT_KEY IN (0,- 1, -2); 

INSERT INTO D_ACCOUNT (ACCOUNT_KEY,
                       SOURCE_ACCOUNT_ID,
                       ACCOUNT_ADDRESS_LINE_1,
                       ACCOUNT_ADDRESS_LINE_2,
                       ACCOUNT_ADDRESS_LINE_3,
                       ACCOUNT_CITY,
                       ACCOUNT_STATE_PROV_CODE,
                       ACCOUNT_POSTAL_CODE,
                       PROGRAM_NAME,
                       ACCOUNT_MANAGER_NAME,
                       ACCOUNT_NAME,
                       BANK_IDENTIFICATION_NUMBER,
                       ACCOUNT_OPEN_DATE,
                       ACCOUNT_REGION_CODE,
                       ACCOUNT_REGION_NAME,
                       ACCOUNT_COUNTRY_NAME,
                       ACCOUNT_STATUS_DESC,
                       ACCOUNT_CLOSED_DATE,
                       FUNDING_TYPE_NAME,
                       ROW_EFF_BEGIN_DTTM,
                       ROW_EFF_END_DTTM,
                       CURRENT_RECORD_FLG,
                       ROW_CREATE_DTTM,
                       ROW_LAST_MOD_DTTM,
                       ROW_LAST_MOD_PROC_NM,
                       ROW_LAST_MOD_PROC_SEQ_NBR,
                       FUNDER_NAME,
                       REBATE_FLG,
                       PURCHASE_ACCOUNT_FLG,
                       BILLING_ACCOUNT_FLG,
                       DIVERSION_ACCOUNT_FLG,
                       SIC_INDUSTRY_CODE,
                       NAICS_INDUSTRY_CODE,
                       ACCOUNT_DISTRICT_NAME,
                       ACCOUNT_DISTRICT_CODE,
                       ACCOUNT_SUBDISTRICT_NAME,
                       ACCOUNT_SUBDISTRICT_CODE,
                       RELATED_BILLING_ACCOUNT_ID,
                       NATIONAL_ACCOUNT_ID,
                       NATIONAL_ACCOUNT_OPEN_DATE,
                       CUSTOMER_NAME,
                      -- ROW_EDM_STKHLDR_KEY,
                      -- ROW_EDM_ADDR_KEY,
                       RISK_GRADE,
                       ROW_MD5_CHECKSUM_HEX_T1,
                       ROW_MD5_CHECKSUM_HEX_T2,
                       ATTRITION_TYPE_NAME,
                       ATTRITION_REASON_CODE,
                       ATTRITION_REASON_DESC, 
                       SIC_LOOKUP_KEY  )
     VALUES (-2,
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             'In',
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Inva',
             'Invalid',
             'Invalid',
             'Invalid',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Invalid',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/23/2010 11:08:23', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:08:26', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             'Invalid',
             'Inva',
             'Inva',
             'Inva',
             'Inva',
             'Inva',
             'Inva',
             'Invalid',
             'Inva',
             'Invalid',
             'Inva',
             'Invalid',
             'Invalid',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Invalid',
           -- 0,
            -- 0,
             0,
             '0',
             '0',
             'Invalid',
             'Inva',
             'Invalid', 
             -2 );

INSERT INTO D_ACCOUNT (ACCOUNT_KEY,
                       SOURCE_ACCOUNT_ID,
                       ACCOUNT_ADDRESS_LINE_1,
                       ACCOUNT_ADDRESS_LINE_2,
                       ACCOUNT_ADDRESS_LINE_3,
                       ACCOUNT_CITY,
                       ACCOUNT_STATE_PROV_CODE,
                       ACCOUNT_POSTAL_CODE,
                       PROGRAM_NAME,
                       ACCOUNT_MANAGER_NAME,
                       ACCOUNT_NAME,
                       BANK_IDENTIFICATION_NUMBER,
                       ACCOUNT_OPEN_DATE,
                       ACCOUNT_REGION_CODE,
                       ACCOUNT_REGION_NAME,
                       ACCOUNT_COUNTRY_NAME,
                       ACCOUNT_STATUS_DESC,
                       ACCOUNT_CLOSED_DATE,
                       FUNDING_TYPE_NAME,
                       ROW_EFF_BEGIN_DTTM,
                       ROW_EFF_END_DTTM,
                       CURRENT_RECORD_FLG,
                       ROW_CREATE_DTTM,
                       ROW_LAST_MOD_DTTM,
                       ROW_LAST_MOD_PROC_NM,
                       ROW_LAST_MOD_PROC_SEQ_NBR,
                       FUNDER_NAME,
                       REBATE_FLG,
                       PURCHASE_ACCOUNT_FLG,
                       BILLING_ACCOUNT_FLG,
                       DIVERSION_ACCOUNT_FLG,
                       SIC_INDUSTRY_CODE,
                       NAICS_INDUSTRY_CODE,
                       ACCOUNT_DISTRICT_NAME,
                       ACCOUNT_DISTRICT_CODE,
                       ACCOUNT_SUBDISTRICT_NAME,
                       ACCOUNT_SUBDISTRICT_CODE,
                       RELATED_BILLING_ACCOUNT_ID,
                       NATIONAL_ACCOUNT_ID,
                       NATIONAL_ACCOUNT_OPEN_DATE,
                       CUSTOMER_NAME,
                     --  ROW_EDM_STKHLDR_KEY,
                     --  ROW_EDM_ADDR_KEY,
                       RISK_GRADE,
                       ROW_MD5_CHECKSUM_HEX_T1,
                       ROW_MD5_CHECKSUM_HEX_T2,
                       ATTRITION_TYPE_NAME,
                       ATTRITION_REASON_CODE,
                       ATTRITION_REASON_DESC, 
                       SIC_LOOKUP_KEY  )
     VALUES (-1,
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             'Un',
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Unkn',
             'Unknown',
             'Unknown',
             'Unknown',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Unknown',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/23/2010 11:00:02', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:00:06', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             'Unknown',
             'Unkn',
             'Unkn',
             'Unkn',
             'Unkn',
             'Unkn',
             'Unkn',
             'Unknown',
             'Unkn',
             'Unknown',
             'Unkn',
             'Unknown',
             'Unknown',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Unknown',
            -- 0,
            -- 0,
             0,
             '0',
             '0',
             'Unknown',
             'Unkn',
             'Unknown', 
             -1 );

INSERT INTO EDW_OWNER.D_ACCOUNT (ACCOUNT_KEY,
                                 SOURCE_ACCOUNT_ID,
                                 ACCOUNT_ADDRESS_LINE_1,
                                 ACCOUNT_ADDRESS_LINE_2,
                                 ACCOUNT_ADDRESS_LINE_3,
                                 ACCOUNT_CITY,
                                 ACCOUNT_STATE_PROV_CODE,
                                 ACCOUNT_POSTAL_CODE,
                                 PROGRAM_NAME,
                                 ACCOUNT_MANAGER_NAME,
                                 ACCOUNT_NAME,
                                 BANK_IDENTIFICATION_NUMBER,
                                 ACCOUNT_OPEN_DATE,
                                 ACCOUNT_REGION_CODE,
                                 ACCOUNT_REGION_NAME,
                                 ACCOUNT_COUNTRY_NAME,
                                 ACCOUNT_STATUS_DESC,
                                 ACCOUNT_CLOSED_DATE,
                                 FUNDING_TYPE_NAME,
                                 ROW_EFF_BEGIN_DTTM,
                                 ROW_EFF_END_DTTM,
                                 CURRENT_RECORD_FLG,
                                 ROW_CREATE_DTTM,
                                 ROW_LAST_MOD_DTTM,
                                 ROW_LAST_MOD_PROC_NM,
                                 ROW_LAST_MOD_PROC_SEQ_NBR,
                                 FUNDER_NAME,
                                 REBATE_FLG,
                                 PURCHASE_ACCOUNT_FLG,
                                 BILLING_ACCOUNT_FLG,
                                 DIVERSION_ACCOUNT_FLG,
                                 SIC_INDUSTRY_CODE,
                                 NAICS_INDUSTRY_CODE,
                                 ACCOUNT_DISTRICT_NAME,
                                 ACCOUNT_DISTRICT_CODE,
                                 ACCOUNT_SUBDISTRICT_NAME,
                                 ACCOUNT_SUBDISTRICT_CODE,
                                 RELATED_BILLING_ACCOUNT_ID,
                                 NATIONAL_ACCOUNT_ID,
                                 NATIONAL_ACCOUNT_OPEN_DATE,
                                 CUSTOMER_NAME,
                            --     ROW_EDM_STKHLDR_KEY,
                             --    ROW_EDM_ADDR_KEY,
                                 RISK_GRADE,
                                 ROW_MD5_CHECKSUM_HEX_T1,
                                 ROW_MD5_CHECKSUM_HEX_T2,
                                 ATTRITION_TYPE_NAME,
                                 ATTRITION_REASON_CODE,
                                 ATTRITION_REASON_DESC, 
                                 SIC_LOOKUP_KEY  )
     VALUES (0,
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'NA',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/22/2010 21:46:11', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/22/2010 21:46:16', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'N/A',
            -- 0,
            -- 0,
             0,
             '0',
             '0',
             'N/A',
             'N/A',
             'N/A', 
             0);

COMMIT;



DELETE FROM D_DATE
      WHERE DATE_KEY IN (0, - 1, -2, -3);

COMMIT;

INSERT INTO EDW_OWNER.D_DATE (DATE_KEY,
                              VALID_REAL_DATE_FLG,
                              CALENDAR_DATE_DT,
                              DATE_TEXT,
                              DAY_OF_WEEK_NAME,
                              DAY_OF_WEEK_ABBR,
                              DAY_OF_WEEK_NUMBER,
                              SEQUENTIAL_DAY_NUMBER,
                              SEQUENTIAL_WEEK_NUMBER,
                              SEQUENTIAL_MONTH_NUMBER,
                              DAY_IN_MONTH_NUMBER,
                              DAY_IN_CALENDAR_YEAR_NUMBER,
                              LAST_DAY_IN_MONTH_FLG,
                              FIRST_DAY_IN_MONTH_DATE_DT,
                              LAST_DAY_IN_MONTH_DATE_DT,
                              WEEK_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_NAME,
                              MONTH_ABBR,
                              MONTH_YEAR_ABBR,
                              MONTH_YEAR_NAME,
                              QUARTER_NAME,
                              QUARTER_ABBR,
                              QUARTER_NUMBER,
                              YEAR_NAME,
                              YEAR_NUMBER,
                              US_HOLIDAY_FLG,
                              CANADA_HOLIDAY_FLG,
                              WEEKDAY_FLG,
                              WEEKEND_FLG,
                              EQUIVALENT_FUEL_DAY_FACTOR,
                              ROW_CREATE_DTTM,
                              ROW_LAST_MOD_DTTM,
                              ROW_LAST_MOD_PROC_NM,
                              ROW_LAST_MOD_PROC_SEQ_NBR,
                              LAST_BUSINESS_DAY_IN_MONTH_FLG,
                              LAST_BUSINESS_DAY_IN_MONTH_DT,
                              WEEK_IN_MONTH_NUMBER,
                              YEAR_NAME_ABBR,
                              MONTH_NAME_PLUS_6,
                              MONTH_ABBR_PLUS_6,
                              MONTH_YEAR_ABBR_PLUS_6,
                              MONTH_YEAR_NAME_PLUS_6,
                              QUARTER_YEAR_NAME,
                              QUARTER_YEAR_ABBR,
                              SEQUENTIAL_QUARTER_NUMBER,
                              SPEND_DAYS_FACTOR, 
                              WEEK_IN_EFD_YEAR_NUMBER, 
                              EFD_YEAR_MONTH_NAME, 
                              HOLIDAY_NAME)
     VALUES (-3,
             'No',
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Not Occurred Yet',
             'NOY',
             'NOY',
             -3,
             -3,
             -3,
             -3,
             -3,
             -3,
             'NOY',
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -3,
             -3,
             'Not Occurred Yet',
             'NOY',
             'NOY',
             'Not Occurred Yet',
             'Not Occurred Yet',
             'NOY',
             -3,
             'NOY',
             -3,
             'NOY',
             'NOY',
             'NOY',
             'NOY',
             -3,
             TO_DATE ('03/12/2010 12:44:29', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 12:44:29', 'MM/DD/YYYY HH24:MI:SS'),
             'One Shot Init Load',
             -3,
             'NOY',
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -3,
             'NY',
             'Not Occurred Yet',
             'NOY',
             'NOY',
             'Not Occurred Yet',
             'Not Occurred Yet',
             'NOY',
             -3,
             -3, 
             -3, 
             'NOY', 
             'NOY');

INSERT INTO EDW_OWNER.D_DATE (DATE_KEY,
                              VALID_REAL_DATE_FLG,
                              CALENDAR_DATE_DT,
                              DATE_TEXT,
                              DAY_OF_WEEK_NAME,
                              DAY_OF_WEEK_ABBR,
                              DAY_OF_WEEK_NUMBER,
                              SEQUENTIAL_DAY_NUMBER,
                              SEQUENTIAL_WEEK_NUMBER,
                              SEQUENTIAL_MONTH_NUMBER,
                              DAY_IN_MONTH_NUMBER,
                              DAY_IN_CALENDAR_YEAR_NUMBER,
                              LAST_DAY_IN_MONTH_FLG,
                              FIRST_DAY_IN_MONTH_DATE_DT,
                              LAST_DAY_IN_MONTH_DATE_DT,
                              WEEK_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_NAME,
                              MONTH_ABBR,
                              MONTH_YEAR_ABBR,
                              MONTH_YEAR_NAME,
                              QUARTER_NAME,
                              QUARTER_ABBR,
                              QUARTER_NUMBER,
                              YEAR_NAME,
                              YEAR_NUMBER,
                              US_HOLIDAY_FLG,
                              CANADA_HOLIDAY_FLG,
                              WEEKDAY_FLG,
                              WEEKEND_FLG,
                              EQUIVALENT_FUEL_DAY_FACTOR,
                              ROW_CREATE_DTTM,
                              ROW_LAST_MOD_DTTM,
                              ROW_LAST_MOD_PROC_NM,
                              ROW_LAST_MOD_PROC_SEQ_NBR,
                              LAST_BUSINESS_DAY_IN_MONTH_FLG,
                              LAST_BUSINESS_DAY_IN_MONTH_DT,
                              WEEK_IN_MONTH_NUMBER,
                              YEAR_NAME_ABBR,
                              MONTH_NAME_PLUS_6,
                              MONTH_ABBR_PLUS_6,
                              MONTH_YEAR_ABBR_PLUS_6,
                              MONTH_YEAR_NAME_PLUS_6,
                              QUARTER_YEAR_NAME,
                              QUARTER_YEAR_ABBR,
                              SEQUENTIAL_QUARTER_NUMBER,
                              SPEND_DAYS_FACTOR, 
                              WEEK_IN_EFD_YEAR_NUMBER, 
                              EFD_YEAR_MONTH_NAME, 
                              HOLIDAY_NAME)
     VALUES (-2,
             'No',
             TO_DATE ('01/03/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'INVALID',
             'INVALID',
             'INVALID',
             -2,
             -2,
             -2,
             -2,
             -2,
             -2,
             'INVL',
             TO_DATE ('01/03/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/03/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -2,
             -2,
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             -1,
             'INVALID',
             -2,
             'INVL',
             'INVL',
             'INVL',
             'INVL',
             -2,
             TO_DATE ('03/12/2010 12:44:28', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 12:44:28', 'MM/DD/YYYY HH24:MI:SS'),
             'One Shot Init Load',
             -2,
             'INVL',
             TO_DATE ('01/03/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -2,
             'UN',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             -2,
             -2, 
             -2, 
             'INVALID', 
             'INVALID');

INSERT INTO EDW_OWNER.D_DATE (DATE_KEY,
                              VALID_REAL_DATE_FLG,
                              CALENDAR_DATE_DT,
                              DATE_TEXT,
                              DAY_OF_WEEK_NAME,
                              DAY_OF_WEEK_ABBR,
                              DAY_OF_WEEK_NUMBER,
                              SEQUENTIAL_DAY_NUMBER,
                              SEQUENTIAL_WEEK_NUMBER,
                              SEQUENTIAL_MONTH_NUMBER,
                              DAY_IN_MONTH_NUMBER,
                              DAY_IN_CALENDAR_YEAR_NUMBER,
                              LAST_DAY_IN_MONTH_FLG,
                              FIRST_DAY_IN_MONTH_DATE_DT,
                              LAST_DAY_IN_MONTH_DATE_DT,
                              WEEK_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_NAME,
                              MONTH_ABBR,
                              MONTH_YEAR_ABBR,
                              MONTH_YEAR_NAME,
                              QUARTER_NAME,
                              QUARTER_ABBR,
                              QUARTER_NUMBER,
                              YEAR_NAME,
                              YEAR_NUMBER,
                              US_HOLIDAY_FLG,
                              CANADA_HOLIDAY_FLG,
                              WEEKDAY_FLG,
                              WEEKEND_FLG,
                              EQUIVALENT_FUEL_DAY_FACTOR,
                              ROW_CREATE_DTTM,
                              ROW_LAST_MOD_DTTM,
                              ROW_LAST_MOD_PROC_NM,
                              ROW_LAST_MOD_PROC_SEQ_NBR,
                              LAST_BUSINESS_DAY_IN_MONTH_FLG,
                              LAST_BUSINESS_DAY_IN_MONTH_DT,
                              WEEK_IN_MONTH_NUMBER,
                              YEAR_NAME_ABBR,
                              MONTH_NAME_PLUS_6,
                              MONTH_ABBR_PLUS_6,
                              MONTH_YEAR_ABBR_PLUS_6,
                              MONTH_YEAR_NAME_PLUS_6,
                              QUARTER_YEAR_NAME,
                              QUARTER_YEAR_ABBR,
                              SEQUENTIAL_QUARTER_NUMBER,
                              SPEND_DAYS_FACTOR,
                              WEEK_IN_EFD_YEAR_NUMBER, 
                              EFD_YEAR_MONTH_NAME, 
                              HOLIDAY_NAME)
     VALUES (-1,
             'No',
             TO_DATE ('01/02/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             -1,
             -1,
             -1,
             -1,
             -1,
             -1,
             'UNKN',
             TO_DATE ('01/02/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/02/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -1,
             -1,
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             -1,
             'UNKNOWN',
             -1,
             'UNKN',
             'UNKN',
             'UNKN',
             'UNKN',
             -1,
             TO_DATE ('03/12/2010 12:44:28', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 12:44:28', 'MM/DD/YYYY HH24:MI:SS'),
             'One Shot Init Load',
             -1,
             'UNKN',
             TO_DATE ('01/02/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             -1,
             'UN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             -1,
             -1, 
             -1, 
             'UNKNOWN', 
             'UNKNOWN');

INSERT INTO EDW_OWNER.D_DATE (DATE_KEY,
                              VALID_REAL_DATE_FLG,
                              CALENDAR_DATE_DT,
                              DATE_TEXT,
                              DAY_OF_WEEK_NAME,
                              DAY_OF_WEEK_ABBR,
                              DAY_OF_WEEK_NUMBER,
                              SEQUENTIAL_DAY_NUMBER,
                              SEQUENTIAL_WEEK_NUMBER,
                              SEQUENTIAL_MONTH_NUMBER,
                              DAY_IN_MONTH_NUMBER,
                              DAY_IN_CALENDAR_YEAR_NUMBER,
                              LAST_DAY_IN_MONTH_FLG,
                              FIRST_DAY_IN_MONTH_DATE_DT,
                              LAST_DAY_IN_MONTH_DATE_DT,
                              WEEK_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_IN_CALENDAR_YEAR_NUMBER,
                              MONTH_NAME,
                              MONTH_ABBR,
                              MONTH_YEAR_ABBR,
                              MONTH_YEAR_NAME,
                              QUARTER_NAME,
                              QUARTER_ABBR,
                              QUARTER_NUMBER,
                              YEAR_NAME,
                              YEAR_NUMBER,
                              US_HOLIDAY_FLG,
                              CANADA_HOLIDAY_FLG,
                              WEEKDAY_FLG,
                              WEEKEND_FLG,
                              EQUIVALENT_FUEL_DAY_FACTOR,
                              ROW_CREATE_DTTM,
                              ROW_LAST_MOD_DTTM,
                              ROW_LAST_MOD_PROC_NM,
                              ROW_LAST_MOD_PROC_SEQ_NBR,
                              LAST_BUSINESS_DAY_IN_MONTH_FLG,
                              LAST_BUSINESS_DAY_IN_MONTH_DT,
                              WEEK_IN_MONTH_NUMBER,
                              YEAR_NAME_ABBR,
                              MONTH_NAME_PLUS_6,
                              MONTH_ABBR_PLUS_6,
                              MONTH_YEAR_ABBR_PLUS_6,
                              MONTH_YEAR_NAME_PLUS_6,
                              QUARTER_YEAR_NAME,
                              QUARTER_YEAR_ABBR,
                              SEQUENTIAL_QUARTER_NUMBER,
                              SPEND_DAYS_FACTOR, 
                              WEEK_IN_EFD_YEAR_NUMBER, 
                              EFD_YEAR_MONTH_NAME, 
                              HOLIDAY_NAME)
     VALUES (0,
             'No',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             'Not Available',
             'N/A',
             'N/A',
             0,
             0,
             0,
             0,
             0,
             0,
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             0,
             0,
             'Not Available',
             'N/A',
             'N/A',
             'Not Available',
             'Not Available',
             'N/A',
             0,
             'N/A',
             0,
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             0,
             TO_DATE ('03/12/2010 11:35:11', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 11:35:11', 'MM/DD/YYYY HH24:MI:SS'),
             'One Shot Init Load',
             0,
             'N/A',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             0,
             'NA',
             'Not Available',
             'N/A',
             'N/A',
             'Not Available',
             'Not Available',
             'N/A',
             0,
             0, 
             0, 
             'Not Available', 
             'Not Available' );

COMMIT;

SET DEFINE OFF;

DELETE FROM D_LINE_ITEM_TYPE 
WHERE LINE_ITEM_TYPE_KEY IN ( 0, -1 , -2) ; 


INSERT INTO EDW_OWNER.D_LINE_ITEM_TYPE (ROW_CREATE_DTTM,
                                        ROW_LAST_MOD_DTTM,
                                        ROW_LAST_MOD_PROC_NM,
                                        ROW_LAST_MOD_PROC_SEQ_NBR,
                                        LINE_ITEM_TYPE_KEY,
                                        ROW_MD5_CHECKSUM_HEX,
                                        ITEM_NAME,
                                        NACS_ITEM_PRODUCT_CODE,
                                        WEX_ANCILLARY_CODE,
                                        WEX_NACS_GROUPING1_NAME,
                                        WEX_NACS_GROUPING2_NAME,
                                        ANCILLARY_CODE_GROUPING1_NAME,
                                        ANCILLARY_CODE_GROUPING2_NAME,
                                        ITEM_DESC,
                                        FINANCE_ITEM_CODE,
                                        FINANCE_CODE_GROUPING1_NAME,
                                        FINANCE_CODE_GROUPING2_NAME)
     VALUES (TO_DATE ('03/23/2010 11:17:03', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:17:10', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             -2,
             '0',
             'Unknown',
             '-2',
             '-2',
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             '-2',
             'Unknown',
             'Unknown');

INSERT INTO EDW_OWNER.D_LINE_ITEM_TYPE (ROW_CREATE_DTTM,
                                        ROW_LAST_MOD_DTTM,
                                        ROW_LAST_MOD_PROC_NM,
                                        ROW_LAST_MOD_PROC_SEQ_NBR,
                                        LINE_ITEM_TYPE_KEY,
                                        ROW_MD5_CHECKSUM_HEX,
                                        ITEM_NAME,
                                        NACS_ITEM_PRODUCT_CODE,
                                        WEX_ANCILLARY_CODE,
                                        WEX_NACS_GROUPING1_NAME,
                                        WEX_NACS_GROUPING2_NAME,
                                        ANCILLARY_CODE_GROUPING1_NAME,
                                        ANCILLARY_CODE_GROUPING2_NAME,
                                        ITEM_DESC,
                                        FINANCE_ITEM_CODE,
                                        FINANCE_CODE_GROUPING1_NAME,
                                        FINANCE_CODE_GROUPING2_NAME)
     VALUES (TO_DATE ('03/23/2010 11:15:17', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:15:20', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             -1,
             '0',
             'Invalid',
             '-1',
             '-1',
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
             '-1',
             'Invalid',
             'Invalid');

INSERT INTO EDW_OWNER.D_LINE_ITEM_TYPE (ROW_CREATE_DTTM,
                                        ROW_LAST_MOD_DTTM,
                                        ROW_LAST_MOD_PROC_NM,
                                        ROW_LAST_MOD_PROC_SEQ_NBR,
                                        LINE_ITEM_TYPE_KEY,
                                        ROW_MD5_CHECKSUM_HEX,
                                        ITEM_NAME,
                                        NACS_ITEM_PRODUCT_CODE,
                                        WEX_ANCILLARY_CODE,
                                        WEX_NACS_GROUPING1_NAME,
                                        WEX_NACS_GROUPING2_NAME,
                                        ANCILLARY_CODE_GROUPING1_NAME,
                                        ANCILLARY_CODE_GROUPING2_NAME,
                                        ITEM_DESC,
                                        FINANCE_ITEM_CODE,
                                        FINANCE_CODE_GROUPING1_NAME,
                                        FINANCE_CODE_GROUPING2_NAME)
     VALUES (TO_DATE ('03/22/2010 21:41:58', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/22/2010 21:41:50', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             0,
             '0',
             'N/A',
             '0',
             '0',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             '0',
             'N/A',
             'N/A');

COMMIT;


SET DEFINE OFF;

 

DELETE FROM D_POS_AND_SITE
      WHERE POS_AND_SITE_KEY IN (0, - 1, -2 );


INSERT INTO D_POS_AND_SITE (POS_AND_SITE_KEY,
                            SITE_ADDRESS_LINE_1,
                            SITE_ADDRESS_LINE_2,
                            SITE_ADDRESS_LINE_3,
                            SITE_CITY,
                            SITE_STATE_PROV_CODE,
                            SITE_POSTAL_CODE,
                            SITE_REGION_CODE,
                            SITE_REGION_NAME,
                            SITE_COUNTRY_NAME,
                            SOURCE_MERCHANT_SITE_ID,
                            ROW_EFF_BEGIN_DTTM,
                            ROW_EFF_END_DTTM,
                            CURRENT_RECORD_FLG,
                            ROW_CREATE_DTTM,
                            ROW_LAST_MOD_DTTM,
                            ROW_LAST_MOD_PROC_NM,
                            ROW_LAST_MOD_PROC_SEQ_NBR,
                            SITE_BRAND_NAME,
                            SITE_LATITUDE,
                            SITE_LONGITUDE,
                            SOURCE_MERCHANT_POS_ID,
                            SITE_NAME,
                            SITE_TYPE,
                            SITE_DISTRICT_NAME,
                            SITE_SUBDISTRICT_NAME,
                            SITE_SUBDISTRICT_CODE,
                            SITE_DISTRICT_CODE,
                            MERCHANT_PREFIX_ID,
                            MERCHANT_NAME,
                            LEGAL_OWNER_NAME,
                            BRAND_OWNER_NAME,
                        --  ROW_EDM_POS_KEY,
                        --  ROW_EDM_SITE_KEY,
                            LEGACY_WEX_SITE_ID,
                       --   ROW_EDM_STKHLDR_KEY,
                            ROW_MD5_CHECKSUM_HEX_T1,
                            ROW_MD5_CHECKSUM_HEX_T2,  
                            SOURCE_GROUP_MERCHANT_ID )
     VALUES (-2,
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'IN',
             'INVALID',
             'INVA',
             'INVALID',
             'INVALID',
             'INVALID',
             TO_DATE ('01/01/1900 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/12/2010 12:00:14', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 12:00:27', 'MM/DD/YYYY HH24:MI:SS'),
             'INIT LOAD',
             0,
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVA',
             'INVA',
             'INVALID',
             'INVALID',
             'INVALID',
             'INVALID',
            -- 0,
            -- 0,
             'INVALID',
           --  0,
             'INVALID', 
             'INVALID',
             'INVALID');

INSERT INTO D_POS_AND_SITE (POS_AND_SITE_KEY,
                            SITE_ADDRESS_LINE_1,
                            SITE_ADDRESS_LINE_2,
                            SITE_ADDRESS_LINE_3,
                            SITE_CITY,
                            SITE_STATE_PROV_CODE,
                            SITE_POSTAL_CODE,
                            SITE_REGION_CODE,
                            SITE_REGION_NAME,
                            SITE_COUNTRY_NAME,
                            SOURCE_MERCHANT_SITE_ID,
                            ROW_EFF_BEGIN_DTTM,
                            ROW_EFF_END_DTTM,
                            CURRENT_RECORD_FLG,
                            ROW_CREATE_DTTM,
                            ROW_LAST_MOD_DTTM,
                            ROW_LAST_MOD_PROC_NM,
                            ROW_LAST_MOD_PROC_SEQ_NBR,
                            SITE_BRAND_NAME,
                            SITE_LATITUDE,
                            SITE_LONGITUDE,
                            SOURCE_MERCHANT_POS_ID,
                            SITE_NAME,
                            SITE_TYPE,
                            SITE_DISTRICT_NAME,
                            SITE_SUBDISTRICT_NAME,
                            SITE_SUBDISTRICT_CODE,
                            SITE_DISTRICT_CODE,
                            MERCHANT_PREFIX_ID,
                            MERCHANT_NAME,
                            LEGAL_OWNER_NAME,
                            BRAND_OWNER_NAME,
                       --   ROW_EDM_POS_KEY,
                       --   ROW_EDM_SITE_KEY,
                            LEGACY_WEX_SITE_ID,
                       --    ROW_EDM_STKHLDR_KEY,
                            ROW_MD5_CHECKSUM_HEX_T1,
                            ROW_MD5_CHECKSUM_HEX_T2, 
                            SOURCE_GROUP_MERCHANT_ID)
     VALUES (0,
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NA',
             'NA',
             'NA',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             TO_DATE ('01/01/1900 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/12/2010 12:00:11', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 12:00:22', 'MM/DD/YYYY HH24:MI:SS'),
             'INIT LOAD',
             0,
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NA',
             'NA',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
             'NOT AVAILABLE',
           --  0,
           --  0,
             'NOT AVAILABLE',
           --  0,
             'NOT AVAILABLE', 
             'NOT AVAILABLE', 
             'NOT AVAILABLE');

INSERT INTO D_POS_AND_SITE (POS_AND_SITE_KEY,
                            SITE_ADDRESS_LINE_1,
                            SITE_ADDRESS_LINE_2,
                            SITE_ADDRESS_LINE_3,
                            SITE_CITY,
                            SITE_STATE_PROV_CODE,
                            SITE_POSTAL_CODE,
                            SITE_REGION_CODE,
                            SITE_REGION_NAME,
                            SITE_COUNTRY_NAME,
                            SOURCE_MERCHANT_SITE_ID,
                            ROW_EFF_BEGIN_DTTM,
                            ROW_EFF_END_DTTM,
                            CURRENT_RECORD_FLG,
                            ROW_CREATE_DTTM,
                            ROW_LAST_MOD_DTTM,
                            ROW_LAST_MOD_PROC_NM,
                            ROW_LAST_MOD_PROC_SEQ_NBR,
                            SITE_BRAND_NAME,
                            SITE_LATITUDE,
                            SITE_LONGITUDE,
                            SOURCE_MERCHANT_POS_ID,
                            SITE_NAME,
                            SITE_TYPE,
                            SITE_DISTRICT_NAME,
                            SITE_SUBDISTRICT_NAME,
                            SITE_SUBDISTRICT_CODE,
                            SITE_DISTRICT_CODE,
                            MERCHANT_PREFIX_ID,
                            MERCHANT_NAME,
                            LEGAL_OWNER_NAME,
                            BRAND_OWNER_NAME,
                        --  ROW_EDM_POS_KEY,
                        --  ROW_EDM_SITE_KEY,
                            LEGACY_WEX_SITE_ID,
                        --   ROW_EDM_STKHLDR_KEY,
                            ROW_MD5_CHECKSUM_HEX_T1,
                            ROW_MD5_CHECKSUM_HEX_T2,
                            SOURCE_GROUP_MERCHANT_ID)
     VALUES (-1,
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UN',
             'UNKNOWN',
             'UNKN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             TO_DATE ('01/01/1900 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/12/2010 11:58:24', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 11:58:30', 'MM/DD/YYYY HH24:MI:SS'),
             'INIT LOAD',
             0,
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNIOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKN',
             'UNKN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
             'UNKNOWN',
            -- 0,
            -- 0,
             'UNKNOWN',
           --  0,
             'UNKNOWN', 
             'UNKNOWN', 
             'UNKNOWN');

COMMIT;


SET DEFINE OFF;

DELETE FROM D_PROGRAM 
WHERE PROGRAM_KEY IN ( 0, -1, -2 ) ; 


INSERT INTO EDW_OWNER.D_PROGRAM (PROGRAM_KEY,
                                 PROGRAM_NAME,
                                 PROGRAM_PACKAGE_NAME,
                                 PROGRAM_MANAGER_NAME,
                                 PROGRAM_SPONSOR_NAME,
                               --  SOURCE_PROGRAM_PRODUCT_ID,
                                 WEX_PARTNER_FLG,
                                 COBRAND_PARTNER_FLG,
                                 PRODUCT_NAME,
                                 SERVICE_OPTION_CODE,
                                 DISTRIBUTION_CHANNEL_NAME,
                                 PRODUCT_LINE_NAME,
                                 PRODUCT_CATEGORY_NAME,
                                 CURRENT_RECORD_FLG,
                                 ROW_EFF_BEGIN_DTTM,
                                 ROW_EFF_END_DTTM,
                                 ROW_CREATE_DTTM,
                                 ROW_LAST_MOD_DTTM,
                                 ROW_LAST_MOD_PROC_NM,
                                 ROW_LAST_MOD_PROC_SEQ_NBR,
                                 --ROW_EDM_PROGRAM_KEY,
                                 ROW_MD5_CHECKSUM_HEX  )
     VALUES (-2,
             'Invalid',
             'Invalid',
             'Invalid',
             'Invalid',
            -- 'Invalid',
             'Inva',
             'Inva',
             'Invalid',
             '0',
             'Invalid',
             'Invalid',
             'Invalid',
             '1',
             TO_DATE ('03/23/2010 11:42:50', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:43:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:43:02', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
             --0,
             '0');

INSERT INTO EDW_OWNER.D_PROGRAM (PROGRAM_KEY,
                                 PROGRAM_NAME,
                                 PROGRAM_PACKAGE_NAME,
                                 PROGRAM_MANAGER_NAME,
                                 PROGRAM_SPONSOR_NAME,
                            --     SOURCE_PROGRAM_PRODUCT_ID,
                                 WEX_PARTNER_FLG,
                                 COBRAND_PARTNER_FLG,
                                 PRODUCT_NAME,
                                 SERVICE_OPTION_CODE,
                                 DISTRIBUTION_CHANNEL_NAME,
                                 PRODUCT_LINE_NAME,
                                 PRODUCT_CATEGORY_NAME,
                                 CURRENT_RECORD_FLG,
                                 ROW_EFF_BEGIN_DTTM,
                                 ROW_EFF_END_DTTM,
                                 ROW_CREATE_DTTM,
                                 ROW_LAST_MOD_DTTM,
                                 ROW_LAST_MOD_PROC_NM,
                                 ROW_LAST_MOD_PROC_SEQ_NBR,
                            --     ROW_EDM_PROGRAM_KEY,
                                 ROW_MD5_CHECKSUM_HEX)
     VALUES (-1,
             'Unknown',
             'Unknown',
             'Unknown',
             'Unknown',
             --'Unknown',
             'Unkn',
             'Unkn',
             'Unknown',
             '0',
             'Unknown',
             'Unknown',
             'Unknown',
             '1',
             TO_DATE ('03/23/2010 11:41:45', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:42:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:42:03', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
            -- 0,
             '0');

INSERT INTO EDW_OWNER.D_PROGRAM (PROGRAM_KEY,
                                 PROGRAM_NAME,
                                 PROGRAM_PACKAGE_NAME,
                                 PROGRAM_MANAGER_NAME,
                                 PROGRAM_SPONSOR_NAME,
                              --   SOURCE_PROGRAM_PRODUCT_ID,
                                 WEX_PARTNER_FLG,
                                 COBRAND_PARTNER_FLG,
                                 PRODUCT_NAME,
                                 SERVICE_OPTION_CODE,
                                 DISTRIBUTION_CHANNEL_NAME,
                                 PRODUCT_LINE_NAME,
                                 PRODUCT_CATEGORY_NAME,
                                 CURRENT_RECORD_FLG,
                                 ROW_EFF_BEGIN_DTTM,
                                 ROW_EFF_END_DTTM,
                                 ROW_CREATE_DTTM,
                                 ROW_LAST_MOD_DTTM,
                                 ROW_LAST_MOD_PROC_NM,
                                 ROW_LAST_MOD_PROC_SEQ_NBR,
                             --    ROW_EDM_PROGRAM_KEY,
                                 ROW_MD5_CHECKSUM_HEX)
     VALUES (0,
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             --'N/A',
             'N/A',
             'N/A',
             'N/A',
             '0',
             'N/A',
             'N/A',
             'N/A',
             '1',
             TO_DATE ('03/22/2010 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/22/2010 21:38:21', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/22/2010 21:38:25', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             0,
            -- 0,
             '0');

COMMIT;


SET DEFINE OFF;

DELETE FROM D_PURCHASE_DEVICE 
WHERE PURCHASE_DEVICE_KEY IN ( 0 , -1, -2 ) ; 

INSERT INTO EDW_OWNER.D_PURCHASE_DEVICE (PURCHASE_DEVICE_KEY,
                                         ISSUED_DATE,
                                         TERMINATED_FLG,
                                         TERMINATED_DATE,
                                         PENDING_FLG,
                         --                PENDING_DATE,
                         --                IN_TRANSITION_FLG,
                                         IN_TRANSITION_DATE,
                                         ROW_EFF_BEGIN_DTTM,
                                         ROW_EFF_END_DTTM,
                                         CURRENT_RECORD_FLG,
                                         ROW_CREATE_DTTM,
                                         ROW_LAST_MOD_DTTM,
                                         ROW_LAST_MOD_PROC_NM,
                                         ROW_LAST_MOD_PROC_SEQ_NBR,
                                         EMBOSSED_CARD_NUMBER_ID,
                                         TIED_TO_AN_ASSET_FLG,
                                         CARD_STATUS_CODE,
                                         CARD_STATUS_DESC,
                                         TIED_TO_A_PERSON_FLG,
                                         TIED_TO_A_SITE_FLG,
              --                           ROW_EDM_PURCH_DEVICE_KEY,
                                         TERMINATED_COUNT1,
                                         ROW_MD5_CHECKSUM_HEX)
     VALUES (-2,
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '0',
            -- TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             --'0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/23/2010 11:48:09', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:48:12', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             1,
             'Invalid',
             '0',
             'Inva',
             'Invalid',
             '0',
             'Inva',
           --  0,
             0,
             '0');

INSERT INTO EDW_OWNER.D_PURCHASE_DEVICE (PURCHASE_DEVICE_KEY,
                                         ISSUED_DATE,
                                         TERMINATED_FLG,
                                         TERMINATED_DATE,
                                         PENDING_FLG,
                                        -- PENDING_DATE,
                                        -- IN_TRANSITION_FLG,
                                         IN_TRANSITION_DATE,
                                         ROW_EFF_BEGIN_DTTM,
                                         ROW_EFF_END_DTTM,
                                         CURRENT_RECORD_FLG,
                                         ROW_CREATE_DTTM,
                                         ROW_LAST_MOD_DTTM,
                                         ROW_LAST_MOD_PROC_NM,
                                         ROW_LAST_MOD_PROC_SEQ_NBR,
                                         EMBOSSED_CARD_NUMBER_ID,
                                         TIED_TO_AN_ASSET_FLG,
                                         CARD_STATUS_CODE,
                                         CARD_STATUS_DESC,
                                         TIED_TO_A_PERSON_FLG,
                                         TIED_TO_A_SITE_FLG,
             --                            ROW_EDM_PURCH_DEVICE_KEY,
                                         TERMINATED_COUNT1,
                                         ROW_MD5_CHECKSUM_HEX)
     VALUES (-1,
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '0',
             --TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             --'0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/23/2010 11:46:31', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:46:33', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             1,
             'Unknown',
             '0',
             'Unkn',
             'Unknown',
             '0',
             'Unkn',
          --   0,
             0,
             '0');

INSERT INTO EDW_OWNER.D_PURCHASE_DEVICE (PURCHASE_DEVICE_KEY,
                                         ISSUED_DATE,
                                         TERMINATED_FLG,
                                         TERMINATED_DATE,
                                         --PENDING_FLG,
                                         --PENDING_DATE,
                                        -- IN_TRANSITION_FLG,
                                         IN_TRANSITION_DATE,
                                         ROW_EFF_BEGIN_DTTM,
                                         ROW_EFF_END_DTTM,
                                         CURRENT_RECORD_FLG,
                                         ROW_CREATE_DTTM,
                                         ROW_LAST_MOD_DTTM,
                                         ROW_LAST_MOD_PROC_NM,
                                         ROW_LAST_MOD_PROC_SEQ_NBR,
                                         EMBOSSED_CARD_NUMBER_ID,
                                         TIED_TO_AN_ASSET_FLG,
                                         CARD_STATUS_CODE,
                                         CARD_STATUS_DESC,
                                         TIED_TO_A_PERSON_FLG,
                                         TIED_TO_A_SITE_FLG,
            --                             ROW_EDM_PURCH_DEVICE_KEY,
                                         TERMINATED_COUNT1,
                                         ROW_MD5_CHECKSUM_HEX)
     VALUES (0,
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             --'0',
             --TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             --'0',
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('01/01/0001 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('12/31/9999 00:00:00', 'MM/DD/YYYY HH24:MI:SS'),
             '1',
             TO_DATE ('03/12/2010 13:04:49', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/12/2010 13:05:02', 'MM/DD/YYYY HH24:MI:SS'),
             'INIT LOAD',
             1,
             'N/A',
             '0',
             'NA',
             'N/A',
             '0',
             'NA',
          --   0,
             0,
             '0');

COMMIT;

SET DEFINE OFF;


DELETE FROM D_REGION WHERE REGION_KEY IN  ( 0  , -1, -2) ; 

INSERT INTO EDW_OWNER.D_REGION (REGION_KEY,
                                REGION_NAME,
                                REGION_CODE,
                                DISTRICT_NAME,
                                DISTRICT_CODE,
                                SUBDISTRICT_NAME,
                                SUBDISTRICT_CODE,
                                ROW_CREATE_DTTM,
                                ROW_LAST_MOD_DTTM,
                                ROW_LAST_MOD_PROC_NM,
                                ROW_LAST_MOD_PROC_SEQ_NBR,
                                STATE_PROVINCE_CODE,
                                ROW_MD5_CHECKSUM_HEX,
                                STATE_PROV_NAME,
                                COUNTRY_NAME,
                                COUNTRY_CODE)
     VALUES (-2,
             'Invalid',
             'Inva',
             'Invalid',
             'Inva',
             'Invalid',
             'Inva',
             TO_DATE ('03/23/2010 11:52:06', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:52:08', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             1,
             'In',
             '0',
             'Invalid',
             'Invalid',
             'Inva');

INSERT INTO EDW_OWNER.D_REGION (REGION_KEY,
                                REGION_NAME,
                                REGION_CODE,
                                DISTRICT_NAME,
                                DISTRICT_CODE,
                                SUBDISTRICT_NAME,
                                SUBDISTRICT_CODE,
                                ROW_CREATE_DTTM,
                                ROW_LAST_MOD_DTTM,
                                ROW_LAST_MOD_PROC_NM,
                                ROW_LAST_MOD_PROC_SEQ_NBR,
                                STATE_PROVINCE_CODE,
                                ROW_MD5_CHECKSUM_HEX,
                                STATE_PROV_NAME,
                                COUNTRY_NAME,
                                COUNTRY_CODE)
     VALUES (-1,
             'Unknown',
             'Unkn',
             'Unknown',
             'Unkn',
             'Unknown',
             'Unkn',
             TO_DATE ('03/23/2010 11:51:25', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/23/2010 11:51:28', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             1,
             'Un',
             '0',
             'Unknown',
             'Unknown',
             'Unkn');

INSERT INTO EDW_OWNER.D_REGION (REGION_KEY,
                                REGION_NAME,
                                REGION_CODE,
                                DISTRICT_NAME,
                                DISTRICT_CODE,
                                SUBDISTRICT_NAME,
                                SUBDISTRICT_CODE,
                                ROW_CREATE_DTTM,
                                ROW_LAST_MOD_DTTM,
                                ROW_LAST_MOD_PROC_NM,
                                ROW_LAST_MOD_PROC_SEQ_NBR,
                                STATE_PROVINCE_CODE,
                                ROW_MD5_CHECKSUM_HEX,
                                STATE_PROV_NAME,
                                COUNTRY_NAME,
                                COUNTRY_CODE)
     VALUES (0,
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             'N/A',
             TO_DATE ('03/22/2010 21:51:46', 'MM/DD/YYYY HH24:MI:SS'),
             TO_DATE ('03/22/2010 21:51:48', 'MM/DD/YYYY HH24:MI:SS'),
             'INITLOAD',
             1,
             'NA',
             '0',
             'N/A',
             'N/A',
             'N/A');

COMMIT;