insert into wb_owner.d_pos_and_site (
POS_AND_SITE_KEY,
MERCHANT_NAME,
MERCHANT_PREFIX_ID,
LEGAL_OWNER_NAME,
BRAND_OWNER_NAME,
SOURCE_MERCHANT_POS_ID,
SOURCE_MERCHANT_SITE_ID,
LEGACY_WEX_SITE_ID,
SITE_ADDRESS_LINE_1,
SITE_ADDRESS_LINE_2,
SITE_ADDRESS_LINE_3,
SITE_CITY,
SITE_STATE_PROV_CODE,
SITE_POSTAL_CODE,
SITE_COUNTRY_NAME,
SITE_REGION_NAME,
SITE_REGION_CODE,
SITE_DISTRICT_NAME,
SITE_DISTRICT_CODE,
SITE_SUBDISTRICT_NAME,
SITE_SUBDISTRICT_CODE,
SITE_BRAND_NAME,
SITE_LATITUDE,
SITE_LONGITUDE,
SITE_NAME,
SITE_TYPE,
CURRENT_RECORD_FLG,
ROW_EFF_BEGIN_DTTM,
ROW_EFF_END_DTTM,
ROW_CREATE_DTTM,
ROW_LAST_MOD_DTTM,
ROW_LAST_MOD_PROC_NM,
ROW_LAST_MOD_PROC_SEQ_NBR,
ROW_EDM_POS_KEY,
ROW_EDM_SITE_KEY,
ROW_EDM_STKHLDR_KEY,
ROW_MD5_CHECKSUM_HEX
) values (
0,                                     -- POS_AND_SITE_KEY,
'Unknown',                             -- MERCHANT_NAME,
' ',                                   -- MERCHANT_PREFIX_ID,
'Unknown',                             -- LEGAL_OWNER_NAME,
'Unknown',                             -- BRAND_OWNER_NAME,
' ',                                   -- SOURCE_MERCHANT_POS_ID,
' ',                                   -- SOURCE_MERCHANT_SITE_ID,
' ',                                   -- LEGACY_WEX_SITE_ID,
'Unknown',                             -- SITE_ADDRESS_LINE_1,
' ',                                   -- SITE_ADDRESS_LINE_2,
' ',                                   -- SITE_ADDRESS_LINE_3,
'Unknown',                             -- SITE_CITY,
' ',                                   -- SITE_STATE_PROV_CODE,
' ',                                   -- SITE_POSTAL_CODE,
'Unknown',                             -- SITE_COUNTRY_NAME,
'Unknown',                             -- SITE_REGION_NAME,
' ',                                   -- SITE_REGION_CODE,
'Unknown',                             -- SITE_DISTRICT_NAME,
' ',                                   -- SITE_DISTRICT_CODE,
'Unknown',                             -- SITE_SUBDISTRICT_NAME,
' ',                                   -- SITE_SUBDISTRICT_CODE,
'Unknown',                             -- SITE_BRAND_NAME,
'Unknown',                             -- SITE_LATITUDE,
'Unknown',                             -- SITE_LONGITUDE,
'Unknown',                             -- SITE_NAME,
'Unknown',                             -- SITE_TYPE,
'Y',                                   -- CURRENT_RECORD_FLG,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),   -- ROW_EFF_BEGIN_DTTM,
TO_DATE('12/31/9999', 'MM/DD/YYYY'),   -- ROW_EFF_END_DTTM,
sysdate,                               -- ROW_CREATE_DTTM,
sysdate,                               -- ROW_LAST_MOD_DTTM,
'Eric',                                -- ROW_LAST_MOD_PROC_NM,
0,                                     -- ROW_LAST_MOD_PROC_SEQ_NBR,
0,                                     -- ROW_EDM_POS_KEY,
0,                                     -- ROW_EDM_SITE_KEY,
0,                                     -- ROW_EDM_STKHLDR_KEY,
' '                                    -- ROW_MD5_CHECKSUM_HEX
);
