insert into wb_owner.d_program (
PROGRAM_KEY,
PROGRAM_NAME,
PROGRAM_PACKAGE_NAME,
PROGRAM_MANAGER_NAME,
PROGRAM_SPONSOR_NAME,
SOURCE_PROGRAM_PRODUCT_ID,
WEX_PARTNER_FLG,
COBRAND_PARTNER_FLG,
PRODUCT_NAME,
SERVICE_OPTION_CODE,
DISTRIBUTION_CHANNEL_NAME,
PRODUCT_LINE_NAME,
PRODUCT_CATEGORY_NAME,
CURRENT_RECORD_FLG,
ROW_EFF_BEGIN_DTTM,
ROW_EFF_END_DTTM,
ROW_CREATE_DTTM,
ROW_LAST_MOD_DTTM,
ROW_LAST_MOD_PROC_NM,
ROW_LAST_MOD_PROC_SEQ_NBR,
ROW_EDM_PROGRAM_KEY
)
values (
0,                                      -- PROGRAM_KEY,
'Unknown',                              -- PROGRAM_NAME,
'Unknown',                              -- PROGRAM_PACKAGE_NAME,
'Unknown',                              -- PROGRAM_MANAGER_NAME,
'Unknown',                              -- PROGRAM_SPONSOR_NAME,
' ',                                    -- SOURCE_PROGRAM_PRODUCT_ID,
' ',                                    -- WEX_PARTNER_FLG,
' ',                                    -- COBRAND_PARTNER_FLG,
'Unknown',                              -- PRODUCT_NAME,
' ',                                    -- SERVICE_OPTION_CODE,
'Unknown',                              -- DISTRIBUTION_CHANNEL_NAME,
'Unknown',                              -- PRODUCT_LINE_NAME,
'Unknown',                              -- PRODUCT_CATEGORY_NAME,
'Y',                                    -- CURRENT_RECORD_FLG,
TO_DATE('01/01/1900', 'MM/DD/YYYY'),    -- ROW_EFF_BEGIN_DTTM,
TO_DATE('12/31/9999', 'MM/DD/YYYY'),    -- ROW_EFF_END_DTTM,
sysdate,                                -- ROW_CREATE_DTTM,
sysdate,                                -- ROW_LAST_MOD_DTTM,
'Eric',                                 -- ROW_LAST_MOD_PROC_NM,
0,                                      -- ROW_LAST_MOD_PROC_SEQ_NBR,
0                                       -- ROW_EDM_PROGRAM_KEY
);
