SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/dba_run_edw_owner_indexes.log ; 


 ALTER INDEX EDW_OWNER.NK_POS_AND_SITE_AK1 
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.POS_AND_SITE_UI1 
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.XPKD_POS_AND_SITE
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ---------------------------------------------------------------- 
 ALTER INDEX EDW_OWNER.NK_LINE_ITEM_TYPE_AK1 
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.XPKD_LINE_ITEM_TYPE
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

-----------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.XPKD_PROGRAM
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.NK_PROGRAM_AK1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

-------------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.D_DATE_PK
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
----------------------------------------------------------------------
 ALTER INDEX EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI1
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_ACCOUNT_SNAPSHOT_UI2
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

----------------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI4
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI5
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
---------------------------------------------------------------------- 
 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

 ALTER INDEX EDW_OWNER.F_MONTHLY_ACCOUNT_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

----------------------------------------------------------------------  
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_NK
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI1
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI2
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI3
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI4
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_MONTHLY_REVENUE_SNAPSHOT_UI5
 PARALLEL ( DEGREE 4 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

----------------------------------------------------------------------
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI1
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI10
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI11
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI12
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI2
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
    
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI3
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
  
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI4
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI5
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI6
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI7
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI8
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 ALTER INDEX EDW_OWNER.F_TRANSACTION_LINE_ITEM_UI9
 PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;
 
 
----------------------------------------------------------------------

 DROP INDEX DATE_UI3 ; 

 DROP INDEX DATE_UI5 ; 
 
 CREATE BITMAP INDEX  D_DATE_UI5 ON D_DATE
 (CALENDAR_DATE_DT, DATE_KEY )
  NOLOGGING
 LOCAL (  
  PARTITION YM_2008_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    NOLOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_02
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_03
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_04
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_05
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_06
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_07
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_08
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_09
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_10
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_11
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION YM_2011_12
    NOLOGGING
    TABLESPACE D_BI,  
  PARTITION MAX_VALUE
    NOLOGGING
    TABLESPACE D_BI
)
PARALLEL ( DEGREE 8 INSTANCES Default ) COMPUTE STATISTICS; 



DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI1 ; 

CREATE BITMAP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI1 ON F_DAILY_ACCOUNT_SNAPSHOT
(ACCOUNT_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS ;


DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI2 ; 

CREATE BITMAP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI2 ON F_DAILY_ACCOUNT_SNAPSHOT
(PROGRAM_KEY)
  TABLESPACE I_F_TRANS_LINE_ITEM
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS ;


DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI4 ; 

CREATE BITMAP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI4 ON F_DAILY_ACCOUNT_SNAPSHOT
(REGION_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS ;

DROP INDEX ACCOUNT_UI2 ; 

CREATE INDEX ACCOUNT_UI2 ON D_ACCOUNT
(ACCOUNT_HIST_KEY, ACCOUNT_KEY)
  TABLESPACE I_BI
NOLOGGING
LOCAL (  
  PARTITION D_ACCOUNT_HIST
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION D_ACCOUNT_CURRENT
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE I_BI
)
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT) COMPUTE STATISTICS ;

DROP INDEX ACCOUNT_UI4 ; 

CREATE INDEX ACCOUNT_UI4 ON D_ACCOUNT
(FUNDING_TYPE_NAME)
  TABLESPACE I_BI
NOLOGGING
LOCAL (  
  PARTITION D_ACCOUNT_HIST
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE I_BI,  
  PARTITION D_ACCOUNT_CURRENT
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE I_BI
)
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT ) COMPUTE STATISTICS ;



DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_NK ; 

CREATE UNIQUE INDEX F_DAILY_ACCOUNT_SNAPSHOT_NK ON F_DAILY_ACCOUNT_SNAPSHOT
(ACCOUNT_KEY, DATE_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS ;


DROP INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ; 

CREATE INDEX F_DAILY_ACCOUNT_SNAPSHOT_UI3 ON F_DAILY_ACCOUNT_SNAPSHOT
(DATE_KEY)
  TABLESPACE I_BI
LOCAL (  
  PARTITION YM_2008_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2008_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2009_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2010_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_01
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_02
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_03
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_04
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_05
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_06
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_07
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_08
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_09
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_10
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_11
    LOGGING
    TABLESPACE I_BI,  
  PARTITION YM_2011_12
    LOGGING
    TABLESPACE I_BI,  
  PARTITION MAX_VALUE
    LOGGING
    TABLESPACE I_BI
)
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS ;


 ALTER INDEX    F_TRANSACTION_LINE_ITEM_UI3    VISIBLE ; 
 ALTER INDEX    F_TRANSACTION_LINE_ITEM_UI4    VISIBLE ; 
 ALTER INDEX    F_TRANSACTION_LINE_ITEM_UI5    VISIBLE ; 
 
  DROP INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI4 ;  
 
 CREATE INDEX EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT_UI4 ON EDW_OWNER.F_DAILY_REVENUE_SNAPSHOT
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE I_BI
LOCAL   
 ( PARTITION YM_2008_01
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_02
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_03
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_04
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_05
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_06
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_07
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_08
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_09
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_10
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_11
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2008_12
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_01
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_02
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_03
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_04
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_05
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_06
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_07
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_08
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_09
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_10
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_11
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2009_12
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_01
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_02
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_03
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_04
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_05
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_06
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_07
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_08
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_09
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_10
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_11
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2010_12
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_01
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_02
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_03
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_04
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_05
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_06
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_07
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_08
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_09
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_10
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_11
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION YM_2011_12
    NOLOGGING
    TABLESPACE I_BI
    ,  
  PARTITION MAX_VALUE
    NOLOGGING
    TABLESPACE I_BI  
)
PARALLEL ( DEGREE 4 INSTANCES DEFAULT )  COMPUTE STATISTICS ;

 
 
SPOOL OFF ; 