SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_stage_drop_tables.log ; 
  

DROP TABLE Z_FUEL_MASTER_2008_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_10 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_11 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2008_12 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_10 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_11 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2009_12 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_FUEL_MASTER_2010_10 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_DW_STG_ANCIL_DTL_LOOKUP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_DW_STG_ANCIL_DTL_STATIC CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_DW_STG_PURCHTRANSHISTQ2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_DW_STG_PURCHTRANSHISTQ3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2008_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2008_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2008_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2009_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2009_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2009_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_2010_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_PS_ITEM_ACTIVITY_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_SBL_ACCT_TERMED CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_ANC1MST_STATIC CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_ANC1MST_WB CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2008_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2008_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2008_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2009_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2009_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2009_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_2010_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_FUL1MST_HIST_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2008_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2008_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2008_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2009_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2009_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2009_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_2010_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_SRC_TDM_HPD0TAX_HIST_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2008_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2008_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2008_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2008_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2009_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2009_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2009_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2009_Q4 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2010_Q1 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2010_Q2 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_STG_PURCH_TRANS_2010_Q3 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_10 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_11 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2008_12 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_10 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_11 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2009_12 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_01 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_02 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_03 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_04 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_05 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_06 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_07 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_08 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_09 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TAX_MASTER_2010_10 CASCADE CONSTRAINTS  ;   

  
spool off ; 
    

  


