SET ECHO ON
SET SERVEROUTPUT  ON 
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB OFF
set LINESIZE 2000

spool /i1/&&env/hub/data/dba_run_update_m_bill_cd.dat;

  UPDATE M_BILL_CD  SET SRC_SYS_LAST_UPDT_DT = SRC_SYS_LAST_UPDT_DT -1 ; 

 commit ; 

spool off;

