SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_edm_owner_cleanup.log ; 
  

ALTER TABLE T_ANCIL_DTL_BKP                   RENAME TO Z_T_ANCIL_DTL_BKP ; 
ALTER TABLE T_ANCIL_DTL_TDM_FULL_BKP          RENAME TO Z_T_ANCIL_DTL_TDM_FULL_BKP ; 
ALTER TABLE M_BILL_CD_BKP                     RENAME TO Z_M_BILL_CD_BKP ; 
ALTER TABLE M_BILL_CD_XREF_BKP                RENAME TO Z_M_BILL_CD_XREF_BKP ; 
ALTER TABLE M_CODE_BKP                        RENAME TO Z_M_CODE_BKP ; 
ALTER TABLE M_CODE_XREF_BKP                   RENAME TO Z_M_CODE_XREF_BKP ; 
ALTER TABLE M_CUSTOMER_BKP                    RENAME TO Z_M_CUSTOMER_BKP ; 
ALTER TABLE M_CUSTOMER_XREF_BKP               RENAME TO Z_M_CUSTOMER_XREF_BKP ; 
ALTER TABLE M_FUNDER_BKP                      RENAME TO Z_M_FUNDER_BKP ; 
ALTER TABLE M_FUNDER_XREF_BKP                 RENAME TO Z_M_FUNDER_XREF_BKP ; 
ALTER TABLE M_PD_PROD_BKP                     RENAME TO Z_M_PD_PROD_BKP ; 
ALTER TABLE M_PD_PROD_XREF_BKP                RENAME TO Z_M_PD_PROD_XREF_BKP ; 
ALTER TABLE M_PRODUCT_BKP                     RENAME TO Z_M_PRODUCT_BKP ; 
ALTER TABLE M_PRODUCT_XREF_BKP                RENAME TO Z_M_PRODUCT_XREF_BKP ; 
ALTER TABLE M_REGIONS_BKP                     RENAME TO Z_M_REGIONS_BKP ; 
ALTER TABLE M_SIC_LOOKUP_BKP                  RENAME TO Z_M_SIC_LOOKUP_BKP ; 
ALTER TABLE M_STKHLDR_BKP                     RENAME TO Z_M_STKHLDR_BKP ; 
ALTER TABLE M_STKHLDR_XREF_BKP                RENAME TO Z_M_STKHLDR_XREF_BKP ; 
ALTER TABLE M_SITE_BKP                        RENAME TO Z_M_SITE_BKP ; 
ALTER TABLE M_SITE_XREF_BKP                   RENAME TO Z_M_SITE_XREF_BKP ; 
ALTER TABLE M_POS_BKP                         RENAME TO Z_M_POS_BKP ; 
ALTER TABLE M_POS_XREF_BKP                    RENAME TO Z_M_POS_XREF_BKP ; 
ALTER TABLE M_WX_CUSTOMER_WEX_BKP      	      RENAME TO Z_M_WX_CUSTOMER_WEX_BKP ; 
ALTER TABLE D_ACCOUNT_BKP                     RENAME TO Z_D_ACCOUNT_BKP ; 
ALTER TABLE D_LINE_ITEM_TYPE_BKP              RENAME TO Z_D_LINE_ITEM_TYPE_BKP ; 
ALTER TABLE D_POS_AND_SITE_BKP                RENAME TO Z_D_POS_AND_SITE_BKP ; 
ALTER TABLE D_PROGRAM_BKP                     RENAME TO Z_D_PROGRAM_BKP ; 
ALTER TABLE D_PURCHASE_DEVICE_BKP             RENAME TO Z_D_PURCHASE_DEVICE_BKP ; 
ALTER TABLE D_REGION_BKP                      RENAME TO Z_D_REGION_BKP ; 
ALTER TABLE M_ADDR_BKP                        RENAME TO Z_M_ADDR_BKP ; 
ALTER TABLE M_ADDR_XREF_BKP                   RENAME TO Z_M_ADDR_XREF_BKP ; 
ALTER TABLE D_DATE_BKP                        RENAME TO Z_D_DATE_BKP ; 
ALTER TABLE M_SPNR_PGM_BKP                    RENAME TO Z_M_SPNR_PGM_BKP ; 
ALTER TABLE M_SPNR_PGM_XREF_BKP               RENAME TO Z_M_SPNR_PGM_XREF_BKP ; 
ALTER TABLE M_PURCH_DEVICE_BKP                RENAME TO Z_M_PURCH_DEVICE_BKP ; 
ALTER TABLE M_ACCT_BKP                        RENAME TO Z_M_ACCT_BKP ; 
ALTER TABLE M_PURCH_DEVICE_XREF_BKP           RENAME TO Z_M_PURCH_DEVICE_XREF_BKP ; 
ALTER TABLE M_ACCT_XREF_BKP                   RENAME TO Z_M_ACCT_XREF_BKP ; 
ALTER TABLE TOAD_PLAN_SQL                     RENAME TO Z_TOAD_PLAN_SQL ; 
ALTER TABLE M_ACCT_20101212                   RENAME TO Z_M_ACCT_20101212 ; 
ALTER TABLE D_ACCOUNT_20101212                RENAME TO Z_D_ACCOUNT_20101212 ; 
ALTER TABLE M_SPNR_PGM_20101213               RENAME TO Z_M_SPNR_PGM_20101213 ; 
ALTER TABLE D_PROGRAM_20101213                RENAME TO Z_D_PROGRAM_20101213 ; 
ALTER TABLE PLAN_TABLE                        RENAME TO Z_PLAN_TABLE ; 


  
spool off ; 
    

  


