SET ECHO OFF
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK OFF
SET HEADING OFF
SET TRIMSPOOL ON
SET TAB OFF
set LINESIZE 2000


SPOOL  /i1/&&env/hub/logs/dba_run_ht_218571.log ;

DELETE FROM  F_TRANSACTION_LINE_ITEM PARTITION (YM_2011_09)  F  WHERE F.ROW_SOURCE_SYS_NM = 'Classic Ancillary' 
   and  F.REVENUE_DATE_KEY >=  11596  ;
          
     -- 81 records 
     
DELETE FROM  F_TRANSACTION_LINE_ITEM PARTITION (YM_2011_10)  F  WHERE F.ROW_SOURCE_SYS_NM = 'Classic Ancillary' 
 and  F.REVENUE_DATE_KEY >=  11596  ;
    
    -- 287 
  
Commit ; 
  
spool off ; 
    

  


