SET ECHO	ON 
SET NEWPAGE 	0
SET SPACE 	0
SET PAGESIZE 	0
SET FEEDBACK 	ON 
SET HEADING  	ON 
SET TRIMSPOOL 	ON
SET TAB         OFF
set LINESIZE    2000



spool /i1/&&env/hub/logs/dba_edm_owner_drop_tables.log ; 
  

DROP TABLE Z_D_ACCOUNT_20101212 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_ACCOUNT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_DATE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_LINE_ITEM_TYPE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_POS_AND_SITE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PROGRAM_20101213 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PROGRAM_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_PURCHASE_DEVICE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_D_REGION_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_ACCT_20101212 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_ACCT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_ACCT_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_ADDR_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_ADDR_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_BILL_CD_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_BILL_CD_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_CODE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_CODE_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_CUSTOMER_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_CUSTOMER_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_FUNDER_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_FUNDER_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PD_PROD_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PD_PROD_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_POS_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_POS_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PRODUCT_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PRODUCT_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PURCH_DEVICE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_PURCH_DEVICE_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_REGIONS_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SIC_LOOKUP_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SITE_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SITE_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SPNR_PGM_20101213 CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SPNR_PGM_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_SPNR_PGM_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_STKHLDR_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_STKHLDR_XREF_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_M_WX_CUSTOMER_WEX_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_TOAD_PLAN_SQL CASCADE CONSTRAINTS  ;  
DROP TABLE Z_T_ANCIL_DTL_BKP CASCADE CONSTRAINTS  ;  
DROP TABLE Z_T_ANCIL_DTL_TDM_FULL_BKP CASCADE CONSTRAINTS  ;  

  
spool off ; 
    

  


