DROP VIEW D_PURCHASE_DATE_VW;

/* Formatted on 7/1/2014 3:54:51 PM (QP5 v5.240.12305.39446) */
CREATE OR REPLACE FORCE VIEW D_PURCHASE_DATE_VW
(
   PURCH_DATE_KEY,
   PURCH_VALID_REAL_DATE_FLG,
   PURCH_CALENDAR_DATE,
   PURCH_DATE_TEXT,
   PURCH_ISO_DATE_TEXT,
   PURCH_ISO_WEEK_TEXT,
   PURCH_ISO_MONTH_TEXT,
   PURCH_OFFSET_DAY_NUMBER,
   PURCH_OFFSET_WEEK_NUMBER,
   PURCH_OFFSET_MONTH_NUMBER,
   PURCH_OFFSET_QUARTER_NUMBER,
   PURCH_OFFSET_YEAR_NUMBER,
   PURCH_DAY_OF_WEEK_NAME,
   PURCH_DAY_OF_WEEK_ABBR,
   PURCH_DAY_OF_WEEK_NUMBER,
   PURCH_SEQUENTIAL_DAY_NUMBER,
   PURCH_SEQUENTIAL_WEEK_NUMBER,
   PURCH_SEQUENTIAL_MONTH_NUMBER,
   PURCH_SEQUENTIAL_QUARTER_NBR,
   PURCH_DAY_IN_MONTH_NUMBER,
   PURCH_DAY_IN_CALENDAR_YR_NBR,
   PURCH_LAST_DAY_IN_MONTH_FLG,
   PURCH_FIRST_DAY_IN_MONTH_DATE,
   PURCH_LAST_DAY_IN_MONTH_DATE,
   PURCH_WEEK_IN_CALENDAR_YR_NBR,
   PURCH_WEEK_IN_MONTH_NUMBER,
   PURCH_MONTH_IN_CALENDAR_YR_NBR,
   PURCH_MONTH_NAME,
   PURCH_MONTH_ABBR,
   PURCH_MONTH_YEAR_ABBR,
   PURCH_YEAR_MONTH_NAME,
   PURCH_QUARTER_NAME,
   PURCH_QUARTER_ABBR,
   PURCH_QUARTER_NUMBER,
   PURCH_QUARTER_YEAR_ABBR,
   PURCH_QUARTER_YEAR_NAME,
   PURCH_YEAR_NAME,
   PURCH_YEAR_NUMBER,
   PURCH_US_HOLIDAY_FLG,
   PURCH_CANADA_HOLIDAY_FLG,
   PURCH_WEEKDAY_FLG,
   PURCH_WEEKEND_FLG,
   PURCH_LAST_BUS_DAY_IN_MTH_FLG,
   PURCH_LAST_BUS_DAY_IN_MONTH_DT,
   PURCH_EQUIV_FUEL_DAY_FACTOR,
   PURCH_SPEND_DAYS_FACTOR
)
AS
   SELECT DATE_KEY,
          VALID_REAL_DATE_FLG,
          CALENDAR_DATE_DT,
          DATE_TEXT,
          -- iso
          iso_date_text,
          iso_week_text,
          iso_month_text,
          -- offsets
          offset_day_number,
          offset_week_number,
          offset_month_number,
          offset_quarter_number,
          offset_year_number,
          -- cont
          DAY_OF_WEEK_NAME,
          DAY_OF_WEEK_ABBR,
          DAY_OF_WEEK_NUMBER,
          SEQUENTIAL_DAY_NUMBER,
          SEQUENTIAL_WEEK_NUMBER,
          SEQUENTIAL_MONTH_NUMBER,
          SEQUENTIAL_QUARTER_NUMBER,
          DAY_IN_MONTH_NUMBER,
          DAY_IN_CALENDAR_YEAR_NUMBER,
          LAST_DAY_IN_MONTH_FLG,
          FIRST_DAY_IN_MONTH_DATE_DT,
          LAST_DAY_IN_MONTH_DATE_DT,
          WEEK_IN_CALENDAR_YEAR_NUMBER,
          WEEK_IN_MONTH_NUMBER,
          MONTH_IN_CALENDAR_YEAR_NUMBER,
          MONTH_NAME,
          MONTH_ABBR,
          MONTH_YEAR_ABBR,
          MONTH_YEAR_NAME,
          QUARTER_NAME,
          QUARTER_ABBR,
          QUARTER_NUMBER,
          QUARTER_YEAR_ABBR,
          QUARTER_YEAR_NAME,
          YEAR_NAME,
          YEAR_NUMBER,
          US_HOLIDAY_FLG,
          CANADA_HOLIDAY_FLG,
          WEEKDAY_FLG,
          WEEKEND_FLG,
          LAST_BUSINESS_DAY_IN_MONTH_FLG,
          LAST_BUSINESS_DAY_IN_MONTH_DT,
          EQUIVALENT_FUEL_DAY_FACTOR,
          SPEND_DAYS_FACTOR
     FROM D_DATE_VW;


CREATE OR REPLACE PUBLIC SYNONYM D_PURCHASE_DATE_VW FOR D_PURCHASE_DATE_VW;


GRANT SELECT ON D_PURCHASE_DATE_VW TO BORPTRNR;

GRANT SELECT ON D_PURCHASE_DATE_VW TO DWLOADER;

GRANT SELECT ON D_PURCHASE_DATE_VW TO EDW_OWNER_SELECT;

GRANT SELECT ON D_PURCHASE_DATE_VW TO HUBLOADER;

GRANT SELECT ON D_PURCHASE_DATE_VW TO USER_LDAP;
