
SET ECHO ON
SET FEEDBACK ON
SET HEADING ON
SET SERVEROUTPUT ON 
set LINESIZE 2000

spool /i1/&&env/rdw/logs/AM_PURCH_TRANS_ITEM_IE33.log  ; 


CREATE INDEX AM_PURCH_TRANS_ITEM_IE33 ON AM_PURCH_TRANS_ITEM
(POSTING_DT, LOCAL_TRANS_DT)
  TABLESPACE I_AM_PURCH_TRANS_ITEM LOCAL
PARALLEL ( DEGREE 8 INSTANCES DEFAULT ) COMPUTE STATISTICS  ;

SPOOL OFF ; 

