SET ECHO ON
SET FEEDBACK ON
SET HEADING ON
SET SERVEROUTPUT ON 
set LINESIZE 2000

spool /i1/&&env/rdw/logs/D_PURCHASE_DEVICE_IE10.log  ; 


CREATE INDEX  DW_PURCH_DEVICE_IE10 ON DW_PURCH_DEVICE 
(ENCODED_PD_NBR)
  TABLESPACE I_DW_OWNER
LOCAL (  
  PARTITION P_DATA         ,  
  PARTITION P_ARCHIVE
    TABLESPACE I_DW_OWNER
)
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT ) COMPUTE STATISTICS ;


SPOOL OFF ; 
