
SET ECHO ON
SET FEEDBACK ON
SET HEADING ON
SET SERVEROUTPUT ON 
set LINESIZE 2000

spool /i1/&&env/rdw/logs/DW_ASSET_IE3.log  ; 

 CREATE INDEX DW_ASSET_IE3  ON DW_ASSET
 (WEX_ASSET_ID , ROOT_ACCT_ROW_ID, DW_CURRENT_FLG , ARCHIVE_FLG , DW_ASSET_KEY  )
  TABLESPACE I_AM_PURCH_TRANS_ITEM 
  LOCAL
  COMPUTE STATISTICS  ;

SPOOL OFF ; 

