SET ECHO ON
SET FEEDBACK ON
SET HEADING ON
SET SERVEROUTPUT ON 
set LINESIZE 2000

spool /i1/&&env/rdw/logs/FW_AUTH_DTL_SEQ.log  ; 

DROP SEQUENCE FW_AUTH_DTL_SEQ;

CREATE SEQUENCE FW_AUTH_DTL_SEQ 
  START WITH  500000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

CREATE OR REPLACE PUBLIC SYNONYM FW_AUTH_DTL_SEQ  FOR  DW_OWNER.FW_AUTH_DTL_SEQ ; 

GRANT SELECT ON FW_AUTH_DTL_SEQ  TO DWLOADER;

GRANT SELECT ON FW_AUTH_DTL_SEQ  TO SOA_LOADER;


SPOOL OFF ; 