
-- F_DAILY_Account_snapshot 

/* 

 DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_UI1 ; 
 DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_UI2 ;
 DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_UI3 ;
 DROP INDEX  F_DAILY_ACCOUNT_SNAPSHOT_UI4 ;
 
 
CREATE BITMAP INDEX   F_DAILY_ACCOUNT_SNAPSHOT_UI1 ON  F_DAILY_ACCOUNT_SNAPSHOT 
(ACCOUNT_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL  COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_ACCOUNT_SNAPSHOT_UI2 ON  F_DAILY_ACCOUNT_SNAPSHOT 
(PROGRAM_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_ACCOUNT_SNAPSHOT_UI3 ON  F_DAILY_ACCOUNT_SNAPSHOT 
(DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_ACCOUNT_SNAPSHOT_UI4 ON  F_DAILY_ACCOUNT_SNAPSHOT 
(REGION_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

---- F_monthly_account_snapshot 

DROP INDEX F_MONTHLY_ACCOUNT_SNAPSHOT_UI1 ; 
DROP INDEX F_MONTHLY_ACCOUNT_SNAPSHOT_UI2 ;
DROP INDEX F_MONTHLY_ACCOUNT_SNAPSHOT_UI3 ;

CREATE BITMAP INDEX   F_MONTHLY_ACCOUNT_SNAPSHOT_UI1 ON  F_MONTHLY_ACCOUNT_SNAPSHOT 
(ACCOUNT_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_MONTHLY_ACCOUNT_SNAPSHOT_UI2 ON  F_MONTHLY_ACCOUNT_SNAPSHOT 
(PROGRAM_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS  ;

CREATE BITMAP INDEX   F_MONTHLY_ACCOUNT_SNAPSHOT_UI3 ON  F_MONTHLY_ACCOUNT_SNAPSHOT 
(DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;
*/
-- F_DAILY REVENUE_SNAPSHOT  


 DROP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI1 ; 
 DROP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI2 ;
 DROP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI3 ;
 DROP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI4 ;
 DROP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI5 ;
 
 
CREATE BITMAP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI1 ON  F_DAILY_REVENUE_SNAPSHOT 
(ACCOUNT_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI2 ON  F_DAILY_REVENUE_SNAPSHOT 
(PROGRAM_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI3 ON  F_DAILY_REVENUE_SNAPSHOT 
(POSTING_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI4 ON  F_DAILY_REVENUE_SNAPSHOT 
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_REVENUE_SNAPSHOT_UI5  ON  F_DAILY_REVENUE_SNAPSHOT 
(ACCOUNT_REGION_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;


-- F_DAILY_TOTALS_SNAPSHOT  

 DROP INDEX   F_DAILY_TOTALS_SNAPSHOT_UI1 ;
 DROP INDEX   F_DAILY_TOTALS_SNAPSHOT_UI2 ;
 
CREATE BITMAP INDEX   F_DAILY_TOTALS_SNAPSHOT_UI1 ON  F_DAILY_TOTALS_SNAPSHOT 
(POSTING_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_DAILY_TOTALS_SNAPSHOT_UI2 ON  F_DAILY_TOTALS_SNAPSHOT 
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;


-- F_MONTHLY_REVENUE_SNAPKSHOT  

 DROP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI1 ; 
 DROP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI2 ;
 DROP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI3 ;
 DROP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI4 ;
 DROP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI5 ;
 
 
CREATE BITMAP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI1 ON  F_MONTHLY_REVENUE_SNAPSHOT 
(ACCOUNT_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI2 ON  F_MONTHLY_REVENUE_SNAPSHOT 
(PROGRAM_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI3 ON  F_MONTHLY_REVENUE_SNAPSHOT 
(POSTING_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI4 ON  F_MONTHLY_REVENUE_SNAPSHOT 
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_MONTHLY_REVENUE_SNAPSHOT_UI5  ON  F_MONTHLY_REVENUE_SNAPSHOT 
(REGION_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;


-- F_PURCHASE_DEVICE_EVENT    

 DROP INDEX   F_PURCHASE_DEVICE_EVENT_UI1 ; 
 DROP INDEX   F_PURCHASE_DEVICE_EVENT_UI2 ;
 DROP INDEX   F_PURCHASE_DEVICE_EVENT_UI3 ;
 
 
CREATE BITMAP INDEX   F_PURCHASE_DEVICE_EVENT_UI1 ON  F_PURCHASE_DEVICE_EVENT 
(ACCOUNT_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_PURCHASE_DEVICE_EVENT_UI2 ON F_PURCHASE_DEVICE_EVENT 
(PROGRAM_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX   F_PURCHASE_DEVICE_EVENT_UI3 ON  F_PURCHASE_DEVICE_EVENT 
(DATE_KEY)
NOLOGGING
TABLESPACE  I_BI 
NOPARALLEL COMPUTE STATISTICS ;


-- F_TRANSACTION_LINE_ITEM 
 
 DROP INDEX  F_TRANSACTION_LINE_ITEM_UI1;
  DROP INDEX  F_TRANSACTION_LINE_ITEM_UI2;
   DROP INDEX  F_TRANSACTION_LINE_ITEM_UI3;
    DROP INDEX  F_TRANSACTION_LINE_ITEM_UI4;
     DROP INDEX  F_TRANSACTION_LINE_ITEM_UI5;
      DROP INDEX  F_TRANSACTION_LINE_ITEM_UI6;
       DROP INDEX  F_TRANSACTION_LINE_ITEM_UI7;
        DROP INDEX  F_TRANSACTION_LINE_ITEM_UI8;
         DROP INDEX  F_TRANSACTION_LINE_ITEM_UI9; 
         DROP INDEX  F_TRANSACTION_LINE_ITEM_UI10; 
         


CREATE BITMAP  INDEX  F_TRANSACTION_LINE_ITEM_UI1 ON F_TRANSACTION_LINE_ITEM
(SITE_REGION_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS  ;


CREATE BITMAP  INDEX  F_TRANSACTION_LINE_ITEM_UI2 ON F_TRANSACTION_LINE_ITEM
(ACCOUNT_REGION_KEY)
NoLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP  INDEX  F_TRANSACTION_LINE_ITEM_UI3 ON F_TRANSACTION_LINE_ITEM
(REVENUE_DATE_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI4 ON F_TRANSACTION_LINE_ITEM
(POSTING_DATE_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI5 ON F_TRANSACTION_LINE_ITEM
(PURCHASE_DATE_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI6 ON F_TRANSACTION_LINE_ITEM
(PURCHASE_ACCOUNT_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI7 ON F_TRANSACTION_LINE_ITEM
(BILLING_ACCOUNT_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI8 ON F_TRANSACTION_LINE_ITEM
(DIVERSION_ACCOUNT_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI9 ON F_TRANSACTION_LINE_ITEM
(PURCHASE_DEVICE_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;

CREATE BITMAP INDEX  F_TRANSACTION_LINE_ITEM_UI10 ON F_TRANSACTION_LINE_ITEM
(PROGRAM_KEY)
NOLOGGING
TABLESPACE I_F_TRANS_LINE_ITEM
NOPARALLEL COMPUTE STATISTICS ;















