DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_PRODUCT CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_PRODUCT
(
  COUNTRY_CODE         VARCHAR2(3 BYTE),
  PRODUCT_CODE         VARCHAR2(15 BYTE),
  PRODUCT_DESCRIPTION  VARCHAR2(20 BYTE),
  JDE_REFERENCE        VARCHAR2(7 BYTE),
  VAT_RATE             VARCHAR2(4 BYTE),
  PRODUCT_TYPE_CD      VARCHAR2(4 BYTE),
  PRODUCT_GROUP        VARCHAR2(2 BYTE),
  PRODUCT_LEDGER_GRP   VARCHAR2(2 BYTE),
  HS_CODE              VARCHAR2(10 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_PRODUCT.log'
            BADFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_PRODUCT.bad'
            DISCARDFILE   IFCS_LOG_DIR:'SRC_IFCS_HKG_PRODUCT.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( 
        COUNTRY_CODE                (1:3),
        PRODUCT_CODE                (5:19),
        PRODUCT_DESCRIPTION         (21:40),
        JDE_REFERENCE               (42:48),    
        VAT_RATE                    (50:53),
        PRODUCT_TYPE_CD             (55:58),
        PRODUCT_GROUP               (60:61),
        PRODUCT_LEDGER_GRP          (63:64),
        HS_CODE                     (66:75)
    
      )
         )
     LOCATION (IFCS_DATA_DIR:'M72.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_PRODUCT TO STAGE_OWNER_SELECT;
