DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_SALES_CONSULTANT CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_SALES_CONSULTANT
(
  SALES_AREA             VARCHAR2(2 BYTE),
  SALES_CONSULTANT       VARCHAR2(5 BYTE),
  SALES_CONSULTANT_NAME  VARCHAR2(32 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_SALES_CONSULTANT.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_SALES_CONSULTANT.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_SALES_CONSULTANT.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( SALES_AREA                  (1:2) ,            
        SALES_CONSULTANT            (4:8) , 
        SALES_CONSULTANT_NAME      (10:41)   
      )
            )
     LOCATION (IFCS_DATA_DIR:'M01.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_SALES_CONSULTANT TO STAGE_OWNER_SELECT;
