DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_ADDRESS CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_ADDRESS
(
  ADDRESS_CODE  VARCHAR2(8 BYTE),
  ADDRESS1      VARCHAR2(32 BYTE),
  ADDRESS2      VARCHAR2(32 BYTE),
  ADDRESS3      VARCHAR2(32 BYTE),
  ADDRESS4      VARCHAR2(32 BYTE),
  ADDRESS5      VARCHAR2(32 BYTE),
  CITY          VARCHAR2(32 BYTE),
  POSTAL_CODE   VARCHAR2(12 BYTE),
  COUNTRY_CODE  VARCHAR2(3 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_ADDRESS.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_ADDRESS.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_ADDRESS.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( ADDRESS_CODE     (1:8),         
        ADDRESS1       (10:41),  
        ADDRESS2       (43:74),
        ADDRESS3      (76:107),   
        ADDRESS4     (109:140),  
        ADDRESS5     (142:173), 
        CITY         (175:206),  
        POSTAL_CODE  (208:219),
        COUNTRY_CODE (221:223)    
      )
            )
     LOCATION (IFCS_DATA_DIR:'M02.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_ADDRESS TO STAGE_OWNER_SELECT;
