DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_EBIZ_USER CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_EBIZ_USER
(
  ISO_CODE            NUMBER,
  CUSTOMER_NUMBER     NUMBER,
  USER_CODE           VARCHAR2(10 BYTE),
  USER_FIRST_NAME     VARCHAR2(32 BYTE),
  USER_NAME           VARCHAR2(32 BYTE),
  USER_LEVEL          VARCHAR2(1 BYTE),
  EMAIL_ADDRESS       VARCHAR2(60 BYTE),
  CARD_PROFILE        VARCHAR2(1 BYTE),
  EINVOICING_PROFILE  VARCHAR2(1 BYTE),
  FLEET_PROFILE       VARCHAR2(1 BYTE),
  CLIENT_NUMBER       NUMBER
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_EBIZ_USER.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_EBIZ_USER.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_EBIZ_USER.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( ISO_CODE                   (1:6),
        CUSTOMER_NUMBER            (8:14),
        USER_CODE                  (16:25),
        USER_FIRST_NAME            (27:58),
        USER_NAME                  (60:91),
        USER_LEVEL                 (93:93),
        EMAIL_ADDRESS              (95:154),
        CARD_PROFILE               (156:156),
        EINVOICING_PROFILE         (158:158),
        FLEET_PROFILE              (160:160),
        CLIENT_NUMBER              (162:168)
      )
             )
     LOCATION (IFCS_DATA_DIR:'M04.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_EBIZ_USER TO STAGE_OWNER_SELECT;
