DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_MERCHANT CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_MERCHANT
(
  COUNTRY_CODE             VARCHAR2(3 BYTE),
  MERCHANT_REFERENCE       VARCHAR2(10 BYTE),
  MERCHANT_NAME1           VARCHAR2(30 BYTE),
  MERCHANT_NAME2           VARCHAR2(30 BYTE),
  ADDRESS_CODE             VARCHAR2(8 BYTE),
  MERCHANT_LANGUAGE        VARCHAR2(1 BYTE),
  MERCHANT_CURRENCY        VARCHAR2(3 BYTE),
  MERCHANT_TYPE            VARCHAR2(5 BYTE),
  MERCHANT_TAXNUMBER       VARCHAR2(20 BYTE),
  REIMBURSEMENT_FREQUENCY  VARCHAR2(1 BYTE),
  SBTI_FREQUENCY           VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( COUNTRY_CODE                (1:3),
        MERCHANT_REFERENCE          (5:14),
        MERCHANT_NAME1              (16:45),
        MERCHANT_NAME2              (47:76),
        ADDRESS_CODE                (78:85),
        MERCHANT_LANGUAGE           (87:87),
        MERCHANT_CURRENCY           (89:91),
        MERCHANT_TYPE               (93:97),
        MERCHANT_TAXNUMBER          (99:118),
        REIMBURSEMENT_FREQUENCY     (120:120),
        SBTI_FREQUENCY              (122:122)
      )
             )
     LOCATION (IFCS_DATA_DIR:'M62.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT UNLIMITED
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_MERCHANT TO STAGE_OWNER_SELECT;
