DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_CLNT_INVICE_PYMTS CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_CLNT_INVICE_PYMTS
(
  ISO_CODE               NUMBER,
  CLIENT_NUMBER          NUMBER,
  CREATION_DT            VARCHAR2(10 BYTE),
  DUE_DATE               VARCHAR2(10 BYTE),
  AMOUNT                 VARCHAR2(11 BYTE),
  REFERENCE_NBR          VARCHAR2(9 BYTE),
  DEBIT_CREDIT           VARCHAR2(1 BYTE),
  LEDGER_BLNCE_EVNT_TYP  NUMBER(2),
  DUNNING_LEVEL          NUMBER(1)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_CLNT_INVICE_PYMTS.log'
            BADFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_CLNT_INVICE_PYMTS.bad'
            DISCARDFILE   IFCS_LOG_DIR:'SRC_IFCS_HKG_CLNT_INVICE_PYMTS.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( 
        ISO_CODE                   (1:6),
        CLIENT_NUMBER              (8:14),
        CREATION_DT                (16:25),
        DUE_DATE                   (27:36),
        AMOUNT                     (38:48),
        REFERENCE_NBR              (50:58),
        DEBIT_CREDIT               (60:60),
        LEDGER_BLNCE_EVNT_TYP    (62:63),     
        DUNNING_LEVEL              (65:65)

      )
           )
     LOCATION (IFCS_DATA_DIR:'M51.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_CLNT_INVICE_PYMTS TO STAGE_OWNER_SELECT;
