SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';

SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
SYSTIMESTAMP ,
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
	   TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'DD/MM/YYYY')
       AS Auckland_DATE ,
       
TO_CHAR(CAST(FROM_TZ(CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),'UTC' ) AT TIME ZONE 'Pacific/Auckland'AS TIMESTAMP ) , 'HH24:MI:SS')
       AS Auckland_TIME

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;

------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Source qulaifier SQL */   
	   
SELECT 
 TO_CHAR(SO.DESCRIPTION ) 						AS 		PROVIDER
,TO_CHAR(T.EFFECTIVE_AT, 'YYYY-MM-DD') 			AS 		TRANSACTION_DATE
,TO_CHAR(T.EFFECTIVE_AT, 'HH24:MI:SS') 			AS 		TRANSACTION_TIME
,TO_CHAR(V.LICENSE_PLATE ) 						AS 		REGISTRATION_PLATE
,TO_CHAR(L.LOCATION_NO ) 						AS 		SITEID
,TO_CHAR(PT.EXTERNAL_CODE ) 					AS 		PRODUCT_CODE
,TO_CHAR(ROUND(TL.QUANTITY ,2) )				AS 		QUANTITY
,TO_CHAR(PTRAN.ODOMETER ) 						AS 		ODOMETER
,TO_CHAR(P.IS_FUEL ) 							AS 		FUEL_NON_FUEL_INDICATOR
,TO_CHAR(PT.DESCRIPTION ) 						AS 		PRODUCT_DESCRIPTION
,TO_CHAR(L.NAME ) 								AS 		LOCATION_NAME
,TO_CHAR(ROUND(TL.ORIGINAL_VALUE  ,2) )			AS 		AMOUNT
,TO_CHAR(T.REFERENCE ) 							AS 		TRANSACTION_ID
,TO_CHAR(TT.DESCRIPTION ) 						AS 		TRANSACTION_TYPE
,TO_CHAR(T.CARD_NO ) 							AS 		CARD_NUMBER
,TO_CHAR(PTRAN.TERMINAL_ID ) 					AS 		TERMINAL_ID
,REPLACE(AD.ADDRESS_LINE, CHR(13),' ')  		AS 		SITE_ADDRESS_LINE
,TO_CHAR(AD.SUBURB ) 							AS 		SITE_ADDRESS_CITY
,TO_CHAR(CT.DESCRIPTION ) 						AS 		SITE_ADDRESS_COUNTRY
,TO_CHAR(AD.POSTAL_CODE ) 						AS 		SITE_ADDRESS_POSTCODE
,TO_CHAR(DR.DRIVER_NAME ) 						AS 		DRIVER_NAME
,TO_CHAR(CA.EMBOSSING_NAME ) 					AS 		CUSTOMER_NAME
,TO_CHAR(AC.ACCOUNT_NO ) 						AS 		CUSTOMER_ACCOUNT_NUMBER
,TO_CHAR(CA.ADDITIONAL_EMBOSS_DATA ) 			AS 		FLEET_ID
,TO_CHAR(CCC.CUSTOMER_COST_CENTRE_CODE ) 		AS 		COST_CENTRE_CODE
FROM 
$$IFCS_SRC_SCHEMA.M_CUSTOMERS C, 
$$IFCS_SRC_SCHEMA.SUBSCRIPTION_OFFERS SO , 
$$IFCS_SRC_SCHEMA.SUBSCRIPTIONS S , 
$$IFCS_SRC_SCHEMA.ACCOUNTS AC, 
$$IFCS_SRC_SCHEMA.M_CLIENTS MC, 
$$IFCS_SRC_SCHEMA.TRANSACTIONS T
LEFT JOIN $$IFCS_SRC_SCHEMA.VEHICLES V 
ON V.VEHICLE_OID=T.VEHICLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_LOCATIONS L 
ON L.LOCATION_MID=T.LOCATION_MID
INNER JOIN $$IFCS_SRC_SCHEMA.TRANSACTION_TYPES TT 
ON TT.TRANSACTION_TYPE_OID=T.TRANSACTION_TYPE_OID AND 
TT.TRANSACTION_TYPE IN  $$TRANSACTION_TYPE  
INNER JOIN $$IFCS_SRC_SCHEMA.TRANSACTION_LINE_ITEMS TL 
ON TL.TRANSACTION_OID=T.TRANSACTION_OID
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCT_TRANSLATIONS PT 
ON PT.PRODUCT_TRANSLATION_OID=TL.PRODUCT_TRANSLATION_OID
INNER JOIN $$IFCS_SRC_SCHEMA.PRODUCTS P 
ON P.PRODUCT_OID=TL.PRODUCT_OID
INNER JOIN $$IFCS_SRC_SCHEMA.POS_TRANSACTIONS PTRAN 
ON PTRAN.POS_TRANSACTION_OID=T.POS_TRANSACTION_OID
INNER JOIN $$IFCS_SRC_SCHEMA.ADDRESSES AD 
ON AD.ADDRESS_OID=L.STREET_ADDRESS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARDS CA 
ON CA.CARD_OID=T.CARD_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.COST_CENTRES CC 
ON CC.CARD_OID= T.CARD_OID  AND CC.EXPIRES_ON>=T.EFFECTIVE_AT
LEFT JOIN $$IFCS_SRC_SCHEMA.CUSTOMER_COST_CENTRES CCC 
ON CCC.CUSTOMER_COST_CENTRE_OID=CC.CUSTOMER_COST_CENTRE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.COUNTRIES CT 
ON CT.COUNTRY_OID=AD.COUNTRY_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.DRIVERS DR 
ON DR.DRIVER_OID=T.DRIVER_OID
WHERE MC.CLIENT_MID=$$CLIENT_MID
AND C.CLIENT_MID=MC.CLIENT_MID
AND C.CUSTOMER_MID=AC.CUSTOMER_MID
AND AC.ACCOUNT_OID=S.ACCOUNT_OID
AND S.ACCOUNT_OID IS NOT NULL
AND NVL(S.EXPIRES_ON, TO_DATE('01-01-9999','DD-MM-YYYY'))>=T.EFFECTIVE_AT
AND C.CLIENT_MID=SO.CLIENT_MID 
AND SO.EXTERNAL_CODE IN $$EXTERNAL_CODE  
AND SO.SUBSCRIPTION_OFFER_OID=S.SUBSCRIPTION_OFFER_OID
AND AC.ACCOUNT_OID=T.ACCOUNT_OID
AND T.POSTED_AT BETWEEN MC.PROCESSING_DATE-$$PROCESSING_DAYS AND MC.PROCESSING_DATE
ORDER BY T.TRANSACTION_OID, TL.LINE_NUMBER

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

'provider'
'transaction-date'
'transaction-time'
'registration-plate'
'siteID'
'product-code'
'Quantity'
'Odometer'
'Fuel/Non-fuel indicator'
'Product description'
'Location name'
'Amount'
'Transaction id'
'Transaction type'
'Card Number'
'Terminal id'
'Site Address –Line1'
'Site Address- Line2'
'Site Address- Line3'
'Site Address – City'
'Site Address – Country'
'Site Address – Postcode'
'Driver Name'
'Customer name'
'Customer account number'
'Fleet Id'
'Cost Centre Code'





provider
transaction-date
transaction-time
registration-plate
siteID
product-code
Quantity
Odometer
Fuel/Non-fuel indicator
Product description
Location name
Amount
Transaction id
Transaction type
Card Number
Terminal id
Site Address –Line1
Site Address- Line2
Site Address- Line3
Site Address – City
Site Address – Country
Site Address – Postcode
Driver Name
Customer name
Customer account number
Fleet Id
Cost Centre Code



PROVIDER
TRANSACTION_DATE
TRANSACTION_TIME
REGISTRATION_PLATE
SITEID
PRODUCT_CODE
QUANTITY
ODOMETER
FUEL_NON_FUEL_INDICATOR
PRODUCT_DESCRIPTION
LOCATION_NAME
AMOUNT
TRANSACTION_ID
TRANSACTION_TYPE
CARD_NUMBER
TERMINAL_ID
SITE_ADDRESS_LINE1
SITE_ADDRESS_LINE2
SITE_ADDRESS_LINE3
SITE_ADDRESS_CITY
SITE_ADDRESS_COUNTRY
SITE_ADDRESS_POSTCODE
DRIVER_NAME
CUSTOMER_NAME
CUSTOMER_ACCOUNT_NUMBER
FLEET_ID
COST_CENTRE_CODE



