--
-- IFCS - CiC - alter DDL for Dimension tables 
--
-- ------------------------------------------------------------------------
-- 
SET NEWPAGE   0
SET SPACE     0
SET PAGESIZE  0
SET FEEDBACK  ON
SET HEADING   OFF
SET TRIMSPOOL ON
SET TAB       OFF
SET LINESIZE  2000
SET ECHO      ON

SPOOL /i1/&env/hub/logs/ifcs1r1_migration.log;

ALTER TABLE D_PURCHASE_DEVICE ADD (SOURCE_SYSTEM_CODE VARCHAR2(40));
ALTER TABLE D_POS_AND_SITE    ADD (SOURCE_SYSTEM_CODE VARCHAR2(40));
ALTER TABLE D_LINE_ITEM_TYPE  ADD (SOURCE_SYSTEM_CODE VARCHAR2(40));

SPOOL OFF
