DROP TABLE X_EPP CASCADE CONSTRAINTS;

CREATE TABLE X_EPP
(
  RN   NUMBER,
  HDR  CHAR(100 BYTE),
  DTL  CHAR(950 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS  
       ( RECORDS DELIMITED BY NEWLINE
     READSIZE      96000000
     SKIP          0
     LOGFILE       IFCS_LOG_DIR:'src_ifcs_src_epp_all.log'
     BADFILE       IFCS_LOG_DIR:'src_ifcs_src_epp_all.bad'
     NODISCARDFILE
     FIELDS        LRTRIM
     MISSING FIELD VALUES ARE NULL
     REJECT ROWS WITH ALL NULL FIELDS (
       RN  RECNUM,
       HDR (1:100)    CHAR NOTRIM,
       DTL (101:1050) CHAR NOTRIM
     ))
     LOCATION (IFCS_DATA_DIR:'IFOCS21_CARD1-NO_000000005331.DAT')
  )
REJECT LIMIT UNLIMITED
NOPARALLEL
NOMONITORING;


