-- under EDM_OWNER
--
DROP TABLE T_PURCH_TRANS_INTL CASCADE CONSTRAINTS;

CREATE TABLE T_PURCH_TRANS_INTL
(
  EDM_CYCLE_CALENDAR_KEY          NUMBER,
  EDM_TTA_AGRMNT_KEY              NUMBER,
  EDM_RETAIL_DISC_KEY             NUMBER,
  EDM_TAX_KEY                     NUMBER,
  EDM_NETWORK_KEY                 NUMBER,
  EDM_SPNR_KEY                    NUMBER,
  EDM_DRIVER_KEY                  NUMBER,
  EDM_ACCT_KEY                    NUMBER,
  EDM_PURCH_DEVICE_KEY            NUMBER,
  EDM_SPNR_PGM_KEY                NUMBER,
  EDM_PRODUCT_KEY                 NUMBER,
  EDM_ACCT_AGRMNT_KEY             NUMBER,
  EDM_SITE_KEY                    NUMBER,
  EDM_POST_DT_KEY                 NUMBER,
  EDM_TRANS_DT_KEY                NUMBER,
  EDM_POS_KEY                     NUMBER,
  EDM_FEE_KEY                     NUMBER,
  EDM_CNTRCT_PRICE_KEY            NUMBER,
  EDM_MRCH_KEY                    NUMBER,
  EDM_MRCH_AGRMNT_KEY             NUMBER,
  TRANS_ITEM_SEQ_NBR              NUMBER(4),
  TRANS_BATCH_ID                  NUMBER(16),
  ACCT_PRE_STLMT_ITEM_DTL_AMT     NUMBER(20,8),
  AUTH_APPRV_CD                   VARCHAR2(6 BYTE),
  TRANS_ID                        VARCHAR2(200 BYTE),
  SETTLE_NET_DISC_FLG             CHAR(1 BYTE),
  SETTLE_NET_TAX_FLG              CHAR(1 BYTE),
  SETTLE_NET_FEE_FLG              CHAR(1 BYTE),
  ACTION_CD                       NUMBER(10),
  AUTH_MATCH_FLG                  CHAR(1 BYTE),
  ORIG_TRANS_ID                   VARCHAR2(200 BYTE),
  LOCAL_TRANS_DT                  DATE,
  NETWORK_POS_NBR                 VARCHAR2(30 BYTE),
  SITE_TKT_NBR                    VARCHAR2(15 BYTE),
  POSTING_DT                      DATE,
  LOCAL_TRANS_TM                  VARCHAR2(10 BYTE),
  MICROFILM_NBR                   VARCHAR2(20 BYTE),
  RADIO_FREQ_ID                   VARCHAR2(99 BYTE),
  TP_PROCESS_DT                   DATE,
  INTERNAL_TRANS_FLG              CHAR(1 BYTE),
  RECEIVE_DT                      DATE,
  CAPTURE_INPUT_MODE              VARCHAR2(10 BYTE),
  PROCESSING_CD                   NUMBER(1),
  CAPTURE_DEVICE                  VARCHAR2(10 BYTE),
  SERVICE_LEVEL_CD                VARCHAR2(1 BYTE),
  TRAN_TYPE                       VARCHAR2(3 BYTE),
  ERROR_OVERRIDE_FLG              CHAR(1 BYTE),
  TRANS_TYPE_RSN_DESC             VARCHAR2(50 BYTE),
  CURR_ODOMETER_READING           NUMBER(12),
  US_PRE_STLMT_PPU_AMT            NUMBER(20,8),
  ACCT_PRE_STLMT_PPU_AMT          NUMBER(20,8),
  PRICE_USED_CD                   VARCHAR2(4 BYTE),
  SITE_PRE_STLMT_PPU_AMT          NUMBER(20,8),
  ACCT_STLMT_PPU_AMT              NUMBER(20,8),
  NBR_OF_PROD_ITEMS               NUMBER(4),
  TAX_RATE                        NUMBER(14,8),
  SITE_STLMT_PPU_AMT              NUMBER(20,8),
  TAX_EXEMPT_FLG                  CHAR(1 BYTE),
  NOT_TAX_EXEMPT_RSN              VARCHAR2(50 BYTE),
  DISC_FACTOR                     NUMBER(14,8),
  FROM_ACCT_CRCY_RATE             NUMBER(20,8),
  FROM_TERM_CRCY_RATE             NUMBER(20,8),
  DISC_CALC_MTHD                  VARCHAR2(3 BYTE),
  ACCT_STLMT_ITEM_DTL_AMT         NUMBER(20,8),
  US_PRE_STLMT_ITEM_DTL_AMT       NUMBER(20,8),
  EDM_TRANS_TYPE                  VARCHAR2(20 BYTE),
  SITE_PRE_STLMT_ITEM_DTL_AMT     NUMBER(20,8),
  SITE_STLMT_ITEM_DTL_AMT         NUMBER(20,8),
  POS_PROMPT_NM_1                 VARCHAR2(50 BYTE),
  POS_PROMPT_DATA_1               VARCHAR2(50 BYTE),
  POS_PROMPT_NM_2                 VARCHAR2(50 BYTE),
  POS_PROMPT_DATA_2               VARCHAR2(50 BYTE),
  POS_PROMPT_DATA_3               VARCHAR2(50 BYTE),
  POS_PROMPT_NM_3                 VARCHAR2(50 BYTE),
  US_STLMT_ITEM_DTL_AMT           NUMBER(20,8),
  EDM_CREATE_DT                   DATE          NOT NULL,
  EDM_TRANS_DTL_TYPE              VARCHAR2(100 BYTE) NOT NULL,
  EDM_LAST_UPDT_DT                DATE          NOT NULL,
  EDM_LAST_UPDT_SESSION_NM        VARCHAR2(100 BYTE) NOT NULL,
  EDM_SOURCE_SYS                  VARCHAR2(30 BYTE) NOT NULL,
  AUTHHDRID                       NUMBER(16),
  HIST_PROCESSED_CD               VARCHAR2(5 BYTE),
  EDM_PROP_PROD_CD_KEY            INTEGER,
  APPLY_CCI_FLG                   CHAR(1 BYTE),
  EDM_CNTRCT_PRICE_HDR_KEY        INTEGER,
  US_SPNR_STLMT_CP_PPU_AMT        NUMBER(20,8),
  US_SITE_STLMT_ITEM_DTL_NET_AMT  NUMBER(20,8),
  US_SITE_STLMT_ITEM_DTL_PMT_AMT  NUMBER(20,8),
  US_ACCT_STLMT_ITEM_DTL_NET_AMT  NUMBER(20,8),
  US_SPNR_STLMT_ITEM_DTL_CP_AMT   NUMBER(20,8),
  US_ACCT_STLMT_ITEM_DTL_AMT      NUMBER(20,8),
  US_SITE_STLMT_ITEM_DTL_AMT      NUMBER(20,8),
  US_FUNDER_STLMT_ITEM_DTL_AMT    NUMBER(20,8),
  SETTLE_NET_CP_ADJ_FLG           CHAR(1 BYTE),
  US_ACCT_STLMT_PPU_AMT           NUMBER(20,8),
  US_SITE_STLMT_PPU_AMT           NUMBER(20,8),
  OUT_OF_NETW_TRANS_FLG           CHAR(1 BYTE),
  EDM_ASSET_KEY                   NUMBER(15),
  EDM_RPT_ACCT_KEY                INTEGER,
  DIVERTED_FLG                    CHAR(1 BYTE),
  SITE_TRANS_GROSS_AMT            NUMBER(20,8),
  ACCT_TRANS_GROSS_AMT            NUMBER(20,8),
  US_TRANS_GROSS_AMT              NUMBER(20,8),
  SITE_STLMT_NBR_TRANS_UNTS       NUMBER(9,4),
  ACCT_STLMT_NBR_TRANS_UNTS       NUMBER(9,4),
  US_STLMT_NBR_TRANS_UNTS         NUMBER(9,4),
  SITE_PRE_STLMT_NBR_TRANS_UNTS   NUMBER(9,4),
  ACCT_PRE_STLMT_NBR_TRANS_UNTS   NUMBER(9,4),
  US_PRE_STLMT_NBR_TRANS_UNTS     NUMBER(9,4),
  SITE_STLMT_UNIT_OF_MEAS         VARCHAR2(10 BYTE),
  ACCT_STLMT_UNIT_OF_MEAS         VARCHAR2(10 BYTE),
  US_STLMT_UNIT_OF_MEAS           VARCHAR2(10 BYTE),
  SITE_STLMT_ITEM_DTL_NET_AMT     NUMBER(20,8),
  SITE_STLMT_ITEM_DTL_PMT_AMT     NUMBER(20,8),
  SITE_DISC_VOL_ACCUM_UNTS        NUMBER(20,8),
  ACCT_DISC_VOL_ACCUM_UNTS        NUMBER(20,8),
  US_DISC_VOL_ACCUM_UNTS          NUMBER(20,8),
  SITE_CURRENCY_CD                VARCHAR2(3 BYTE),
  ACCT_CURRENCY_CD                VARCHAR2(3 BYTE),
  MRCH_TAX_RECV_ACCT_ID           VARCHAR2(15 BYTE),
  FED_CCI_TAX_RECV_ACCT_ID        VARCHAR2(15 BYTE),
  STATE_CCI_TAX_RECV_ACCT_ID      VARCHAR2(15 BYTE),
  PURCHASE_ACCOUNT_NUMBER         VARCHAR2(15 BYTE),
  BILLING_ACCOUNT_NUMBER          VARCHAR2(15 BYTE),
  DIVERSION_ACCOUNT_NUMBER        VARCHAR2(15 BYTE),
  SOURCE_MERCHANT_POS_ID          VARCHAR2(30 BYTE),
  EMBOSSED_CARD_NUMBER_ID         VARCHAR2(30 BYTE),
  PROGRAM_ID                      VARCHAR2(200 BYTE),
  NACS_ITEM_PRODUCT_CODE          VARCHAR2(30 BYTE),
  SOURCE_GROUP_MERCHANT_ID        VARCHAR2(10 BYTE),
  BILL_CD                         VARCHAR2(4 BYTE),
  PRIVATE_SITE_USAGE              VARCHAR2(10 BYTE),
  EDM_PRODUCT_FEE_KEY             INTEGER,
  SRC_SYS_TRANS_ID                VARCHAR2(200 BYTE),
  SRC_SYS_SITE_TKT_NBR            VARCHAR2(15 BYTE),
  LEGACY_NETWORK_ID               VARCHAR2(1 BYTE),
  SRC_SYS_POSTING_DT              DATE,
  INCLUDE_1099K_FLG               VARCHAR2(2 BYTE),
  SUB_INSTITUTION                 VARCHAR2(80 BYTE),
  SRC_SYS_TRANS_ITEM_SEQ_NBR      VARCHAR2(24 BYTE),
  EDM_DIV_TO_ACCT_KEY             INTEGER,
  WEX_AP_FLG                      VARCHAR2(1 BYTE),
  WEX_TRANSACTION_CODE            NUMBER(2),
  NET_TRAN_TYPE                   NUMBER(2),
  ACCT_STLMT_ITEM_DTL_NET_AMT     NUMBER(20,8),
  CALCULATED_TAX_FLG              VARCHAR2(1 BYTE),
  US_STLMT_PPU_AMT                NUMBER(20,8)
)
TABLESPACE D_BI
LOGGING 
NOCOMPRESS 
NOCACHE
PARALLEL 64
MONITORING;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON T_PURCH_TRANS_INTL TO DWLOADER;
GRANT SELECT ON T_PURCH_TRANS_INTL TO EDM_OWNER_SELECT;
GRANT SELECT ON T_PURCH_TRANS_INTL TO LINK_OWNER;

-- under DWLOADER
-- CREATE OR REPLACE SYNONYM T_PURCH_TRANS_INTL FOR EDM_OWNER.T_PURCH_TRANS_INTL;

