SET SERVEROUTPUT ON 
SET NEWPAGE 0
SET SPACE 0
SET PAGESIZE 0
SET FEEDBACK ON
SET HEADING ON
SET TRIMSPOOL ON
SET TAB OFF
SET ESCAPE ON
SET LINESIZE 2000
SET SPOOL ON 

/*
   NAME         :-    ifcs_stage_owner_sequences_triggers.sql
   AUTHOUR      :-    Venugopal KAncharla
   DATE         :-    11/08/2015
   DECRIPTION   :-    DDL  
   LOG          : -   VERSION 1.0

  */

SPOOL /i1/&env/hub/logs/ifcs_stage_owner_sequences_triggers.log ;

DROP SEQUENCE IFCS_STAGE_OWNER.F_TRANS_LINE_ITEM_SEQ;

CREATE SEQUENCE IFCS_STAGE_OWNER.F_TRANS_LINE_ITEM_SEQ
  START WITH 100000000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

GRANT ALTER, SELECT ON IFCS_STAGE_OWNER.F_LINE_ITEM_KEY_SEQ TO DWLOADER;

DROP TRIGGER IFCS_STAGE_OWNER.F_TRANS_LINE_ITEM_SEQ_TI;

CREATE OR REPLACE TRIGGER IFCS_STAGE_OWNER.F_TRANS_LINE_ITEM_SEQ_TI 
  BEFORE INSERT
  ON IFCS_STAGE_OWNER.F_TRANSACTION_LINE_ITEM   REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT IFCS_STAGE_OWNER.F_TRANS_LINE_ITEM_SEQ.NEXTVAL into :NEW.TRANSACTION_LINE_ITEM_KEY from dual;
END F_TRANS_LINE_ITEM_SEQ_TI ;
/


DROP SEQUENCE IFCS_STAGE_OWNER.F_TRANS_SITE_LINE_ITEM_SEQ;

CREATE SEQUENCE IFCS_STAGE_OWNER.F_TRANS_SITE_LINE_ITEM_SEQ
  START WITH 100000000000
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 1000
  NOORDER;

GRANT ALTER, SELECT ON IFCS_STAGE_OWNER.F_LINE_ITEM_KEY_SEQ TO DWLOADER;

DROP TRIGGER IFCS_STAGE_OWNER.F_TRANS_SITE_LINE_ITEM_SEQ_TI;

CREATE OR REPLACE TRIGGER IFCS_STAGE_OWNER.F_SITE_TRANS_LINE_ITEM_SEQ_TI 
  BEFORE INSERT
  ON IFCS_STAGE_OWNER.F_TRANS_SITE_LINE_ITEM   REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
BEGIN
   SELECT IFCS_STAGE_OWNER.F_TRANS_SITE_LINE_ITEM_SEQ.NEXTVAL into :NEW.TRANSACTION_LINE_ITEM_KEY from dual;
END F_TRANS_LINE_ITEM_SEQ_TI ;
/


SPOOL OFF ; 