SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';


SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time 

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;


SELECT CSC.POSITIVE_FILE_ACTION
FROM CARD_STATUS_CHANGES CSC
LEFT JOIN CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
LEFT JOIN AUDIT_CATEGORY_COLUMNS ACC ON ACC.AUDIT_CATEGORY_TABLE_OID = ACT.AUDIT_CATEGORY_TABLE_OID
WHERE ACC.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' --AND CSC.POSITIVE_FILE_ACTION = 'A' --AND C.CARD_OID = AD.CARD_OID  -- Refer to Lookup for correct AUDIT_CATEGORY_TABLE_OID 
AND AD.UPDATED_AT > SYSDATE-7 ---- To be updated to retreive the latest records only
AND CSC.CLIENT_MID = 63 ----Refer to Client_mid for Z Energy in Lookup
;


SELECT CSC.POSITIVE_FILE_ACTION
FROM CARD_STATUS_CHANGES CSC
LEFT JOIN CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' --AND CSC.POSITIVE_FILE_ACTION = 'A' --AND C.CARD_OID = AD.CARD_OID  -- Refer to Lookup for correct AUDIT_CATEGORY_TABLE_OID 
AND AD.UPDATED_AT > SYSDATE-7 ---- To be updated to retreive the latest records only
AND CSC.CLIENT_MID = 63 ----Refer to Client_mid for Z Energy in Lookup
;

--------------------------------------------------------------------------------------------------------------------------------------------------
/* ETL SRC SQL */

-- v1 Updated on 20180731 by Arjun.T , Initial Version.
-- v2 Updated on 20180921 by Arjun.T , v0.9 version chngaes.
-- v3 Updated on 20181017 by Arjun.T , v1.2 version changes.



---------------POS REFRESH CH01-----------------------

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'01' AS Segment_ID,
'A' AS Occurrance_Section,
CASE  
WHEN CSTT.SHORT_DESCRIPTION = 'PendingUse'
AND CSC.POSITIVE_FILE_ACTION = 'A' THEN '5'
  ELSE '8'
END
AS Update_Type, 
c.CARD_NO || '   ' AS PAN, 
'     ' Member_Number, 
'708059' ISSUER_ID,
CASE
 WHEN CSTT.EXTERNAL_CODE = 'ACTIVE' AND CSC.POSITIVE_FILE_ACTION = 'A' THEN '  ' 
 WHEN CSTT.EXTERNAL_CODE <> 'ACTIVE' THEN TO_CHAR(CSTT.EXTERNAL_CODE) 
 ELSE '**'  
END
AS Card_Status, 
'Y' AS Purchases , 
'Y' AS Refunds, 
'NNNNNNN' AS Futute_Transaction_Set,
CASE
 WHEN CSTT.SHORT_DESCRIPTION = 'PendingUse' THEN 'Y'
 ELSE ' '
END AS PIN_Fail_Count_Reset, 
'LGZEN1' AS Limit_Group_ID
FROM $$IFCS_SRC_SCHEMA.CARDS C 
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL 
ON CSCL.CARD_OID = C.CARD_OID AND C.CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID AND CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID AND MCUST.CLIENT_MID = $$CLIENT_MID 
WHERE C.CARD_OID IN 
-- <refer to CLAUSE> --- T0 add CLAUSE -----
(
SELECT 
UNIQUE C1.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL1 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC1 
ON CSC1.FROM_CARD_STATUS_OID = CSCL1.OLD_CARD_STATUS_OID AND CSC1.TO_CARD_STATUS_OID = CSCL1.NEW_CARD_STATUS_OID AND CSC1.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C1 ON C1.CARD_OID = CSCL1.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST1 ON MCUST1.CUSTOMER_MID = C1.CUSTOMER_MID
WHERE CSCL1.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST1.CLIENT_MID = $$CLIENT_MID 
AND CSC1.POSITIVE_FILE_ACTION IS NOT NULL 
UNION
---extract CARD_OID of cards that have card control profiles updated at card level
SELECT /*+ index( ad2 audit_details_ix_updated_at ) */ 
UNIQUE C2.CARD_OID
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD2
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C2 ON C2.CARD_OID = AD2.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST2 ON MCUST2.CUSTOMER_MID = C2.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP2 ON CCP2.CARD_CONTROL_PROFILE_OID = C2.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT2 ON ACT2.AUDIT_CATEGORY_TABLE_OID = AD2.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT2 ON AT2.AUDIT_TABLE_OID = ACT2.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS2 ON CSTATUS2.CARD_STATUS_OID = C2.CARD_STATUS_OID
WHERE
(
(AT2.TABLE_NAME = 'CARDS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'CARD_CONTROL_PROFILE_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ODOMETER_REQ' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR 
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND CCP2.CARD_OID IS NOT NULL)
)
AND AD2.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  
AND CSTATUS2.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued')
AND MCUST2.CLIENT_MID = $$CLIENT_MID 
UNION
---extract CARD_OID of cards that have card control profiles updated at customer level
SELECT /*+ index( ad3 audit_details_ix_updated_at ) */ 
UNIQUE C3.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C3 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST3 ON MCUST3.CUSTOMER_MID = C3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD3 ON AD3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP3 ON CCP3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT3 ON ACT3.AUDIT_CATEGORY_TABLE_OID = AD3.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT3 ON AT3.AUDIT_TABLE_OID = ACT3.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS3 ON CSTATUS3.CARD_STATUS_OID = C3.CARD_STATUS_OID
WHERE C3.CARD_CONTROL_PROFILE_OID = CCP3.CARD_CONTROL_PROFILE_OID 
AND AD3.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST3.CLIENT_MID = $$CLIENT_MID  
AND CSTATUS3.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued') 
AND 
(
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'is_odometer_req' AND AD3.CUSTOMER_MID IS NOT NULL)
 )
)
 

UNION ALL

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'01' AS Segment_ID,
'A' AS Occurrance_Section,
'5' Update_Type, 
c.CARD_NO || '   ' AS PAN, 
'     ' Member_Number, 
'708059' ISSUER_ID,
'  ' AS Card_Status, 
'Y' AS Purchases , 
'Y' AS Refunds, 
'NNNNNNN' AS Futute_Transaction_Set,
'Y' AS PIN_Fail_Count_Reset, 
'LGZEN1' AS Limit_Group_ID
FROM $$IFCS_SRC_SCHEMA.CARDS C
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT 
ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID
WHERE C.CARD_OID IN 
--- <refer to Where CLAUSE below> --- action to add CLAUSE
(
SELECT 
UNIQUE CSCL.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = CSCL.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSCL.CARD_STATUS_CHG_LOG_STATUS_CID = 6803 
AND CS.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued', 'PendingUse')
AND CSC.POSITIVE_FILE_ACTION = 'A' 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
)


---------------POS REFRESH CH02----------------------- 

SELECT UNIQUE
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'02' AS Segment_ID,
'A' AS Occurrance_Section,
CASE  
WHEN CSTT.SHORT_DESCRIPTION = 'PendingUse'
AND CSC.POSITIVE_FILE_ACTION = 'A' THEN '5'
  ELSE '8'
END
AS Update_Type,
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
'99' AS PIN_Auth_Flag,
'                ' AS PIN_Auth_Value, 
'    ' AS Track2_Date 
FROM $$IFCS_SRC_SCHEMA.CARDS C
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL 
ON CSCL.CARD_OID = C.CARD_OID AND C.CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT 
ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID AND CSTT.SHORT_DESCRIPTION = 'PendingUse' 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST 
ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE 
MCUST.CLIENT_MID = $$CLIENT_MID 

UNION ALL

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'02' AS Segment_ID,
'A' AS Occurrance_Section,
'5' AS Update_Type, 
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
'99' AS PIN_Auth_Flag,
'                ' AS PIN_Auth_Value, 
'    ' AS Track2_Date 
FROM $$IFCS_SRC_SCHEMA.CARDS C 
WHERE C.CARD_OID IN 
--- <refer to Where CLAUSE below> --- action to add CLAUSE
(
SELECT 
UNIQUE CSCL.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = CSCL.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSCL.CARD_STATUS_CHG_LOG_STATUS_CID = 6803 
AND CS.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued', 'PendingUse')
AND CSC.POSITIVE_FILE_ACTION = 'A' 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
)


---------------POS REFRESH CH04 -----------------------

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'04' AS Segment_ID,
'A' AS Occurrance_Section,
CASE  
WHEN CSTT.SHORT_DESCRIPTION = 'PendingUse'
AND CSC.POSITIVE_FILE_ACTION = 'A' THEN '5'
  ELSE '8'
END
AS Update_Type, 
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
'0000000001' AS Incr_Amount,  
'0000000000' AS Min_Amount,
'   ' AS Percent_Dep_Aval ,
  VA.IS_ERROR_TYPE_1_AUTH 		AS		IS_ERROR_TYPE_1_AUTH,
  VA.IS_ERROR_TYPE_1_COLLECT 	AS		IS_ERROR_TYPE_1_COLLECT ,
  VA.IS_ERROR_TYPE_2_AUTH 		AS		IS_ERROR_TYPE_2_AUTH ,
  VA.IS_ERROR_TYPE_2_COLLECT 	AS		IS_ERROR_TYPE_2_COLLECT ,
  VA.IS_ERROR_TYPE_3_AUTH 		AS		IS_ERROR_TYPE_3_AUTH ,
  VA.IS_ERROR_TYPE_3_COLLECT 	AS		IS_ERROR_TYPE_3_COLLECT ,
  VA.IS_ERROR_TYPE_4_AUTH 		AS		IS_ERROR_TYPE_4_AUTH ,
  VA.IS_ERROR_TYPE_4_COLLECT 	AS		IS_ERROR_TYPE_4_COLLECT,
  VA.IS_ERROR_TYPE_5_AUTH 		AS		IS_ERROR_TYPE_5_AUTH,
  VA.IS_ERROR_TYPE_5_COLLECT 	AS		IS_ERROR_TYPE_5_COLLECT,
  VA.IS_ERROR_TYPE_6_AUTH 		AS		IS_ERROR_TYPE_6_AUTH,
  VA.IS_ERROR_TYPE_6_COLLECT 	AS		IS_ERROR_TYPE_6_COLLECT,
  VA.IS_ERROR_TYPE_7_AUTH 		AS		IS_ERROR_TYPE_7_AUTH,
  VA.IS_ERROR_TYPE_7_COLLECT 	AS		IS_ERROR_TYPE_7_COLLECT,
  VA.IS_ERROR_TYPE_8_AUTH 		AS		IS_ERROR_TYPE_8_AUTH,
  VA.IS_ERROR_TYPE_8_COLLECT 	AS		IS_ERROR_TYPE_8_COLLECT,
  VA.VELOCITY_TYPE_VALUE_1_OID 	AS		VELOCITY_TYPE_VALUE_1_OID,
  VA.VELOCITY_TYPE_VALUE_2_OID 	AS		VELOCITY_TYPE_VALUE_2_OID ,
  VA.VELOCITY_TYPE_VALUE_3_OID 	AS		VELOCITY_TYPE_VALUE_3_OID ,
  VA.VELOCITY_TYPE_VALUE_4_OID 	AS		VELOCITY_TYPE_VALUE_4_OID ,
  VA.VELOCITY_TYPE_VALUE_5_OID 	AS		VELOCITY_TYPE_VALUE_5_OID ,
  VA.VELOCITY_TYPE_VALUE_6_OID 	AS		VELOCITY_TYPE_VALUE_6_OID ,
  VA.VELOCITY_TYPE_VALUE_7_OID 	AS		VELOCITY_TYPE_VALUE_7_OID ,
  VA.VELOCITY_TYPE_VALUE_8_OID 	AS		VELOCITY_TYPE_VALUE_8_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL ON CSCL.CARD_OID = C.CARD_OID AND C.CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID 
AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_ASSIGNMENTS VA ON VA.VELOCITY_ASSIGNMENT_OID = CC.VELOCITY_ASSIGNMENT_OID
--LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VTV3 ON VTV3.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_3_OID --- Moved the logic to ulkp_VELOCITY_TYPE_VALUES 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
WHERE C.CARD_OID IN 
 --- <refer to CLAUSE> --- T0 add CLAUSE -----
(
SELECT 
UNIQUE C1.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL1 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC1 
ON CSC1.FROM_CARD_STATUS_OID = CSCL1.OLD_CARD_STATUS_OID AND CSC1.TO_CARD_STATUS_OID = CSCL1.NEW_CARD_STATUS_OID AND CSC1.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C1 ON C1.CARD_OID = CSCL1.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST1 ON MCUST1.CUSTOMER_MID = C1.CUSTOMER_MID
WHERE CSCL1.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST1.CLIENT_MID = $$CLIENT_MID 
AND CSC1.POSITIVE_FILE_ACTION IS NOT NULL 
UNION
---extract CARD_OID of cards that have card control profiles updated at card level
SELECT /*+ index( ad2 audit_details_ix_updated_at ) */ 
UNIQUE C2.CARD_OID
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD2
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C2 ON C2.CARD_OID = AD2.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST2 ON MCUST2.CUSTOMER_MID = C2.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP2 ON CCP2.CARD_CONTROL_PROFILE_OID = C2.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT2 ON ACT2.AUDIT_CATEGORY_TABLE_OID = AD2.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT2 ON AT2.AUDIT_TABLE_OID = ACT2.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS2 ON CSTATUS2.CARD_STATUS_OID = C2.CARD_STATUS_OID
WHERE
(
(AT2.TABLE_NAME = 'CARDS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'CARD_CONTROL_PROFILE_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ODOMETER_REQ' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR 
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND CCP2.CARD_OID IS NOT NULL)
)
AND AD2.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  
AND CSTATUS2.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued')
AND MCUST2.CLIENT_MID = $$CLIENT_MID 
UNION
---extract CARD_OID of cards that have card control profiles updated at customer level
SELECT /*+ index( ad3 audit_details_ix_updated_at ) */ 
UNIQUE C3.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C3 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST3 ON MCUST3.CUSTOMER_MID = C3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD3 ON AD3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP3 ON CCP3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT3 ON ACT3.AUDIT_CATEGORY_TABLE_OID = AD3.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT3 ON AT3.AUDIT_TABLE_OID = ACT3.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS3 ON CSTATUS3.CARD_STATUS_OID = C3.CARD_STATUS_OID
WHERE C3.CARD_CONTROL_PROFILE_OID = CCP3.CARD_CONTROL_PROFILE_OID 
AND AD3.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST3.CLIENT_MID = $$CLIENT_MID  
AND CSTATUS3.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued') 
AND 
(
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'is_odometer_req' AND AD3.CUSTOMER_MID IS NOT NULL)
 )
)
 

UNION ALL

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'04' AS Segment_ID,
'A' AS Occurrance_Section,
'5' AS Update_Type, 
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
'0000000001' AS Incr_Amount,  
'0000000000' AS Min_Amount,
'   ' AS Percent_Dep_Aval ,
  VA.IS_ERROR_TYPE_1_AUTH 		AS		IS_ERROR_TYPE_1_AUTH,
  VA.IS_ERROR_TYPE_1_COLLECT 	AS		IS_ERROR_TYPE_1_COLLECT ,
  VA.IS_ERROR_TYPE_2_AUTH 		AS		IS_ERROR_TYPE_2_AUTH ,
  VA.IS_ERROR_TYPE_2_COLLECT 	AS		IS_ERROR_TYPE_2_COLLECT ,
  VA.IS_ERROR_TYPE_3_AUTH 		AS		IS_ERROR_TYPE_3_AUTH ,
  VA.IS_ERROR_TYPE_3_COLLECT 	AS		IS_ERROR_TYPE_3_COLLECT ,
  VA.IS_ERROR_TYPE_4_AUTH 		AS		IS_ERROR_TYPE_4_AUTH ,
  VA.IS_ERROR_TYPE_4_COLLECT 	AS		IS_ERROR_TYPE_4_COLLECT,
  VA.IS_ERROR_TYPE_5_AUTH 		AS		IS_ERROR_TYPE_5_AUTH,
  VA.IS_ERROR_TYPE_5_COLLECT 	AS		IS_ERROR_TYPE_5_COLLECT,
  VA.IS_ERROR_TYPE_6_AUTH 		AS		IS_ERROR_TYPE_6_AUTH,
  VA.IS_ERROR_TYPE_6_COLLECT 	AS		IS_ERROR_TYPE_6_COLLECT,
  VA.IS_ERROR_TYPE_7_AUTH 		AS		IS_ERROR_TYPE_7_AUTH,
  VA.IS_ERROR_TYPE_7_COLLECT 	AS		IS_ERROR_TYPE_7_COLLECT,
  VA.IS_ERROR_TYPE_8_AUTH 		AS		IS_ERROR_TYPE_8_AUTH,
  VA.IS_ERROR_TYPE_8_COLLECT 	AS		IS_ERROR_TYPE_8_COLLECT,
  VA.VELOCITY_TYPE_VALUE_1_OID 	AS		VELOCITY_TYPE_VALUE_1_OID,
  VA.VELOCITY_TYPE_VALUE_2_OID 	AS		VELOCITY_TYPE_VALUE_2_OID ,
  VA.VELOCITY_TYPE_VALUE_3_OID 	AS		VELOCITY_TYPE_VALUE_3_OID ,
  VA.VELOCITY_TYPE_VALUE_4_OID 	AS		VELOCITY_TYPE_VALUE_4_OID ,
  VA.VELOCITY_TYPE_VALUE_5_OID 	AS		VELOCITY_TYPE_VALUE_5_OID ,
  VA.VELOCITY_TYPE_VALUE_6_OID 	AS		VELOCITY_TYPE_VALUE_6_OID ,
  VA.VELOCITY_TYPE_VALUE_7_OID 	AS		VELOCITY_TYPE_VALUE_7_OID ,
  VA.VELOCITY_TYPE_VALUE_8_OID 	AS		VELOCITY_TYPE_VALUE_8_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID 
AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_ASSIGNMENTS VA ON VA.VELOCITY_ASSIGNMENT_OID = CC.VELOCITY_ASSIGNMENT_OID
--LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VTV3 ON VTV3.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_3_OID --- Moved the logic to ulkp_VELOCITY_TYPE_VALUES
WHERE C.CARD_OID IN 
--- <refer to Where CLAUSE below> --- action to add CLAUSE
(
SELECT 
UNIQUE CSCL.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = CSCL.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSCL.CARD_STATUS_CHG_LOG_STATUS_CID = 6803 
AND CS.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued', 'PendingUse')
AND CSC.POSITIVE_FILE_ACTION = 'A' 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
)


--------------POS REFRESH CH24-----------------------

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'24' AS Segment_ID,
'A' AS Occurrance_Section,
CASE  
WHEN CSTT.SHORT_DESCRIPTION = 'PendingUse'
AND CSC.POSITIVE_FILE_ACTION = 'A' THEN '5'
  ELSE '8'
END
AS Update_Type, 
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
C.IS_PIN_REQ AS PIN_Required, 
CC.IS_ODOMETER_REQ AS Odometer_Required, 
PR.PRODUCT_RESTRICTION_CODE AS Product_Category_1_30
FROM $$IFCS_SRC_SCHEMA.CARDS C
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL ON CSCL.CARD_OID = C.CARD_OID AND C.CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID 
AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.PRODUCT_RESTRICTIONS PR ON PR.PRODUCT_RESTRICTION_OID = CC.PRODUCT_RESTRICTION_OID
WHERE C.CARD_OID IN 
--- <refer to CLAUSE> --- T0 add CLAUSE -----
(
SELECT 
UNIQUE C1.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL1 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC1 
ON CSC1.FROM_CARD_STATUS_OID = CSCL1.OLD_CARD_STATUS_OID AND CSC1.TO_CARD_STATUS_OID = CSCL1.NEW_CARD_STATUS_OID AND CSC1.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C1 ON C1.CARD_OID = CSCL1.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST1 ON MCUST1.CUSTOMER_MID = C1.CUSTOMER_MID
WHERE CSCL1.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST1.CLIENT_MID = $$CLIENT_MID 
AND CSC1.POSITIVE_FILE_ACTION IS NOT NULL 
UNION
---extract CARD_OID of cards that have card control profiles updated at card level
SELECT /*+ index( ad2 audit_details_ix_updated_at ) */ 
UNIQUE C2.CARD_OID
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD2
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C2 ON C2.CARD_OID = AD2.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST2 ON MCUST2.CUSTOMER_MID = C2.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP2 ON CCP2.CARD_CONTROL_PROFILE_OID = C2.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT2 ON ACT2.AUDIT_CATEGORY_TABLE_OID = AD2.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT2 ON AT2.AUDIT_TABLE_OID = ACT2.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS2 ON CSTATUS2.CARD_STATUS_OID = C2.CARD_STATUS_OID
WHERE
(
(AT2.TABLE_NAME = 'CARDS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'CARD_CONTROL_PROFILE_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ODOMETER_REQ' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR 
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND CCP2.CARD_OID IS NOT NULL)
)
AND AD2.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  
AND CSTATUS2.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued')
AND MCUST2.CLIENT_MID = $$CLIENT_MID 
UNION
---extract CARD_OID of cards that have card control profiles updated at customer level
SELECT /*+ index( ad3 audit_details_ix_updated_at ) */ 
UNIQUE C3.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C3 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST3 ON MCUST3.CUSTOMER_MID = C3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD3 ON AD3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP3 ON CCP3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT3 ON ACT3.AUDIT_CATEGORY_TABLE_OID = AD3.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT3 ON AT3.AUDIT_TABLE_OID = ACT3.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS3 ON CSTATUS3.CARD_STATUS_OID = C3.CARD_STATUS_OID
WHERE C3.CARD_CONTROL_PROFILE_OID = CCP3.CARD_CONTROL_PROFILE_OID 
AND AD3.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST3.CLIENT_MID = $$CLIENT_MID  
AND CSTATUS3.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued') 
AND 
(
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'is_odometer_req' AND AD3.CUSTOMER_MID IS NOT NULL)
 )
)

UNION ALL 

SELECT UNIQUE 
'  ' AS Batch_Msg_Type, 
'CH' AS Record_Name,
'24' AS Segment_ID,
'A' AS Occurrance_Section,
'5' AS Update_Type, 
C.CARD_NO || '   ' AS PAN, 
'     ' AS Member_Number, 
C.IS_PIN_REQ AS PIN_Required, 
CC.IS_ODOMETER_REQ AS Odometer_Required, 
PR.PRODUCT_RESTRICTION_CODE AS Product_Category_1_30
FROM $$IFCS_SRC_SCHEMA.CARDS  C
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID 
AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.PRODUCT_RESTRICTIONS PR ON PR.PRODUCT_RESTRICTION_OID = CC.PRODUCT_RESTRICTION_OID
WHERE C.CARD_OID IN 
-- <refer to Where CLAUSE below> --- action to add CLAUSE
(
SELECT 
UNIQUE CSCL.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = CSCL.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSCL.CARD_STATUS_CHG_LOG_STATUS_CID = 6803 
AND CS.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued', 'PendingUse')
AND CSC.POSITIVE_FILE_ACTION = 'A' 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
)

---------------------------------WHERE CLAUSES FOR QUERY 1 & QUERY 2 -----------------------------------------------------------------


-----REGULAR QUERY 1 WHERE CLAUSE To Be used by CH01, CH04, CH24------Refer to Lookup for the correct AUDIT_CATEGORY_TABLE_OID to use
---extract CARD_OID of cards that have their statuses updated
(
SELECT 
UNIQUE C1.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL1 
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC1 
ON CSC1.FROM_CARD_STATUS_OID = CSCL1.OLD_CARD_STATUS_OID AND CSC1.TO_CARD_STATUS_OID = CSCL1.NEW_CARD_STATUS_OID AND CSC1.CLIENT_MID = $$CLIENT_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C1 ON C1.CARD_OID = CSCL1.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST1 ON MCUST1.CUSTOMER_MID = C1.CUSTOMER_MID
WHERE CSCL1.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST1.CLIENT_MID = $$CLIENT_MID 
AND CSC1.POSITIVE_FILE_ACTION IS NOT NULL 
UNION
---extract CARD_OID of cards that have card control profiles updated at card level
SELECT /*+ index( ad2 audit_details_ix_updated_at ) */ 
UNIQUE C2.CARD_OID
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD2
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C2 ON C2.CARD_OID = AD2.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST2 ON MCUST2.CUSTOMER_MID = C2.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP2 ON CCP2.CARD_CONTROL_PROFILE_OID = C2.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT2 ON ACT2.AUDIT_CATEGORY_TABLE_OID = AD2.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT2 ON AT2.AUDIT_TABLE_OID = ACT2.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS2 ON CSTATUS2.CARD_STATUS_OID = C2.CARD_STATUS_OID
WHERE
(
(AT2.TABLE_NAME = 'CARDS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'CARD_CONTROL_PROFILE_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'CARD_CONTROLS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME = 'IS_ODOMETER_REQ' AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR 
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND CCP2.CARD_OID IS NOT NULL) OR
(AT2.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT2.AUDIT_CATEGORY_CID = 5205 AND AD2.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND CCP2.CARD_OID IS NOT NULL)
)
AND AD2.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS')  
AND CSTATUS2.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued')
AND MCUST2.CLIENT_MID = $$CLIENT_MID 
UNION
---extract CARD_OID of cards that have card control profiles updated at customer level
SELECT /*+ index( ad3 audit_details_ix_updated_at ) */ 
UNIQUE C3.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C3 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST3 ON MCUST3.CUSTOMER_MID = C3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD3 ON AD3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP3 ON CCP3.CUSTOMER_MID = MCUST3.CUSTOMER_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT3 ON ACT3.AUDIT_CATEGORY_TABLE_OID = AD3.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT3 ON AT3.AUDIT_TABLE_OID = ACT3.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS3 ON CSTATUS3.CARD_STATUS_OID = C3.CARD_STATUS_OID
WHERE C3.CARD_CONTROL_PROFILE_OID = CCP3.CARD_CONTROL_PROFILE_OID 
AND AD3.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST3.CLIENT_MID = $$CLIENT_MID  
AND CSTATUS3.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued') 
AND 
(
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_1_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_2_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_3_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_4_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_6_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_7_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('VELOCITY_TYPE_VALUE_8_OID%') AND AD3.CUSTOMER_MID IS NOT NULL) OR
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_1_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_2_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_3_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_4_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_6_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_7_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME LIKE ('IS_ERROR_TYPE_8_AUTH%') AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND AD3.CUSTOMER_MID IS NOT NULL) OR 
(AT3.TABLE_NAME = 'CARD_CONTROLS' AND ACT3.AUDIT_CATEGORY_CID = 5203 AND AD3.COLUMN_NAME = 'is_odometer_req' AND AD3.CUSTOMER_MID IS NOT NULL)
 )
)
 
 
 
 ------------------UPDATE QUERY 2 WHERE CLAUSE to be used for CH01, CH02, CH04 and  CH24 queries above-----------------------------------
(
SELECT 
UNIQUE CSCL.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHG_LOGS CSCL
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC 
ON CSC.FROM_CARD_STATUS_OID = CSCL.OLD_CARD_STATUS_OID AND CSC.TO_CARD_STATUS_OID = CSCL.NEW_CARD_STATUS_OID 
AND CSC.CLIENT_MID = $$CLIENT_MID 
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = CSCL.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE CSCL.STATUS_CHANGED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSCL.CARD_STATUS_CHG_LOG_STATUS_CID = 6803 
AND CS.SHORT_DESCRIPTION NOT IN ('ClsdReqError','ReqNotIssued', 'PendingUse')
AND CSC.POSITIVE_FILE_ACTION = 'A' 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
)

