SELECT * FROM V$TIMEZONE_NAMES;

SELECT SESSIONTIMEZONE, DBTIMEZONE FROM DUAL;

SELECT
SYSTIMESTAMP, NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST') AS newtime_test FROM dual;

SELECT
SYSTIMESTAMP, TO_CHAR(NEW_TIME(SYSTIMESTAMP, 'GMT', 'EST'), 'dd-mm-yy hh24:mi:ss AM') AS newtime_test FROM dual;

SELECT *
FROM NLS_DATABASE_PARAMETERS
WHERE PARAMETER = 'NLS_TIMESTAMP_TZ_FORMAT';


SELECT 
MC.CLIENT_MID                    AS        CLIENT_MID, 
--MC.LAST_UPDATED_AT                AS        LAST_UPDATED_AT, 
SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'GMT' AS GMT_SYSTIMESTAMP , 
SYSTIMESTAMP AT TIME ZONE 'NZ' AS NZST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'EST' AS EST_SYSTIMESTAMP ,
SYSTIMESTAMP AT TIME ZONE 'US/Eastern' AS EDT_SYSTIMESTAMP ,
CAST( SYSTIMESTAMP AS TIMESTAMP ),
FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) ,
CAST(
         FROM_TZ(
           CAST( SYSTIMESTAMP AS TIMESTAMP ),
           'Pacific/Auckland'
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time ,
       
SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR AS GMT_OFFSET_SYSTIMESTAMP, 
TRUNC (SYSTIMESTAMP AT TIME ZONE 'GMT' + INTERVAL '12' HOUR, 'DD') AS GMT_OFFSET_DATE , 
MC.LANGUAGE_OID        AS        LANGUAGE_OID, 
MC.CURRENCY_OID        AS        CURRENCY_OID, 
MC.NAME                AS        NAME, 
MC.COUNTRY_OID        AS        COUNTRY_OID, 
MC.ACCOUNT_NO        AS        ACCOUNT_NO, 
MC.SHORT_NAME        AS        SHORT_NAME, 
MC.TAX_NO            AS        TAX_NO, 
MC.PROCESSING_DATE    AS        PROCESSING_DATE, 
MC.CURRENT_MONTH    AS        CURRENT_MONTH, 
MC.CURRENT_YEAR        AS        CURRENT_YEAR, 
MC.TIMEZONE_OID        AS        TIMEZONE_OID, 
MC.MONTH_END_1_ON    AS        MONTH_END_1_ON, 
MC.MONTH_END_2_ON    AS        MONTH_END_2_ON, 
MC.MONTH_END_3_ON     AS        MONTH_END_3_ON
FROM
M_CLIENTS MC
WHERE 
CLIENT_MID = 63
;



SELECT
MCUST.LAST_UPDATED_AT ,
TO_CHAR(MCUST.LAST_UPDATED_AT,'DD/MM/YYYY')        AS     MODIFIED_DATE, 
TO_CHAR(MCUST.LAST_UPDATED_AT,'HH24:MI:SS')        AS     MODIFIED_TIME ,
TO_CHAR(NEW_TIME(MCUST.LAST_UPDATED_AT, 'GMT', 'EST'), 'DD/MM/YYYY' ) AS MODIFIED_DATE_EST ,
--MCUST.LAST_UPDATED_AT AT TIME ZONE 'Pacific/Auckland' AS PF_AUCK_SYSTIMESTAMP ,
CAST( MCUST.LAST_UPDATED_AT  AS TIMESTAMP ),
 FROM_TZ(
            CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ) ,
           'UTC'
         ),
CAST(
         FROM_TZ(
           CAST( MCUST.LAST_UPDATED_AT AS TIMESTAMP ),
           'UTC' --
         ) AT TIME ZONE 'Pacific/Auckland'
         AS TIMESTAMP
       )
       AS Auckland_Time 

FROM
IFCS_APAC_DEV_2.M_CUSTOMERS MCUST
WHERE
MCUST.CLIENT_MID=50
;


SELECT CSC.POSITIVE_FILE_ACTION
FROM CARD_STATUS_CHANGES CSC
LEFT JOIN CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
LEFT JOIN AUDIT_CATEGORY_COLUMNS ACC ON ACC.AUDIT_CATEGORY_TABLE_OID = ACT.AUDIT_CATEGORY_TABLE_OID
WHERE ACC.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' --AND CSC.POSITIVE_FILE_ACTION = 'A' --AND C.CARD_OID = AD.CARD_OID  -- Refer to Lookup for correct AUDIT_CATEGORY_TABLE_OID 
AND AD.UPDATED_AT > SYSDATE-7 ---- To be updated to retreive the latest records only
AND CSC.CLIENT_MID = 63 ----Refer to Client_mid for Z Energy in Lookup
;


SELECT CSC.POSITIVE_FILE_ACTION
FROM CARD_STATUS_CHANGES CSC
LEFT JOIN CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' --AND CSC.POSITIVE_FILE_ACTION = 'A' --AND C.CARD_OID = AD.CARD_OID  -- Refer to Lookup for correct AUDIT_CATEGORY_TABLE_OID 
AND AD.UPDATED_AT > SYSDATE-7 ---- To be updated to retreive the latest records only
AND CSC.CLIENT_MID = 63 ----Refer to Client_mid for Z Energy in Lookup
;

--------------------------------------------------------------------------------------------------------------------------------------------------
/* ETL SRC SQL */

-- v1 Updated on 20180731 by Arjun.T , Initial Version.
-- v2 Updated on 20180921 by Arjun.T , v0.9 version chngaes.



---------------POS REFRESH CH01-----------------------
SELECT UNIQUE 
' ' AS BATCH_MSG_TYPE, 
'CH' AS RECORD_NAME,
'01' AS SEGMENT_ID,
'A' AS OCCURRANCE_SECTION,
CASE  
WHEN C.CARD_STATUS_OID IN (
SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse'
)
AND (
SELECT 1
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' 
AND CSC.POSITIVE_FILE_ACTION = 'A' AND C.CARD_OID = AD.CARD_OID 
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSC.CLIENT_MID = $$CLIENT_MID 
) 
IS NOT NULL THEN '5'
ELSE '8'
END	AS UPDATE_TYPE, 
C.CARD_NO || '   ' AS PAN, 
' ' 	AS	MEMBER_NUMBER, 
'708059' 	AS	ISSUER_ID,
CASE
 WHEN C.CARD_STATUS_OID IN 
 (
 SELECT CSTATUS.CARD_STATUS_OID 
 FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
 WHERE CSTATUS.EXTERNAL_CODE = 'ACTIVE'
 ) THEN '  '  
 ELSE TO_CHAR(CSTT.EXTERNAL_CODE)
END	AS CARD_STATUS, 
'Y' AS PURCHASES , 
'Y' AS REFUNDS, 
'NNNNNNN' AS FUTURE_TRANSACTION_SET,
CASE
 WHEN C.CARD_STATUS_OID IN 
 (SELECT CSTATUS.CARD_STATUS_OID 
 FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse'
 ) THEN 'Y'
 ELSE ' '
END AS PIN_FAIL_COUNT_RESET, 
'LGZEN1' AS LIMIT_GROUP_ID
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CSTT ON CSTT.CARD_STATUS_OID = C.CARD_STATUS_OID
WHERE C.CARD_OID IN --<refer to CLAUSE> --- T0 add CLAUSE -----
;

---------------POS REFRESH CH02-----------------------
SELECT UNIQUE 
' ' AS BATCH_MSG_TYPE, 
'CH' AS RECORD_NAME,
'02' AS SEGMENT_ID,
'A' AS OCCURRANCE_SECTION,
CASE  
WHEN C.CARD_STATUS_OID IN 
(SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse')
AND (SELECT 1
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' AND CSC.POSITIVE_FILE_ACTION = 'A' AND C.CARD_OID = AD.CARD_OID
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSC.CLIENT_MID = $$CLIENT_MID 
) IS NOT NULL THEN '5'
  ELSE '8'
END
AS UPDATE_TYPE, 
C.CARD_NO || ' ' AS PAN, 
' ' AS MEMBER_NUMBER, 
'99' AS PIN_AUTH_FLAG,
' ' AS PIN_AUTH_VALUE, 
' ' AS TRACK2_DATE 
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
WHERE C.CARD_STATUS_OID IN 
(
SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse'
) 
AND AT.TABLE_NAME = 'CARDS' AND AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AD.BEFORE_IMAGE IS NOT NULL  
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
;

---------------POS REFRESH CH04 -----------------------
---this sql for TRAN Limit Type only. Refer to Look up and repeat for all Limit Types
SELECT UNIQUE 
' ' AS BATCH_MSG_TYPE, 
'CH' AS RECORD_NAME,
'04' AS SEGMENT_ID,
'A' AS OCCURRANCE_SECTION,
CASE  
WHEN C.CARD_STATUS_OID IN 
(SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse')
AND (SELECT 1
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' AND CSC.POSITIVE_FILE_ACTION = 'A' AND C.CARD_OID = AD.CARD_OID   
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSC.CLIENT_MID = $$CLIENT_MID 
) IS NOT NULL THEN '5'
  ELSE '8'
END
AS UPDATE_TYPE , 
C.CARD_NO || '   ' AS PAN, 
' ' AS MEMBER_NUMBER, 
'TRAN' AS LIMIT_TYPE, ---This is only 1 example of Limit Type. It is required to extract all Limit Types for each card. Refer to Lookup
CASE  
  WHEN VA.IS_ERROR_TYPE_3_AUTH = 'Y' THEN TO_CHAR(VTV3.VALUE) ----left padded with 0s  --- Refer to Lookup for the correct field to extract for different Limit Type
  WHEN VA.IS_ERROR_TYPE_3_AUTH = 'N' THEN '0999999999'  --- Refer to Lookup for the correct field to extract for different Limit Type
END AS LIMIT_AMOUNT, 
'09999' AS LIMIT_USES, --- REFER TO LOOKUP FOR THE CORRECT FIELD TO EXTRACT FOR DIFFERENT LIMIT TYPE
'0000000001' AS INCR_AMOUNT,  
'0000000000' AS MIN_AMOUNT,
' ' AS PERCENT_DEP_AVAL ,
  VA.IS_ERROR_TYPE_1_AUTH ,
  VA.IS_ERROR_TYPE_1_COLLECT ,
  VA.IS_ERROR_TYPE_2_AUTH ,
  VA.IS_ERROR_TYPE_2_COLLECT ,
  VA.IS_ERROR_TYPE_3_AUTH ,
  VA.IS_ERROR_TYPE_3_COLLECT ,
  VA.IS_ERROR_TYPE_4_AUTH ,
  VA.IS_ERROR_TYPE_4_COLLECT,
  VA.IS_ERROR_TYPE_5_AUTH,
  VA.IS_ERROR_TYPE_5_COLLECT,
  VA.IS_ERROR_TYPE_6_AUTH,
  VA.IS_ERROR_TYPE_6_COLLECT,
  VA.IS_ERROR_TYPE_7_AUTH,
  VA.IS_ERROR_TYPE_7_COLLECT,
  VA.IS_ERROR_TYPE_8_AUTH,
  VA.IS_ERROR_TYPE_8_COLLECT,
  VA.VELOCITY_TYPE_VALUE_1_OID,
  VA.VELOCITY_TYPE_VALUE_2_OID ,
  VA.VELOCITY_TYPE_VALUE_3_OID ,
  VA.VELOCITY_TYPE_VALUE_4_OID ,
  VA.VELOCITY_TYPE_VALUE_5_OID ,
  VA.VELOCITY_TYPE_VALUE_6_OID ,
  VA.VELOCITY_TYPE_VALUE_7_OID ,
  VA.VELOCITY_TYPE_VALUE_8_OID 
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_ASSIGNMENTS VA ON VA.VELOCITY_ASSIGNMENT_OID = CC.VELOCITY_ASSIGNMENT_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.VELOCITY_TYPE_VALUES VTV3 ON VTV3.VELOCITY_TYPE_VALUE_OID = VA.VELOCITY_TYPE_VALUE_3_OID --- Refer to Lookup for the correct field to join for different Limit Type
WHERE C.CARD_OID IN   --<refer to CLAUSE> --- T0 add CLAUSE -----
;
--------------POS REFRESH CH24-----------------------
 SELECT UNIQUE 
' ' AS BATCH_MSG_TYPE, 
'CH' AS RECORD_NAME,
'24' AS SEGMENT_ID,
'A' AS OCCURRANCE_SECTION,
CASE  
WHEN C.CARD_STATUS_OID IN 
(SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION = 'PendingUse')
AND (SELECT 1
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS1 ON CS1.CARD_STATUS_OID = CSC.FROM_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS2 ON CS2.CARD_STATUS_OID = CSC.TO_CARD_STATUS_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD ON AD.BEFORE_IMAGE = CS1.DESCRIPTION AND AD.AFTER_IMAGE = CS2.DESCRIPTION
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE AD.COLUMN_NAME = 'CARD_STATUS_OID' AND AT.TABLE_NAME = 'CARDS' AND CSC.POSITIVE_FILE_ACTION = 'A' AND C.CARD_OID = AD.CARD_OID   
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND CSC.CLIENT_MID = $$CLIENT_MID 
) IS NOT NULL THEN '5'
  ELSE '8'
END
AS UPDATE_TYPE, 
C.CARD_NO || '   ' AS PAN, 
' ' AS MEMBER_NUMBER, 
C.IS_PIN_REQ AS PIN_REQUIRED, 
CC.IS_ODOMETER_REQ AS ODOMETER_REQUIRED, 
PR.PRODUCT_RESTRICTION_CODE AS PRODUCT_CATEGORY_1_30
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROLS CC ON CC.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID AND CC.EFFECTIVE_ON <= SYSDATE AND CC.EXPIRES_ON > SYSDATE
LEFT JOIN $$IFCS_SRC_SCHEMA.PRODUCT_RESTRICTIONS PR ON PR.PRODUCT_RESTRICTION_OID = CC.PRODUCT_RESTRICTION_OID
WHERE C.CARD_OID IN  --<refer to CLAUSE> --- T0 add CLAUSE -----
;

-----CLAUSE To Be used by CH01, CH04, CH24------Refer to Lookup for the correct AUDIT_CATEGORY_TABLE_OID to use

SELECT UNIQUE AD.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD
INNER JOIN $$IFCS_SRC_SCHEMA.CARDS C ON C.CARD_OID = AD.CARD_OID
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS ON CS.CARD_STATUS_OID = C.CARD_STATUS_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CARD_CONTROL_PROFILE_OID = C.CARD_CONTROL_PROFILE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS1 ON CS1.DESCRIPTION = AD.BEFORE_IMAGE AND CS1.CLIENT_MID = $$CLIENT_MID AND AD.COLUMN_NAME='CARD_STATUS_OID'
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS CS2 ON CS2.DESCRIPTION = AD.AFTER_IMAGE AND CS2.CLIENT_MID = $$CLIENT_MID AND AD.COLUMN_NAME='CARD_STATUS_OID'
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_STATUS_CHANGES CSC1 ON CSC1.FROM_CARD_STATUS_OID = CS1.CARD_STATUS_OID AND CSC1.TO_CARD_STATUS_OID = CS.CARD_STATUS_OID AND CSC1.CLIENT_MID = $$CLIENT_MID AND AD.COLUMN_NAME='CARD_STATUS_OID'
WHERE AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST.CLIENT_MID = $$CLIENT_MID 
AND C.CARD_STATUS_OID NOT IN 
(
SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION IN ('ClsdReqError','ReqNotIssued')
) 
AND
(
(AT.TABLE_NAME = 'CARDS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME = 'CARD_STATUS_OID' AND CSC1.POSITIVE_FILE_ACTION IS NOT NULL) OR
(AT.TABLE_NAME = 'CARDS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME = 'CARD_CONTROL_PROFILE_OID' AND CCP.CARD_OID IS NOT NULL) OR
(AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND CCP.CARD_OID IS NOT NULL) OR
(AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND CCP.CARD_OID IS NOT NULL) OR
(AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME = 'IS_ODOMETER_REQ' AND CCP.CARD_OID IS NOT NULL) OR
(AT.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME IN ('VELOCITY_TYPE_VALUE_1_OID', 'VELOCITY_TYPE_VALUE_2_OID', 'VELOCITY_TYPE_VALUE_3_OID', 'VELOCITY_TYPE_VALUE_4_OID', 'VELOCITY_TYPE_VALUE_6_OID', 'VELOCITY_TYPE_VALUE_7_OID', 'VELOCITY_TYPE_VALUE_8_OID') AND CCP.CARD_OID IS NOT NULL) OR
(AT.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT.AUDIT_CATEGORY_CID = 5205 AND AD.COLUMN_NAME IN ('IS_ERROR_TYPE_1_AUTH', 'IS_ERROR_TYPE_2_AUTH', 'IS_ERROR_TYPE_3_AUTH', 'IS_ERROR_TYPE_4_AUTH', 'IS_ERROR_TYPE_6_AUTH', 'IS_ERROR_TYPE_7_AUTH','IS_ERROR_TYPE_8_AUTH') AND CCP.CARD_OID IS NOT NULL)
 )
UNION
SELECT UNIQUE C.CARD_OID 
FROM $$IFCS_SRC_SCHEMA.CARDS C 
INNER JOIN $$IFCS_SRC_SCHEMA.M_CUSTOMERS MCUST ON MCUST.CUSTOMER_MID = C.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.AUDIT_DETAILS AD ON AD.CUSTOMER_MID = MCUST.CUSTOMER_MID
INNER JOIN $$IFCS_SRC_SCHEMA.CARD_CONTROL_PROFILES CCP ON CCP.CUSTOMER_MID = MCUST.CUSTOMER_MID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_CATEGORY_TABLES ACT ON ACT.AUDIT_CATEGORY_TABLE_OID = AD.AUDIT_CATEGORY_TABLE_OID
LEFT JOIN $$IFCS_SRC_SCHEMA.AUDIT_TABLES AT ON AT.AUDIT_TABLE_OID = ACT.AUDIT_TABLE_OID
WHERE C.CARD_CONTROL_PROFILE_OID = CCP.CARD_CONTROL_PROFILE_OID 
AND AD.UPDATED_AT > TO_DATE('$$BATCH_RUN_DATE','DD/MM/YYYY HH24:MI:SS') 
AND MCUST.CLIENT_MID = $$CLIENT_MID  
AND C.CARD_STATUS_OID NOT IN 
(
SELECT CSTATUS.CARD_STATUS_OID 
FROM $$IFCS_SRC_SCHEMA.CARD_STATUS CSTATUS 
WHERE CSTATUS.SHORT_DESCRIPTION IN ('ClsdReqError','ReqNotIssued')
) 
AND 
(
(AT.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT.AUDIT_CATEGORY_CID = 5203 AND AD.COLUMN_NAME IN ('VELOCITY_TYPE_VALUE_1_OID', 'VELOCITY_TYPE_VALUE_2_OID', 'VELOCITY_TYPE_VALUE_3_OID', 'VELOCITY_TYPE_VALUE_4_OID', 'VELOCITY_TYPE_VALUE_6_OID', 'VELOCITY_TYPE_VALUE_7_OID', 'VELOCITY_TYPE_VALUE_8_OID') AND AD.CUSTOMER_MID IS NOT NULL) OR
 (AT.TABLE_NAME = 'VELOCITY_ASSIGNMENTS' AND ACT.AUDIT_CATEGORY_CID = 5203 AND AD.COLUMN_NAME IN ('IS_ERROR_TYPE_1_AUTH', 'IS_ERROR_TYPE_2_AUTH', 'IS_ERROR_TYPE_3_AUTH', 'IS_ERROR_TYPE_4_AUTH', 'IS_ERROR_TYPE_6_AUTH', 'IS_ERROR_TYPE_7_AUTH','IS_ERROR_TYPE_8_AUTH') AND AD.CUSTOMER_MID IS NOT NULL) OR 
 (AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5203 AND AD.COLUMN_NAME = 'PRODUCT_RESTRICTION_OID' AND AD.CUSTOMER_MID IS NOT NULL) OR 
 (AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5203 AND AD.COLUMN_NAME = 'IS_ERROR_PROD_REST_AUTH' AND AD.CUSTOMER_MID IS NOT NULL) OR 
 (AT.TABLE_NAME = 'CARD_CONTROLS' AND ACT.AUDIT_CATEGORY_CID = 5203 AND AD.COLUMN_NAME = 'is_odometer_req' AND AD.CUSTOMER_MID IS NOT NULL)
 )

