SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/f_trans_line_item_indexes.log ; 

CREATE  UNIQUE INDEX IFCS_OWNER.F_TRANSACTION_LINE_ITEM_AK1 ON IFCS_OWNER.F_TRANSACTION_LINE_ITEM
(REVENUE_DATE_KEY, WEX_TRANSACTION_ID  )
  TABLESPACE IFCS_DEFAULT
NOLOGGING
LOCAL COMPUTE STATISTICS;


CREATE  UNIQUE INDEX IFCS_OWNER.F_TRANS_SITE_LINE_ITEM_AK1 ON IFCS_OWNER.F_TRANS_SITE_LINE_ITEM
(REVENUE_DATE_KEY, WEX_TRANSACTION_ID  )
  TABLESPACE IFCS_DEFAULT
NOLOGGING
LOCAL COMPUTE STATISTICS;

spool off;
