DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_SITE CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_SITE
(
  COUNTRY_CODE    VARCHAR2(3 BYTE),
  SITE_REFERENCE  VARCHAR2(6 BYTE),
  SITE_NAME1      VARCHAR2(30 BYTE),
  SITE_NAME2      VARCHAR2(30 BYTE),
  SITE_ADDRESS1   VARCHAR2(32 BYTE),
  SITE_ADDRESS2   VARCHAR2(32 BYTE),
  SITE_TOWN       VARCHAR2(32 BYTE),
  SITE_POSTCODE   VARCHAR2(12 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_SITE.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_SITE.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_SITE.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( COUNTRY_CODE                (1:3),
        SITE_REFERENCE              (5:10),
        SITE_NAME1                  (12:41),
        SITE_NAME2                  (43:72),
        SITE_ADDRESS1               (74:105),
        SITE_ADDRESS2               (107:138),
        SITE_TOWN                   (140:171),
        SITE_POSTCODE                (173:184)
      )
             )
     LOCATION (IFCS_DATA_DIR:'M61.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT UNLIMITED
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_SITE TO STAGE_OWNER_SELECT;
