SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/SRC_IFCS_FILE_RECON.sql ;

ALTER TABLE STAGE_OWNER.SRC_IFCS_FILE_RECON
 DROP PRIMARY KEY CASCADE;

DROP TABLE STAGE_OWNER.SRC_IFCS_FILE_RECON CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_FILE_RECON
(
  FILE_NAMES      VARCHAR2(2000 BYTE),
  FILE_NAME_DT    DATE,
  SRC_COUNT       INTEGER,
  TGT_COUNT       INTEGER,
  AUDIT_CHK       CHAR(1 BYTE),
  ETL_CREAT_DT    DATE,
  ETL_UPD_DT      DATE,
  ETL_SESSION_NM  VARCHAR2(50 BYTE)
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN STAGE_OWNER.SRC_IFCS_FILE_RECON.SRC_COUNT IS 'File Record Counts';

COMMENT ON COLUMN STAGE_OWNER.SRC_IFCS_FILE_RECON.TGT_COUNT IS 'ETL Processed count';

COMMENT ON COLUMN STAGE_OWNER.SRC_IFCS_FILE_RECON.AUDIT_CHK IS 'Check the counts of Source and Target if count matches Y else N ';



CREATE UNIQUE INDEX STAGE_OWNER.SRC_IFCS_FILE_RECON_IDX ON STAGE_OWNER.SRC_IFCS_FILE_RECON
(FILE_NAMES, FILE_NAME_DT)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX STAGE_OWNER.SRC_IFCS_FILE_RECON_PK ON STAGE_OWNER.SRC_IFCS_FILE_RECON
(FILE_NAMES)
LOGGING
TABLESPACE D_BI
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;



ALTER TABLE STAGE_OWNER.SRC_IFCS_FILE_RECON ADD (
  CONSTRAINT SRC_IFCS_FILE_RECON_PK
  PRIMARY KEY
  (FILE_NAMES)
  USING INDEX STAGE_OWNER.SRC_IFCS_FILE_RECON_PK
  ENABLE VALIDATE,
  CONSTRAINT SRC_IFCS_FILE_RECON_UQ
  UNIQUE (FILE_NAMES, FILE_NAME_DT)
  USING INDEX STAGE_OWNER.SRC_IFCS_FILE_RECON_IDX
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON STAGE_OWNER.SRC_IFCS_FILE_RECON TO DWLOADER;

spool off;
