DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_VEHICLE CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_VEHICLE
(
  ISO_CODE                  NUMBER,
  CLIENT_NUMBER             NUMBER,
  CARD_PAN                  VARCHAR2(19 BYTE),
  VEHICLE_REGISTRATION_NBR  VARCHAR2(10 BYTE),
  VEHICLE_TYPE              VARCHAR2(1 BYTE),
  VEHICLE_ODOMETER_CD       VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_VEHICLE.log'
            BADFILE       IFCS_LOG_DIR:'SRC_IFCS_HKG_VEHICLE.bad'
            DISCARDFILE   IFCS_LOG_DIR:'SRC_IFCS_HKG_VEHICLE.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( 
        ISO_CODE                   (1:6),
        CLIENT_NUMBER              (8:14),
        CARD_PAN                   (16:34),
        VEHICLE_REGISTRATION_NBR   (36:45), 
        VEHICLE_TYPE               (47:47), 
        VEHICLE_ODOMETER_CD        (49:49)

      )
         )
     LOCATION (IFCS_DATA_DIR:'M32.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_VEHICLE TO STAGE_OWNER_SELECT;
