DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_MERCHANT_AGRMNT CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_MERCHANT_AGRMNT
(
  COUNTRY_CODE        VARCHAR2(3 BYTE),
  MERCHANT_REFERENCE  VARCHAR2(10 BYTE),
  SITE_REFERENCE      VARCHAR2(6 BYTE),
  LINK_START_DATE     DATE,
  LINK_END_DATE       DATE
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT_AGRMNT.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT_AGRMNT.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS__HKG_MERCHANT_AGRMNT.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      ( COUNTRY_CODE                (1:3),
        MERCHANT_REFERENCE          (5:14),
        SITE_REFERENCE              (16:21),
        LINK_START_DATE             (23:32) CHAR  date_format DATE mask "DD.MM.YYYY" NULLIF LINK_START_DATE = BLANKS,
        LINK_END_DATE               (34:43) CHAR  date_format DATE mask "DD.MM.YYYY" NULLIF LINK_END_DATE = BLANKS
      )
             )
     LOCATION (IFCS_DATA_DIR:'M63.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT UNLIMITED
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_MERCHANT_AGRMNT TO STAGE_OWNER_SELECT;
