DROP TABLE STAGE_OWNER.SRC_IFCS_HKG_CUSTOMER CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_HKG_CUSTOMER
(
  ISO_CODE                       VARCHAR2(6 BYTE),
  CLIENT_NUMBER                  VARCHAR2(7 BYTE),
  CLIENT_NAME                    VARCHAR2(32 BYTE),
  TRADING_NAME                   VARCHAR2(32 BYTE),
  EMBOSS_NAME                    VARCHAR2(27 BYTE),
  HOLDING_NUMBER                 VARCHAR2(7 BYTE),
  HOLDING_NAME                   VARCHAR2(32 BYTE),
  CLIENT_LEVEL                   VARCHAR2(2 BYTE),
  PARENT_LEVEL                   VARCHAR2(2 BYTE),
  PIN_REQUEST                    VARCHAR2(1 BYTE),
  DOCUMENT_LANGUAGE              VARCHAR2(1 BYTE),
  VAT_NUMBER                     VARCHAR2(20 BYTE),
  PAYMENT_TERM                   VARCHAR2(2 BYTE),
  PAYMENT_MODE                   VARCHAR2(1 BYTE),
  INVOICE_FREQUENCY              VARCHAR2(1 BYTE),
  PAYMENT_ADVICE_FREQUENCY       VARCHAR2(1 BYTE),
  DAY_OF_INVOICE                 VARCHAR2(2 BYTE),
  NEXT_INVOICE_DATE              DATE,
  CUSTOMER_CREDIT                VARCHAR2(5 BYTE),
  CUSTOMER_CURRENCY              VARCHAR2(3 BYTE),
  CREDIT_FUNCTION                VARCHAR2(1 BYTE),
  PAYMENT_FUNCTION               VARCHAR2(1 BYTE),
  INVOICING_FUNCTION             VARCHAR2(1 BYTE),
  CARD_DEFAULT                   VARCHAR2(1 BYTE),
  CREDIT_CATEGORY                VARCHAR2(2 BYTE),
  SALES_CONSULTANT_CODE_1        VARCHAR2(5 BYTE),
  DUTY_FLAG                      VARCHAR2(1 BYTE),
  NEXT_CARD_NUMBER               VARCHAR2(6 BYTE),
  ACCOUNT_STATUS                 VARCHAR2(1 BYTE),
  CARD_ACCOUNT_BLOCK_REASON      VARCHAR2(1 BYTE),
  CREATION_DATE                  DATE,
  CONDITION_FUNCTION             VARCHAR2(1 BYTE),
  CARD_PROFILE                   VARCHAR2(4 BYTE),
  INSURANCE_COMPANY              VARCHAR2(5 BYTE),
  ADMINISTRATIVE_ADDRESS_CODE    VARCHAR2(8 BYTE),
  INVOICE_ADDRESS_CODE           VARCHAR2(8 BYTE),
  INVOICE_COPY_ADDRESS_1         VARCHAR2(8 BYTE),
  NUMBER_OF_COPIES_1             VARCHAR2(1 BYTE),
  CARD_RECEIVER_CODE             VARCHAR2(1 BYTE),
  PIN_RECEIVER_CODE              VARCHAR2(1 BYTE),
  CONTACT_NAME_1                 VARCHAR2(30 BYTE),
  CONTACT_NAME_2                 VARCHAR2(30 BYTE),
  CONTACT_PHONE_NUMBER           VARCHAR2(20 BYTE),
  BANK_BRANCH                    VARCHAR2(10 BYTE),
  BANK_ACCOUNT                   VARCHAR2(26 BYTE),
  BANK_ACCOUNT_HOLDER_NAME_1     VARCHAR2(30 BYTE),
  BANK_ACCOUNT_HOLDER_NAME_2     VARCHAR2(30 BYTE),
  BANK_ACCOUNT_HOLDER_ADDRESS_1  VARCHAR2(30 BYTE),
  BANK_ACCOUNT_HOLDER_ADDRESS_2  VARCHAR2(30 BYTE),
  BANK_ACCOUNT_HOLDER_TOWN       VARCHAR2(30 BYTE),
  BANK_ACCOUNT_HOLDER_POSTCODE   VARCHAR2(12 BYTE),
  TRANSACTION_BALANCE            VARCHAR2(16 BYTE),
  LEDGER_BALANCE                 VARCHAR2(15 BYTE),
  FUEL_RESTRICTION               VARCHAR2(1 BYTE),
  NON_FUEL_RESTRICTION           VARCHAR2(1 BYTE),
  DUNNING_CODE                   VARCHAR2(1 BYTE),
  VAT_CHARGING                   VARCHAR2(1 BYTE),
  E_INVOICING                    VARCHAR2(1 BYTE),
  CREDIT_VALIDITY_DATE           VARCHAR2(10 BYTE),
  CREDIT_END_DATE                VARCHAR2(10 BYTE),
  INSURANCE_AMOUNT               NUMBER(8),
  BLOCK_DATE                     VARCHAR2(10 BYTE),
  BLOCK_TIME                     VARCHAR2(8 BYTE),
  MATCHCODE                      VARCHAR2(15 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
            LOGFILE       ifcs_log_dir:'SRC_IFCS_HKG_CUSTOMER.log'
            BADFILE       ifcs_log_dir:'SRC_IFCS_HKG_CUSTOMER.bad'
            DISCARDFILE   ifcs_log_dir:'SRC_IFCS_HKG_CUSTOMER.dis'
            SKIP 2
            FIELDS LRTRIM
            MISSING FIELD VALUES ARE NULL
            REJECT ROWS WITH ALL NULL FIELDS
      (      ISO_code                        (1:6)   ,                     
             Client_Number                  (8:14)   ,
             Client_name                    (16:47)  ,
             Trading_name                   (49:80)  ,
             Emboss_Name                   (82:108)  ,
             Holding_number                (110:116) ,
             Holding_Name                  (118:149) ,    
             Client_level                  (151:152) ,
             Parent_level                  (154:155) ,   
             PIN_Request                   (157:157) ,
             Document_language             (159:159) ,
             VAT_Number                    (161:180) , 
             Payment_term                  (182:183) , 
             Payment_Mode                  (185:185) ,
             Invoice_frequency             (187:187) ,  
             Payment_Advice_Frequency      (189:189) ,
             Day_of_invoice                (191:192) ,      
             Next_invoice_Date             (194:203)   CHAR  Date_FORMAT DATE MASK "DD.MM.YYYY" NULLIF  Next_invoice_Date  = BLANKS  ,  
             Customer_credit               (205:209),     
             Customer_Currency             (211:213),     
             Credit_Function               (215:215), 
             Payment_function              (217:217),   
             Invoicing_Function            (219:219), 
             Card_Default                  (221:221),
             Credit_Category               (223:224),
             Sales_consultant_code_1       (226:230),
             Duty_flag                     (232:232),    
             Next_card_number              (234:239),    
             Account_status                (241:241),    
             Card_Account_block_reason     (243:243),
             Creation_date                 (245:254)   CHAR  Date_FORMAT DATE MASK "DD.MM.YYYY" NULLIF  Creation_date  = BLANKS  ,  
             Condition_function            (256:256),    
             Card_profile                  (258:261),      
             Insurance_company             (263:267), 
             Administrative_address_code   (269:276),
             Invoice_address_code          (278:285),  
             Invoice_copy_address_1        (287:294),  
             Number_of_copies_1            (296:296), 
             Card_receiver_code            (298:298),
             PIN_receiver_code             (300:300),
             Contact_name_1                (302:331),  
             Contact_name_2                (333:362),    
             Contact_phone_number          (364:383),  
             Bank_branch                   (385:394),   
             Bank_account                  (396:421),
             Bank_account_holder_name_1    (423:452),
             Bank_account_holder_name_2    (454:483),
             Bank_account_holder_address_1 (485:514),
             Bank_account_holder_address_2 (516:545),
             Bank_account_holder_town      (546:576),    
             Bank_account_holder_postcode  (578:589),
             Transaction_balance           (591:605),
             Ledger_balance                (607:621),     
             Fuel_restriction              (623:623), 
             Non_fuel_restriction          (625:625),  
             Dunning_code                  (627:627), 
             VAT_charging                  (629:629),   
             e_invoicing                   (631:631),  
             Credit_validity_date          (633:642) CHAR  Date_FORMAT DATE MASK "DD.MM.YYYY" NULLIF  Credit_validity_date  = BLANKS, 
             Credit_end_date               (644:653) CHAR  Date_FORMAT DATE MASK "DD.MM.YYYY" NULLIF  Credit_end_date       = BLANKS,   
             Insurance_amount              (655:662)  ,
             Block_date                    (664:673) CHAR  Date_FORMAT DATE MASK "DD.MM.YYYY" NULLIF  Block_date            = BLANKS,
             Block_time                    (675:682) , 
             Matchcode                     (684:698) 
           
      )
              )
     LOCATION (IFCS_DATA_DIR:'M03.PRD.ES344.D15159.T094230')
  )
REJECT LIMIT UNLIMITED
PARALLEL ( DEGREE 2 INSTANCES 1 )
NOMONITORING;


GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_HKG_CUSTOMER TO STAGE_OWNER_SELECT;
