SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/SRC_IFCS_SRC_FMS_FULL_2013.log ;

DROP TABLE STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013 CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013
(
  RECORD_ID                 VARCHAR2(2 BYTE),
  SENDER_SEQ_NBR            VARCHAR2(9 BYTE),
  CUSTOMER_NBR              VARCHAR2(8 BYTE),
  DIVISION_NBR              VARCHAR2(8 BYTE),
  SUB_DIVISION_NBR          VARCHAR2(8 BYTE),
  COST_CENTER_NBR           VARCHAR2(8 BYTE),
  ISO_ISSUER_CODE           VARCHAR2(4 BYTE),
  ISSUING_COUNTRY_CODE      VARCHAR2(2 BYTE),
  RELEASE_CODE              VARCHAR2(1 BYTE),
  CARD_ACCOUNT_NBR          VARCHAR2(8 BYTE),
  CARD_NUMBER               VARCHAR2(3 BYTE),
  CHECK_DIGIT               VARCHAR2(1 BYTE),
  STATISTIC_SORT_LABEL1     VARCHAR2(20 BYTE),
  REGISTRATION_NBR_DRI_NM   VARCHAR2(16 BYTE),
  SITE_NAME                 VARCHAR2(20 BYTE),
  SITE_ID                   VARCHAR2(6 BYTE),
  REGISTRATION_NBR_TYPE     VARCHAR2(7 BYTE),
  DELIVERY_DATE             DATE,
  DELIVERY_TIME             VARCHAR2(4 BYTE),
  MILEAGE                   VARCHAR2(7 BYTE),
  TICKET_NUMBER             VARCHAR2(8 BYTE),
  PRODUCT_CODE              VARCHAR2(3 BYTE),
  QUANTITY                  NUMBER(8,2),
  SCHEDULED_UNIT_PRICE      NUMBER(7,2),
  PUMP_UNIT_PRICE           NUMBER(7,2),
  TICKET_AMOUNT_SUPPLIER    NUMBER(9,2),
  REBATE1_SUPPLIER          NUMBER(6,2),
  SURCHARGE1_SUPPLIER       NUMBER(6,2),
  INVOICED_AMOUNT_SUPPLIER  NUMBER(9,2),
  TICKET_AMOUNT_ISSUER      NUMBER(9,2),
  REBATE1_ISSUER            NUMBER(6,2),
  SURCHARGE1_ISSUER         NUMBER(6,2),
  INVOICED_AMOUNT_ISSUER    NUMBER(9,2),
  VAT_RATE                  NUMBER(4,2),
  TRANSACTION_TYPE          VARCHAR2(1 BYTE),
  ERROR_CODE                VARCHAR2(1 BYTE),
  STATISTICS_SORT_LABLE2    VARCHAR2(20 BYTE),
  COUNTRY_CODE              VARCHAR2(3 BYTE),
  COMPANY_CODE              VARCHAR2(5 BYTE),
  LOCAL_CURENCY_CODE        VARCHAR2(3 BYTE),
  DELIVERING_CURENCY_CODE   VARCHAR2(3 BYTE),
  INVOICE_NUMBER            VARCHAR2(8 BYTE),
  INVOICE_DATE              DATE,
  DUE_DATE                  DATE,
  LEDGER_BAL_EVENT_TYPE     VARCHAR2(2 BYTE),
  CREDIT_DEBIT_FLG          VARCHAR2(1 BYTE),
  CONDITION_TYPE            VARCHAR2(1 BYTE),
  RECON_SEQ_NUMBER          VARCHAR2(11 BYTE),
  UNIT_MEASUREMENT          VARCHAR2(2 BYTE),
  EXCHANGE_RATE             VARCHAR2(10 BYTE),
  REBATE1_AMOUNT            NUMBER(6,2),
  REBATE1_RATE              NUMBER(4,2),
  VAT_AMOUNT                NUMBER(8,2),
  NET_AMOUNT                NUMBER(9,2),
  BONUS_TARGET_VOLUME       NUMBER(6,2),
  LEDGER_MONTH              VARCHAR2(6 BYTE),
  BUSINESS_TYPE_CODE        VARCHAR2(2 BYTE),
  WEEK_NUMBER               VARCHAR2(2 BYTE),
  NET_UNIT_PRICE_EX_CON     NUMBER(7,2),
  NET_UNIT_PRICE_IN_CON     NUMBER(7,2),
  SURCHARGE1_RATE_AMOUNT    NUMBER(6,2),
  SURCHARGE1_RATE_PCT       VARCHAR2(6 BYTE),
  COMMON_PRODUCT_CODE       VARCHAR2(4 BYTE),
  TYPE_OF_SITE              VARCHAR2(2 BYTE),
  PAN_NUMBER                VARCHAR2(19 BYTE),
  SECOND_CARD_NUMBER        VARCHAR2(19 BYTE),
  BATCH_NUMBER              VARCHAR2(6 BYTE),
  DUTY_AMOUNT               NUMBER(8,2),
  AUTHOURISATION_METHOD     VARCHAR2(1 BYTE),
  AUTHOURISATION_CODE       VARCHAR2(8 BYTE),
  APPROVAL_METHOD           VARCHAR2(2 BYTE),
  FILLER                    VARCHAR2(50 BYTE)
)
TABLESPACE D_BI
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          80K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;





GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013 TO DWLOADER;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013 TO EDM_OWNER;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013 TO EDM_OWNER_SELECT;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL_2013 TO STAGE_OWNER_SELECT;


spool off;