SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/SRC_IFCS_FMS_FULL.sql ;

DROP TABLE STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL
(
  RECORD_ID                 VARCHAR2(2 BYTE),
  SENDER_SEQ_NBR            VARCHAR2(9 BYTE),
  CUSTOMER_NBR              VARCHAR2(8 BYTE),
  DIVISION_NBR              VARCHAR2(8 BYTE),
  SUB_DIVISION_NBR          VARCHAR2(8 BYTE),
  COST_CENTER_NBR           VARCHAR2(8 BYTE),
  ISO_ISSUER_CODE           VARCHAR2(4 BYTE),
  ISSUING_COUNTRY_CODE      VARCHAR2(2 BYTE),
  RELEASE_CODE              VARCHAR2(1 BYTE),
  CARD_ACCOUNT_NBR          VARCHAR2(8 BYTE),
  CARD_NUMBER               VARCHAR2(3 BYTE),
  CHECK_DIGIT               VARCHAR2(1 BYTE),
  STATISTIC_SORT_LABEL1     VARCHAR2(20 BYTE),
  REGISTRATION_NBR_DRI_NM   VARCHAR2(16 BYTE),
  SITE_NAME                 VARCHAR2(20 BYTE),
  SITE_ID                   VARCHAR2(6 BYTE),
  REGISTRATION_NBR_TYPE     VARCHAR2(7 BYTE),
  DELIVERY_DATE             DATE,
  DELIVERY_TIME             VARCHAR2(4 BYTE),
  MILEAGE                   VARCHAR2(7 BYTE),
  TICKET_NUMBER             VARCHAR2(8 BYTE),
  PRODUCT_CODE              VARCHAR2(3 BYTE),
  QUANTITY                  NUMBER(8,2),
  SCHEDULED_UNIT_PRICE      NUMBER(7,2),
  PUMP_UNIT_PRICE           NUMBER(7,2),
  TICKET_AMOUNT_SUPPLIER    NUMBER(9,2),
  REBATE1_SUPPLIER          NUMBER(6,2),
  SURCHARGE1_SUPPLIER       NUMBER(6,2),
  INVOICED_AMOUNT_SUPPLIER  NUMBER(9,2),
  TICKET_AMOUNT_ISSUER      NUMBER(9,2),
  REBATE1_ISSUER            NUMBER(6,2),
  SURCHARGE1_ISSUER         NUMBER(6,2),
  INVOICED_AMOUNT_ISSUER    NUMBER(9,2),
  VAT_RATE                  NUMBER(4,2),
  TRANSACTION_TYPE          VARCHAR2(1 BYTE),
  ERROR_CODE                VARCHAR2(1 BYTE),
  STATISTICS_SORT_LABLE2    VARCHAR2(20 BYTE),
  COUNTRY_CODE              VARCHAR2(3 BYTE),
  COMPANY_CODE              VARCHAR2(5 BYTE),
  LOCAL_CURENCY_CODE        VARCHAR2(3 BYTE),
  DELIVERING_CURENCY_CODE   VARCHAR2(3 BYTE),
  INVOICE_NUMBER            VARCHAR2(8 BYTE),
  INVOICE_DATE              DATE,
  DUE_DATE                  DATE,
  LEDGER_BAL_EVENT_TYPE     VARCHAR2(2 BYTE),
  CREDIT_DEBIT_FLG          VARCHAR2(1 BYTE),
  CONDITION_TYPE            VARCHAR2(1 BYTE),
  RECON_SEQ_NUMBER          VARCHAR2(11 BYTE),
  UNIT_MEASUREMENT          VARCHAR2(2 BYTE),
  EXCHANGE_RATE             NUMBER(10,2),
  REBATE1_AMOUNT            NUMBER(6,2),
  REBATE1_RATE              NUMBER(4,2),
  VAT_AMOUNT                NUMBER(8,2),
  NET_AMOUNT                NUMBER(9,2),
  BONUS_TARGET_VOLUME       NUMBER(6,2),
  LEDGER_MONTH              VARCHAR2(6 BYTE),
  BUSINESS_TYPE_CODE        VARCHAR2(2 BYTE),
  WEEK_NUMBER               VARCHAR2(2 BYTE),
  NET_UNIT_PRICE_EX_CON     NUMBER(7,2),
  NET_UNIT_PRICE_IN_CON     NUMBER(7,2),
  SURCHARGE1_RATE_AMOUNT    NUMBER(6,2),
  SURCHARGE1_RATE_PCT       VARCHAR2(6 BYTE),
  COMMON_PRODUCT_CODE       VARCHAR2(4 BYTE),
  TYPE_OF_SITE              VARCHAR2(2 BYTE),
  PAN_NUMBER                VARCHAR2(19 BYTE),
  SECOND_CARD_NUMBER        VARCHAR2(19 BYTE),
  BATCH_NUMBER              VARCHAR2(6 BYTE),
  DUTY_AMOUNT               NUMBER(8,2),
  AUTHOURISATION_METHOD     VARCHAR2(1 BYTE),
  AUTHOURISATION_CODE       VARCHAR2(8 BYTE),
  APPROVAL_METHOD           VARCHAR2(2 BYTE),
  FILLER                    VARCHAR2(50 BYTE),
  FMS_FILE_NAME             VARCHAR2(60 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
     LOAD WHEN ((1:2) = 'DR')
     CHARACTERSET WE8MSWIN1252
     STRING SIZES ARE IN CHARACTERS
     LOGFILE     IFCS_LOG_DIR:'src_ifcs_src_fmsfull_test.log'
     BADFILE     IFCS_LOG_DIR:'src_ifcs_src_fmsfull_test.bad'
     DISCARDFILE   IFCS_LOG_DIR:'src_ifcs_src_fmsfull_test.dis'
     FIELDS  LRTRIM
     MISSING FIELD VALUES ARE NULL
     REJECT ROWS WITH ALL NULL FIELDS
  (
    RECORD_ID                   (1:2)   ,
    SENDER_SEQ_NBR              (3:11)  ,
    CUSTOMER_NBR                (12:19) ,
    DIVISION_NBR                (20:27) ,
    SUB_DIVISION_NBR            (28:35) ,
    COST_CENTER_NBR             (36:43) ,
    ISO_ISSUER_CODE             (44:47) ,
    ISSUING_COUNTRY_CODE        (48:49) ,
    RELEASE_CODE                (50:50) ,
    CARD_ACCOUNT_NBR            (51:58) ,
    CARD_NUMBER                 (59:61) ,
    CHECK_DIGIT                 (62:62) ,
    STATISTIC_SORT_LABEL1       (63:82) ,
    REGISTRATION_NBR_DRI_NM     (83:98) ,
    SITE_NAME                   (99:118) ,
    SITE_ID                     (119:124),
    REGISTRATION_NBR_TYPE       (125:131),
    DELIVERY_DATE               (132:139) CHAR  date_format DATE mask "YYYYMMDD" ,
    DELIVERY_TIME               (140:143) ,
    MILEAGE                     (144:150) ,
    TICKET_NUMBER               (151:158) ,
    PRODUCT_CODE                (159:161) ,
    QUANTITY                    (162:169) ZONED (8,2) ,
    SCHEDULED_UNIT_PRICE        (170:176) ZONED (7,2) ,
    PUMP_UNIT_PRICE             (177:183) ZONED (7,2) ,
    TICKET_AMOUNT_SUPPLIER      (184:192) ZONED (9,2) ,
    REBATE1_SUPPLIER            (193:198) ZONED (6,2) ,
    SURCHARGE1_SUPPLIER         (199:204) ZONED (6,2) ,
    INVOICED_AMOUNT_SUPPLIER    (205:213) ZONED (9,2) ,
    TICKET_AMOUNT_ISSUER        (214:222) ZONED (9,2) ,
    REBATE1_ISSUER              (223:228) ZONED (6,2) ,
    SURCHARGE1_ISSUER           (229:234) ZONED (6,2) ,
    INVOICED_AMOUNT_ISSUER      (235:243) ZONED (9,2) ,
    VAT_RATE                    (244:247) ZONED (4,2) ,
    TRANSACTION_TYPE            (248:248) ,
    ERROR_CODE                  (249:249) ,
    STATISTICS_SORT_LABLE2      (250:269) ,
    COUNTRY_CODE                (270:272) ,
    COMPANY_CODE                (273:277) ,
    LOCAL_CURENCY_CODE          (278:280) ,
    DELIVERING_CURENCY_CODE     (281:283) ,
    INVOICE_NUMBER              (284:291) ,
    INVOICE_DATE                (292:299) CHAR  date_format DATE mask "YYYYMMDD" ,
    DUE_DATE                    (300:307) CHAR  date_format DATE mask "YYYYMMDD" ,
    LEDGER_BAL_EVENT_TYPE       (308:309) ,
    CREDIT_DEBIT_FLG            (310:310) ,
    CONDITION_TYPE              (311:311) ,
    RECON_SEQ_NUMBER            (312:322) ,
    UNIT_MEASUREMENT            (323:324) ,
    EXCHANGE_RATE               (325:334) ZONED(10,4) ,
    REBATE1_AMOUNT              (335:340) ZONED(6,2) ,
    REBATE1_RATE                (341:344) ZONED(4,2) ,
    VAT_AMOUNT                  (345:352) ZONED(8,2) ,
    NET_AMOUNT                  (353:361) ZONED(9,2) ,
    BONUS_TARGET_VOLUME         (362:367) ZONED(6,2) ,
    LEDGER_MONTH                (368:373) ,
    BUSINESS_TYPE_CODE          (374:375) ,
    WEEK_NUMBER                 (376:377) ,
    NET_UNIT_PRICE_EX_CON       (378:384) ZONED (7,2) ,
    NET_UNIT_PRICE_IN_CON       (385:391) ZONED (7,2) ,
    SURCHARGE1_RATE_AMOUNT      (392:397) ZONED (6,2) ,
    SURCHARGE1_RATE_PCT         (398:401) ,
    COMMON_PRODUCT_CODE         (404:405) ,
    TYPE_OF_SITE                (406:407) ,
    PAN_NUMBER                  (408:426) ,
    SECOND_CARD_NUMBER          (427:445) ,
    BATCH_NUMBER                (446:451) ,
    DUTY_AMOUNT                 (452:459) ZONED(8,2) ,
    AUTHOURISATION_METHOD       (460:460) ,
    AUTHOURISATIOn_CODE         (461:468) ,
    APPROVAL_METHOD             (469:470) ,
    FILLER                      (471:520) , 
    FMS_FILE_NAME               (521:580)    
  )                                     )
     LOCATION (IFCS_DATA_DIR:'FMS.DAT')
  )
REJECT LIMIT 0
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
NOMONITORING;



GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL TO DWLOADER;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL TO EDM_OWNER;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL TO EDM_OWNER_SELECT;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL TO STAGE_OWNER_SELECT;

spool off;
