SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/prod/hub/logs/SRC_IFCS_SRC_FMS_FULL.log ;

CREATE OR REPLACE SYNONYM DWLOADER.SRC_IFCS_SRC_FMS_FULL FOR STAGE_OWNER.SRC_IFCS_SRC_FMS_FULL;

spool off;