SET ECHO        ON 
SET NEWPAGE     0
SET SPACE       0
SET PAGESIZE    0
SET FEEDBACK    ON 
SET HEADING     ON 
SET TRIMSPOOL   ON
SET TAB         OFF
set LINESIZE    2000

spool /i1/&&env/hub/logs/SRC_IFCS_EPP_FULL.sql ;

DROP TABLE STAGE_OWNER.SRC_IFCS_SRC_EPP_FULL CASCADE CONSTRAINTS;

CREATE TABLE STAGE_OWNER.SRC_IFCS_SRC_EPP_FULL
(
  H10_REC_NUM                  NUMBER,
  H10_HEADER_RECORD_ID         VARCHAR2(3 BYTE),
  H10_SENDER_ID_CODE           VARCHAR2(3 BYTE),
  H10_FILLER_1                 VARCHAR2(5 BYTE),
  H10_TRANSACTION_FILE_DATE    DATE,
  H10_TRANSACTION_FILE_SEQ     VARCHAR2(6 BYTE),
  H10_TRANSACTION_FILE_STATUS  VARCHAR2(1 BYTE),
  H10_TRANSACTION_INDICATOR    VARCHAR2(1 BYTE),
  H20_HEADER_RECORD_ID         VARCHAR2(3 BYTE),
  H20_SUPPORTING_AFFILIATE     VARCHAR2(4 BYTE),
  H20_COUNTRY_CODE             VARCHAR2(3 BYTE),
  H20_CURRENCY_CODE            VARCHAR2(3 BYTE),
  H20_DELIVERING_COMPANY_CODE  VARCHAR2(3 BYTE),
  H30_HEADER_RECORD_ID         VARCHAR2(3 BYTE),
  H30_SITE_ID                  VARCHAR2(9 BYTE),
  H30_FILLER_1                 VARCHAR2(3 BYTE),
  H30_SITE_REGION              VARCHAR2(2 BYTE),
  H30_SITE_SHORT_ADDR          VARCHAR2(20 BYTE),
  H30_SITE_CATEGORY_IND        VARCHAR2(2 BYTE),
  H40_HEADER_RECORD_ID         VARCHAR2(3 BYTE),
  H40_BATCH_IDENTIFIER         VARCHAR2(6 BYTE),
  H40_FILLER_1                 VARCHAR2(4 BYTE),
  H40_BATCH_DATE               VARCHAR2(12 BYTE),
  H40_BATCH_SOURCE_TYPE        VARCHAR2(2 BYTE),
  H40_MERCHANT_NUMBER          VARCHAR2(9 BYTE),
  H40_INTERNAL_FEP_BATCH_IDT   VARCHAR2(6 BYTE),
  H40_INPUT_SOURCE_IDENTIFIER  VARCHAR2(12 BYTE),
  H40_FEP_RECEIVED_DATE        DATE,
  R50_HEADER_RECORD_ID         VARCHAR2(3 BYTE),
  TRANSACTION_NUMBER           VARCHAR2(8 BYTE),
  TRANSACTION_DEL_DATE         DATE,
  TRANSACTION_DEL_TIME         VARCHAR2(4 BYTE),
  TRANSACTION_CODE             VARCHAR2(2 BYTE),
  CARD_SCHEME_CODE             VARCHAR2(3 BYTE),
  FILLER_1                     VARCHAR2(1 BYTE),
  PAN                          VARCHAR2(19 BYTE),
  FILLER_2                     VARCHAR2(1 BYTE),
  TRACK_2_DISC_DATA            VARCHAR2(25 BYTE),
  RETAIL_VALIDATION            VARCHAR2(1 BYTE),
  ISSUER_VALIDATION            VARCHAR2(1 BYTE),
  FEP_TRANS_STATUS_IND         VARCHAR2(3 BYTE),
  TOTAL_TRANS_VALUE            NUMBER(12),
  NUM_TRANS_LINES              NUMBER(2),
  ODOMETER_READING             NUMBER(7),
  FILLER_3                     VARCHAR2(16 BYTE),
  CARD_DATA_ENTRY_METH         VARCHAR2(1 BYTE),
  DRIVER_VEHICLE_ID            VARCHAR2(7 BYTE),
  FILLER_4                     VARCHAR2(5 BYTE),
  DRIVER_VEHICLE_IND           VARCHAR2(1 BYTE),
  AUTHOURIZATION_METH          VARCHAR2(1 BYTE),
  AUTHOURIZATION_CODE          VARCHAR2(8 BYTE),
  APPROVAL_METH                VARCHAR2(2 BYTE),
  CAR_REPLACE_IND              VARCHAR2(1 BYTE),
  EQUIP_CONF_IND_POS           VARCHAR2(1 BYTE),
  EQUIP_CONF_IND_FEP           VARCHAR2(1 BYTE),
  SITE_ID                      VARCHAR2(12 BYTE),
  SITE_ADDR_NAME               VARCHAR2(20 BYTE),
  NUM_PRODUCT_OCCURS           NUMBER(2),
  SITE_ID_ISSUER               VARCHAR2(16 BYTE),
  INNET_REFERENCE              VARCHAR2(10 BYTE),
  FILLER_5                     VARCHAR2(36 BYTE),
  TRANS_LINES_1                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_1             VARCHAR2(2 BYTE),
  PRODUCT_CODE_1               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_1   VARCHAR2(8 BYTE),
  FILLER_TRANS_1               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_1           NUMBER(8),
  PRODUCT_VALUE_1              NUMBER(12),
  PRODUCT_VAT_CODE_1           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_1           NUMBER(6),
  SERVICE_LEVEL_IND_1          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_1        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_1          VARCHAR2(30 BYTE),
  TRANS_LINES_2                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_2             VARCHAR2(2 BYTE),
  PRODUCT_CODE_2               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_2   VARCHAR2(8 BYTE),
  FILLER_TRANS_2               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_2           NUMBER(8),
  PRODUCT_VALUE_2              NUMBER(12),
  PRODUCT_VAT_CODE_2           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_2           NUMBER(6),
  SERVICE_LEVEL_IND_2          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_2        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_2          VARCHAR2(30 BYTE),
  TRANS_LINES_3                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_3             VARCHAR2(2 BYTE),
  PRODUCT_CODE_3               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_3   VARCHAR2(8 BYTE),
  FILLER_TRANS_3               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_3           NUMBER(8),
  PRODUCT_VALUE_3              NUMBER(12),
  PRODUCT_VAT_CODE_3           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_3           NUMBER(6),
  SERVICE_LEVEL_IND_3          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_3        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_3          VARCHAR2(30 BYTE),
  TRANS_LINES_4                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_4             VARCHAR2(2 BYTE),
  PRODUCT_CODE_4               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_4   VARCHAR2(8 BYTE),
  FILLER_TRANS_4               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_4           NUMBER(8),
  PRODUCT_VALUE_4              NUMBER(12),
  PRODUCT_VAT_CODE_4           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_4           NUMBER(6),
  SERVICE_LEVEL_IND_4          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_4        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_4          VARCHAR2(30 BYTE),
  TRANS_LINES_5                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_5             VARCHAR2(2 BYTE),
  PRODUCT_CODE_5               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_5   VARCHAR2(8 BYTE),
  FILLER_TRANS_5               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_5           NUMBER(8),
  PRODUCT_VALUE_5              NUMBER(12),
  PRODUCT_VAT_CODE_5           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_5           NUMBER(6),
  SERVICE_LEVEL_IND_5          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_5        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_5          VARCHAR2(30 BYTE),
  TRANS_LINES_6                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_6             VARCHAR2(2 BYTE),
  PRODUCT_CODE_6               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_6   VARCHAR2(8 BYTE),
  FILLER_TRANS_6               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_6           NUMBER(8),
  PRODUCT_VALUE_6              NUMBER(12),
  PRODUCT_VAT_CODE_6           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_6           NUMBER(6),
  SERVICE_LEVEL_IND_6          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_6        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_6          VARCHAR2(30 BYTE),
  TRANS_LINES_7                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_7             VARCHAR2(2 BYTE),
  PRODUCT_CODE_7               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_7   VARCHAR2(8 BYTE),
  FILLER_TRANS_7               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_7           NUMBER(8),
  PRODUCT_VALUE_7              NUMBER(12),
  PRODUCT_VAT_CODE_7           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_7           NUMBER(6),
  SERVICE_LEVEL_IND_7          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_7        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_7          VARCHAR2(30 BYTE),
  TRANS_LINES_8                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_8             VARCHAR2(2 BYTE),
  PRODUCT_CODE_8               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_8   VARCHAR2(8 BYTE),
  FILLER_TRANS_8               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_8           NUMBER(8),
  PRODUCT_VALUE_8              NUMBER(12),
  PRODUCT_VAT_CODE_8           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_8           NUMBER(6),
  SERVICE_LEVEL_IND_8          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_8        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_8          VARCHAR2(30 BYTE),
  TRANS_LINES_9                VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_9             VARCHAR2(2 BYTE),
  PRODUCT_CODE_9               VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_9   VARCHAR2(8 BYTE),
  FILLER_TRANS_9               VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_9           NUMBER(8),
  PRODUCT_VALUE_9              NUMBER(12),
  PRODUCT_VAT_CODE_9           VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_9           NUMBER(6),
  SERVICE_LEVEL_IND_9          VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_9        VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_9          VARCHAR2(30 BYTE),
  TRANS_LINES_10               VARCHAR2(81 BYTE),
  TRANS_LINE_NBR_10            VARCHAR2(2 BYTE),
  PRODUCT_CODE_10              VARCHAR2(3 BYTE),
  PRODUCT_CODE_DEL_COUNTRY_10  VARCHAR2(8 BYTE),
  FILLER_TRANS_10              VARCHAR2(1 BYTE),
  PRODUCT_QUANTITY_10          NUMBER(8),
  PRODUCT_VALUE_10             NUMBER(12),
  PRODUCT_VAT_CODE_10          VARCHAR2(2 BYTE),
  PRODUCT_VAT_RATE_10          NUMBER(6),
  SERVICE_LEVEL_IND_10         VARCHAR2(1 BYTE),
  PRODUCT_CODE_ISSUER_10       VARCHAR2(8 BYTE),
  FILLER_TRANS_LAST_10         VARCHAR2(30 BYTE),
  EPP_FILE_NAME                VARCHAR2(50 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY IFCS_DATA_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
     LOGFILE       ifcs_log_dir:'SRC_IFCS_SRC_EPP_full.log'
     NOBADFILE
     NODISCARDFILE
     FIELDS  LRTRIM
     MISSING FIELD VALUES ARE NULL
     REJECT ROWS WITH ALL NULL FIELDS
  ( H10_REC_NUM                    RECNUM,
    H10_HEADER_RECORD_ID            (1:3)  ,
    H10_SENDER_ID_CODE              (4:6)  ,
    H10_FILLER_1                    (7:11) ,
    H10_TRANSACTION_FILE_DATE       (12:19) CHAR  DATE_FORMAT DATE MASK "YYYYMMDD" NULLIF  H10_TRANSACTION_FILE_DATE  = BLANKS  ,
    H10_TRANSACTION_FILE_SEQ        (20:25),
    H10_TRANSACTION_FILE_STATUS     (26:26),
    H10_TRANSACTION_INDICATOR       (27:27),
    H20_HEADER_RECORD_ID            (28:30),
    H20_SUPPORTING_AFFILIATE        (31:34),
    H20_COUNTRY_CODE                (35:37),
    H20_CURRENCY_CODE               (38:40),
    H20_DELIVERING_COMPANY_CODE     (41:43),
    H30_HEADER_RECORD_ID            (44:46),
    H30_SITE_ID                     (47:55),
    H30_FILLER_1                    (56:58),
    H30_SITE_REGION                 (59:60),
    H30_SITE_SHORT_ADDR             (61:80),
    H30_SITE_CATEGORY_IND           (81:82),
    H40_HEADER_RECORD_ID            (83:85),
    H40_BATCH_IDENTIFIER            (86:91),
    H40_FILLER_1                    (92:95),
    H40_BATCH_DATE                  (96:103)  CHAR  DATE_FORMAT DATE MASK "YYYYMMDD" NULLIF  H40_BATCH_DATE  = BLANKS  ,
    H40_BATCH_SOURCE_TYPE           (104:105) ,
    H40_MERCHANT_NUMBER             (106:114) ,
    H40_INTERNAL_FEP_BATCH_IDT      (115:120) ,
    H40_INPUT_SOURCE_IDENTIFIER     (121:132) ,
    H40_FEP_RECEIVED_DATE           (133:140)  CHAR  DATE_FORMAT DATE MASK "YYYYMMDD" NULLIF  H40_FEP_RECEIVED_DATE  = BLANKS  ,
    R50_HEADER_RECORD_ID        (141:143) ,
    TRANSACTION_NUMBER          (144:151) ,
    TRANSACTION_DEL_DATE        (152:159)  CHAR  DATE_FORMAT DATE MASK "YYYYMMDD" NULLIF  TRANSACTION_DEL_DATE  = BLANKS  ,
    TRANSACTION_DEL_TIME        (160:163) ,
    TRANSACTION_CODE            (164:165) ,
    CARD_SCHEME_CODE            (166:168) ,
    FILLER_1                    (169:169) ,
    PAN                         (170:188) ,
    FILLER_2                    (189:189) ,
    TRACK_2_Disc_data           (190:214) ,
    RETAIL_VALIDATION           (215:215) ,
    ISSUER_VALIDATION           (216:216) ,
    FEP_TRANS_STATUS_IND        (217:219) ,
    TOTAL_TRANS_VALUE           (220:231) ,
    NUM_TRANS_LINES             (232:233)  ,
    ODOMETER_READING            (234:240) ,
    FILLER_3                    (241:256) ,
    CARD_DATA_ENTRY_METH        (257:257) ,
    DRIVER_VEHICLE_ID           (258:264) ,
    FILLER_4                    (265:269) ,
    DRIVER_VEHICLE_IND          (270:270) ,
    AUTHOURIZATION_METH         (271:271) ,
    AUTHOURIZATION_CODE         (272:279) ,
    APPROVAL_METH               (280:281) ,
    CAR_REPLACE_IND             (282:282) ,
    EQUIP_CONF_IND_POS          (283:283) ,
    EQUIP_CONF_IND_FEP          (284:284) ,
    SITE_ID                     (285:296) ,
    SITE_ADDR_NAME              (297:316) ,
    NUM_PRODUCT_OCCURS          (317:318) ,
    SITE_ID_ISSUER              (319:334) ,
    INNET_REFERENCE             (335:344) ,
    FILLER_5                    (346:380) ,
    TRANS_LINES_1               (381:460) ,
    TRANS_LINE_NBR_1            (381:382) ,
    PRODUCT_CODE_1              (383:385) ,
    PRODUCT_CODE_DEL_COUNTRY_1  (386:393) ,
    FILLER_TRANS_1              (394:394) ,
    PRODUCT_QUANTITY_1          (396:402) ,
    PRODUCT_VALUE_1             (403:414) ,
    PRODUCT_VAT_CODE_1          (415:416) ,
    PRODUCT_VAT_RATE_1          (417:422) ,
    SERVICE_LEVEL_IND_1         (423:423) ,
    PRODUCT_CODE_ISSUER_1       (424:431) ,
    FILLER_TRANS_last_1         (432:461) ,
    TRANS_LINES_2               (462:542) ,
    TRANS_LINE_NBR_2            (462:463) ,
    PRODUCT_CODE_2              (464:466) ,
    PRODUCT_CODE_DEL_COUNTRY_2  (467:474) ,
    FILLER_TRANS_2              (475:475) ,
    PRODUCT_QUANTITY_2          (476:483) ,
    PRODUCT_VALUE_2             (484:495) ,
    PRODUCT_VAT_CODE_2          (496:497) ,
    PRODUCT_VAT_RATE_2          (498:503) ,
    SERVICE_LEVEL_IND_2         (504:504) ,
    PRODUCT_CODE_ISSUER_2       (505:512) ,
    FILLER_TRANS_last_2         (513:542) ,
    TRANS_LINES_3               (543:623) ,
    TRANS_LINE_NBR_3            (543:544) ,
    PRODUCT_CODE_3              (545:547) ,
    PRODUCT_CODE_DEL_COUNTRY_3  (548:555) ,
    FILLER_TRANS_3              (556:556) ,
    PRODUCT_QUANTITY_3          (557:564) ,
    PRODUCT_VALUE_3             (565:576) ,
    PRODUCT_VAT_CODE_3          (577:578) ,
    PRODUCT_VAT_RATE_3          (579:584) ,
    SERVICE_LEVEL_IND_3         (585:585) ,
    PRODUCT_CODE_ISSUER_3       (586:593) ,
    FILLER_TRANS_last_3         (594:623) ,
    TRANS_LINES_4               (624:704) ,
    TRANS_LINE_NBR_4            (624:625) ,
    PRODUCT_CODE_4              (626:628) ,
    PRODUCT_CODE_DEL_COUNTRY_4  (629:636) ,
    FILLER_TRANS_4              (637:637) ,
    PRODUCT_QUANTITY_4          (638:645) ,
    PRODUCT_VALUE_4             (646:657) ,
    PRODUCT_VAT_CODE_4          (658:659) ,
    PRODUCT_VAT_RATE_4          (660:665) ,
    SERVICE_LEVEL_IND_4         (666:666) ,
    PRODUCT_CODE_ISSUER_4       (667:674) ,
    FILLER_TRANS_last_4         (675:704) ,
    TRANS_LINES_5               (705:785) ,
    TRANS_LINE_NBR_5            (705:706) ,
    PRODUCT_CODE_5              (707:709) ,
    PRODUCT_CODE_DEL_COUNTRY_5  (710:717) ,
    FILLER_TRANS_5              (718:718) ,
    PRODUCT_QUANTITY_5          (719:726) ,
    PRODUCT_VALUE_5             (727:738) ,
    PRODUCT_VAT_CODE_5          (739:740) ,
    PRODUCT_VAT_RATE_5          (741:746) ,
    SERVICE_LEVEL_IND_5         (747:747) ,
    PRODUCT_CODE_ISSUER_5       (748:755) ,
    FILLER_TRANS_last_5         (756:785) ,
    TRANS_LINES_6               (786:866) ,
    TRANS_LINE_NBR_6            (786:787) ,
    PRODUCT_CODE_6              (788:790) ,
    PRODUCT_CODE_DEL_COUNTRY_6  (791:798) ,
    FILLER_TRANS_6              (799:799) ,
    PRODUCT_QUANTITY_6          (800:807) ,
    PRODUCT_VALUE_6             (808:819) ,
    PRODUCT_VAT_CODE_6          (820:821) ,
    PRODUCT_VAT_RATE_6          (822:827) ,
    SERVICE_LEVEL_IND_6         (828:828) ,
    PRODUCT_CODE_ISSUER_6       (829:836) ,
    FILLER_TRANS_last_6         (837:866) ,
    TRANS_LINES_7               (867:947) ,
    TRANS_LINE_NBR_7            (867:868) ,
    PRODUCT_CODE_7              (869:871) ,
    PRODUCT_CODE_DEL_COUNTRY_7  (872:879) ,
    FILLER_TRANS_7              (880:880) ,
    PRODUCT_QUANTITY_7          (881:888) ,
    PRODUCT_VALUE_7             (889:890) ,
    PRODUCT_VAT_CODE_7          (891:892) ,
    PRODUCT_VAT_RATE_7          (903:908) ,
    SERVICE_LEVEL_IND_7         (909:909) ,
    PRODUCT_CODE_ISSUER_7       (910:917) ,
    FILLER_TRANS_last_7         (918:947) ,
    TRANS_LINES_8               (948:1028) ,
    TRANS_LINE_NBR_8            (948:949) ,
    PRODUCT_CODE_8              (950:952) ,
    PRODUCT_CODE_DEL_COUNTRY_8  (953:960) ,
    FILLER_TRANS_8              (961:961) ,
    PRODUCT_QUANTITY_8          (962:969) ,
    PRODUCT_VALUE_8             (970:981) ,
    PRODUCT_VAT_CODE_8          (982:983) ,
    PRODUCT_VAT_RATE_8          (984:989) ,
    SERVICE_LEVEL_IND_8         (990:990) ,
    PRODUCT_CODE_ISSUER_8       (991:998) ,
    FILLER_TRANS_last_8         (999:1028) ,
    TRANS_LINES_9               (1029:1109) ,
    TRANS_LINE_NBR_9            (1029:1030) ,
    PRODUCT_CODE_9              (1031:1033) ,
    PRODUCT_CODE_DEL_COUNTRY_9  (1034:1041) ,
    FILLER_TRANS_9              (1042:1042) ,
    PRODUCT_QUANTITY_9          (1043:1050) ,
    PRODUCT_VALUE_9             (1051:1062) ,
    PRODUCT_VAT_CODE_9          (1063:1064) ,
    PRODUCT_VAT_RATE_9          (1065:1070) ,
    SERVICE_LEVEL_IND_9         (1071:1071) ,
    PRODUCT_CODE_ISSUER_9       (1072:1079) ,
    FILLER_TRANS_last_9         (1080:1109) ,
    TRANS_LINES_10              (1110:1190) ,
    TRANS_LINE_NBR_10            (1110:1111) ,
    PRODUCT_CODE_10              (1112:1114) ,
    PRODUCT_CODE_DEL_COUNTRY_10  (1115:1122) ,
    FILLER_TRANS_10              (1123:1123) ,
    PRODUCT_QUANTITY_10          (1124:1131) ,
    PRODUCT_VALUE_10             (1132:1143) ,
    PRODUCT_VAT_CODE_10         (1144:1145) ,
    PRODUCT_VAT_RATE_10         (1146:1151) ,
    SERVICE_LEVEL_IND_10        (1152:1152) ,
    PRODUCT_CODE_ISSUER_10      (1153:1160) ,
    FILLER_TRANS_last_10        (1161:1190) ,
    EPP_FILE_NAME               (1191:1240)
  )                                      )
     LOCATION (IFCS_DATA_DIR:'EPP.DAT')
  )
REJECT LIMIT  0
NOPARALLEL
NOMONITORING;


GRANT SELECT ON STAGE_OWNER.SRC_IFCS_SRC_EPP_FULL TO EDM_OWNER;

GRANT ALTER, SELECT ON STAGE_OWNER.SRC_IFCS_SRC_EPP_FULL TO STAGE_OWNER_SELECT;

spool off;